# SNPSeekWithZKChartGH

./: .classpath  .gitignore  .myhibernatedata  .myumldata  .project  .reverse.properties  .springBeans  Copy of README.md  Dockerfile  README.md  README_ORIG.md  docker-compose.yml  new_pom.xml  pom.xml  pom.xml.bak
.myeclipse/profiler/: iric-portal on MyEclipse Tomcat 7.xml  iric-snp on MyEclipse Tomcat 7.xml
WebRoot/: 3d_scatter_plotly.html  Copy of genotype.zul  Copy of treeBrowser3023color2.html  _about.zul  _blank_module.zul  _bugs.zul  _contactus.zul  _download.zul  _error.zul  _exttab.zul  _faq.zul  _faq2.zul  _gwas.zul  _help.zul  _helpiframe.zul  _ideo.zul  _ideoiframe.zul  _jbrowse.zul  _jbrowseiframe.zul  _jobs.zul  _locus.zul  _onprogbanner.zul  _phylotree.zul  _phylotreedyn.zul  _seed.zul  _snp.zul  _suppl.zul  _variety.zul  _workspace.zul  about.html  api-docs-dev.json  api-docs.json  api-docs.json.bak  banner.zul  banner_cs.zul  biglistbox_headerpopup.zul  blank_module.zul  blank_module2.zul  brapi-docs-dev.json  brapi-docs.json  (+63 more)
WebRoot/.ebextensions/: 01_commands.config  02_files.config  03_commands.config  tomcat-settings.config
WebRoot/WEB-INF/: .gitignore  applicationContext-security.xml  applicationContext.xml  error.zul  web-zk.xml  web-zkcrud.xml  web.xml  zk.xml
WebRoot/api-docs/: Copy of application-api-docs.json  api-docs.json  application-api-docs.json  genotype.json  variety.json
WebRoot/api-docs-dev/: api-docs.json  application-api-docs.json  genotype.json  index.html  variety.json
WebRoot/brapi-docs/: application-api-docs.json  index.html
WebRoot/brapi-docs-1/: application-api-docs.json  application-api-docs2.json  index.html
WebRoot/brapi-docs-dev/: api-docs.json  application-api-docs.json
WebRoot/d3js/: 3023K15newick.txt  dndTree.js  dndTree4Newick.js  scatter_plot_3d_demo.js
WebRoot/ebextensions_old/: 01_files.config  02_commands.config
WebRoot/galaxy/: galaxytools_aws.txt  galaxytools_rice.txt  galaxytools_rice_dev.txt  galaxytools_snpseek.txt  galaxytools_snpseek_dev.txt  workflow_details_snpseek.txt  workflow_details_snpseek_dev.txt
WebRoot/haplo/: aphtml.txt  draw_tree.R  draw_tree1.R  geno_heatmap.R  geno_heatmap1.5.R  geno_heatmap1.R  geno_heatmap2.R  geno_heatmap3.R  geno_heatmap4.R  geno_heatmap5.R  geno_heatmap6.R  geno_heatmap_0623.R  prehtml.txt  pretreehtml.txt  rename-pedsamples.py  testdump.rda
WebRoot/help_files/: filelist.xml  props0027.xml
WebRoot/helpndoc/: 2Varietiesresult.html  2Varietiesresult1.html  About.html  AdvanceSNPQuery.html  AllVarietiesresult.html  AllVarietiesresult1.html  Background.html  DataGeneration.html  Download.html  GeneLocusNaming.html  GenomeAlignments.html  GenomeBrowser.html  GetVarietyInformation.html  Help.html  Introduction.html  LocusQuery.html  MDSPlot.html  Multiplereference.html  MyLists.html  Newtopic.html  RiceSNP-SeekDatabase - Copy.html  RiceSNP-SeekDatabase - New.html  RiceSNP-SeekDatabase.html  SNPQuery.html  SearchbyCountrySubpopulation.html  SearchbyPassportPhenotype.html  Searchresultviews.html  StepsinSNPQuery.html  StepsinSNPQuery1.html  TreeBrowser.html  Usecases.html  VarietyQuery.html  WebInterface.html  multipleref.html  toc - Copy.html  toc.html
WebRoot/iric-portal/: index.html  index.zul
WebRoot/jsp/: error.jsp  jsav.jsp  phylo.html  phylo.jsp  phylotreeGermplasms.jsp  treeBrowser1k.htm  viewtree.html
WebRoot/less/: window.less.txt
WebRoot/swagger-brapi/: index.html  testpost.html  ~$index.html
WebRoot/swagger-brapi-1/: index.html  testpost.html
WebRoot/swagger-brapi-dev/: index.html  swagger-ui.js
WebRoot/swagger-ui/: index.html
WebRoot/swagger-ui-dev/: index.html
WebRoot/treeBrowser1k_files/: jsphylosvg_variety.js
WebRoot/treeBrowser3023_files/: jsphylosvg_variety_3k.js
WebRoot/treeBrowser3023color2_files/: doublescroll.css  jsphylosvg_variety_3k.js
WebRoot/treeBrowser3k_files/: jsphylosvg_variety_3k_orig.js
dev/: index.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  (+15 more)
resources/: .gitignore  aws.properties  beanstalk.properties  beanstalkdev.properties  config.asti.properties  config.awsdev.properties  config.beanstalk.properties  config.beanstalkdev.properties  config.localhost.properties  config.pollux.properties  config.properties  dev-dao-context.xml  dev_crud_maker-dao-context.xml  dev_crud_maker-dao.properties  dev_crud_maker-service-context.xml  hotswap-agent.properties  iric-dao-context.xml  iric-dao.properties  iric-service-context.xml  iric-web-context.xml  iric_prod_crud-dao-context.xml  iric_prod_crud-dao.properties  iric_prod_crud-service-context.xml  localhost.properties  log4j.properties  log4j_other.properties  misc-dao-context.xml  pollux.properties  swagger.properties  vmirri.properties
src/: ViewCount2linesMismatch.hbm.xml  ViewSnpAllvars.hbm.xml  ViewSnpAllvarsPos.hbm.xml  applicationContext-business.xml  applicationContext-spring.xml  applicationContextStandalone-business.xml  log4j.properties  logback.xml  logging.properties  temp
uml/: AWS_errorlogs.txt  ChadoDAO.uml  ChadoDAO.umldi  GenotypeFacade.uml  GenotypeFacade.umldi  V_xxx_SQL_iric-orig.txt  bugs-exceptions  chado_notes  dao.ucls  domail_indels.umr  domain.ucls  domain_genomics.ucls  domain_genotype.ucls  domain_interfaces.ucls  domain_interfaces_genotype.ucls  domain_interfaces_variety.ucls  facade_variety.ucls  facades.ucls  gatk_samtools_notes  generated.uml  generated.umldi  genomics.ucls  genotype.ucls  genotype.uml  genotype.umldi  genotype.umr  genotype.umr~  genotype_dao.ucls  genotype_entities.ucls  genotype_entities2.ucls  genotype_facade.uml  genotype_facade.umldi  genotype_query.useq  genotype_query2.useq  genotypefacade.uml  genotypefacade.umldi  genotyue_ui.ucls  iric-portal.xml  iric_portal.uml  iric_portal.umldi  (+24 more)
(+2426 files in other folders)
