#
#Tue Aug 05 16:15:59 SGT 2014
17=org.irri.iric.portal.genotype.service.GenotypeFacadeImpl.java
8=org.irri.iric.portal.genotype.zkui.SNPQueryController.java
15=org.irri.iric.portal.genotype.service
6=org.irri.iric.portal.genotype.zkui
14=org.irri.iric.portal.genotype
5=org.irri.iric.portal.genotype
13=org.irri.iric.portal
4=org.irri.iric.portal
12=org.irri.iric
3=org.irri.iric
11=org.irri
2=org.irri
1=org
10=org
