#
#Wed Nov 19 17:14:58 SGT 2014
39=org.irri.iric.portal.variety.zkui
33=org.irri.iric.portal.variety.service.VarietyFacade.java
32=org.irri.iric.portal.variety.service
31=org.irri.iric.portal.variety
19=org.irri.iric.portal.genotype.service.GenotypeFacade.java
18=org.irri.iric.portal.genotype.service
17=org.irri.iric.portal.genotype
12=org.irri.iric.portal.admin.zkui.WorkspaceController.java
11=org.irri.iric.portal.admin.zkui
40=org.irri.iric.portal.variety.zkui.VarietyQueryController.java
5=org.irri.iric.portal.admin.WorkspaceFacade.java
26=org.irri.iric.portal.genotype.zkui.SNPQueryController.java
4=org.irri.iric.portal.admin
25=org.irri.iric.portal.genotype.zkui
3=org.irri.iric.portal
2=org.irri.iric
1=org.irri
0=org
