#
#Sat Nov 07 14:28:26 SGT 2015
19=org.irri.iric.portal
18=org.irri.iric
17=org.irri
16=org
15=org.irri.iric.portal.genotype.VarietiesGenotypeService.java
14=org.irri.iric.portal.genotype.GenotypeFacade.java
13=org.irri.iric.portal.genotype.VariantStringData.java
12=org.irri.iric.portal.genotype.VariantStringService.java
11=org.irri.iric.portal.genotype.VariantIndelStringData.java
10=org.irri.iric.portal.genotype.VariantSnpsStringData.java
9=org.irri.iric.portal.genotype.PhylotreeQueryParams.java
29=org.irri.iric.portal.genotype.service.SnpsStringHDF5nRDBMSHybridService.java
8=org.irri.iric.portal.genotype.GenotypeQueryParams.java
28=org.irri.iric.portal.genotype.service.IndelStringNormalizedDAOImpl.java
7=org.irri.iric.portal.genotype.PhylotreeService.java
27=org.irri.iric.portal.genotype.service.VariantTableRandomImpl.java
26=org.irri.iric.portal.genotype.service.VarietiesGenotypeSNPsIndelServiceImpl.java
5=org.irri.iric.portal.genotype
25=org.irri.iric.portal.genotype.service.IndelStringHDF5nRDBMSHybridService.java
4=org.irri.iric.portal
24=org.irri.iric.portal.genotype.service.GenotypeFacadeChadoImpl.java
3=org.irri.iric
23=org.irri.iric.portal.genotype.service.PhylotreeServiceImpl.java
2=org.irri
1=org
21=org.irri.iric.portal.genotype.service
20=org.irri.iric.portal.genotype
