#
#Mon Nov 10 11:41:02 SGT 2014
109=org.irri.iric.portal.chado.domain.VIricstocksByPassport.java
108=org.irri.iric.portal.chado.domain.VCvPhenotype.java
107=org.irri.iric.portal.chado.domain.VGene.java
106=org.irri.iric.portal.chado.domain.VSnpAllvarsCountrefmismatch.java
105=org.irri.iric.portal.chado.domain.VIricstockBasicprop.java
104=org.irri.iric.portal.chado.domain.VIricstockPhenotypeValuesPK.java
103=org.irri.iric.portal.chado.domain.VIricstockPhenotypeQuanvalPK.java
102=org.irri.iric.portal.chado.domain.SnpcoreMismatchAlleles.java
101=org.irri.iric.portal.chado.domain.VIricstockBasicprop2.java
100=org.irri.iric.portal.chado.domain.VIricstockPhenotypeQualval.java
99=org.irri.iric.portal.chado.domain.SnpcoreRefposindex.java
98=org.irri.iric.portal.chado.domain.VSnpAllvarsPos.java
97=org.irri.iric.portal.chado.domain.VIricstockPassport.java
96=org.irri.iric.portal.chado.domain.VSnp2varsCountmismatch.java
95=org.irri.iric.portal.chado.domain.VSnp2varsPK.java
94=org.irri.iric.portal.chado.domain.VSnpAllvars2PK.java
93=org.irri.iric.portal.chado.domain.VIricstockPhenotypeValues.java
92=org.irri.iric.portal.chado.domain.MvCoreSnps.java
91=org.irri.iric.portal.chado.domain.VSnpAllvarsMinPK.java
90=org.irri.iric.portal.chado.domain.VIricstockPhenotypeQualvalPK.java
89=org.irri.iric.portal.chado.domain
83=org.irri.iric.portal.chado.dao.SnpcoreMismatchAllelesDAOImpl.java
82=org.irri.iric.portal.chado.dao.VGeneDAOImpl.java
81=org.irri.iric.portal.chado.dao.VIricstockPhenotypeQuanvalDAOImpl.java
80=org.irri.iric.portal.chado.dao.VIricstockDistanceDAOImpl.java
79=org.irri.iric.portal.chado.dao.SnpcoreMismatchAllelesDAO.java
78=org.irri.iric.portal.chado.dao.VIricstocksByPassportDAOImpl.java
77=org.irri.iric.portal.chado.dao.MismatchCountDAOTest.java
76=org.irri.iric.portal.chado.dao.VCvPhenotypeDAOImpl.java
75=org.irri.iric.portal.chado.dao.VIricstockBasicpropDAO.java
74=org.irri.iric.portal.chado.dao.VIricstockBasicprop2DAOImpl.java
73=org.irri.iric.portal.chado.dao.VIricstockPhenotypeQuanvalDAO.java
72=org.irri.iric.portal.chado.dao.VGeneDAOTest.java
71=org.irri.iric.portal.chado.dao.VSnp2varsDAOTest.java
70=org.irri.iric.portal.chado.dao.VSnpAllvarsPosDAOImpl.java
175=org.irri.iric.portal.flatfile.dao.SnpsString2VarsCountMismatchDAO.java
174=org.irri.iric.portal.flatfile.dao
173=org.irri.iric.portal.flatfile
69=org.irri.iric.portal.chado.dao.VIricstockDistanceDAO.java
68=org.irri.iric.portal.chado.dao.VCvPhenotypeDAO.java
67=org.irri.iric.portal.chado.dao.VIricstockPhenotypeDAOImpl.java
66=org.irri.iric.portal.chado.dao.VCvPassportDAOTest.java
65=org.irri.iric.portal.chado.dao.VSnp2varsCountmismatchDAO.java
64=org.irri.iric.portal.chado.dao.VSnpAllvars2DAOImpl.java
63=org.irri.iric.portal.chado.dao.VIricstockPhenotypeValuesDAO.java
62=org.irri.iric.portal.chado.dao.VIricstockPhenotypeValuesDAOTest.java
61=org.irri.iric.portal.chado.dao.MismatchCountDAOImpl.java
60=org.irri.iric.portal.chado.dao.VIricstocksByPhenotypeDAOImpl.java
168=org.irri.iric.portal.domain.SnpsStringAllvars.java
167=org.irri.iric.portal.domain.Snps2VarsCountmismatch.java
166=org.irri.iric.portal.domain.Phenotype.java
165=org.irri.iric.portal.domain.VarietyPlus.java
164=org.irri.iric.portal.domain.Variety.java
163=org.irri.iric.portal.domain.VarietyImpl.java
162=org.irri.iric.portal.domain.SnpsAllvarsPos.java
161=org.irri.iric.portal.domain.VarietyPlusPlus.java
160=org.irri.iric.portal.domain.SnpsStringAllvarsImpl.java
59=org.irri.iric.portal.chado.dao.VIricstockPhenotypeDAO.java
58=org.irri.iric.portal.chado.dao.MvCoreSnpsDAOTest.java
57=org.irri.iric.portal.chado.dao.VIricstockPassportDAOImpl.java
56=org.irri.iric.portal.chado.dao.VCvPassportDAOImpl.java
55=org.irri.iric.portal.chado.dao.SnpcoreRefposindexDAOImpl.java
54=org.irri.iric.portal.chado.dao.VIricstockPassportDAO.java
53=org.irri.iric.portal.chado.dao.SnpcoreRefposindexDAO.java
52=org.irri.iric.portal.chado.dao.VGeneDAO.java
51=org.irri.iric.portal.chado.dao.VSnpAllvarsCountrefmismatchDAOImpl.java
50=org.irri.iric.portal.chado.dao.VIricstockPassportValuesDAOTest.java
159=org.irri.iric.portal.domain.VarietyDistance.java
158=org.irri.iric.portal.domain.VarietyPlusPlusImpl.java
157=org.irri.iric.portal.domain.Snps2Vars.java
156=org.irri.iric.portal.domain.SnpsAllvars.java
155=org.irri.iric.portal.domain.CvTerm.java
154=org.irri.iric.portal.domain.CvTermUniqueValues.java
153=org.irri.iric.portal.domain.Gene.java
152=org.irri.iric.portal.domain.SnpsAllvarsRefMismatch.java
151=org.irri.iric.portal.domain.Snps2VarsCountmismatchImpl.java
150=org.irri.iric.portal.domain
49=org.irri.iric.portal.chado.dao.VIricstockPassportValuesDAOImpl.java
48=org.irri.iric.portal.chado.dao.VSnpAllvarsCountrefmismatchDAOTest.java
47=org.irri.iric.portal.chado.dao.VSnpAllvarsMinDAOTest.java
46=org.irri.iric.portal.chado.dao.VIricstocksByPassportDAO.java
45=org.irri.iric.portal.chado.dao.VSnpAllvarsMinDAO.java
44=org.irri.iric.portal.chado.dao.IricStockDAOTest.java
43=org.irri.iric.portal.chado.dao.VCvPassportDAO.java
42=org.irri.iric.portal.chado.dao.VIricstockPassportValuesDAO.java
41=org.irri.iric.portal.chado.dao.IricStockDAO.java
40=org.irri.iric.portal.chado.dao.VSnpAllvarsCountrefmismatchDAO.java
145=org.irri.iric.portal.dao.Snps2VarsDAO.java
144=org.irri.iric.portal.dao.CvTermDAO.java
143=org.irri.iric.portal.dao.SnpsAllvarsPosDAO.java
142=org.irri.iric.portal.dao.VarietyDAO.java
141=org.irri.iric.portal.dao.IricstockPassportDAO.java
140=org.irri.iric.portal.dao.GeneDAO.java
39=org.irri.iric.portal.chado.dao.VIricstockPhenotypeQualvalDAO.java
38=org.irri.iric.portal.chado.dao.SnpcoreRefposindexDAOTest.java
37=org.irri.iric.portal.chado.dao.VSnp2varsCountmismatchDAOImpl.java
36=org.irri.iric.portal.chado.dao.VSnpAllvars2DAO.java
35=org.irri.iric.portal.chado.dao.VIricstocksByPhenotypeDAOTest.java
34=org.irri.iric.portal.chado.dao.VIricstockPhenotypeDAOTest.java
33=org.irri.iric.portal.chado.dao.VIricstockPhenotypeValuesDAOImpl.java
32=org.irri.iric.portal.chado.dao.VSnpAllvarsMinDAOImpl.java
31=org.irri.iric.portal.chado.dao.VIricstockPhenotypeQualvalDAOImpl.java
30=org.irri.iric.portal.chado.dao.VSnp2varsDAOImpl.java
139=org.irri.iric.portal.dao.CvTermUniqueValuesDAO.java
138=org.irri.iric.portal.dao.SnpsStringAllvarsDAO.java
137=org.irri.iric.portal.dao.VarietyByPhenotypeDAO.java
136=org.irri.iric.portal.dao.VarietyDistanceDAO.java
135=org.irri.iric.portal.dao.PhenotypeDAO.java
134=org.irri.iric.portal.dao.DAOLongQueryProcessor.java
133=org.irri.iric.portal.dao.Snps2VarsCountMismatchDAO.java
132=org.irri.iric.portal.dao.SnpsAllvarsRefMismatchDAO.java
131=org.irri.iric.portal.dao.SnpsAllvarsDAO.java
130=org.irri.iric.portal.dao.VarietyByPassportDAO.java
29=org.irri.iric.portal.chado.dao.VSnpAllvarsPosDAO.java
28=org.irri.iric.portal.chado.dao.VIricstocksByPhenotypeDAO.java
27=org.irri.iric.portal.chado.dao.VIricstockBasicpropDAOImpl.java
26=org.irri.iric.portal.chado.dao.VIricstockBasicprop2DAOTest.java
25=org.irri.iric.portal.chado.dao.MvCoreSnpsDAOImpl.java
24=org.irri.iric.portal.chado.dao.VSnpAllvarsPosDAOTest.java
23=org.irri.iric.portal.chado.dao.VIricstockBasicpropDAOTest.java
22=org.irri.iric.portal.chado.dao.SnpcoreMismatchAllelesDAOTest.java
21=org.irri.iric.portal.chado.dao.VIricstocksByPassportDAOTest.java
20=org.irri.iric.portal.chado.dao.VIricstockPhenotypeQuanvalDAOTest.java
9=org.irri.iric.portal.chado.dao.VSnpAllvars2DAOTest.java
8=org.irri.iric.portal.chado.dao.VIricstockPhenotypeQualvalDAOTest.java
7=org.irri.iric.portal.chado.dao.VSnpAllvarsDAO.java
129=org.irri.iric.portal.dao
6=org.irri.iric.portal.chado.dao.MismatchCountDAO.java
5=org.irri.iric.portal.chado.dao
4=org.irri.iric.portal.chado
3=org.irri.iric.portal
2=org.irri.iric
124=org.irri.iric.portal.chado.domain.VIricstockPhenotype.java
1=org.irri
123=org.irri.iric.portal.chado.domain.VIricstockDistancePK.java
0=org
122=org.irri.iric.portal.chado.domain.VIricstockPhenotypeQuanval.java
121=org.irri.iric.portal.chado.domain.VIricstockDistance.java
120=org.irri.iric.portal.chado.domain.VIricstockPassportValuesPK.java
19=org.irri.iric.portal.chado.dao.VIricstockDistanceDAOTest.java
18=org.irri.iric.portal.chado.dao.VSnp2varsDAO.java
17=org.irri.iric.portal.chado.dao.VSnpAllvarsDAOImpl.java
16=org.irri.iric.portal.chado.dao.VSnpAllvarsDAOTest.java
15=org.irri.iric.portal.chado.dao.VIricstockBasicprop2DAO.java
14=org.irri.iric.portal.chado.dao.MvCoreSnpsDAO.java
13=org.irri.iric.portal.chado.dao.IricStockDAOImpl.java
12=org.irri.iric.portal.chado.dao.VCvPhenotypeDAOTest.java
11=org.irri.iric.portal.chado.dao.VIricstockPassportDAOTest.java
10=org.irri.iric.portal.chado.dao.VSnp2varsCountmismatchDAOTest.java
119=org.irri.iric.portal.chado.domain.VIricstocksByPhenotype.java
118=org.irri.iric.portal.chado.domain.VIricstockPassportValues.java
117=org.irri.iric.portal.chado.domain.VSnpAllvarsMin.java
116=org.irri.iric.portal.chado.domain.VSnpAllvars.java
115=org.irri.iric.portal.chado.domain.VSnp2vars.java
114=org.irri.iric.portal.chado.domain.VSnp2varsCountmismatchPK.java
113=org.irri.iric.portal.chado.domain.VCvPassport.java
112=org.irri.iric.portal.chado.domain.MismatchCount.java
111=org.irri.iric.portal.chado.domain.IricStock.java
110=org.irri.iric.portal.chado.domain.VSnpAllvars2.java
