<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.irri</groupId>
	<artifactId>iric-portal</artifactId>
	<version>4.0.4</version>
	<packaging>war</packaging>
	<name>snpseek</name>
	<dependencies>
	<!-- https://mvnrepository.com/artifact/com.sleepycat/je -->
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>5.0.73</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.python/jython -->
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
			<version>2.7.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.jmchilton.blend4j/blend4j -->
		<dependency>
			<groupId>com.github.jmchilton.blend4j</groupId>
			<artifactId>blend4j</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>10.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.findbugs</groupId>
					<artifactId>jsr305</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/antlr/antlr -->
		<!-- <dependency> <groupId>antlr</groupId> <artifactId>antlr</artifactId> 
			<version>2.7.7</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/aopalliance/aopalliance -->
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.beanshell/bsh -->
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zuljsp</artifactId>
			<version>1.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.zkoss.theme/atlantic -->
		<dependency>
			<groupId>org.zkoss.theme</groupId>
			<artifactId>atlantic</artifactId>
			<version>8.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava3-phylo</artifactId>
			<version>3.0.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.forester</groupId>
					<artifactId>forester-lgpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2.external</groupId>
			<artifactId>asm-all-repackaged</artifactId>
			<version>2.2.0-b21</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cssparser</groupId>
			<artifactId>cssparser</artifactId>
			<version>0.9.26</version>
		</dependency>
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>2.0.3</version>
		</dependency>
		<!-- <dependency> <groupId>com.google.collections</groupId> <artifactId>google-collections</artifactId> 
			<version>1.0</version> </dependency> -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>4.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>4.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-persist</artifactId>
			<version>4.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>4.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.5.5-Final</version>
			<exclusions>
				<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.25</version>

		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-locator</artifactId>
			<version>2.4.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.glassfish.hk2.external</groupId>
					<artifactId>aopalliance-repackaged</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.inject</groupId>
					<artifactId>javax.inject</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.33</version>
			<exclusions>
				<exclusion>
					<groupId>commons-net</groupId>
					<artifactId>commons-net</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-text</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sourceforge.htmlunit</groupId>
					<artifactId>htmlunit-cssparser</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sourceforge.htmlunit</groupId>
					<artifactId>htmlunit-cssparser</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-xml</artifactId>
				</exclusion>

			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.6</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-cbor</artifactId>
			<version>2.6.6</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
		<!-- <dependency> <groupId>javax.annotation</groupId> <artifactId>javax.annotation-api</artifactId> 
			<version>1.3.2</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
			<exclusions>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<!-- <dependency> <groupId>javax.ws.rs</groupId> <artifactId>javax.ws.rs-api</artifactId> 
			<version>2.1.1</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
		<!-- <dependency> <groupId>org.glassfish.jersey.core</groupId> <artifactId>jersey-client</artifactId> 
			<version>2.27</version> <exclusions> <exclusion> <groupId>org.glassfish.hk2.external</groupId> 
			<artifactId>javax.inject</artifactId> </exclusion> <exclusion> <groupId>javax.ws.rs</groupId> 
			<artifactId>javax.ws.rs-api</artifactId> </exclusion> </exclusions> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.glassfish.hk2.external</groupId>
					<artifactId>javax.inject</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.glassfish.jersey.media</groupId>
					<artifactId>jersey-media-jaxb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.4</version>
			<exclusions>
				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>javax.ws.rs-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.module</groupId>
					<artifactId>jackson-module-jaxb-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.glassfish.jersey.core</groupId>
					<artifactId>jersey-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-jaxrs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-xc</artifactId>
				</exclusion>


			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.6.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-moxy -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>2.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.glassfish.jersey.core</groupId>
					<artifactId>jersey-common</artifactId>
				</exclusion>

				<exclusion>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.json</artifactId>
				</exclusion>

			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>

		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.25</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.detro.ghostdriver/phantomjsdriver -->
		<dependency>
			<groupId>com.github.detro.ghostdriver</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1201-jdbc41</version>
		</dependency>




		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>2.53.0</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.53.0</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-htmlunit-driver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>2.52.0</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- https://mvnrepository.com/artifact/opensymphony/sitemesh -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.skywaysoftware/skyway-spring-utils -->
		<dependency>
			<groupId>org.skywaysoftware</groupId>
			<artifactId>skyway-spring-utils</artifactId>
			<version>7.1.3</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>3.2.9.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjweaver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-framework-bom -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-framework-bom</artifactId>
			<version>3.2.9.RELEASE</version>
			<type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-instrument -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-instrument-tomcat -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument-tomcat</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jms -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>3.2.9.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- test -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-oxm -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-acl -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>3.0.5.RELEASE</version>

			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>3.0.5.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>

			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.9.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-struts -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-struts</artifactId>
			<version>3.2.9.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>struts</groupId>
					<artifactId>struts</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.9.RELEASE</version>

		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc-portlet -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>3.2.9.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- additional -->
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-digester/commons-digester -->
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.7</version>
			<exclusions>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>


		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcmail-jdk16 -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk16</artifactId>
			<version>1.38</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bctsp-jdk14 -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-jdk14</artifactId>
			<version>1.38</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jhlabs/filters -->
		<dependency>
			<groupId>com.jhlabs</groupId>
			<artifactId>filters</artifactId>
			<version>2.0.235-1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jfree/jcommon -->
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.15</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jfree/jfreechart -->
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jstl/jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.5-RC2</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>




		<!-- Local LIBRARY -->
		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>fits</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/fits.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>fits</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/flatly_green.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>gmapsz</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/gmapsz.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>green</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/green.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>green5</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/green5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>greenblacktext</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/greenblacktext.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>greenlight</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/greenlight.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>sapphire</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/sapphire.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>silvertail</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/silvertail.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>zul</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/zul.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>jarfitsobj</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/jarfitsobj.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>jarh5obj</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/jarh5obj.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>jarhdf5</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/jarhdf5-2.10.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>jarhdfobj</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/jarhdfobj.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/ojdbc14.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>jarnc2obj</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/jarnc2obj.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>myforester</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/myforester.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>aws-java-sdk-1.11.125</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/aws-java-sdk-1.11.125.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>greennohighlight</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/greennohighlight.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>greenlightwhitewin</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/greenlightwhitewin.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>mdsj</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/mdsj.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>sam-1.38</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/sam-1.38.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>selenium-java-2.53.0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/selenium-java-2.53.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>zcommon</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/zcommon.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>zel</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/zel.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>zweb</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/zweb.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>zhtml</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/zhtml.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>zk</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/zk.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>zkbind</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/zkbind.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>zk-bootstrap</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/zk-bootstrap.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>zkcharts</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/zkcharts.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>zkcharts-sources</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/zkcharts-sources.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>zkex</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/zkex.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>zkmax</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/zkmax.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>zkplus</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/zkplus.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>zkspring-core</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/zkspring-core.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>zkspring-security</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/zkspring-security.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.irri.iric</groupId>
			<artifactId>zml</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/zml.jar</systemPath>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>biojava-legacy-repo</id>
			<name>BioJava's Git based legacy maven repo</name>
			<url>https://github.com/biojava/maven-repo/raw/master/</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>Cp1252</encoding>
					<sourceEncoding>Cp1252</sourceEncoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebRoot</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

