tomcatserver=/srv/webapps/
hostname=http\://202.90.159.218
hostdir=.
jbrowseDir=http\://202.90.159.218/jbrowse
embeddedDir=http\://202.90.159.218/jbrowse
pathToLocalBlast=/srv/ncbi-blast/bin
pathToLocalBlastData=/srv/ncbi-blast/iric-portal/
pathToR=/usr/bin/Rscript
blastserver=.
flatFileDir=/srv/iric-portal-files/
