tomcatserver=/usr/share/apache-tomcat-7.0.55/webapps/
hostname=http\://snp-seek.irri.org
hostdir=.
jbrowseDir=.
embeddedDir=.
pathToLocalBlast=/home/ubuntu/lmansueto/ncbi-blast/bin/
pathToLocalBlastData=/home/ubuntu/lmansueto/ncbi-blast/iric-portal/
pathToR=/usr/bin/Rscript
blastserver=http\://oryzasnp.org/iric-portal
flatFileDir=/data/lmansueto/iric-portal-files/
