tomcatserver=/usr/share/apache-tomcat-7.0.55/webapps/
hostname=http\://54.255.100.88
hostdir=.
jbrowseDir=.
embeddedDir=.
pathToLocalBlast=/home/ubuntu/lmansueto/ncbi-blast/bin/
pathToLocalBlastData=/home/ubuntu/lmansueto/ncbi-blast/iric-portal/
pathToR=/usr/bin/Rscript
blastserver=.
flatFileDir=/data/lmansueto/iric-portal-files/
