tomcatserver=/var/lib/tomcat8/webapps/
hostname=http\://prodsnpseek01-env-test.ap-southeast-1.elasticbeanstalk.com
hostdir=.
jbrowseDir=http\://prodsnpseek01-env-test.ap-southeast-1.elasticbeanstalk.com/jbrowse
embeddedDir=http\://snp-seek.irri.org/jbrowse
pathToLocalBlast=/IRCstorage/blast/current/bin/
pathToLocalBlastData=/IRCstorage/blastdb/iric-portal/
pathToR=/usr/bin/Rscript
blastserver=.
flatFileDir=/IRCstorage/snpseekdata/current/
