tomcatserver=/opt/tomcat7/webapps/
hostname=http\://202.123.56.26\:8080
hostdir=.
jbrowseDir=.
embeddedDir=.
pathToLocalBlast=.
pathToLocalBlastData=.
pathToR=/usr/bin/Rscript
blastserver=.
flatFileDir=.
