tomcatserver=E\:/apache-tomcat-8.0.36-windows-x64/apache-tomcat-8.0.36/webapps/
hostname=http\://localhost\:8080
hostdir=iric_portal
jbrowseDir=http\://172.29.4.215\:8080/jbrowse-dev2
embeddedDir=http\://172.29.4.215\:8080/jbrowse-dev2
pathToLocalBlast=.
pathToLocalBlastData=.
pathToR=E\:/R/R-3.3.3/bin/Rscript.exe
blastserver=http\://pollux\:8080/iric-portal-dev
flatFileDir=E\:/My Document/Transfer/3kcore_alleles/
