webserver=localhost
compiletype=prod
os=windows

#webserver=beanstalkdev
#compiletype=prod
#os=linux


#webserver=localhost, aws,awsdev,vmirri, pollux, beanstalk, beanstalkdev
#compiletype=prod, dev,test
#os=windows,linux