tomcatserver=/var/lib/tomcat8/webapps/
hostname=http\://snp-seek.irri.org
hostdir=.
jbrowseDir=http\://snp-seek.irri.org/jbrowse
embeddedDir=http\://snp-seek.irri.org/jbrowse
pathToLocalBlast=/IRCstorage/blast/current/bin/
pathToLocalBlastData=/IRCstorage/blastdb/iric-portal/
pathToR=/usr/bin/Rscript
blastserver=.
flatFileDir=/IRCstorage/snpseekdata/current/
