webserver=localhost
compiletype=prod
os=windows

#webserver=cannabisaws
#webserver=cannabisdev
#compiletype=prod
#os=linux
#os=windows


#webserver=localhost, aws,awsdev,vmirri, pollux, beanstalk, beanstalkdev
#compiletype=prod, dev,test
#os=windows,linux