tomcatserver=D\:\\apache-tomcat-8.5.28\\apache-tomcat-8.5.28\\
hostname=http\://localhost\:8080
hostdir=.
jbrowseDir=http\://172.29.4.215\:8080/jbrowse-dev2
embeddedDir=http\://172.29.4.215\:8080/jbrowse-dev2
pathToLocalBlast=.
pathToLocalBlastData=.
pathToR=E\:/R/R-3.3.3/bin/Rscript.exe
blastserver=http\://pollux\:8080/iric-portal-dev
flatFileDir=D\:/iric-portal-files/

showGenotypeSnpEffect=true
showGenotypeJbrowse=true
showGenotypeHaplotype=true
showGenotypeCompare=true
showGenotypeMDS=true

searchVarietyByAccession=true
searchVarietyBySubpopulation=true
searchVarietyByAssayId=true
searchVarietyByCountry=true
searchVarietyByPassport=true
searchVarietyByPhenotype=true

searchLociByAnnotation=true
searchLociByGoterm=true
searchLociByTrait=true
searchLociByRegion=true
searchLociBySequence=true
searchLociBySnpList=true
searchLociByGeneList=true
searchLociGeneModelAllOnly=true

menuBrowseGenome=true
menuBrowsePhylotree=true
menuBrowseMDS=true
menuBrowseTraitgenes=true
menuBrowseGWAS=true
menuBrowseAlignment=true

menuOrderSeeds=true
menuDownload=true
menuHelp=true

defaultOrganismId=9
defaultDataset=3k
defaultVariantset=3kfiltered
chr2srcfeatureidOffset=2