
IRIC_Production.dialect=org.hibernate.dialect.Oracle10gDialect

IRIC_Production.show_sql=false

IRIC_Production.generateDdl=false

IRIC_Production.minPoolSize=1

IRIC_Production.maxPoolSize=10

IRIC_Production.connection.url=jdbc:oracle:thin:@172.29.4.231:1521:orcl

IRIC_Production.connection.username=iric

IRIC_Production.connection.password=IricProd

			IRIC_Production.connection.driver_class=oracle.jdbc.driver.OracleDriver

