
Production.dialect=org.hibernate.dialect.Oracle10gDialect

Production.show_sql=true

Production.generateDdl=false

Production.minPoolSize=1

Production.maxPoolSize=10

Production.connection.url=jdbc:oracle:thin:@172.29.4.231:1521:orcl

Production.connection.username=lmansueto

Production.connection.password=lmansueto

			Production.connection.driver_class=oracle.jdbc.driver.OracleDriver

