# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

# use the STDOUT appender. set the level to ERROR.
#log4j.rootLogger=INFO, STDOUT
log4j.rootLogger=DEBUG,stdout, R 
log4j.category.org.springframework=ERROR,STDOUT

# use this category for skyway / spring util output
#log4j.category.org.skyway.spring.util=DEBUG, STDOUT
log4j.category.org.skyway.spring.util=ERROR, STDOUT
#log4j.category.org.hibernate=INFO,DEBUG,ERROR
log4j.category.org.hibernate=DEBUG,ERROR
log4j.category.org.hibernate.loader.Loader=INFO,DEBUG,ERROR

log4j.logger.org.hibernate=DEBUG,STDOUT
log4j.logger.org.springframework=ERROR, STDOUT
log4j.logger.org.apache.commons=ERROR, STDOUT
