tomcatserver=/usr/share/apache-tomcat-7.0.42/webapps/
hostname=http\://172.29.4.215\:8080
hostdir=.
jbrowseDir=http\://172.29.4.215\:8080/jbrowse-dev2
embeddedDir=http\://172.29.4.215\:8080/jbrowse-dev2
pathToLocalBlast=/home/lmansueto/ncbi-blast/bin/
pathToLocalBlastData=/home/lmansueto/ncbi-blast/iric-portal/
pathToR=/usr/bin/Rscript
blastserver=http\://pollux\:8080/iric-portal-dev
flatFileDir=/home/lmansueto/iric-portal-files/
