<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="org.irri.iric.portal.domain.LocalAlignment" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/LocalAlignment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1077" y="233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="org.irri.iric.portal.domain.MultiReferenceLocus" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/MultiReferenceLocus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="856" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="org.irri.iric.portal.domain.CvTermLocusCount" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/CvTermLocusCount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="964" y="648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="org.irri.iric.portal.domain.Cv" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/Cv.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-150" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="org.irri.iric.portal.domain.Locus" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/Locus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="579" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="org.irri.iric.portal.domain.Sequence" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/Sequence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="88" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="org.irri.iric.portal.domain.Gene" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/Gene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="857" y="382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="org.irri.iric.portal.domain.Organism" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/Organism.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-138" y="71"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="org.irri.iric.portal.domain.Scaffold" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/Scaffold.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="53" y="328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="org.irri.iric.portal.domain.CvTerm" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/CvTerm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="312" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="org.irri.iric.portal.domain.MergedLoci" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/MergedLoci.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="579" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="org.irri.iric.portal.domain.CvTermUniqueValues" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/CvTermUniqueValues.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-119" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="org.irri.iric.portal.chado.oracle.domain.Feature" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/domain/Feature.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="89" y="191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.irri.iric.portal.chado.domain.VCvtermLocuscount" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/domain/VCvtermLocuscount.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="965" y="793"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.irri.iric.portal.chado.oracle.domain.Cv" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/domain/Cv.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-148" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.irri.iric.portal.chado.oracle.domain.VScaffoldsOrganism" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="54" y="449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.irri.iric.portal.chado.oracle.domain.Organism" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/domain/Organism.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-137" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.irri.iric.portal.chado.oracle.domain.VGoCvtermpath" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="196" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.irri.iric.portal.chado.oracle.domain.VIricstockPassportValues" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/domain/VIricstockPassportValues.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="196" y="731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.irri.iric.portal.chado.oracle.domain.VIricstockPhenotypeQualval" 
    project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-16" y="730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.irri.iric.portal.chado.oracle.domain.VIricstockPhenotypeQuanval" 
    project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQuanval.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-119" y="806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.irri.iric.portal.chado.oracle.domain.VLocusCvtermCvtermpath" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="312" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.irri.iric.portal.chado.oracle.domain.VLocusCvtermpathIric" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/domain/VLocusCvtermpathIric.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="609" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.irri.iric.portal.chado.oracle.domain.VLocusCvtermpathMsu7" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/domain/VLocusCvtermpathMsu7.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="534" y="795"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.irri.iric.portal.chado.oracle.domain.VLocusCvtermpathRap" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/domain/VLocusCvtermpathRap.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="408" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="org.irri.iric.portal.chado.oracle.domain.VLocusMergedNotes" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/domain/VLocusMergedNotes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="788" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="org.irri.iric.portal.chado.oracle.domain.VGene" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/domain/VGene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="857" y="468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="org.irri.iric.portal.chado.oracle.domain.VLocusNotes" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/domain/VLocusNotes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="788" y="621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="org.irri.iric.portal.domain.LocalAlignmentImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/LocalAlignmentImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1076" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="org.irri.iric.portal.ws.entity.LocusLocalAlignmentWS" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/ws/entity/LocusLocalAlignmentWS.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1221" y="548"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <note id="31">    
    <position height="44" width="166" x="496" y="12"/>    
    <text><![CDATA[Loci domain models
    
    ]]>
    </text>  
  </note>  
  <note id="32">    
    <position height="65" width="161" x="-24" y="507"/>    
    <text><![CDATA[Ontology domain models
    
    ]]>
    </text>  
  </note>  
  <realization id="33">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="34">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="35">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="36">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="37">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="38">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="39">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="40">    
    <end type="SOURCE" refId="30" navigable="false" variant="ASSOCIATION">      
      <attribute id="41" name="localalignment">        
        <position height="0" width="0" x="347" y="-684"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="347" y="-684"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="44">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="45">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="46">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="47">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="48">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="49">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="50">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="51">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="52">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="53">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <realization id="54">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="55">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="56">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="57">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="58">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="59">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="60">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="61">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>