<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="org.irri.iric.portal.domain.SnpsAllvarsPos" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsAllvarsPos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="798" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="org.irri.iric.portal.domain.Position" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/Position.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="797" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="org.irri.iric.portal.domain.IndelsAllvarsPos" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/IndelsAllvarsPos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="798" y="1037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="org.irri.iric.portal.domain.IndelsStringAllvars" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/IndelsStringAllvars.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="812" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="org.irri.iric.portal.domain.SnpsStringAllvars" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsStringAllvars.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="812" y="169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="org.irri.iric.portal.domain.SnpsNonsynAllele" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsNonsynAllele.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1692" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="org.irri.iric.portal.domain.MultiReferencePosition" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/MultiReferencePosition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1029" y="671"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="org.irri.iric.portal.domain.SnpsSpliceDonor" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsSpliceDonor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1499" y="1047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="org.irri.iric.portal.domain.IndelsAllvarsStr" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/IndelsAllvarsStr.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="623" y="1043"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="org.irri.iric.portal.domain.SnpsSynAllele" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsSynAllele.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1499" y="815"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="org.irri.iric.portal.domain.MultiReferenceConversion" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/MultiReferenceConversion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="237" y="426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="org.irri.iric.portal.domain.SnpsAllvars" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsAllvars.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="623" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="org.irri.iric.portal.domain.Snps2VarsCountmismatch" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/Snps2VarsCountmismatch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1070" y="1071"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="org.irri.iric.portal.domain.SnpsSpliceAcceptor" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsSpliceAcceptor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1692" y="1057"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="org.irri.iric.portal.domain.IndelsAllvars" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/IndelsAllvars.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="623" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="org.irri.iric.portal.domain.Snp" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/Snp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1499" y="628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="org.irri.iric.portal.domain.Snps2VarsCountmismatchImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/Snps2VarsCountmismatchImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1073" y="1187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.irri.iric.portal.chado.oracle.domain.VSnpInExon" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/domain/VSnpInExon.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1499" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.irri.iric.portal.chado.oracle.domain.VSnpSplicedonor" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1499" y="1172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.irri.iric.portal.chado.oracle.domain.VSnpSynallelePos" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1499" y="927"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.irri.iric.portal.chado.oracle.domain.VSnpNonsynallelePos" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/domain/VSnpNonsynallelePos.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1692" y="924"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.irri.iric.portal.chado.oracle.domain.VSnpSpliceacceptor" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1692" y="1166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.irri.iric.portal.domain.IndelsAllvarsStrImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/IndelsAllvarsStrImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="623" y="1176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.irri.iric.portal.chado.oracle.domain.VIndelRefposindex" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="798" y="1181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.irri.iric.portal.chado.oracle.domain.VSnpRefposindex" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1030" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="org.irri.iric.portal.domain.IndelsStringAllvarsImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/IndelsStringAllvarsImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="458" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="org.irri.iric.portal.domain.SnpsStringAllvarsImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsStringAllvarsImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1063" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="org.irri.iric.portal.chado.domain.VConvertRefposPrecomp" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="134" y="647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="org.irri.iric.portal.chado.domain.VConvertRefposition" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/domain/VConvertRefposition.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="328" y="647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="org.irri.iric.portal.domain.MultiReferencePositionImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/MultiReferencePositionImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1250" y="671"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="org.irri.iric.portal.domain.PositionImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/PositionImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1006" y="592"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="org.irri.iric.portal.chado.oracle.domain.VConvertposAny2allrefs" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/domain/VConvertposAny2allrefs.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1282" y="992"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="33" language="java" name="org.irri.iric.portal.domain.SnpsAllvarsMultirefsPos" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsAllvarsMultirefsPos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1039" y="899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <realization id="34">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="35">    
    <end type="SOURCE" refId="27" navigable="false" variant="ASSOCIATION">      
      <attribute id="36" name="nonsynPosset">        
        <position height="18" width="77" x="878" y="514"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-1180" y="-411"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <realization id="39">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="40">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="41">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="42">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="43">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="44">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="45">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="46">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <realization id="47">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="48">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="49">    
    <end type="SOURCE" refId="26" navigable="false" variant="ASSOCIATION">      
      <attribute id="50" name="snpstring">        
        <position height="0" width="0" x="-1048" y="-114"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1048" y="-114"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="53">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="54">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="55">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="56">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="57">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="58">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="59">    
    <end type="SOURCE" refId="26" navigable="false" variant="ASSOCIATION">      
      <attribute id="60" name="mapPos2IndelCalls">        
        <position height="0" width="0" x="-1166" y="-459"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-1166" y="-459"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="62">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="63">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="64">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="65">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>