<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="org.irri.iric.portal.domain.SnpsAllvarsPos" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsAllvarsPos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="900" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="org.irri.iric.portal.domain.Position" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/Position.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1094" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="org.irri.iric.portal.domain.SnpsAllvarsMultirefsPos" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsAllvarsMultirefsPos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="169" x="623" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="org.irri.iric.portal.domain.IndelsAllvarsPos" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/IndelsAllvarsPos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="900" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="org.irri.iric.portal.domain.IndelsStringAllvars" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/IndelsStringAllvars.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1487" y="580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="org.irri.iric.portal.domain.SnpsStringAllvars" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsStringAllvars.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1487" y="378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="org.irri.iric.portal.domain.SnpsNonsynAllele" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsNonsynAllele.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="544" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="org.irri.iric.portal.domain.SnpsSpliceDonor" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsSpliceDonor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="243" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="org.irri.iric.portal.domain.Sequence" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/Sequence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="217" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="org.irri.iric.portal.domain.IndelsAllvarsStr" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/IndelsAllvarsStr.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1094" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="org.irri.iric.portal.domain.SnpsAllvarsRefMismatch" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsAllvarsRefMismatch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1486" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="org.irri.iric.portal.domain.SnpsSynAllele" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsSynAllele.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="395" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="org.irri.iric.portal.domain.MarkerAnnotation" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/MarkerAnnotation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1261" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="org.irri.iric.portal.domain.Scaffold" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/Scaffold.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="149" x="298" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="org.irri.iric.portal.domain.SnpsAllvars" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsAllvars.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1094" y="333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="org.irri.iric.portal.domain.SnpsSpliceAcceptor" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsSpliceAcceptor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="233" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="org.irri.iric.portal.domain.IndelsAllvars" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/IndelsAllvars.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1094" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="org.irri.iric.portal.domain.Snp" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/Snp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="487" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="19">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>