<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="org.irri.iric.portal.variety.VarietyFacade" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/variety/VarietyFacade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="237" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="org.irri.iric.portal.genomics.GenomicsFacade" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genomics/GenomicsFacade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="717" y="211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="org.irri.iric.portal.admin.WorkspaceFacade" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/admin/WorkspaceFacade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1192" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>