<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.irri.iric.portal.domain.SnpsStringAllvarsImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsStringAllvarsImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="817" y="55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="org.irri.iric.portal.domain.SnpsAllvars" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsAllvars.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1075" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="org.irri.iric.portal.domain.Position" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/Position.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1075" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="org.irri.iric.portal.domain.IndelsAllvarsPos" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/IndelsAllvarsPos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="119" x="448" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="org.irri.iric.portal.domain.SnpsAllvarsPosImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsAllvarsPosImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="138" x="402" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="org.irri.iric.portal.domain.SnpsAllvarsPos" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsAllvarsPos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="732" y="443"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="org.irri.iric.portal.domain.IndelsStringAllvars" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/IndelsStringAllvars.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="274" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="org.irri.iric.portal.domain.IndelsAllvarsStr" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/IndelsAllvarsStr.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="114" x="518" y="725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="org.irri.iric.portal.domain.SnpsStringAllvars" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsStringAllvars.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="126" x="215" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="org.irri.iric.portal.domain.SnpsAllvarsRefMismatch" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsAllvarsRefMismatch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="167" x="215" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="org.irri.iric.portal.domain.IndelsAllvarsStrImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/IndelsAllvarsStrImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="138" x="270" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="org.irri.iric.portal.domain.IndelsAllvars" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/IndelsAllvars.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="110" x="767" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="org.irri.iric.portal.domain.IndelsStringAllvarsImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/IndelsStringAllvarsImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="155" x="422" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.irri.iric.portal.domain.IndelsAllvarsPosAlleleImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/IndelsAllvarsPosAlleleImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="262" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="org.irri.iric.portal.domain.Snp" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/Snp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="110" x="53" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="org.irri.iric.portal.domain.PositionImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/PositionImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1075" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.irri.iric.portal.chado.oracle.domain.VIndelRefposindex" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="471" y="456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.irri.iric.portal.chado.oracle.domain.VSnpRefposindex" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="694" y="249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="19">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <realization id="21">    
    <bendpoint x="371" y="130"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="23">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="25">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="27">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="28">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="13" navigable="false" variant="ASSOCIATION">      
      <attribute id="31" name="snpstring">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="33">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="34">    
    <bendpoint x="776" y="130"/>    
    <bendpoint x="776" y="354"/>    
    <end type="SOURCE" refId="13" navigable="false" variant="ASSOCIATION">      
      <attribute id="35" name="mapPos2IndelCalls">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="37">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="38">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="39" name="nonsynPosset">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="42">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>