<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.irri.iric.portal.genotype.service.GenotypeFacadeChadoImpl" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="600" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="org.irri.iric.portal.genotype.GenotypeFacade" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/GenotypeFacade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="600" y="-297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="org.irri.iric.portal.genotype.VarietiesGenotypeService" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/VarietiesGenotypeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="600" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="org.irri.iric.portal.genotype.GenotypeQueryParams" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/GenotypeQueryParams.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-268" y="81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.irri.iric.portal.genotype.service.VarietiesGenotypeSNPsIndelServiceImpl" 
    project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/service/VarietiesGenotypeSNPsIndelServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="600" y="483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="org.irri.iric.portal.genotype.VariantStringService" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/VariantStringService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="599" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="org.irri.iric.portal.genotype.service.IndelStringHDF5nRDBMSHybridService" 
    project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/service/IndelStringHDF5nRDBMSHybridService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="870" y="741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="org.irri.iric.portal.dao.MultipleReferenceConverterDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/MultipleReferenceConverterDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1086" y="921"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="org.irri.iric.portal.dao.IndelStringDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/IndelStringDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="870" y="921"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="org.irri.iric.portal.dao.SequenceDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/SequenceDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1117" y="741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="org.irri.iric.portal.dao.SnpsAllvarsPosDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/SnpsAllvarsPosDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="301" y="1076"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="org.irri.iric.portal.dao.SnpsNonsynAllvarsDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/SnpsNonsynAllvarsDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5" y="732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="org.irri.iric.portal.dao.SnpsSpliceAcceptorDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/SnpsSpliceAcceptorDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="org.irri.iric.portal.dao.SnpsSpliceDonorDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/SnpsSpliceDonorDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="11" y="904"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="org.irri.iric.portal.dao.SnpsSynAllvarsDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/SnpsSynAllvarsDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="16" y="969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="org.irri.iric.portal.dao.SnpsStringDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/SnpsStringDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="604" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="org.irri.iric.portal.hdf5.H5Dataset" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/hdf5/H5Dataset.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="509" y="1332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.irri.iric.portal.genotype.service.IndelStringNormalizedDAOImpl" 
    project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="869" y="1032"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="org.irri.iric.portal.dao.IndelsAllvarsDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/IndelsAllvarsDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="869" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="org.irri.iric.portal.dao.IndelsAllvarsPosDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/IndelsAllvarsPosDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="302" y="1190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="org.irri.iric.portal.hdf5.dao.IndelUni3024VarietiesAllele1v2DAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/hdf5/dao/IndelUni3024VarietiesAllele1v2DAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="692" y="1440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.irri.iric.portal.hdf5.dao.IndelUni3024VarietiesAllele2v2DAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/hdf5/dao/IndelUni3024VarietiesAllele2v2DAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="692" y="1509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.irri.iric.portal.hdf5.dao.SNPCore3024VarietiesV2IUPACDAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/hdf5/dao/SNPCore3024VarietiesV2IUPACDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="435" y="1510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.irri.iric.portal.hdf5.dao.IndelAllvarsHDF5DAOImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/hdf5/dao/IndelAllvarsHDF5DAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="871" y="1213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.irri.iric.portal.hdf5.dao.SNPUni3024VarietiesV2IUPACDAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/hdf5/dao/SNPUni3024VarietiesV2IUPACDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="435" y="1441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="org.irri.iric.portal.genotype.PhylotreeService" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/PhylotreeService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="246" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="org.irri.iric.portal.genotype.PhylotreeQueryParams" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/PhylotreeQueryParams.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="329" y="63"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="org.irri.iric.portal.genotype.service.PhylotreeServiceImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/service/PhylotreeServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="357" y="483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="org.irri.iric.portal.dao.Snps2VarsCountMismatchDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="220" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="30" language="java" name="org.irri.iric.portal.dao.ListItemsDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/ListItemsDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1284" y="483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="31" language="java" name="org.irri.iric.portal.variety.VarietyFacade" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/variety/VarietyFacade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1117" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="32" language="java" name="org.irri.iric.portal.chado.oracle.dao.VIndelRefposindexDAOImpl" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-462" y="1190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="33" language="java" name="org.irri.iric.portal.chado.oracle.dao.VSnpRefposindexDAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-239" y="1076"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="34" language="java" name="org.irri.iric.portal.chado.oracle.dao.VIndelRefposindexDAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-240" y="1190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="35" language="java" name="org.irri.iric.portal.chado.oracle.dao.VSnpRefposindexDAOImpl" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-458" y="1076"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="org.irri.iric.portal.genotype.VariantStringData" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/VariantStringData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1284" y="-57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="37" language="java" name="org.irri.iric.portal.chado.oracle.dao.VSnpNonsynallelePosDAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VSnpNonsynallelePosDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-237" y="732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="38" language="java" name="org.irri.iric.portal.chado.oracle.dao.VSnpNonsynallelePosDAOImpl" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VSnpNonsynallelePosDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-464" y="732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="39" language="java" name="org.irri.iric.portal.chado.oracle.dao.VSnpSpliceacceptorDAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VSnpSpliceacceptorDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-244" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="40" language="java" name="org.irri.iric.portal.chado.oracle.dao.VSnpSpliceacceptorDAOImpl" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VSnpSpliceacceptorDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-461" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="41" language="java" name="org.irri.iric.portal.chado.oracle.dao.VSnpSplicedonorDAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-232" y="904"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="42" language="java" name="org.irri.iric.portal.chado.oracle.dao.VSnpSplicedonorDAOImpl" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-461" y="904"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="43" language="java" name="org.irri.iric.portal.chado.oracle.dao.VSnpSynallelePosDAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-232" y="969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="44" language="java" name="org.irri.iric.portal.chado.oracle.dao.VSnpSynallelePosDAOImpl" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-464" y="969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="45" language="java" name="org.irri.iric.portal.chado.oracle.dao.FeatureDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/FeatureDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1293" y="741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="46" language="java" name="org.irri.iric.portal.chado.oracle.dao.FeatureDAOImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/FeatureDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1486" y="741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="47" language="java" name="org.irri.iric.portal.chado.dao.VConvertRefposPrecompDAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1243" y="1126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="48" language="java" name="org.irri.iric.portal.chado.dao.VConvertRefpositionDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1268" y="1010"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="49" language="java" name="org.irri.iric.portal.chado.dao.VConvertRefpositionDAOImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1485" y="1012"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="org.irri.iric.portal.chado.dao.VConvertRefposPrecompDAOImpl" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1487" y="1128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="51" language="java" name="org.irri.iric.portal.hdf5.H5ReadMatrix" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/hdf5/H5ReadMatrix.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="62" y="1332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="52" language="java" name="ncsa.hdf.object.Dataset" project="iric_portal" 
    file="E:/My Document/MyEclipse 2015 CI Workspace/iric_portal/WebRoot/WEB-INF/lib/jarhdfobj.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="140" y="1409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="ncsa.hdf.object.h5.H5File" project="iric_portal" 
    file="E:/My Document/MyEclipse 2015 CI Workspace/iric_portal/WebRoot/WEB-INF/lib/jarh5obj.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="140" y="1487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="org.irri.iric.portal.hdf5.H5ReadStringmatrix" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/hdf5/H5ReadStringmatrix.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-173" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="org.irri.iric.portal.hdf5.H5ReadCharmatrix" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/hdf5/H5ReadCharmatrix.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-176" y="1396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="56" language="java" name="org.irri.iric.portal.chado.oracle.dao.VConvertposAny2allrefsDAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VConvertposAny2allrefsDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1086" y="1227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="57" language="java" name="org.irri.iric.portal.dao.SnpsAllvarsMultirefsPosDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/SnpsAllvarsMultirefsPosDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="876" y="1320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="58" language="java" name="org.irri.iric.portal.chado.oracle.dao.VConvertposAny2allrefsDAOImpl" 
    project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VConvertposAny2allrefsDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1384" y="1227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="org.irri.iric.portal.genotype.service.SnpsStringMultiHDF5nRDBMSHybridService" 
    project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/service/SnpsStringMultiHDF5nRDBMSHybridService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="507" y="749"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="60">    
    <end type="SOURCE" refId="17" navigable="false" variant="ASSOCIATION">      
      <attribute id="61" name="dataset">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="52" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="63">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="64">    
    <end type="SOURCE" refId="59" navigable="false" variant="ASSOCIATION">      
      <attribute id="65" name="snpssplicedonorDAO"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="67">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="69">    
    <end type="SOURCE" refId="5" navigable="false" variant="ASSOCIATION">      
      <attribute id="70" name="allsnpsService">        
        <position height="18" width="81" x="507" y="536"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="24" navigable="false" variant="ASSOCIATION">      
      <attribute id="73" name="indelallele1">        
        <position height="18" width="60" x="597" y="1359"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="75">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="76">    
    <end type="SOURCE" refId="27" navigable="false" variant="ASSOCIATION">      
      <attribute id="77" name="genotype">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="80" name="listitemsDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="59" navigable="false" variant="ASSOCIATION">      
      <attribute id="83" name="snpstrAllsnpsAllele1AllvarsDAO">        
        <position height="18" width="164" x="541" y="989"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="86" name="indelSequenceDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="18" navigable="false" variant="ASSOCIATION">      
      <attribute id="89" name="indelsAllvarsDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="92" name="multiplerefconvertdao">        
        <position height="18" width="112" x="953" y="870"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="94">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="95">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="96">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <association id="97">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="98" name="sequenceDAO">        
        <position height="18" width="79" x="1015" y="670"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="100">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <realization id="101">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="102">    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="103" name="indelstringdao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="17" navigable="false" variant="ASSOCIATION">      
      <attribute id="106" name="h5file">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="53" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="108">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <realization id="109">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="110">    
    <end type="SOURCE" refId="59" navigable="false" variant="ASSOCIATION">      
      <attribute id="111" name="nballsnpsdao">        
        <position height="18" width="72" x="432" y="1255"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="5" navigable="false" variant="ASSOCIATION">      
      <attribute id="114" name="indelsService">        
        <position height="18" width="75" x="495" y="518"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="59" navigable="false" variant="ASSOCIATION">      
      <attribute id="117" name="snpstrAllsnpsAllele2AllvarsDAO">        
        <position height="18" width="164" x="545" y="1013"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="119">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="120">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="47"/>  
  </realization>  
  <association id="121">    
    <end type="SOURCE" refId="28" navigable="false" variant="ASSOCIATION">      
      <attribute id="122" name="snpstringallvarsposService">        
        <position height="18" width="142" x="217" y="922"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="1">        
        <position height="16" width="23" x="277" y="1016"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="125" name="varietyfacade">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="17" navigable="false" variant="ASSOCIATION">      
      <attribute id="128" name="matrixReader">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="51" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="130">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="131">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <association id="132">    
    <end type="SOURCE" refId="36" navigable="false" variant="ASSOCIATION">      
      <attribute id="133" name="listitemsdao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="134" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="135">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <generalization id="136">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <realization id="137">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <generalization id="138">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="139">    
    <end type="SOURCE" refId="59" navigable="false" variant="ASSOCIATION">      
      <attribute id="140" name="multiplerefconvertdao"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="59" navigable="false" variant="ASSOCIATION">      
      <attribute id="143" name="snpstrCoresnpsAllele1AllvarsDAO">        
        <position height="18" width="175" x="521" y="969"/>      
      </attribute>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="145">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="146">    
    <end type="SOURCE" refId="59" navigable="false" variant="ASSOCIATION">      
      <attribute id="147" name="snpssynDAO"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="18" navigable="false" variant="ASSOCIATION">      
      <attribute id="150" name="indelsAllvarsPosDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="151" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="152">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="153">    
    <end type="SOURCE" refId="59" navigable="false" variant="ASSOCIATION">      
      <attribute id="154" name="listitemsdao"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="157" name="phyloservice">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="158" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="159">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <association id="160">    
    <end type="SOURCE" refId="59" navigable="false" variant="ASSOCIATION">      
      <attribute id="161" name="snpstringallvarsposDAO"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="59" navigable="false" variant="ASSOCIATION">      
      <attribute id="164" name="snpsnonsynDAO"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="166">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <generalization id="167">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="168">    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="169" name="listitemsdao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="170" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="172" name="genotypeservice">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="173" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="174">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="175">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="176">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="177">    
    <end type="SOURCE" refId="59" navigable="false" variant="ASSOCIATION">      
      <attribute id="178" name="nbcoresnpsdao">        
        <position height="18" width="84" x="420" y="1231"/>      
      </attribute>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="180">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <generalization id="181">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="182">    
    <end type="SOURCE" refId="5" navigable="false" variant="ASSOCIATION">      
      <attribute id="183" name="listitemsdao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="184" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="185">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="186">    
    <end type="SOURCE" refId="28" navigable="false" variant="ASSOCIATION">      
      <attribute id="187" name="varietyfacade">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="188" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="189">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <realization id="190">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="43"/>  
  </realization>  
  <association id="191">    
    <end type="SOURCE" refId="24" navigable="false" variant="ASSOCIATION">      
      <attribute id="192" name="indelallele2">        
        <position height="18" width="60" x="592" y="1316"/>      
      </attribute>      
      <multiplicity id="193" minimum="0" maximum="1">        
        <position height="16" width="23" x="578" y="1378"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="194">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <realization id="195">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <association id="196">    
    <end type="SOURCE" refId="59" navigable="false" variant="ASSOCIATION">      
      <attribute id="197" name="snpsspliceacceptorDAO"/>      
      <multiplicity id="198" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="199">    
    <end type="SOURCE" refId="59" navigable="false" variant="ASSOCIATION">      
      <attribute id="200" name="mapFileId2DatasetDAO">        
        <position height="18" width="118" x="393" y="1213"/>      
      </attribute>      
      <multiplicity id="201" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="202">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <generalization id="203">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="204">    
    <end type="SOURCE" refId="59" navigable="false" variant="ASSOCIATION">      
      <attribute id="205" name="snpstrCoresnpsAllele2AllvarsDAO">        
        <position height="18" width="175" x="506" y="952"/>      
      </attribute>      
      <multiplicity id="206" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="207">    
    <end type="SOURCE" refId="28" navigable="false" variant="ASSOCIATION">      
      <attribute id="208" name="snpcount2linesService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="209" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="210">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="211">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="212">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <realization id="213">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="45"/>  
  </realization>  
  <realization id="214">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="215">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="216">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="217">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>