<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.irri.iric.portal.genotype.service.VarietiesGenotypeSNPsIndelServiceImpl" 
    project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/service/VarietiesGenotypeSNPsIndelServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="252" x="575" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="org.irri.iric.portal.genotype.VariantStringService" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/VariantStringService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="141" x="312" y="326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="org.irri.iric.portal.genotype.VariantIndelStringData" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/VariantIndelStringData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="151" x="514" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.irri.iric.portal.genotype.VariantSnpsStringData" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/VariantSnpsStringData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="153" x="1045" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.irri.iric.portal.chado.oracle.domain.VSnpRefposindex" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="166" x="797" y="326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="org.irri.iric.portal.domain.SnpsAllvarsPos" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsAllvarsPos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="645" y="472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="org.irri.iric.portal.domain.SnpsStringAllvars" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsStringAllvars.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="126" x="1047" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="org.irri.iric.portal.domain.SnpsStringAllvarsImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsStringAllvarsImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="150" x="1087" y="326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.irri.iric.portal.genotype.service.SnpsStringHDF5nRDBMSHybridService" 
    project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/service/SnpsStringHDF5nRDBMSHybridService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1039" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.irri.iric.portal.genotype.VariantStringData" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/VariantStringData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="124" x="717" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.irri.iric.portal.domain.SnpsAllvarsPosImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsAllvarsPosImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="565" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.irri.iric.portal.genotype.service.IndelStringHDF5nRDBMSHybridService" 
    project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/service/IndelStringHDF5nRDBMSHybridService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="242" x="293" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="org.irri.iric.portal.domain.IndelsAllvarsPos" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/IndelsAllvarsPos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="313" y="511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="org.irri.iric.portal.domain.IndelsAllvarsPosAlleleImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/IndelsAllvarsPosAlleleImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="174" x="56" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="org.irri.iric.portal.domain.IndelsStringAllvars" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/IndelsStringAllvars.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="131" x="781" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="org.irri.iric.portal.hdf5.dao.IndelAllvarsHDF5DAOImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/hdf5/dao/IndelAllvarsHDF5DAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="168" x="41" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="org.irri.iric.portal.domain.IndelsAllvars" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/IndelsAllvars.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="451" y="671"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="org.irri.iric.portal.domain.IndelsAllvarsStrImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/IndelsAllvarsStrImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="82" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="org.irri.iric.portal.domain.IndelsAllvarsStr" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/IndelsAllvarsStr.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="214" y="614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <association id="20">    
    <bendpoint x="420" y="130"/>    
    <bendpoint x="420" y="223"/>    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="21" name="indelsService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="24">    
    <bendpoint x="239" y="223"/>    
    <bendpoint x="239" y="326"/>    
    <bendpoint x="239" y="419"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="25">    
    <bendpoint x="441" y="130"/>    
    <bendpoint x="441" y="223"/>    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="26" name="allsnpsService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="28">    
    <bendpoint x="682" y="326"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="29">    
    <bendpoint x="462" y="130"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="483" y="130"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="31">    
    <bendpoint x="1267" y="130"/>    
    <bendpoint x="1267" y="223"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="32">    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="33" name="alignedVariantIndelStringData">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="35">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="36">    
    <end type="SOURCE" refId="10" navigable="false" variant="ASSOCIATION">      
      <attribute id="37" name="snpstringdata">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="39">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="40">    
    <bendpoint x="563" y="130"/>    
    <bendpoint x="462" y="223"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="41">    
    <end type="SOURCE" refId="4" navigable="false" variant="ASSOCIATION">      
      <attribute id="42" name="nonsynVariantSnpsStringData">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="44">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="45">    
    <bendpoint x="892" y="130"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="1056" y="326"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="209" y="512"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="48">    
    <bendpoint x="483" y="223"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="1033" y="130"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="53">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="54">    
    <bendpoint x="726" y="223"/>    
    <bendpoint x="703" y="326"/>    
    <end type="SOURCE" refId="10" navigable="false" variant="ASSOCIATION">      
      <attribute id="55" name="listPos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="57">    
    <bendpoint x="302" y="130"/>    
    <bendpoint x="302" y="223"/>    
    <bendpoint x="281" y="326"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="58">    
    <bendpoint x="584" y="130"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="1288" y="130"/>    
    <bendpoint x="1288" y="223"/>    
    <bendpoint x="1288" y="326"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="62">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <dependency id="63">    
    <bendpoint x="686" y="130"/>    
    <bendpoint x="860" y="223"/>    
    <bendpoint x="1035" y="326"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="993" y="326"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="66">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="68">    
    <bendpoint x="542" y="130"/>    
    <bendpoint x="705" y="223"/>    
    <bendpoint x="724" y="326"/>    
    <bendpoint x="724" y="419"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="260" y="130"/>    
    <bendpoint x="260" y="223"/>    
    <bendpoint x="260" y="326"/>    
    <bendpoint x="260" y="419"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="1054" y="130"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="871" y="130"/>    
    <bendpoint x="808" y="223"/>    
    <bendpoint x="745" y="326"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="72">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="73">    
    <bendpoint x="766" y="326"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="74">    
    <bendpoint x="1246" y="223"/>    
    <bendpoint x="1267" y="326"/>    
    <end type="SOURCE" refId="10" navigable="false" variant="ASSOCIATION">      
      <attribute id="75" name="listVariantsString">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="77">    
    <bendpoint x="281" y="130"/>    
    <bendpoint x="281" y="223"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="78">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <dependency id="79">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="81">    
    <bendpoint x="483" y="326"/>    
    <bendpoint x="483" y="419"/>    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="82" name="mapIndelId2Indel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="10" navigable="false" variant="ASSOCIATION">      
      <attribute id="85" name="indelstringdata">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="87">    
    <bendpoint x="1014" y="223"/>    
    <bendpoint x="1014" y="326"/>    
    <bendpoint x="1014" y="419"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="89">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>