<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.irri.iric.portal.genomics.service.GenomicsFacadeImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genomics/service/GenomicsFacadeImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="720" y="-129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.irri.iric.portal.genomics.service.PlantTraitRiceGeneOntologyServiceImpl" 
    project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genomics/service/PlantTraitRiceGeneOntologyServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="720" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.irri.iric.portal.genomics.service.GeneOntologyServiceImpl" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/genomics/service/GeneOntologyServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="379" y="296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.irri.iric.portal.genomics.service.LocusServiceImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genomics/service/LocusServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1067" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.irri.iric.portal.genomics.service.LocalAlignmentBLASTServiceImpl" 
    project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genomics/service/LocalAlignmentBLASTServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="119" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="org.irri.iric.portal.genomics.GenomicsFacade" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genomics/GenomicsFacade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="720" y="-428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="org.irri.iric.portal.genomics.LocusService" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genomics/LocusService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1066" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="org.irri.iric.portal.genomics.OntologyService" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genomics/OntologyService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="720" y="153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="org.irri.iric.portal.genomics.GeneOntologyService" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genomics/GeneOntologyService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="379" y="179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="org.irri.iric.portal.genomics.LocalAlignmentService" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genomics/LocalAlignmentService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="398" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="org.irri.iric.portal.genomics.VariantSequenceQuery" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genomics/VariantSequenceQuery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="314" y="-236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.irri.iric.portal.genomics.LocalAlignmentQuery" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genomics/LocalAlignmentQuery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="118" y="20"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="org.irri.iric.portal.dao.CvDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/CvDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1384" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="org.irri.iric.portal.dao.LocusCvTermDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/LocusCvTermDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1366" y="407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="org.irri.iric.portal.dao.LocusDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/LocusDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1088" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="org.irri.iric.portal.dao.OrganismDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/OrganismDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="773" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="org.irri.iric.portal.dao.CvTermLocusCountDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/CvTermLocusCountDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="200" y="414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="org.irri.iric.portal.dao.CvTermPathDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/CvTermPathDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="497" y="523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="org.irri.iric.portal.dao.VariantSequenceDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/VariantSequenceDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="368" y="-111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="org.irri.iric.portal.chado.dao.VCvtermLocuscountDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="200" y="658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="org.irri.iric.portal.chado.dao.VCvtermLocuscountDAOImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="200" y="737"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="org.irri.iric.portal.chado.oracle.dao.VGoCvtermpathDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="496" y="661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="org.irri.iric.portal.chado.oracle.dao.VGoCvtermpathDAOImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="497" y="738"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="org.irri.iric.portal.chado.oracle.dao.OrganismDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/OrganismDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="773" y="669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="org.irri.iric.portal.chado.oracle.dao.OrganismDAOImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="773" y="748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="org.irri.iric.portal.chado.oracle.dao.VLocusCvtermCvtermpathDAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1366" y="696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="org.irri.iric.portal.chado.oracle.dao.VLocusCvtermCvtermpathDAOImpl" 
    project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1366" y="766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="org.irri.iric.portal.chado.oracle.dao.CvDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/CvDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1588" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="org.irri.iric.portal.chado.oracle.dao.CvDAOImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/CvDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1588" y="432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="org.irri.iric.portal.genomics.dao.VariantSequenceDAOImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genomics/dao/VariantSequenceDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="91" y="-111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="31">    
    <end type="SOURCE" refId="4" navigable="false" variant="ASSOCIATION">      
      <attribute id="32" name="orgdao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="35">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="36">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="37" name="localalignmentService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="39">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="40">    
    <end type="SOURCE" refId="2" navigable="false" variant="ASSOCIATION">      
      <attribute id="41" name="cvtermpathDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="44" name="goService">        
        <position height="18" width="57" x="709" y="15"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="46">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <dependency id="47">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <realization id="48">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="49">    
    <end type="SOURCE" refId="4" navigable="false" variant="ASSOCIATION">      
      <attribute id="50" name="locusiriccvtermDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="52">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="53">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="54">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="55" name="variantsequenceService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <realization id="58">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="59">    
    <end type="SOURCE" refId="4" navigable="false" variant="ASSOCIATION">      
      <attribute id="60" name="locusrapcvtermDAO">        
        <position height="18" width="106" x="1210" y="333"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="62">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="63">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <realization id="64">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="65">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="66" name="patoService">        
        <position height="18" width="66" x="628" y="12"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="16" width="23" x="682" y="55"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="69" name="cvtermlocuscountdao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="2" navigable="false" variant="ASSOCIATION">      
      <attribute id="72" name="cvtermlocuscountdao">        
        <position height="18" width="112" x="265" y="332"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="76">    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="77" name="cvtermpathDAO">        
        <position height="18" width="85" x="572" y="435"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="79">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="80">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <realization id="81">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <generalization id="82">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="83">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="84">    
    <end type="SOURCE" refId="4" navigable="false" variant="ASSOCIATION">      
      <attribute id="85" name="locuscvtermDAO">        
        <position height="18" width="90" x="1195" y="310"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="87">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="88">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="89">    
    <end type="SOURCE" refId="4" navigable="false" variant="ASSOCIATION">      
      <attribute id="90" name="locusmsu7cvtermDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="92">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="93">    
    <end type="SOURCE" refId="4" navigable="false" variant="ASSOCIATION">      
      <attribute id="94" name="locusnotesDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="4" navigable="false" variant="ASSOCIATION">      
      <attribute id="97" name="cvdao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="100" name="locusService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>