<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="org.irri.iric.portal.dao.SnpsStringDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/SnpsStringDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="112" x="567" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="org.irri.iric.portal.dao.IndelStringDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/IndelStringDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="110" x="614" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="org.irri.iric.portal.dao.IndelsAllvarsDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/IndelsAllvarsDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="489" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="org.irri.iric.portal.dao.SnpsAllvarsPosDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/SnpsAllvarsPosDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="139" x="1318" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="org.irri.iric.portal.dao.IndelsAllvarsPosDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/IndelsAllvarsPosDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="144" x="1313" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="org.irri.iric.portal.chado.oracle.dao.VSnpRefposindexDAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="151" x="1497" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="org.irri.iric.portal.chado.oracle.dao.VIndelRefposindexDAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="155" x="1562" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="org.irri.iric.portal.hdf5.dao.IndelAllvarsHDF5DAOImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/hdf5/dao/IndelAllvarsHDF5DAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="168" x="806" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.irri.iric.portal.chado.oracle.dao.VIndelRefposindexDAOImpl" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="179" x="1692" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.irri.iric.portal.chado.oracle.dao.VSnpRefposindexDAOImpl" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="174" x="1497" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.irri.iric.portal.genotype.service.IndelStringNormalizedDAOImpl" 
    project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="198" x="719" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.irri.iric.portal.genotype.service.IndelStringHDF5nRDBMSHybridService" 
    project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/service/IndelStringHDF5nRDBMSHybridService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="242" x="957" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.irri.iric.portal.genotype.service.SnpsStringHDF5nRDBMSHybridService" 
    project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/service/SnpsStringHDF5nRDBMSHybridService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="244" x="567" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.irri.iric.portal.chado.oracle.domain.VIndelRefposindex" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="166" x="1562" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.irri.iric.portal.chado.oracle.domain.VSnpRefposindex" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="166" x="1356" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="org.irri.iric.portal.domain.IndelsStringAllvars" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/IndelsStringAllvars.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="319" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="org.irri.iric.portal.domain.SnpsStringAllvarsImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsStringAllvarsImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="150" x="256" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="org.irri.iric.portal.domain.IndelsAllvarsStr" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/IndelsAllvarsStr.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="819" y="625"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="org.irri.iric.portal.domain.SnpsAllvars" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsAllvars.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="85" y="607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="org.irri.iric.portal.domain.SnpsStringAllvars" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsStringAllvars.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="126" x="445" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="org.irri.iric.portal.domain.IndelsAllvarsStrImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/IndelsAllvarsStrImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="138" x="647" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="org.irri.iric.portal.domain.IndelsAllvars" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/IndelsAllvars.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="281" y="598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="org.irri.iric.portal.domain.IndelsStringAllvarsImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/IndelsStringAllvarsImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="155" x="251" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.irri.iric.portal.domain.IndelsAllvarsPosAlleleImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/IndelsAllvarsPosAlleleImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="174" x="957" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="org.irri.iric.portal.domain.IndelsAllvarsPos" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/IndelsAllvarsPos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="119" x="1089" y="595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="org.irri.iric.portal.domain.SnpsAllvarsPosImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsAllvarsPosImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="138" x="888" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="org.irri.iric.portal.domain.SnpsAllvarsPos" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/SnpsAllvarsPos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="114" x="1129" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <dependency id="28">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="29">    
    <bendpoint x="1747" y="223"/>    
    <bendpoint x="1747" y="316"/>    
    <bendpoint x="1747" y="409"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <realization id="30">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <dependency id="31">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="815" y="409"/>    
    <bendpoint x="815" y="502"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="775" y="223"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <generalization id="37">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <dependency id="38">    
    <bendpoint x="796" y="223"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="39">    
    <bendpoint x="1161" y="223"/>    
    <bendpoint x="1161" y="316"/>    
    <bendpoint x="1161" y="409"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="41">    
    <bendpoint x="836" y="409"/>    
    <bendpoint x="836" y="502"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="42">    
    <bendpoint x="905" y="223"/>    
    <bendpoint x="1067" y="316"/>    
    <bendpoint x="1077" y="409"/>    
    <bendpoint x="1077" y="502"/>    
    <end type="SOURCE" refId="11" navigable="false" variant="ASSOCIATION">      
      <attribute id="43" name="mapAlleleId2Indel"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="45">    
    <bendpoint x="260" y="316"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <dependency id="46">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="28" y="223"/>    
    <bendpoint x="28" y="316"/>    
    <bendpoint x="28" y="409"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="48">    
    <bendpoint x="478" y="130"/>    
    <bendpoint x="478" y="223"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <realization id="49">    
    <bendpoint x="1701" y="223"/>    
    <bendpoint x="1701" y="316"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="50">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="51">    
    <end type="SOURCE" refId="23" navigable="false" variant="ASSOCIATION">      
      <attribute id="52" name="snpstring"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <dependency id="55">    
    <bendpoint x="1266" y="223"/>    
    <bendpoint x="1282" y="316"/>    
    <bendpoint x="1294" y="409"/>    
    <bendpoint x="1294" y="502"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="56">    
    <bendpoint x="1308" y="130"/>    
    <end type="SOURCE" refId="13" navigable="false" variant="ASSOCIATION">      
      <attribute id="57" name="snpstringallvarsposDAO"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="59">    
    <bendpoint x="1182" y="223"/>    
    <bendpoint x="1182" y="316"/>    
    <bendpoint x="1182" y="409"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="60">    
    <end type="SOURCE" refId="13" navigable="false" variant="ASSOCIATION">      
      <attribute id="61" name="snpstrAllsnpsAllele1AllvarsDAO">        
        <position height="18" width="164" x="370" y="213"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="63">    
    <bendpoint x="457" y="223"/>    
    <bendpoint x="393" y="316"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="64">    
    <bendpoint x="220" y="316"/>    
    <bendpoint x="220" y="409"/>    
    <end type="SOURCE" refId="23" navigable="false" variant="ASSOCIATION">      
      <attribute id="65" name="mapPos2IndelCalls"/>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="67">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="68">    
    <bendpoint x="656" y="502"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <dependency id="69">    
    <bendpoint x="616" y="409"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="499" y="223"/>    
    <bendpoint x="414" y="316"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="71">    
    <bendpoint x="926" y="223"/>    
    <bendpoint x="1088" y="316"/>    
    <bendpoint x="1140" y="409"/>    
    <end type="SOURCE" refId="11" navigable="false" variant="ASSOCIATION">      
      <attribute id="72" name="listPos"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="74">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="75">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="76">    
    <bendpoint x="817" y="223"/>    
    <bendpoint x="733" y="316"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="77">    
    <bendpoint x="1224" y="223"/>    
    <bendpoint x="1240" y="316"/>    
    <bendpoint x="1273" y="409"/>    
    <bendpoint x="1273" y="502"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <realization id="79">    
    <bendpoint x="220" y="223"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="80">    
    <bendpoint x="754" y="223"/>    
    <bendpoint x="754" y="316"/>    
    <end type="SOURCE" refId="11" navigable="false" variant="ASSOCIATION">      
      <attribute id="81" name="indelsAllvarsDAO"/>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="16" width="23" x="1091" y="499"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="83">    
    <bendpoint x="436" y="130"/>    
    <bendpoint x="436" y="223"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="84">    
    <bendpoint x="583" y="223"/>    
    <bendpoint x="601" y="316"/>    
    <bendpoint x="412" y="409"/>    
    <bendpoint x="412" y="502"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="86">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <dependency id="87">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="1245" y="130"/>    
    <bendpoint x="1245" y="223"/>    
    <bendpoint x="1219" y="316"/>    
    <bendpoint x="1219" y="409"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="89">    
    <bendpoint x="1203" y="223"/>    
    <end type="SOURCE" refId="11" navigable="false" variant="ASSOCIATION">      
      <attribute id="90" name="indelsAllvarsPosDAO"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="92">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="93">    
    <end type="SOURCE" refId="12" navigable="false" variant="ASSOCIATION">      
      <attribute id="94" name="indelstringdao"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="96">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <generalization id="97">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <dependency id="98">    
    <bendpoint x="884" y="223"/>    
    <bendpoint x="1046" y="316"/>    
    <bendpoint x="857" y="409"/>    
    <bendpoint x="794" y="502"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <realization id="99">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="100">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="101">    
    <bendpoint x="1004" y="316"/>    
    <bendpoint x="1056" y="409"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <realization id="102">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="103">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="104">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="105">    
    <bendpoint x="562" y="223"/>    
    <end type="SOURCE" refId="11" navigable="false" variant="ASSOCIATION">      
      <attribute id="106" name="listResult"/>      
      <multiplicity id="107" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="108">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="109">    
    <bendpoint x="199" y="223"/>    
    <bendpoint x="199" y="316"/>    
    <bendpoint x="199" y="409"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="110">    
    <bendpoint x="838" y="223"/>    
    <bendpoint x="775" y="316"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="112">    
    <bendpoint x="1678" y="316"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="113">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="114">    
    <bendpoint x="1025" y="316"/>    
    <bendpoint x="1098" y="409"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <realization id="117">    
    <bendpoint x="1119" y="316"/>    
    <bendpoint x="1119" y="409"/>    
    <bendpoint x="1098" y="502"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <dependency id="118">    
    <bendpoint x="595" y="409"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="119">    
    <end type="SOURCE" refId="13" navigable="false" variant="ASSOCIATION">      
      <attribute id="120" name="snpstrCoresnpsAllele2AllvarsDAO">        
        <position height="18" width="175" x="367" y="230"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="122">    
    <bendpoint x="1287" y="130"/>    
    <bendpoint x="1287" y="223"/>    
    <bendpoint x="1261" y="316"/>    
    <bendpoint x="1252" y="409"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <realization id="124">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <dependency id="125">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="126">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="127">    
    <end type="SOURCE" refId="13" navigable="false" variant="ASSOCIATION">      
      <attribute id="128" name="snpstrAllsnpsAllele2AllvarsDAO">        
        <position height="18" width="164" x="386" y="192"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="13" navigable="false" variant="ASSOCIATION">      
      <attribute id="131" name="snpstrCoresnpsAllele1AllvarsDAO">        
        <position height="18" width="175" x="393" y="175"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="133">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>