<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="org.irri.iric.portal.genotype.GenotypeFacade" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/GenotypeFacade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1392" y="164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="2" language="java" 
    name="org.irri.iric.portal.genotype.zkui.SNPQueryController.Object2StringMatrixComparatorProvider" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/genotype/zkui/SNPQueryController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1392" y="528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="org.irri.iric.portal.genotype.zkui.SNPRowRendererStyle" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/zkui/SNPRowRendererStyle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="993" y="164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="org.irri.iric.portal.genotype.zkui.Object2StringMatrixModel.FakerKeyList" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1771" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.irri.iric.portal.genotype.zkui.PairwiseListItemRenderer" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/zkui/PairwiseListItemRenderer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="911" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.irri.iric.portal.genotype.zkui.SNPQueryController.BiglistRowheaderModel" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/genotype/zkui/SNPQueryController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1108" y="484"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.irri.iric.portal.genotype.zkui.SNPQueryController.AlleleFreqLineData" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/genotype/zkui/SNPQueryController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="926" y="412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" 
    name="org.irri.iric.portal.genotype.zkui.SNPQueryController.Object2StringMatrixComparatorProvider.Object2StringComparator" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/genotype/zkui/SNPQueryController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1393" y="628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="org.irri.iric.portal.genotype.zkui.Object2StringMatrixModel.Fun" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1771" y="636"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="org.irri.iric.portal.genotype.zkui.Object2StringMatrixRenderer" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/genotype/zkui/Object2StringMatrixRenderer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1141" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.irri.iric.portal.genotype.zkui.SNPQueryController.GFFStartComparator" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/genotype/zkui/SNPQueryController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1770" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.irri.iric.portal.genotype.zkui.SNPQueryController.BiglistRowheaderRenderer" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/genotype/zkui/SNPQueryController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1119" y="564"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.irri.iric.portal.genotype.zkui.SNPQueryController.GFF" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/zkui/SNPQueryController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1771" y="276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.irri.iric.portal.genotype.zkui.SNPQueryController" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/zkui/SNPQueryController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1393" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.irri.iric.portal.genotype.zkui.Object2StringMatrixModel" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1684" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <nesting id="16">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="17">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <dependency id="18">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <nesting id="19">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <nesting id="20">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="21">    
    <end type="SOURCE" refId="4" navigable="false" variant="ASSOCIATION">      
      <attribute id="22" name="_fn"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="24">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <nesting id="25">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <dependency id="26">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="27">    
    <end type="SOURCE" refId="14" navigable="false" variant="ASSOCIATION">      
      <attribute id="28" name="genotype"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="14" navigable="false" variant="ASSOCIATION">      
      <attribute id="31" name="genotypefreqlines">        
        <position height="18" width="95" x="991" y="331"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="33">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="34">    
    <end type="SOURCE" refId="2" navigable="false" variant="ASSOCIATION">      
      <attribute id="35" name="_cmpr"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="37">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="38">    
    <end type="SOURCE" refId="14" navigable="false" variant="ASSOCIATION">      
      <attribute id="39" name="biglistboxModel"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="41">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="42">    
    <end type="SOURCE" refId="14" navigable="false" variant="ASSOCIATION">      
      <attribute id="43" name="allelefreqlines">        
        <position height="18" width="74" x="1041" y="374"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="45">    
    <bendpoint x="1644" y="562"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="46">    
    <end type="SOURCE" refId="8" navigable="false" variant="ASSOCIATION">      
      <attribute id="47" name="_mmc"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="49">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>