<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.irri.iric.portal.genotype.service.GenotypeFacadeChadoImpl" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="600" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="org.irri.iric.portal.genotype.GenotypeFacade" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/GenotypeFacade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="600" y="-297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="org.irri.iric.portal.genotype.VarietiesGenotypeService" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/VarietiesGenotypeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="600" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="org.irri.iric.portal.genotype.GenotypeQueryParams" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/GenotypeQueryParams.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-268" y="81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.irri.iric.portal.genotype.service.VarietiesGenotypeSNPsIndelServiceImpl" 
    project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/service/VarietiesGenotypeSNPsIndelServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="600" y="483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="org.irri.iric.portal.genotype.VariantStringService" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/VariantStringService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="599" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="org.irri.iric.portal.genotype.service.SnpsStringHDF5nRDBMSHybridService" 
    project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/service/SnpsStringHDF5nRDBMSHybridService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="503" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.irri.iric.portal.genotype.service.IndelStringHDF5nRDBMSHybridService" 
    project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/service/IndelStringHDF5nRDBMSHybridService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="870" y="741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="org.irri.iric.portal.dao.MultipleReferenceConverterDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/MultipleReferenceConverterDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1086" y="921"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="org.irri.iric.portal.dao.IndelStringDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/IndelStringDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="870" y="921"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="org.irri.iric.portal.dao.SequenceDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/SequenceDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1117" y="741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="org.irri.iric.portal.dao.SnpsAllvarsPosDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/SnpsAllvarsPosDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="301" y="1076"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="org.irri.iric.portal.dao.SnpsNonsynAllvarsDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/SnpsNonsynAllvarsDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5" y="732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="org.irri.iric.portal.dao.SnpsSpliceAcceptorDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/SnpsSpliceAcceptorDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="org.irri.iric.portal.dao.SnpsSpliceDonorDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/SnpsSpliceDonorDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="11" y="904"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="org.irri.iric.portal.dao.SnpsSynAllvarsDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/SnpsSynAllvarsDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="16" y="969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="org.irri.iric.portal.dao.SnpsStringDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/SnpsStringDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="509" y="1069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="org.irri.iric.portal.hdf5.H5Dataset" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/hdf5/H5Dataset.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="509" y="1332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.irri.iric.portal.genotype.service.IndelStringNormalizedDAOImpl" 
    project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="869" y="1032"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="org.irri.iric.portal.dao.IndelsAllvarsDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/IndelsAllvarsDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="869" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="org.irri.iric.portal.dao.IndelsAllvarsPosDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/IndelsAllvarsPosDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="302" y="1190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="org.irri.iric.portal.hdf5.dao.IndelUni3024VarietiesAllele1v2DAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/hdf5/dao/IndelUni3024VarietiesAllele1v2DAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="692" y="1440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.irri.iric.portal.hdf5.dao.IndelUni3024VarietiesAllele2v2DAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/hdf5/dao/IndelUni3024VarietiesAllele2v2DAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="692" y="1509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.irri.iric.portal.hdf5.dao.SNPCore3024VarietiesV2IUPACDAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/hdf5/dao/SNPCore3024VarietiesV2IUPACDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="435" y="1510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.irri.iric.portal.hdf5.dao.IndelAllvarsHDF5DAOImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/hdf5/dao/IndelAllvarsHDF5DAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="871" y="1213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="org.irri.iric.portal.hdf5.dao.SNPUni3024VarietiesV2IUPACDAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/hdf5/dao/SNPUni3024VarietiesV2IUPACDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="435" y="1441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="org.irri.iric.portal.genotype.PhylotreeService" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/PhylotreeService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="246" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="org.irri.iric.portal.genotype.PhylotreeQueryParams" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/PhylotreeQueryParams.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="329" y="63"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="org.irri.iric.portal.genotype.service.PhylotreeServiceImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/service/PhylotreeServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="357" y="483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="org.irri.iric.portal.dao.Snps2VarsCountMismatchDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="220" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="31" language="java" name="org.irri.iric.portal.dao.ListItemsDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/ListItemsDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1284" y="483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="32" language="java" name="org.irri.iric.portal.variety.VarietyFacade" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/variety/VarietyFacade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1117" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="33" language="java" name="org.irri.iric.portal.chado.oracle.dao.VIndelRefposindexDAOImpl" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-462" y="1190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="34" language="java" name="org.irri.iric.portal.chado.oracle.dao.VSnpRefposindexDAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-239" y="1076"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="35" language="java" name="org.irri.iric.portal.chado.oracle.dao.VIndelRefposindexDAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-240" y="1190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="36" language="java" name="org.irri.iric.portal.chado.oracle.dao.VSnpRefposindexDAOImpl" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-458" y="1076"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="org.irri.iric.portal.genotype.VariantStringData" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/genotype/VariantStringData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1284" y="-57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="38" language="java" name="org.irri.iric.portal.chado.oracle.dao.VSnpNonsynallelePosDAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VSnpNonsynallelePosDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-237" y="732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="39" language="java" name="org.irri.iric.portal.chado.oracle.dao.VSnpNonsynallelePosDAOImpl" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VSnpNonsynallelePosDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-464" y="732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="40" language="java" name="org.irri.iric.portal.chado.oracle.dao.VSnpSpliceacceptorDAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VSnpSpliceacceptorDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-244" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="41" language="java" name="org.irri.iric.portal.chado.oracle.dao.VSnpSpliceacceptorDAOImpl" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VSnpSpliceacceptorDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-461" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="42" language="java" name="org.irri.iric.portal.chado.oracle.dao.VSnpSplicedonorDAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-232" y="904"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="43" language="java" name="org.irri.iric.portal.chado.oracle.dao.VSnpSplicedonorDAOImpl" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-461" y="904"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="44" language="java" name="org.irri.iric.portal.chado.oracle.dao.VSnpSynallelePosDAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-232" y="969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="45" language="java" name="org.irri.iric.portal.chado.oracle.dao.VSnpSynallelePosDAOImpl" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-464" y="969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="46" language="java" name="org.irri.iric.portal.chado.oracle.dao.FeatureDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/FeatureDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1293" y="741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="47" language="java" name="org.irri.iric.portal.chado.oracle.dao.FeatureDAOImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/FeatureDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1486" y="741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="48" language="java" name="org.irri.iric.portal.chado.dao.VConvertRefposPrecompDAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1172" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="49" language="java" name="org.irri.iric.portal.chado.dao.VConvertRefpositionDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1261" y="1032"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="50" language="java" name="org.irri.iric.portal.chado.dao.VConvertRefpositionDAOImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1484" y="1032"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="org.irri.iric.portal.chado.dao.VConvertRefposPrecompDAOImpl" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1470" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="52" language="java" name="org.irri.iric.portal.hdf5.H5ReadMatrix" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/hdf5/H5ReadMatrix.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="62" y="1332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="53" language="java" name="ncsa.hdf.object.Dataset" project="iric_portal" 
    file="E:/My Document/MyEclipse 2015 CI Workspace/iric_portal/WebRoot/WEB-INF/lib/jarhdfobj.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="140" y="1409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="ncsa.hdf.object.h5.H5File" project="iric_portal" 
    file="E:/My Document/MyEclipse 2015 CI Workspace/iric_portal/WebRoot/WEB-INF/lib/jarh5obj.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="140" y="1487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="org.irri.iric.portal.hdf5.H5ReadStringmatrix" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/hdf5/H5ReadStringmatrix.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-173" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="org.irri.iric.portal.hdf5.H5ReadCharmatrix" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/hdf5/H5ReadCharmatrix.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-176" y="1396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="57">    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="58" name="snpssplicedonorDAO"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="61" name="listitemsdao"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="63">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <dependency id="64">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="65">    
    <end type="SOURCE" refId="8" navigable="false" variant="ASSOCIATION">      
      <attribute id="66" name="indelstringdao"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="68">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="69">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="70">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <realization id="71">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <generalization id="72">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="73">    
    <end type="SOURCE" refId="19" navigable="false" variant="ASSOCIATION">      
      <attribute id="74" name="indelsAllvarsPosDAO"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="76">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="77">    
    <end type="SOURCE" refId="29" navigable="false" variant="ASSOCIATION">      
      <attribute id="78" name="varietyfacade"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="81" name="genotypeservice"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="83">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="84">    
    <end type="SOURCE" refId="5" navigable="false" variant="ASSOCIATION">      
      <attribute id="85" name="listitemsdao"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="87">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="88">    
    <end type="SOURCE" refId="18" navigable="false" variant="ASSOCIATION">      
      <attribute id="89" name="dataset"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="91">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="92">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <dependency id="93">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <realization id="94">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <realization id="95">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="96">    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="97" name="snpstrCoresnpsAllele2AllvarsDAO">        
        <position height="18" width="175" x="345" y="1023"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="99">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="100">    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="101" name="snpstrCoresnpsAllele1AllvarsDAO">        
        <position height="18" width="175" x="356" y="991"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="104" name="phyloservice"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="106">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <realization id="107">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <realization id="108">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <association id="109">    
    <end type="SOURCE" refId="5" navigable="false" variant="ASSOCIATION">      
      <attribute id="110" name="indelsService">        
        <position height="18" width="75" x="495" y="518"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="112">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="113">    
    <end type="SOURCE" refId="29" navigable="false" variant="ASSOCIATION">      
      <attribute id="114" name="snpstringallvarsposService">        
        <position height="18" width="142" x="217" y="922"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="1">        
        <position height="16" width="23" x="277" y="1016"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="117" name="snpstrAllsnpsAllele1AllvarsDAO">        
        <position height="18" width="164" x="381" y="973"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="119">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="120">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="121">    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="122" name="snpsspliceacceptorDAO"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="124">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="125">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <association id="126">    
    <end type="SOURCE" refId="18" navigable="false" variant="ASSOCIATION">      
      <attribute id="127" name="h5file"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="130" name="snpssynDAO"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="132">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="133">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="134">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="135">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="136" name="listitemsDAO"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="25" navigable="false" variant="ASSOCIATION">      
      <attribute id="139" name="indelallele2">        
        <position height="18" width="60" x="592" y="1316"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="1">        
        <position height="16" width="23" x="578" y="1378"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="141">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <association id="142">    
    <end type="SOURCE" refId="5" navigable="false" variant="ASSOCIATION">      
      <attribute id="143" name="allsnpsService">        
        <position height="18" width="81" x="507" y="536"/>      
      </attribute>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="146" name="snpsnonsynDAO"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="8" navigable="false" variant="ASSOCIATION">      
      <attribute id="149" name="multiplerefconvertdao">        
        <position height="18" width="112" x="953" y="870"/>      
      </attribute>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="151">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <generalization id="152">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="153">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="154">    
    <end type="SOURCE" refId="18" navigable="false" variant="ASSOCIATION">      
      <attribute id="155" name="matrixReader"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="157">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <realization id="158">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <association id="159">    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="160" name="multiplerefconvertdao">        
        <position height="18" width="112" x="969" y="852"/>      
      </attribute>      
      <multiplicity id="161" minimum="0" maximum="1">        
        <position height="16" width="23" x="1066" y="871"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="19" navigable="false" variant="ASSOCIATION">      
      <attribute id="163" name="indelsAllvarsDAO"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="28" navigable="false" variant="ASSOCIATION">      
      <attribute id="166" name="genotype"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="37" navigable="false" variant="ASSOCIATION">      
      <attribute id="169" name="listitemsdao"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="171">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="172">    
    <end type="SOURCE" refId="8" navigable="false" variant="ASSOCIATION">      
      <attribute id="173" name="listitemsdao"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="29" navigable="false" variant="ASSOCIATION">      
      <attribute id="176" name="snpcount2linesService"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="179" name="varietyfacade"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="181">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <generalization id="182">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="183">    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="184" name="snpstrAllsnpsAllele2AllvarsDAO">        
        <position height="18" width="164" x="376" y="1005"/>      
      </attribute>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="186">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="187">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="188" name="sequenceDAO">        
        <position height="18" width="79" x="1015" y="670"/>      
      </attribute>      
      <multiplicity id="189" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="190">    
    <end type="SOURCE" refId="25" navigable="false" variant="ASSOCIATION">      
      <attribute id="191" name="indelallele1">        
        <position height="18" width="60" x="597" y="1359"/>      
      </attribute>      
      <multiplicity id="192" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="193">    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="194" name="snpstringallvarsposDAO">        
        <position height="18" width="126" x="245" y="971"/>      
      </attribute>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="196">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="197">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="198">    
    <end type="SOURCE" refId="8" navigable="false" variant="ASSOCIATION">      
      <attribute id="199" name="indelSequenceDAO"/>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="201">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>