<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_pN5lgAWSEeSmC8zZYKqkCg" activeDiagram="_pOIPAAWSEeSmC8zZYKqkCg">
  <model href="proposed.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_pOIPAAWSEeSmC8zZYKqkCg" position="0,0" size="100,100" name="proposed" zoom="0.5" viewport="0,-32">
    <property xmi:id="_pSjcAAWSEeSmC8zZYKqkCg" key="pageFormatName" value=""/>
    <property xmi:id="_pSjcAQWSEeSmC8zZYKqkCg" key="diagramWidth" value="2051"/>
    <property xmi:id="_pSjcAgWSEeSmC8zZYKqkCg" key="diagramHeight" value="1336"/>
    <property xmi:id="_pSjcAwWSEeSmC8zZYKqkCg" key="pageMarginName" value="A0"/>
    <property xmi:id="_pSjcBAWSEeSmC8zZYKqkCg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_pSjcBQWSEeSmC8zZYKqkCg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_pSjcBgWSEeSmC8zZYKqkCg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_pSjcBwWSEeSmC8zZYKqkCg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_pSjcCAWSEeSmC8zZYKqkCg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pOIPAQWSEeSmC8zZYKqkCg" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="proposed.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_tRqV4AWSEeSmC8zZYKqkCg" position="330,40" size="491,446">
      <anchorage xmi:id="_Y7cmgAWZEeSmC8zZYKqkCg" graphEdge="_Y7ebsAWZEeSmC8zZYKqkCg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tRqV4QWSEeSmC8zZYKqkCg" presentation="default">
        <element href="proposed.uml#_tTTUoAWSEeSmC8zZYKqkCg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_xovD0AWSEeSmC8zZYKqkCg" position="136,289" size="169,-1">
        <anchorage xmi:id="_OJE30AWTEeSmC8zZYKqkCg" graphEdge="_OJK-cAWTEeSmC8zZYKqkCg _SGqAUAWWEeSmC8zZYKqkCg _Tt9VUAWWEeSmC8zZYKqkCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xovD0QWSEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_xpcOcAWSEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_xovD0gWSEeSmC8zZYKqkCg">
          <property xmi:id="_xovD0wWSEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xovD1AWSEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_xpcOcAWSEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_xovD1QWSEeSmC8zZYKqkCg">
          <property xmi:id="_xovD1gWSEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xovD1wWSEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_xpcOcAWSEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_2y730AWSEeSmC8zZYKqkCg" position="132,174" size="128,-1">
        <anchorage xmi:id="_OJE30QWTEeSmC8zZYKqkCg" graphEdge="_OJK-cAWTEeSmC8zZYKqkCg _su1_4AWWEeSmC8zZYKqkCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2y730QWSEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_2zbAAAWSEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_2y730gWSEeSmC8zZYKqkCg">
          <property xmi:id="_2y730wWSEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2y731AWSEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_2zbAAAWSEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_2y731QWSEeSmC8zZYKqkCg">
          <property xmi:id="_2y731gWSEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="38"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2y731wWSEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_2zbAAAWSEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_OJK-cAWTEeSmC8zZYKqkCg" anchor="_OJE30AWTEeSmC8zZYKqkCg _OJE30QWTEeSmC8zZYKqkCg">
        <property xmi:id="_egQS4QWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OJK-cQWTEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_OJMMkAWTEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_OJK-cgWTEeSmC8zZYKqkCg" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nQcdgAWWEeSmC8zZYKqkCg" position="21,11" size="441,133">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nQcdgQWWEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_nQgH4AWWEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_p_xKgAWWEeSmC8zZYKqkCg" position="92,14" size="154,-1">
          <anchorage xmi:id="_suy8kAWWEeSmC8zZYKqkCg" graphEdge="_su1_4AWWEeSmC8zZYKqkCg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_p_xKgQWWEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_p_004AWWEeSmC8zZYKqkCg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_p_xKggWWEeSmC8zZYKqkCg">
            <property xmi:id="_p_xKgwWWEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_p_xKhAWWEeSmC8zZYKqkCg" presentation="default">
              <element href="proposed.uml#_p_004AWWEeSmC8zZYKqkCg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_p_xKhQWWEeSmC8zZYKqkCg">
            <property xmi:id="_p_xKhgWWEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="47"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_p_xKhwWWEeSmC8zZYKqkCg" presentation="default">
              <element href="proposed.uml#_p_004AWWEeSmC8zZYKqkCg"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_su1_4AWWEeSmC8zZYKqkCg" anchor="_suy8kAWWEeSmC8zZYKqkCg _OJE30QWTEeSmC8zZYKqkCg">
        <property xmi:id="_egQS5AWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_su1_4QWWEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_su3OAAWWEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_su1_4gWWEeSmC8zZYKqkCg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_su1_4wWWEeSmC8zZYKqkCg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_su1_5AWWEeSmC8zZYKqkCg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_su1_5QWWEeSmC8zZYKqkCg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_su1_5gWWEeSmC8zZYKqkCg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_su1_5wWWEeSmC8zZYKqkCg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_su1_6AWWEeSmC8zZYKqkCg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_su1_6QWWEeSmC8zZYKqkCg" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_I4DqIAWTEeSmC8zZYKqkCg" position="338,520" size="997,327">
      <anchorage xmi:id="_cBCecAWZEeSmC8zZYKqkCg" graphEdge="_cBEToAWZEeSmC8zZYKqkCg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_I4DqIQWTEeSmC8zZYKqkCg" presentation="default">
        <element href="proposed.uml#_I4FfUAWTEeSmC8zZYKqkCg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_kPzzgAWVEeSmC8zZYKqkCg" position="355,53" size="132,-1">
        <anchorage xmi:id="_Tt8HMAWWEeSmC8zZYKqkCg" graphEdge="_Tt9VUAWWEeSmC8zZYKqkCg _VhZMYAWXEeSmC8zZYKqkCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kPzzgQWVEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_kP4E8AWVEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_kPzzggWVEeSmC8zZYKqkCg">
          <property xmi:id="_kPzzgwWVEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kPzzhAWVEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_kP4E8AWVEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_kPzzhQWVEeSmC8zZYKqkCg">
          <property xmi:id="_kPzzhgWVEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="38"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kPzzhwWVEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_kP4E8AWVEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nMHMkAWVEeSmC8zZYKqkCg" position="573,61" size="140,-1">
        <anchorage xmi:id="_XRmbMAWWEeSmC8zZYKqkCg" graphEdge="_Y-RYYAWWEeSmC8zZYKqkCg _WnqQ4AWXEeSmC8zZYKqkCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nMHMkQWVEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_nMMFEAWVEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nMHMkgWVEeSmC8zZYKqkCg">
          <property xmi:id="_nMHMkwWVEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nMHMlAWVEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_nMMFEAWVEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nMHMlQWVEeSmC8zZYKqkCg">
          <property xmi:id="_nMHMlgWVEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="38"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nMHMlwWVEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_nMMFEAWVEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_r4CJIAWVEeSmC8zZYKqkCg" position="767,24" size="136,-1">
        <anchorage xmi:id="_aKQDUAWWEeSmC8zZYKqkCg" graphEdge="_aKTGoAWWEeSmC8zZYKqkCg _XN4jYAWXEeSmC8zZYKqkCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_r4CJIQWVEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_r4GakAWVEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_r4CJIgWVEeSmC8zZYKqkCg">
          <property xmi:id="_r4CJIwWVEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_r4CJJAWVEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_r4GakAWVEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_r4CJJQWVEeSmC8zZYKqkCg">
          <property xmi:id="_r4CJJgWVEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="38"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_r4CJJwWVEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_r4GakAWVEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_zZAnQAWVEeSmC8zZYKqkCg" position="140,24" size="104,-1">
        <anchorage xmi:id="_SGPwoAWWEeSmC8zZYKqkCg" graphEdge="_SGqAUAWWEeSmC8zZYKqkCg _Tu3e0AWXEeSmC8zZYKqkCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zZAnQQWVEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_zZERoAWVEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_zZAnQgWVEeSmC8zZYKqkCg">
          <property xmi:id="_zZAnQwWVEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zZAnRAWVEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_zZERoAWVEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_zZAnRQWVEeSmC8zZYKqkCg">
          <property xmi:id="_zZAnRgWVEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="38"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zZAnRwWVEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_zZERoAWVEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_BkYrYAWXEeSmC8zZYKqkCg" position="114,150" size="157,-1">
        <anchorage xmi:id="_Tu1poAWXEeSmC8zZYKqkCg" graphEdge="_Tu3e0AWXEeSmC8zZYKqkCg _ZbmisAWYEeSmC8zZYKqkCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkYrYQWXEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_Bkc80AWXEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_BkYrYgWXEeSmC8zZYKqkCg">
          <property xmi:id="_BkYrYwWXEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkYrZAWXEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_Bkc80AWXEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_BkYrZQWXEeSmC8zZYKqkCg">
          <property xmi:id="_BkYrZgWXEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkYrZwWXEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_Bkc80AWXEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JpcG8AWXEeSmC8zZYKqkCg" position="330,172" size="183,-1">
        <anchorage xmi:id="_VhXXMAWXEeSmC8zZYKqkCg" graphEdge="_VhZMYAWXEeSmC8zZYKqkCg _bYoQEAWYEeSmC8zZYKqkCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JpcG8QWXEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_Jpd8IAWXEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_JpcG8gWXEeSmC8zZYKqkCg">
          <property xmi:id="_JpcG8wWXEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JpcG9AWXEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_Jpd8IAWXEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JpcG9QWXEeSmC8zZYKqkCg">
          <property xmi:id="_JpcG9gWXEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JpcG9wWXEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_Jpd8IAWXEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Kme-AAWXEeSmC8zZYKqkCg" position="552,170" size="182,-1">
        <anchorage xmi:id="_WnobsAWXEeSmC8zZYKqkCg" graphEdge="_WnqQ4AWXEeSmC8zZYKqkCg _ceH4gAWYEeSmC8zZYKqkCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Kme-AQWXEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_KmjPcAWXEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Kme-AgWXEeSmC8zZYKqkCg">
          <property xmi:id="_Kme-AwWXEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Kme-BAWXEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_KmjPcAWXEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Kme-BQWXEeSmC8zZYKqkCg">
          <property xmi:id="_Kme-BgWXEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Kme-BwWXEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_KmjPcAWXEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_LJvcEAWXEeSmC8zZYKqkCg" position="750,136" size="196,-1">
        <anchorage xmi:id="_XN3VQAWXEeSmC8zZYKqkCg" graphEdge="_XN4jYAWXEeSmC8zZYKqkCg _dq9fEAWYEeSmC8zZYKqkCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LJvcEQWXEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_LJztgAWXEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_LJvcEgWXEeSmC8zZYKqkCg">
          <property xmi:id="_LJvcEwWXEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LJvcFAWXEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_LJztgAWXEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_LJvcFQWXEeSmC8zZYKqkCg">
          <property xmi:id="_LJvcFgWXEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LJvcFwWXEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_LJztgAWXEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_Tu3e0AWXEeSmC8zZYKqkCg" anchor="_Tu1poAWXEeSmC8zZYKqkCg _SGPwoAWWEeSmC8zZYKqkCg">
        <property xmi:id="_egQS5gWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Tu3e0QWXEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_Tu5UAAWXEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Tu3e0gWXEeSmC8zZYKqkCg" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_VhZMYAWXEeSmC8zZYKqkCg" anchor="_VhXXMAWXEeSmC8zZYKqkCg _Tt8HMAWWEeSmC8zZYKqkCg">
        <property xmi:id="_egQS6AWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VhZMYQWXEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_VhaagAWXEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_VhZMYgWXEeSmC8zZYKqkCg" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_WnqQ4AWXEeSmC8zZYKqkCg" anchor="_WnobsAWXEeSmC8zZYKqkCg _XRmbMAWWEeSmC8zZYKqkCg">
        <property xmi:id="_egQS6gWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WnqQ4QWXEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_WnrfAAWXEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WnqQ4gWXEeSmC8zZYKqkCg" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_XN4jYAWXEeSmC8zZYKqkCg" anchor="_XN3VQAWXEeSmC8zZYKqkCg _aKQDUAWWEeSmC8zZYKqkCg">
        <property xmi:id="_egQ58QWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XN4jYQWXEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_XN6YkAWXEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_XN4jYgWXEeSmC8zZYKqkCg" id="stereotypeEdgeObject"/>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_TsJe0AWTEeSmC8zZYKqkCg" position="243,868" size="1114,418">
      <anchorage xmi:id="_WR2uEAWZEeSmC8zZYKqkCg" graphEdge="_WR4jQAWZEeSmC8zZYKqkCg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TsJe0QWTEeSmC8zZYKqkCg" presentation="default">
        <element href="proposed.uml#_TsL7EAWTEeSmC8zZYKqkCg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_dEyFUAWXEeSmC8zZYKqkCg" position="66,127" size="124,-1">
        <anchorage xmi:id="_xY3pkAWXEeSmC8zZYKqkCg" graphEdge="_xY5ewAWXEeSmC8zZYKqkCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dEyFUQWXEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_dE2WwAWXEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_dEyFUgWXEeSmC8zZYKqkCg">
          <property xmi:id="_dEyFUwWXEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dEyFVAWXEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_dE2WwAWXEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_dEyFVQWXEeSmC8zZYKqkCg">
          <property xmi:id="_dEyFVgWXEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dEyFVwWXEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_dE2WwAWXEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_hI4M4AWXEeSmC8zZYKqkCg" position="43,18" size="150,-1">
        <anchorage xmi:id="_xY4QoAWXEeSmC8zZYKqkCg" graphEdge="_xY5ewAWXEeSmC8zZYKqkCg _P_QkEAWYEeSmC8zZYKqkCg _ZbmisAWYEeSmC8zZYKqkCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hI4M4QWXEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_hI73QAWXEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_hI4M4gWXEeSmC8zZYKqkCg">
          <property xmi:id="_hI4M4wWXEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hI4M5AWXEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_hI73QAWXEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_hI4M5QWXEeSmC8zZYKqkCg">
          <property xmi:id="_hI4M5gWXEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="38"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hI4M5wWXEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_hI73QAWXEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_jt-m4AWXEeSmC8zZYKqkCg" position="264,16" size="151,-1">
        <anchorage xmi:id="_yZ3zkQWXEeSmC8zZYKqkCg" graphEdge="_yZ5BsAWXEeSmC8zZYKqkCg _RdqbwAWYEeSmC8zZYKqkCg _bYoQEAWYEeSmC8zZYKqkCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jt-m4QWXEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_juCRQAWXEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_jt-m4gWXEeSmC8zZYKqkCg">
          <property xmi:id="_jt-m4wWXEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jt-m5AWXEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_juCRQAWXEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_jt-m5QWXEeSmC8zZYKqkCg">
          <property xmi:id="_jt-m5gWXEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="38"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jt-m5wWXEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_juCRQAWXEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_lP8v8AWXEeSmC8zZYKqkCg" position="460,11" size="196,-1">
        <anchorage xmi:id="_zDc8EQWXEeSmC8zZYKqkCg" graphEdge="_zDeKMAWXEeSmC8zZYKqkCg _SPGfwAWYEeSmC8zZYKqkCg _ceH4gAWYEeSmC8zZYKqkCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lP8v8QWXEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_lQAaUAWXEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_lP8v8gWXEeSmC8zZYKqkCg">
          <property xmi:id="_lP8v8wWXEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lP8v9AWXEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_lQAaUAWXEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_lP8v9QWXEeSmC8zZYKqkCg">
          <property xmi:id="_lP8v9gWXEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="38"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lP8v9wWXEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_lQAaUAWXEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_mk3UcAWXEeSmC8zZYKqkCg" position="700,14" size="168,-1">
        <anchorage xmi:id="_zhwBoQWXEeSmC8zZYKqkCg" graphEdge="_zhwosAWXEeSmC8zZYKqkCg _Vav8YAWYEeSmC8zZYKqkCg _dq9fEAWYEeSmC8zZYKqkCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mk3UcQWXEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_mk7l4AWXEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_mk3UcgWXEeSmC8zZYKqkCg">
          <property xmi:id="_mk3UcwWXEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mk3UdAWXEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_mk7l4AWXEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_mk3UdQWXEeSmC8zZYKqkCg">
          <property xmi:id="_mk3UdgWXEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="38"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mk3UdwWXEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_mk7l4AWXEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_pmboAAWXEeSmC8zZYKqkCg" position="246,124" size="181,-1">
        <anchorage xmi:id="_yZ3zkAWXEeSmC8zZYKqkCg" graphEdge="_yZ5BsAWXEeSmC8zZYKqkCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pmboAQWXEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_pmfSYAWXEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_pmboAgWXEeSmC8zZYKqkCg">
          <property xmi:id="_pmboAwWXEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pmboBAWXEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_pmfSYAWXEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_pmboBQWXEeSmC8zZYKqkCg">
          <property xmi:id="_pmboBgWXEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pmboBwWXEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_pmfSYAWXEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_rte0EAWXEeSmC8zZYKqkCg" position="454,126" size="222,-1">
        <anchorage xmi:id="_zDc8EAWXEeSmC8zZYKqkCg" graphEdge="_zDeKMAWXEeSmC8zZYKqkCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rte0EQWXEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_rtjFgAWXEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_rte0EgWXEeSmC8zZYKqkCg">
          <property xmi:id="_rte0EwWXEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rte0FAWXEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_rtjFgAWXEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_rte0FQWXEeSmC8zZYKqkCg">
          <property xmi:id="_rte0FgWXEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rte0FwWXEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_rtjFgAWXEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_tgJEgAWXEeSmC8zZYKqkCg" position="696,125" size="175,-1">
        <anchorage xmi:id="_zhwBoAWXEeSmC8zZYKqkCg" graphEdge="_zhwosAWXEeSmC8zZYKqkCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tgJEgQWXEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_tgLgwAWXEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_tgJEggWXEeSmC8zZYKqkCg">
          <property xmi:id="_tgJEgwWXEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tgJEhAWXEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_tgLgwAWXEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_tgJEhQWXEeSmC8zZYKqkCg">
          <property xmi:id="_tgJEhgWXEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tgJEhwWXEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_tgLgwAWXEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_xY5ewAWXEeSmC8zZYKqkCg" anchor="_xY3pkAWXEeSmC8zZYKqkCg _xY4QoAWXEeSmC8zZYKqkCg">
        <property xmi:id="_egQ59AWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xY5ewQWXEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_xY7T8AWXEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_xY5ewgWXEeSmC8zZYKqkCg" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_yZ5BsAWXEeSmC8zZYKqkCg" anchor="_yZ3zkAWXEeSmC8zZYKqkCg _yZ3zkQWXEeSmC8zZYKqkCg">
        <property xmi:id="_egQ59QWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yZ5BsQWXEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_yZ5owAWXEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_yZ5BsgWXEeSmC8zZYKqkCg" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_zDeKMAWXEeSmC8zZYKqkCg" anchor="_zDc8EAWXEeSmC8zZYKqkCg _zDc8EQWXEeSmC8zZYKqkCg">
        <property xmi:id="_egQ59gWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zDeKMQWXEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_zDexQAWXEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_zDeKMgWXEeSmC8zZYKqkCg" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_zhwosAWXEeSmC8zZYKqkCg" anchor="_zhwBoAWXEeSmC8zZYKqkCg _zhwBoQWXEeSmC8zZYKqkCg">
        <property xmi:id="_egQ59wWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zhwosQWXEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_zhxPwAWXEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_zhwosgWXEeSmC8zZYKqkCg" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_6t9wsAWXEeSmC8zZYKqkCg" position="155,210" size="871,148">
        <anchorage xmi:id="_URO6IAWZEeSmC8zZYKqkCg" graphEdge="_URQvUAWZEeSmC8zZYKqkCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6t9wsQWXEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_6t_l4AWXEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_AE6nQAWYEeSmC8zZYKqkCg" position="35,15" size="143,-1">
          <anchorage xmi:id="_P_P9AAWYEeSmC8zZYKqkCg" graphEdge="_P_QkEAWYEeSmC8zZYKqkCg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AE6nQQWYEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_AE8ccAWYEeSmC8zZYKqkCg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_AE6nQgWYEeSmC8zZYKqkCg">
            <property xmi:id="_AE6nQwWYEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AE6nRAWYEeSmC8zZYKqkCg" presentation="default">
              <element href="proposed.uml#_AE8ccAWYEeSmC8zZYKqkCg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_AE6nRQWYEeSmC8zZYKqkCg">
            <property xmi:id="_AE6nRgWYEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="47"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AE6nRwWYEeSmC8zZYKqkCg" presentation="default">
              <element href="proposed.uml#_AE8ccAWYEeSmC8zZYKqkCg"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_DXfyUAWYEeSmC8zZYKqkCg" position="385,15" size="189,-1">
          <anchorage xmi:id="_SPEqkAWYEeSmC8zZYKqkCg" graphEdge="_SPGfwAWYEeSmC8zZYKqkCg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DXfyUQWYEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_DXhAcAWYEeSmC8zZYKqkCg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_DXfyUgWYEeSmC8zZYKqkCg">
            <property xmi:id="_DXfyUwWYEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DXfyVAWYEeSmC8zZYKqkCg" presentation="default">
              <element href="proposed.uml#_DXhAcAWYEeSmC8zZYKqkCg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DXfyVQWYEeSmC8zZYKqkCg">
            <property xmi:id="_DXfyVgWYEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="47"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DXfyVwWYEeSmC8zZYKqkCg" presentation="default">
              <element href="proposed.uml#_DXhAcAWYEeSmC8zZYKqkCg"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Ka3ucAWYEeSmC8zZYKqkCg" position="603,10" size="154,-1">
          <anchorage xmi:id="_VauHMAWYEeSmC8zZYKqkCg" graphEdge="_Vav8YAWYEeSmC8zZYKqkCg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ka3ucQWYEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_Ka7_4AWYEeSmC8zZYKqkCg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_Ka3ucgWYEeSmC8zZYKqkCg">
            <property xmi:id="_Ka3ucwWYEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ka3udAWYEeSmC8zZYKqkCg" presentation="default">
              <element href="proposed.uml#_Ka7_4AWYEeSmC8zZYKqkCg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Ka3udQWYEeSmC8zZYKqkCg">
            <property xmi:id="_Ka3udgWYEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="47"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ka3udwWYEeSmC8zZYKqkCg" presentation="default">
              <element href="proposed.uml#_Ka7_4AWYEeSmC8zZYKqkCg"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_MO1mcAWYEeSmC8zZYKqkCg" position="189,13" size="176,-1">
          <anchorage xmi:id="_RdomkAWYEeSmC8zZYKqkCg" graphEdge="_RdqbwAWYEeSmC8zZYKqkCg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MO1mcQWYEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_MO3boAWYEeSmC8zZYKqkCg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_MO1mcgWYEeSmC8zZYKqkCg">
            <property xmi:id="_MO1mcwWYEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MO1mdAWYEeSmC8zZYKqkCg" presentation="default">
              <element href="proposed.uml#_MO3boAWYEeSmC8zZYKqkCg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_MO1mdQWYEeSmC8zZYKqkCg">
            <property xmi:id="_MO1mdgWYEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="47"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MO1mdwWYEeSmC8zZYKqkCg" presentation="default">
              <element href="proposed.uml#_MO3boAWYEeSmC8zZYKqkCg"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_P_QkEAWYEeSmC8zZYKqkCg" anchor="_P_P9AAWYEeSmC8zZYKqkCg _xY4QoAWXEeSmC8zZYKqkCg">
        <property xmi:id="_egQ5-QWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_P_QkEQWYEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_P_RLIAWYEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_P_QkEgWYEeSmC8zZYKqkCg" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_RdqbwAWYEeSmC8zZYKqkCg" anchor="_RdomkAWYEeSmC8zZYKqkCg _yZ3zkQWXEeSmC8zZYKqkCg">
        <property xmi:id="_egQ5_AWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RdqbwQWYEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_Rdrp4AWYEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_RdqbwgWYEeSmC8zZYKqkCg" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_SPGfwAWYEeSmC8zZYKqkCg" anchor="_SPEqkAWYEeSmC8zZYKqkCg _zDc8EQWXEeSmC8zZYKqkCg">
        <property xmi:id="_egQ5-gWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SPGfwQWYEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_SPIU8AWYEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_SPGfwgWYEeSmC8zZYKqkCg" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_Vav8YAWYEeSmC8zZYKqkCg" anchor="_VauHMAWYEeSmC8zZYKqkCg _zhwBoQWXEeSmC8zZYKqkCg">
        <property xmi:id="_egQ5-wWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Vav8YQWYEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_VaxKgAWYEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Vav8YgWYEeSmC8zZYKqkCg" id="stereotypeEdgeObject"/>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_utjaMAWUEeSmC8zZYKqkCg" position="872,25" size="463,469">
      <anchorage xmi:id="_Z2f5gAWZEeSmC8zZYKqkCg" graphEdge="_Z2i80AWZEeSmC8zZYKqkCg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_utjaMQWUEeSmC8zZYKqkCg" presentation="default">
        <element href="proposed.uml#_utmdgAWUEeSmC8zZYKqkCg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_H6sYEAWVEeSmC8zZYKqkCg" position="122,302" size="170,-1">
        <anchorage xmi:id="_NW6JIAWVEeSmC8zZYKqkCg" graphEdge="_NW7-UAWVEeSmC8zZYKqkCg _Y-RYYAWWEeSmC8zZYKqkCg _aKTGoAWWEeSmC8zZYKqkCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_H6sYEQWVEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_H6u0UAWVEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_H6sYEgWVEeSmC8zZYKqkCg">
          <property xmi:id="_H6sYEwWVEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_H6sYFAWVEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_H6u0UAWVEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_H6sYFQWVEeSmC8zZYKqkCg">
          <property xmi:id="_H6sYFgWVEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_H6sYFwWVEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_H6u0UAWVEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_KnbEEAWVEeSmC8zZYKqkCg" position="124,191" size="143,-1">
        <anchorage xmi:id="_NW6JIQWVEeSmC8zZYKqkCg" graphEdge="_NW7-UAWVEeSmC8zZYKqkCg _4-sA4AWWEeSmC8zZYKqkCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KnbEEQWVEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_Knf8kAWVEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_KnbEEgWVEeSmC8zZYKqkCg">
          <property xmi:id="_KnbEEwWVEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KnbEFAWVEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_Knf8kAWVEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_KnbEFQWVEeSmC8zZYKqkCg">
          <property xmi:id="_KnbEFgWVEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="38"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KnbEFwWVEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_Knf8kAWVEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_NW7-UAWVEeSmC8zZYKqkCg" anchor="_NW6JIAWVEeSmC8zZYKqkCg _NW6JIQWVEeSmC8zZYKqkCg">
        <property xmi:id="_egQ5_gWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NW7-UQWVEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_NW9McAWVEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_NW7-UgWVEeSmC8zZYKqkCg" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_0Lf-sAWWEeSmC8zZYKqkCg" position="18,26" size="408,138">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0Lf-sQWWEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_0LjpEAWWEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_1zLuMAWWEeSmC8zZYKqkCg" position="83,17" size="194,-1">
          <anchorage xmi:id="_4-nvcAWWEeSmC8zZYKqkCg" graphEdge="_4-sA4AWWEeSmC8zZYKqkCg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1zLuMQWWEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_1zQmsAWWEeSmC8zZYKqkCg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_1zLuMgWWEeSmC8zZYKqkCg">
            <property xmi:id="_1zLuMwWWEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1zLuNAWWEeSmC8zZYKqkCg" presentation="default">
              <element href="proposed.uml#_1zQmsAWWEeSmC8zZYKqkCg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_1zLuNQWWEeSmC8zZYKqkCg">
            <property xmi:id="_1zLuNgWWEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="47"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1zLuNwWWEeSmC8zZYKqkCg" presentation="default">
              <element href="proposed.uml#_1zQmsAWWEeSmC8zZYKqkCg"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_4-sA4AWWEeSmC8zZYKqkCg" anchor="_4-nvcAWWEeSmC8zZYKqkCg _NW6JIQWVEeSmC8zZYKqkCg">
        <property xmi:id="_egQ6AQWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4-sA4QWWEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_4-tPAAWWEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_4-sA4gWWEeSmC8zZYKqkCg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_4-sA4wWWEeSmC8zZYKqkCg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_4-sA5AWWEeSmC8zZYKqkCg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_4-sA5QWWEeSmC8zZYKqkCg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_4-sA5gWWEeSmC8zZYKqkCg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_4-sA5wWWEeSmC8zZYKqkCg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_4-sA6AWWEeSmC8zZYKqkCg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_4-sA6QWWEeSmC8zZYKqkCg" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_SGqAUAWWEeSmC8zZYKqkCg" anchor="_OJE30AWTEeSmC8zZYKqkCg _SGPwoAWWEeSmC8zZYKqkCg">
      <property xmi:id="_egQS4gWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SGqAUQWWEeSmC8zZYKqkCg" presentation="default">
        <element href="proposed.uml#_SGqAWgWWEeSmC8zZYKqkCg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SGqAUgWWEeSmC8zZYKqkCg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SGqAUwWWEeSmC8zZYKqkCg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SGqAVAWWEeSmC8zZYKqkCg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SGqAVQWWEeSmC8zZYKqkCg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SGqAVgWWEeSmC8zZYKqkCg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SGqAVwWWEeSmC8zZYKqkCg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_SGqAWAWWEeSmC8zZYKqkCg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_SGqAWQWWEeSmC8zZYKqkCg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Tt9VUAWWEeSmC8zZYKqkCg" anchor="_OJE30AWTEeSmC8zZYKqkCg _Tt8HMAWWEeSmC8zZYKqkCg">
      <property xmi:id="_egQS4wWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Tt9VUQWWEeSmC8zZYKqkCg" presentation="default">
        <element href="proposed.uml#_Tt9VWgWWEeSmC8zZYKqkCg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Tt9VUgWWEeSmC8zZYKqkCg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Tt9VUwWWEeSmC8zZYKqkCg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Tt9VVAWWEeSmC8zZYKqkCg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Tt9VVQWWEeSmC8zZYKqkCg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Tt9VVgWWEeSmC8zZYKqkCg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Tt9VVwWWEeSmC8zZYKqkCg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Tt9VWAWWEeSmC8zZYKqkCg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Tt9VWQWWEeSmC8zZYKqkCg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Y-RYYAWWEeSmC8zZYKqkCg" anchor="_NW6JIAWVEeSmC8zZYKqkCg _XRmbMAWWEeSmC8zZYKqkCg">
      <property xmi:id="_egQ5_wWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Y-RYYQWWEeSmC8zZYKqkCg" presentation="default">
        <element href="proposed.uml#_Y-RYagWWEeSmC8zZYKqkCg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Y-RYYgWWEeSmC8zZYKqkCg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Y-RYYwWWEeSmC8zZYKqkCg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Y-RYZAWWEeSmC8zZYKqkCg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Y-RYZQWWEeSmC8zZYKqkCg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Y-RYZgWWEeSmC8zZYKqkCg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Y-RYZwWWEeSmC8zZYKqkCg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Y-RYaAWWEeSmC8zZYKqkCg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Y-RYaQWWEeSmC8zZYKqkCg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_aKTGoAWWEeSmC8zZYKqkCg" anchor="_NW6JIAWVEeSmC8zZYKqkCg _aKQDUAWWEeSmC8zZYKqkCg">
      <property xmi:id="_egQ6AAWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aKTGoQWWEeSmC8zZYKqkCg" presentation="default">
        <element href="proposed.uml#_aKTGqgWWEeSmC8zZYKqkCg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_aKTGogWWEeSmC8zZYKqkCg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_aKTGowWWEeSmC8zZYKqkCg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_aKTGpAWWEeSmC8zZYKqkCg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_aKTGpQWWEeSmC8zZYKqkCg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_aKTGpgWWEeSmC8zZYKqkCg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_aKTGpwWWEeSmC8zZYKqkCg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_aKTGqAWWEeSmC8zZYKqkCg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_aKTGqQWWEeSmC8zZYKqkCg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_ZbmisAWYEeSmC8zZYKqkCg" anchor="_Tu1poAWXEeSmC8zZYKqkCg _xY4QoAWXEeSmC8zZYKqkCg">
      <property xmi:id="_egQS5wWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZbmisQWYEeSmC8zZYKqkCg" presentation="default">
        <element href="proposed.uml#_ZbnJwgWYEeSmC8zZYKqkCg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZbmisgWYEeSmC8zZYKqkCg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZbmiswWYEeSmC8zZYKqkCg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZbmitAWYEeSmC8zZYKqkCg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZbmitQWYEeSmC8zZYKqkCg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZbmitgWYEeSmC8zZYKqkCg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZbmitwWYEeSmC8zZYKqkCg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZbnJwAWYEeSmC8zZYKqkCg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZbnJwQWYEeSmC8zZYKqkCg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_bYoQEAWYEeSmC8zZYKqkCg" anchor="_VhXXMAWXEeSmC8zZYKqkCg _yZ3zkQWXEeSmC8zZYKqkCg">
      <property xmi:id="_egQS6QWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bYoQEQWYEeSmC8zZYKqkCg" presentation="default">
        <element href="proposed.uml#_bYoQGgWYEeSmC8zZYKqkCg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_bYoQEgWYEeSmC8zZYKqkCg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_bYoQEwWYEeSmC8zZYKqkCg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_bYoQFAWYEeSmC8zZYKqkCg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_bYoQFQWYEeSmC8zZYKqkCg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_bYoQFgWYEeSmC8zZYKqkCg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_bYoQFwWYEeSmC8zZYKqkCg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_bYoQGAWYEeSmC8zZYKqkCg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_bYoQGQWYEeSmC8zZYKqkCg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_ceH4gAWYEeSmC8zZYKqkCg" anchor="_WnobsAWXEeSmC8zZYKqkCg _zDc8EQWXEeSmC8zZYKqkCg">
      <property xmi:id="_egQ58AWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ceH4gQWYEeSmC8zZYKqkCg" presentation="default">
        <element href="proposed.uml#_ceIfkAWYEeSmC8zZYKqkCg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ceH4ggWYEeSmC8zZYKqkCg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ceH4gwWYEeSmC8zZYKqkCg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ceH4hAWYEeSmC8zZYKqkCg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ceH4hQWYEeSmC8zZYKqkCg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ceH4hgWYEeSmC8zZYKqkCg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ceH4hwWYEeSmC8zZYKqkCg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ceH4iAWYEeSmC8zZYKqkCg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ceH4iQWYEeSmC8zZYKqkCg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_dq9fEAWYEeSmC8zZYKqkCg" anchor="_XN3VQAWXEeSmC8zZYKqkCg _zhwBoQWXEeSmC8zZYKqkCg">
      <property xmi:id="_egQ58gWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dq9fEQWYEeSmC8zZYKqkCg" presentation="default">
        <element href="proposed.uml#_dq9fGgWYEeSmC8zZYKqkCg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_dq9fEgWYEeSmC8zZYKqkCg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_dq9fEwWYEeSmC8zZYKqkCg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_dq9fFAWYEeSmC8zZYKqkCg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_dq9fFQWYEeSmC8zZYKqkCg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_dq9fFgWYEeSmC8zZYKqkCg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_dq9fFwWYEeSmC8zZYKqkCg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_dq9fGAWYEeSmC8zZYKqkCg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_dq9fGQWYEeSmC8zZYKqkCg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_j-D00AWYEeSmC8zZYKqkCg" position="1455,521" size="546,550">
      <anchorage xmi:id="_WR2uEQWZEeSmC8zZYKqkCg" graphEdge="_WR4jQAWZEeSmC8zZYKqkCg _Y7ebsAWZEeSmC8zZYKqkCg _Z2i80AWZEeSmC8zZYKqkCg _cBEToAWZEeSmC8zZYKqkCg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_j-D00QWYEeSmC8zZYKqkCg" presentation="default">
        <element href="proposed.uml#_j-FC8AWYEeSmC8zZYKqkCg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_lbXgUAWYEeSmC8zZYKqkCg" position="46,45" size="172,-1">
        <anchorage xmi:id="_16Jm8QWYEeSmC8zZYKqkCg" graphEdge="_16WbQAWYEeSmC8zZYKqkCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lbXgUQWYEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_lbZ8kAWYEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_lbXgUgWYEeSmC8zZYKqkCg">
          <property xmi:id="_lbXgUwWYEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lbXgVAWYEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_lbZ8kAWYEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_lbXgVQWYEeSmC8zZYKqkCg">
          <property xmi:id="_lbXgVgWYEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lbXgVwWYEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_lbZ8kAWYEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_mpbO4AWYEeSmC8zZYKqkCg" position="275,44" size="158,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mpbO4QWYEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_mpfgUAWYEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_mpbO4gWYEeSmC8zZYKqkCg">
          <property xmi:id="_mpbO4wWYEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mpbO5AWYEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_mpfgUAWYEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_mpbO5QWYEeSmC8zZYKqkCg">
          <property xmi:id="_mpbO5gWYEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mpbO5wWYEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_mpfgUAWYEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_oY0v8AWYEeSmC8zZYKqkCg" position="52,142" size="166,-1">
        <anchorage xmi:id="_3Us5YQWYEeSmC8zZYKqkCg" graphEdge="_3UuukAWYEeSmC8zZYKqkCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oY0v8QWYEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_oY4aUAWYEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_oY0v8gWYEeSmC8zZYKqkCg">
          <property xmi:id="_oY0v8wWYEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oY0v9AWYEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_oY4aUAWYEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_oY0v9QWYEeSmC8zZYKqkCg">
          <property xmi:id="_oY0v9gWYEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oY0v9wWYEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_oY4aUAWYEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_rep4cAWYEeSmC8zZYKqkCg" position="273,144" size="157,-1">
        <anchorage xmi:id="_4Di8YQWYEeSmC8zZYKqkCg" graphEdge="_4DkxkAWYEeSmC8zZYKqkCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rep4cQWYEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_resUsAWYEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_rep4cgWYEeSmC8zZYKqkCg">
          <property xmi:id="_rep4cwWYEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rep4dAWYEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_resUsAWYEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_rep4dQWYEeSmC8zZYKqkCg">
          <property xmi:id="_rep4dgWYEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rep4dwWYEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_resUsAWYEeSmC8zZYKqkCg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_vKG2gAWYEeSmC8zZYKqkCg" position="34,255" size="465,190">
        <anchorage xmi:id="_URO6IQWZEeSmC8zZYKqkCg" graphEdge="_URQvUAWZEeSmC8zZYKqkCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vKG2gQWYEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_vKIEoAWYEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_wk1IEAWYEeSmC8zZYKqkCg" position="100,16" size="157,-1">
          <anchorage xmi:id="_16Jm8AWYEeSmC8zZYKqkCg" graphEdge="_16WbQAWYEeSmC8zZYKqkCg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wk1IEQWYEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_wk5ZgAWYEeSmC8zZYKqkCg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_wk1IEgWYEeSmC8zZYKqkCg">
            <property xmi:id="_wk1IEwWYEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wk1IFAWYEeSmC8zZYKqkCg" presentation="default">
              <element href="proposed.uml#_wk5ZgAWYEeSmC8zZYKqkCg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_wk1IFQWYEeSmC8zZYKqkCg">
            <property xmi:id="_wk1IFgWYEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="47"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wk1IFwWYEeSmC8zZYKqkCg" presentation="default">
              <element href="proposed.uml#_wk5ZgAWYEeSmC8zZYKqkCg"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_yPQCgAWYEeSmC8zZYKqkCg" position="295,11" size="147,-1">
          <anchorage xmi:id="_4Di8YAWYEeSmC8zZYKqkCg" graphEdge="_4DkxkAWYEeSmC8zZYKqkCg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yPQCgQWYEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_yPUT8AWYEeSmC8zZYKqkCg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_yPQCggWYEeSmC8zZYKqkCg">
            <property xmi:id="_yPQCgwWYEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yPQChAWYEeSmC8zZYKqkCg" presentation="default">
              <element href="proposed.uml#_yPUT8AWYEeSmC8zZYKqkCg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_yPQChQWYEeSmC8zZYKqkCg">
            <property xmi:id="_yPQChgWYEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="47"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yPQChwWYEeSmC8zZYKqkCg" presentation="default">
              <element href="proposed.uml#_yPUT8AWYEeSmC8zZYKqkCg"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_zowzIAWYEeSmC8zZYKqkCg" position="50,96" size="160,-1">
          <anchorage xmi:id="_3Us5YAWYEeSmC8zZYKqkCg" graphEdge="_3UuukAWYEeSmC8zZYKqkCg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zowzIQWYEeSmC8zZYKqkCg" presentation="default">
            <element href="proposed.uml#_zo1EkAWYEeSmC8zZYKqkCg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_zowzIgWYEeSmC8zZYKqkCg">
            <property xmi:id="_zowzIwWYEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zowzJAWYEeSmC8zZYKqkCg" presentation="default">
              <element href="proposed.uml#_zo1EkAWYEeSmC8zZYKqkCg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_zowzJQWYEeSmC8zZYKqkCg">
            <property xmi:id="_zowzJgWYEeSmC8zZYKqkCg" key="eStructuralFeatureID" value="47"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zowzJwWYEeSmC8zZYKqkCg" presentation="default">
              <element href="proposed.uml#_zo1EkAWYEeSmC8zZYKqkCg"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_16WbQAWYEeSmC8zZYKqkCg" anchor="_16Jm8AWYEeSmC8zZYKqkCg _16Jm8QWYEeSmC8zZYKqkCg">
        <property xmi:id="_egQ6AgWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_16WbQQWYEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_16YQcAWYEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_16WbQgWYEeSmC8zZYKqkCg" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_3UuukAWYEeSmC8zZYKqkCg" anchor="_3Us5YAWYEeSmC8zZYKqkCg _3Us5YQWYEeSmC8zZYKqkCg">
        <property xmi:id="_egRhAQWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3UuukQWYEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_3Uv8sAWYEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_3UuukgWYEeSmC8zZYKqkCg" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_4DkxkAWYEeSmC8zZYKqkCg" anchor="_4Di8YAWYEeSmC8zZYKqkCg _4Di8YQWYEeSmC8zZYKqkCg">
        <property xmi:id="_egRhAAWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4DkxkQWYEeSmC8zZYKqkCg" presentation="default">
          <element href="proposed.uml#_4Dl_sAWYEeSmC8zZYKqkCg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_4DkxkgWYEeSmC8zZYKqkCg" id="stereotypeEdgeObject"/>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_URQvUAWZEeSmC8zZYKqkCg" anchor="_URO6IAWZEeSmC8zZYKqkCg _URO6IQWZEeSmC8zZYKqkCg">
      <property xmi:id="_egQ5-AWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_URQvUQWZEeSmC8zZYKqkCg" presentation="default">
        <element href="proposed.uml#_URQvVAWZEeSmC8zZYKqkCg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_URQvUgWZEeSmC8zZYKqkCg" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_URQvUwWZEeSmC8zZYKqkCg" id="middleNameEdgeObject" offset="0,20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_WR4jQAWZEeSmC8zZYKqkCg" anchor="_WR2uEAWZEeSmC8zZYKqkCg _WR2uEQWZEeSmC8zZYKqkCg">
      <property xmi:id="_egQ58wWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WR4jQQWZEeSmC8zZYKqkCg" presentation="default">
        <element href="proposed.uml#_WR4jRAWZEeSmC8zZYKqkCg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WR4jQgWZEeSmC8zZYKqkCg" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WR4jQwWZEeSmC8zZYKqkCg" id="middleNameEdgeObject" offset="0,20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Y7ebsAWZEeSmC8zZYKqkCg" anchor="_Y7cmgAWZEeSmC8zZYKqkCg _WR2uEQWZEeSmC8zZYKqkCg">
      <property xmi:id="_egQS4AWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Y7ebsQWZEeSmC8zZYKqkCg" presentation="default">
        <element href="proposed.uml#_Y7ebtAWZEeSmC8zZYKqkCg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Y7ebsgWZEeSmC8zZYKqkCg" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Y7ebswWZEeSmC8zZYKqkCg" id="middleNameEdgeObject" offset="0,20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Z2i80AWZEeSmC8zZYKqkCg" anchor="_Z2f5gAWZEeSmC8zZYKqkCg _WR2uEQWZEeSmC8zZYKqkCg">
      <property xmi:id="_egQ5_QWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Z2i80QWZEeSmC8zZYKqkCg" presentation="default">
        <element href="proposed.uml#_Z2i81AWZEeSmC8zZYKqkCg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Z2i80gWZEeSmC8zZYKqkCg" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Z2i80wWZEeSmC8zZYKqkCg" id="middleNameEdgeObject" offset="0,20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_cBEToAWZEeSmC8zZYKqkCg" anchor="_cBCecAWZEeSmC8zZYKqkCg _WR2uEQWZEeSmC8zZYKqkCg">
      <property xmi:id="_egQS5QWZEeSmC8zZYKqkCg" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cBEToQWZEeSmC8zZYKqkCg" presentation="default">
        <element href="proposed.uml#_cBETpAWZEeSmC8zZYKqkCg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_cBETogWZEeSmC8zZYKqkCg" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_cBETowWZEeSmC8zZYKqkCg" id="middleNameEdgeObject" offset="0,20"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
