<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.irri.iric.portal.variety.service.VarietyFacadeChadoImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/variety/service/VarietyFacadeChadoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="690" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="org.irri.iric.portal.variety.VarietyFacade" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/variety/VarietyFacade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="684" y="-267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="org.irri.iric.portal.dao.CvTermDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/CvTermDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="80" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="org.irri.iric.portal.dao.CvTermUniqueValuesDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/CvTermUniqueValuesDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="203" y="340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="org.irri.iric.portal.dao.VarietyByPassportDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/VarietyByPassportDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1008" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="org.irri.iric.portal.dao.VarietyDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/VarietyDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="614" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="org.irri.iric.portal.dao.PhenotypeDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/PhenotypeDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1269" y="154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="org.irri.iric.portal.dao.IricstockPassportDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/IricstockPassportDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="299" y="468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="org.irri.iric.portal.dao.ListItemsDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/ListItemsDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1003" y="-33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="org.irri.iric.portal.dao.VarietyByPhenotypeDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/VarietyByPhenotypeDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1214" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="org.irri.iric.portal.dao.VarietyDistanceDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/dao/VarietyDistanceDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1248" y="8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="org.irri.iric.portal.variety.VarietyPropertiesService" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/variety/VarietyPropertiesService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-12" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="org.irri.iric.portal.domain.Variety" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/domain/Variety.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="933" y="-125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="org.irri.iric.portal.chado.oracle.dao.VIricstockPhenotypeQualvalDAO" 
    project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-141" y="687"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="org.irri.iric.portal.chado.oracle.dao.VIricstockPhenotypeQuanvalDAO" 
    project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQuanvalDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="127" y="690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="org.irri.iric.portal.chado.oracle.dao.VIricstockPassportValuesDAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VIricstockPassportValuesDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="386" y="690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="org.irri.iric.portal.chado.oracle.dao.VIricstockPhenotypeQuanvalDAOImpl" 
    project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQuanvalDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="127" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.irri.iric.portal.chado.oracle.dao.VIricstockPassportValuesDAOImpl" 
    project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VIricstockPassportValuesDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="386" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.irri.iric.portal.chado.oracle.dao.VIricstockPhenotypeQualvalDAOImpl" 
    project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-143" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="org.irri.iric.portal.chado.oracle.dao.VIricstockBasicpropDAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="793" y="690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="org.irri.iric.portal.chado.oracle.dao.VIricstockBasicpropDAOImpl" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="793" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="org.irri.iric.portal.chado.oracle.dao.VIricstockPassportDAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="600" y="690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="org.irri.iric.portal.chado.oracle.dao.VIricstockPassportDAOImpl" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="600" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="org.irri.iric.portal.chado.oracle.dao.VIricstocksByPassportDAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1008" y="690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="org.irri.iric.portal.chado.oracle.dao.VIricstocksByPassportDAOImpl" 
    project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1008" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="org.irri.iric.portal.chado.oracle.dao.VIricstocksByPhenotypeDAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1451" y="686"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="org.irri.iric.portal.chado.oracle.dao.VIricstockPhenotypeDAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1583" y="349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="org.irri.iric.portal.chado.oracle.dao.VIricstockDistanceDAO" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1599" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="org.irri.iric.portal.chado.oracle.dao.VIricstocksByPhenotypeDAOImpl" 
    project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1446" y="770"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="org.irri.iric.portal.chado.oracle.dao.VIricstockPhenotypeDAOImpl" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1583" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="org.irri.iric.portal.chado.oracle.dao.VIricstockDistanceDAOImpl" 
    project="iric_portal" file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1599" y="181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="org.irri.iric.portal.chado.oracle.dao.VCvPassportDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VCvPassportDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-187" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="33" language="java" name="org.irri.iric.portal.chado.oracle.dao.VCvPhenotypeDAO" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-167" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="34" language="java" name="org.irri.iric.portal.chado.oracle.dao.VCvPhenotypeDAOImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-167" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="org.irri.iric.portal.chado.oracle.dao.VCvPassportDAOImpl" project="iric_portal" 
    file="/iric_portal/src/org/irri/iric/portal/chado/oracle/dao/VCvPassportDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-187" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <realization id="36">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="37">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="38" name="listitemsDAO"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="41">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="42" name="varbyphenotypedao"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="44">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="47">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="48" name="germ2dao"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="50">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="51">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="52" name="cvtermsPhenotypedao"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="54">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="55">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="56" name="cvpassportValuesDao">        
        <position height="18" width="115" x="233" y="248"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="58">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <realization id="59">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <dependency id="60">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="61">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="62" name="dist3kdao"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="65" name="varbypassportdao"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="67">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="68">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <generalization id="69">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="70">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="71" name="phendao"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="74">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="75">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="76" name="passportdao"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="79" name="cvphenotypeQuanValuesDao">        
        <position height="18" width="149" x="159" y="266"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="81">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <generalization id="82">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="83">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="84">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="85" name="cvphenotypeQualValuesDao">        
        <position height="18" width="145" x="106" y="285"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="87">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="88">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="89" name="varpropservice"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="91">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <realization id="92">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="93">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <generalization id="94">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="95">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>