<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_oksTIG_PEeSQKdMHSAVNmA" activeDiagram="_oksTIW_PEeSQKdMHSAVNmA">
  <model href="workspacefacade.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_oksTIW_PEeSQKdMHSAVNmA" position="0,0" size="100,100" name="workspacefacade" viewport="0,83">
    <property xmi:id="_ok_OEG_PEeSQKdMHSAVNmA" key="pageFormatName" value=""/>
    <property xmi:id="_ok_OEW_PEeSQKdMHSAVNmA" key="diagramWidth" value="1109"/>
    <property xmi:id="_ok_OEm_PEeSQKdMHSAVNmA" key="diagramHeight" value="1384"/>
    <property xmi:id="_ok_OE2_PEeSQKdMHSAVNmA" key="pageMarginName" value="A4"/>
    <property xmi:id="_ok_OFG_PEeSQKdMHSAVNmA" key="diagramTopMargin" value="20"/>
    <property xmi:id="_ok_OFW_PEeSQKdMHSAVNmA" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_ok_OFm_PEeSQKdMHSAVNmA" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_ok_OF2_PEeSQKdMHSAVNmA" key="diagramRightMargin" value="20"/>
    <property xmi:id="_ok_OGG_PEeSQKdMHSAVNmA" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oksTIm_PEeSQKdMHSAVNmA" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="workspacefacade.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_vpSXQG_PEeSQKdMHSAVNmA" position="34,34" size="677,903">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpSXQW_PEeSQKdMHSAVNmA">
        <element href="workspacefacade.uml#_u8MAsW_PEeSQKdMHSAVNmA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_vpSXQm_PEeSQKdMHSAVNmA" position="16,11" size="645,841">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpSXQ2_PEeSQKdMHSAVNmA">
          <element href="workspacefacade.uml#_u8MAsm_PEeSQKdMHSAVNmA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_vpSXRG_PEeSQKdMHSAVNmA" position="16,11" size="613,779">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpSXRW_PEeSQKdMHSAVNmA">
            <element href="workspacefacade.uml#_u8MAs2_PEeSQKdMHSAVNmA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_vpSXRm_PEeSQKdMHSAVNmA" position="16,11" size="581,717">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpSXR2_PEeSQKdMHSAVNmA">
              <element href="workspacefacade.uml#_u8MAtG_PEeSQKdMHSAVNmA"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_vpSXSG_PEeSQKdMHSAVNmA" position="16,11" size="549,655">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpSXSW_PEeSQKdMHSAVNmA">
                <element href="workspacefacade.uml#_u8MAtW_PEeSQKdMHSAVNmA"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_vpSXSm_PEeSQKdMHSAVNmA" position="38,11" size="473,-1">
                <anchorage xmi:id="_vqU5FG_PEeSQKdMHSAVNmA" graphEdge="_vqU5FW_PEeSQKdMHSAVNmA"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpSXS2_PEeSQKdMHSAVNmA">
                  <element href="workspacefacade.uml#_u8MAtm_PEeSQKdMHSAVNmA"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_vpSXTG_PEeSQKdMHSAVNmA">
                  <property xmi:id="_vpSXTW_PEeSQKdMHSAVNmA" key="eStructuralFeatureID" value="37"/>
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpSXTm_PEeSQKdMHSAVNmA">
                    <element href="workspacefacade.uml#_u8MAtm_PEeSQKdMHSAVNmA"/>
                  </semanticModel>
                  <contained xsi:type="di:GraphNode" xmi:id="_vpSXT2_PEeSQKdMHSAVNmA" position="415,266">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpSXUG_PEeSQKdMHSAVNmA">
                      <element href="workspacefacade.uml#_vL9iL2_PEeSQKdMHSAVNmA"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_vpSXUW_PEeSQKdMHSAVNmA" position="415,266">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpSXUm_PEeSQKdMHSAVNmA">
                      <element href="workspacefacade.uml#_vL9iMm_PEeSQKdMHSAVNmA"/>
                    </semanticModel>
                  </contained>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_vpSXU2_PEeSQKdMHSAVNmA">
                  <property xmi:id="_vpSXVG_PEeSQKdMHSAVNmA" key="eStructuralFeatureID" value="47"/>
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpSXVW_PEeSQKdMHSAVNmA">
                    <element href="workspacefacade.uml#_u8MAtm_PEeSQKdMHSAVNmA"/>
                  </semanticModel>
                  <contained xsi:type="di:GraphNode" xmi:id="_vpSXVm_PEeSQKdMHSAVNmA" position="415,266">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpSXV2_PEeSQKdMHSAVNmA">
                      <element href="workspacefacade.uml#_vL9iNW_PEeSQKdMHSAVNmA"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_vpSXWG_PEeSQKdMHSAVNmA" position="415,266">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpSXWW_PEeSQKdMHSAVNmA">
                      <element href="workspacefacade.uml#_vL9iOm_PEeSQKdMHSAVNmA"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_vpSXWm_PEeSQKdMHSAVNmA" position="415,266">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpSXW2_PEeSQKdMHSAVNmA">
                      <element href="workspacefacade.uml#_vMGsAG_PEeSQKdMHSAVNmA"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_vpSXXG_PEeSQKdMHSAVNmA" position="415,266">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpSXXW_PEeSQKdMHSAVNmA">
                      <element href="workspacefacade.uml#_vMGsA2_PEeSQKdMHSAVNmA"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_vpSXXm_PEeSQKdMHSAVNmA" position="415,266">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpSXX2_PEeSQKdMHSAVNmA">
                      <element href="workspacefacade.uml#_vMGsBm_PEeSQKdMHSAVNmA"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_vpSXYG_PEeSQKdMHSAVNmA" position="415,266">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpSXYW_PEeSQKdMHSAVNmA">
                      <element href="workspacefacade.uml#_vMGsC2_PEeSQKdMHSAVNmA"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_vpSXYm_PEeSQKdMHSAVNmA" position="415,266">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpSXY2_PEeSQKdMHSAVNmA">
                      <element href="workspacefacade.uml#_vMGsDW_PEeSQKdMHSAVNmA"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_vpSXZG_PEeSQKdMHSAVNmA" position="415,266">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpSXZW_PEeSQKdMHSAVNmA">
                      <element href="workspacefacade.uml#_vMGsEW_PEeSQKdMHSAVNmA"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_vpSXZm_PEeSQKdMHSAVNmA" position="415,266">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpSXZ2_PEeSQKdMHSAVNmA">
                      <element href="workspacefacade.uml#_vMGsFW_PEeSQKdMHSAVNmA"/>
                    </semanticModel>
                  </contained>
                </contained>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_vpbhMG_PEeSQKdMHSAVNmA" position="16,322" size="517,-1">
                <anchorage xmi:id="_vqLIGm_PEeSQKdMHSAVNmA" graphEdge="_vqU5FW_PEeSQKdMHSAVNmA"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpbhMW_PEeSQKdMHSAVNmA">
                  <element href="workspacefacade.uml#_u8MAt2_PEeSQKdMHSAVNmA"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_vpbhMm_PEeSQKdMHSAVNmA">
                  <property xmi:id="_vpbhM2_PEeSQKdMHSAVNmA" key="eStructuralFeatureID" value="37"/>
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpbhNG_PEeSQKdMHSAVNmA">
                    <element href="workspacefacade.uml#_u8MAt2_PEeSQKdMHSAVNmA"/>
                  </semanticModel>
                  <contained xsi:type="di:GraphNode" xmi:id="_vpbhNW_PEeSQKdMHSAVNmA" position="415,266">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpbhNm_PEeSQKdMHSAVNmA">
                      <element href="workspacefacade.uml#_vMQdAm_PEeSQKdMHSAVNmA"/>
                    </semanticModel>
                  </contained>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_vpbhN2_PEeSQKdMHSAVNmA">
                  <property xmi:id="_vpbhOG_PEeSQKdMHSAVNmA" key="eStructuralFeatureID" value="47"/>
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpbhOW_PEeSQKdMHSAVNmA">
                    <element href="workspacefacade.uml#_u8MAt2_PEeSQKdMHSAVNmA"/>
                  </semanticModel>
                  <contained xsi:type="di:GraphNode" xmi:id="_vpbhOm_PEeSQKdMHSAVNmA" position="415,266">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpbhO2_PEeSQKdMHSAVNmA">
                      <element href="workspacefacade.uml#_vMQdA2_PEeSQKdMHSAVNmA"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_vpbhPG_PEeSQKdMHSAVNmA" position="415,266">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpbhPW_PEeSQKdMHSAVNmA">
                      <element href="workspacefacade.uml#_vMQdBW_PEeSQKdMHSAVNmA"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_vpbhPm_PEeSQKdMHSAVNmA" position="415,266">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpbhP2_PEeSQKdMHSAVNmA">
                      <element href="workspacefacade.uml#_vMQdBm_PEeSQKdMHSAVNmA"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_vpbhQG_PEeSQKdMHSAVNmA" position="415,266">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpbhQW_PEeSQKdMHSAVNmA">
                      <element href="workspacefacade.uml#_vMQdCG_PEeSQKdMHSAVNmA"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_vpbhQm_PEeSQKdMHSAVNmA" position="415,266">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpbhQ2_PEeSQKdMHSAVNmA">
                      <element href="workspacefacade.uml#_vMQdCm_PEeSQKdMHSAVNmA"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_vpbhRG_PEeSQKdMHSAVNmA" position="415,266">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpbhRW_PEeSQKdMHSAVNmA">
                      <element href="workspacefacade.uml#_vMQdDW_PEeSQKdMHSAVNmA"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_vpbhRm_PEeSQKdMHSAVNmA" position="415,266">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpbhR2_PEeSQKdMHSAVNmA">
                      <element href="workspacefacade.uml#_vMQdEW_PEeSQKdMHSAVNmA"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_vpbhSG_PEeSQKdMHSAVNmA" position="415,266">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpbhSW_PEeSQKdMHSAVNmA">
                      <element href="workspacefacade.uml#_vMQdE2_PEeSQKdMHSAVNmA"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_vpbhSm_PEeSQKdMHSAVNmA" position="415,266">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpbhS2_PEeSQKdMHSAVNmA">
                      <element href="workspacefacade.uml#_vMaOAG_PEeSQKdMHSAVNmA"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_vpbhTG_PEeSQKdMHSAVNmA" position="415,266">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpbhTW_PEeSQKdMHSAVNmA">
                      <element href="workspacefacade.uml#_vMaOBW_PEeSQKdMHSAVNmA"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_vpbhTm_PEeSQKdMHSAVNmA" position="415,266">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vpbhT2_PEeSQKdMHSAVNmA">
                      <element href="workspacefacade.uml#_vMaOB2_PEeSQKdMHSAVNmA"/>
                    </semanticModel>
                  </contained>
                </contained>
              </contained>
              <contained xsi:type="di:GraphEdge" xmi:id="_vqU5FW_PEeSQKdMHSAVNmA" anchor="_vqU5FG_PEeSQKdMHSAVNmA _vqLIGm_PEeSQKdMHSAVNmA">
                <property xmi:id="_594zkG_PEeSQKdMHSAVNmA" key="router" value="Automatic"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vqU5Fm_PEeSQKdMHSAVNmA">
                  <element href="workspacefacade.uml#_vcBXUG_PEeSQKdMHSAVNmA"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
