<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <window mode="modal" sizable="true"
          title="Error ${requesScope['javax.servlet.error.status_code']}">
    <vbox>
      <hbox>
        <include src="/jsp/error.jsp"/>
      </hbox>
      <hbox style="margin-left:auto; margin-right:auto; text-align: center;">
        <button label="Okay" onClick="spaceOwner.detach()"/>
        <button label="Reload Page" onClick="Executions.sendRedirect(null)"/>
      </hbox>
    </vbox>
  </window>
</zk>