
Development.dialect=org.hibernate.dialect.Oracle10gDialect

Development.show_sql=false

Development.generateDdl=false

Development.minPoolSize=1

Development.maxPoolSize=10

Development.connection.url=jdbc:oracle:thin:@172.29.4.215:1521:orcl

Development.connection.username=lmansueto

Development.connection.password=lmansueto

Development.connection.driver_class=oracle.jdbc.driver.OracleDriver

