log4j.rootCategory=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#enable spring bean logging
log4j.category.org.springframework.beans=WARN
log4j.category.org.springframework.core=WARN

# Enable web flow logging
#log4j.category.org.springframework.webflow=DEBUG
#log4j.category.org.springframework.faces=DEBUG
#log4j.category.org.springframework.binding=DEBUG
#log4j.category.org.springframework.transaction=DEBUG

# Enable zk flow logging
#log4j.category.org.zkoss.spring.webflow=DEBUG
#log4j.category.org.zkoss.spring.webflow.execution=DEBUG


# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

# use the STDOUT appender. set the level to ERROR.
#log4j.rootLogger=INFO, STDOUT
log4j.rootLogger=ERROR
log4j.category.org.springframework=ERROR

# use this category for skyway / spring util output
#log4j.category.org.skyway.spring.util=DEBUG, STDOUT
log4j.category.org.skyway.spring.util=ERROR
log4j.category.org.hibernate=ERROR
log4j.category.org.hibernate.loader.Loader=ERROR

log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.commons=ERROR

