
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Gene
gene.title=Gene
gene.featureid.title=FeatureId
gene.featureid.help=Enter FeatureId
gene.name.title=Name
gene.name.help=Enter Name
gene.uniquename.title=Uniquename
gene.uniquename.help=Enter Uniquename
gene.fmin.title=Fmin
gene.fmin.help=Enter Fmin
gene.fmax.title=Fmax
gene.fmax.help=Enter Fmax

gene.genefield.title=GeneField
gene.genefield.help=Enter GeneField
gene.chr.title=Chr
gene.chr.help=Enter Chr
