{'id':'ucsc_table_direct1', 'name':'UCSC Main','panel_section_id':'getext','inputs':[{'name':'GALAXY_URL','label':'','value':'http://13.250.4.164:8080/tool_runner','type':'baseurl'},{'name':'tool_id','label':'','value':'ucsc_table_direct1','type':'hidden'},{'name':'sendToGalaxy','label':'','value':'1','type':'hidden'},{'name':'hgta_compressType','label':'','value':'none','type':'hidden'},{'name':'hgta_outputType','label':'','value':'bed','type':'hidden'}]}
{'id':'MAF_To_Fasta1', 'name':'MAF to FASTA','panel_section_id':'convert','inputs':[{'name':'input1','label':'MAF file to convert','type':'data','edam_data':[data_0863],'edam_formats':[format_3008],'extensions':[maf]},{'name':'fasta_target_type','type':'conditional'}]}
{'id':'ratmine', 'name':'Ratmine','panel_section_id':'getext','inputs':[{'name':'GALAXY_URL','label':'','value':'http://13.250.4.164:8080/tool_runner?tool_id=ratmine','type':'baseurl'}]}
{'id':'CONVERTER_ref_to_seq_taxomony', 'name':'Convert Ref taxonomy to Seq Taxonomy','inputs':[{'name':'input','label':'a Sequence Taxomony file','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[mothur.ref.taxonomy]}]}
{'id':'master2pgSnp', 'name':'MasterVar to pgSnp','panel_section_id':'hgv','inputs':[{'name':'input1','label':'Complete Genomics MasterVar dataset','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'indel','label':'Convert indels','value':'','type':'select'}]}
{'id':'lped2fpedconvert', 'name':'Convert lped to fped','inputs':[{'name':'input1','label':'Choose linkage pedigree file','type':'data','edam_data':[data_0006],'edam_formats':[format_2331],'extensions':[lped]}]}
{'id':'CONVERTER_inchi_to_mol2', 'name':'InChI to MOL2','inputs':[{'name':'input','label':'Molecules in InChI format','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[inchi]}]}
{'id':'__APPLY_RULES__', 'name':'Apply Rule to Collection','panel_section_id':'collection_operations','inputs':[{'name':'input','label':'Input Collection','type':'data_collection','extensions':[data]},{'name':'rules','label':'Rules','type':'rules'}]}
{'id':'mousemine', 'name':'MouseMine','panel_section_id':'getext','inputs':[{'name':'GALAXY_URL','label':'','value':'http://13.250.4.164:8080/tool_runner?tool_id=mousemine','type':'baseurl'}]}
{'id':'intermine', 'name':'InterMine','panel_section_id':'getext','inputs':[{'name':'GALAXY_URL','label':'','value':'http://13.250.4.164:8080/tool_runner?tool_id=intermine','type':'baseurl'}]}
{'id':'CONVERTER_mol2_to_cml', 'name':'MOL2 to CML','inputs':[{'name':'input','label':'Molecules in MOL2-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[mol2]}]}
{'id':'__SORTLIST__', 'name':'Sort Collection','panel_section_id':'collection_operations','inputs':[{'name':'input','label':'Input Collection','type':'data_collection','extensions':[data]},{'name':'sort_type','type':'conditional'}]}
{'id':'__UNZIP_COLLECTION__', 'name':'Unzip Collection','panel_section_id':'collection_operations','inputs':[{'name':'input','label':'Input Paired Dataset','type':'data_collection','extensions':[data]}]}
{'id':'CONVERTER_mol2_to_sdf', 'name':'MOL2 to SDF','inputs':[{'name':'input','label':'Molecules in MOL2-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[mol2]}]}
{'id':'ucsc_table_direct_archaea1', 'name':'UCSC Archaea','panel_section_id':'getext','inputs':[{'name':'GALAXY_URL','label':'','value':'http://13.250.4.164:8080/tool_runner','type':'baseurl'},{'name':'tool_id','label':'','value':'ucsc_table_direct_archaea1','type':'hidden'},{'name':'sendToGalaxy','label':'','value':'1','type':'hidden'},{'name':'hgta_compressType','label':'','value':'none','type':'hidden'},{'name':'hgta_outputType','label':'','value':'bed','type':'hidden'}]}
{'id':'CONVERTER_interval_to_bed6_0', 'name':'Convert Genomic Intervals To Strict BED6','inputs':[{'name':'input1','label':'Choose intervals','type':'data','edam_data':[data_3002],'edam_formats':[format_3475],'extensions':[interval]}]}
{'id':'CONVERTER_interval_to_bigwig_0', 'name':'Convert Genomic Intervals To Coverage','inputs':[{'name':'input1','label':'Choose intervals','type':'data','edam_data':[data_3002],'edam_formats':[format_3475],'extensions':[interval]}]}
{'id':'CONVERTER_inchi_to_mol', 'name':'InChI to MOL','inputs':[{'name':'input','label':'Molecules in InChI-format','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[inchi]}]}
{'id':'wig_to_bigWig', 'name':'Wig/BedGraph-to-bigWig','panel_section_id':'convert','inputs':[{'name':'input1','label':'Convert','type':'data','edam_data':[data_0006,data_3002],'edam_formats':[format_3005,format_3583],'extensions':[wig,bedgraph]},{'name':'settings','type':'conditional'}]}
{'id':'ebi_sra_main', 'name':'EBI SRA','panel_section_id':'getext','inputs':[{'name':'GALAXY_URL','label':'','value':'http://13.250.4.164:8080/tool_runner?tool_id=ebi_sra_main','type':'baseurl'}]}
{'id':'CONVERTER_maf_to_interval_0', 'name':'Convert MAF to Genomic Intervals','inputs':[{'name':'input1','label':'Choose MAF file','type':'data','edam_data':[data_0863],'edam_formats':[format_3008],'extensions':[maf]}]}
{'id':'CONVERTER_sdf_to_smiles', 'name':'SDF to SMILES','inputs':[{'name':'input','label':'Molecules in SDF-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[sdf]}]}
{'id':'Extract_features1', 'name':'Extract features','panel_section_id':'filter','inputs':[{'name':'input1','label':'Select GFF data','type':'data','edam_data':[data_1255],'edam_formats':[format_2305],'extensions':[gff]},{'name':'column_choice','type':'conditional'}]}
{'id':'CONVERTER_SMILES_to_cml', 'name':'SMILES to CML','inputs':[{'name':'input','label':'Molecules in SMILES format','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[smi]}]}
{'id':'upload1', 'name':'Upload File','panel_section_id':'getext','inputs':[{'name':'file_type','label':'File Format','value':'auto','type':'select'},{'name':'file_count','label':'','value':'auto','type':'hidden'},{'name':'files','type':'upload_dataset'},{'name':'force_composite','label':'','value':'false','type':'hidden'},{'name':'dbkey','label':'Genome','value':'?','type':'genomebuild'},{'name':'files_metadata','type':'conditional'}]}
{'id':'wc_gnu', 'name':'Line/Word/Character count','panel_section_id':'textutil','inputs':[{'name':'input1','label':'Text file','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[txt]},{'name':'options','label':'Desired values','value':['lines', 'words', 'characters'],'type':'select'},{'name':'include_header','label':'Include Output header','value':'true','type':'boolean'}]}
{'id':'pbed2ldindepconvert', 'name':'Convert plink pbed to ld reduced format','inputs':[{'name':'input1','label':'Choose a compressed Plink binary format genotype file','type':'data','edam_data':[data_0006],'edam_formats':[format_2331],'extensions':[pbed]}]}
{'id':'CONVERTER_interval_to_bed12_0', 'name':'Convert Genomic Intervals To Strict BED12','inputs':[{'name':'input1','label':'Choose intervals','type':'data','edam_data':[data_3002],'edam_formats':[format_3475],'extensions':[interval]}]}
{'id':'random_lines1', 'name':'Select random lines','panel_section_id':'textutil','inputs':[{'name':'num_lines','label':'Randomly select','value':'1','type':'integer'},{'name':'input','label':'from','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[txt]},{'name':'seed_source','type':'conditional'}]}
{'id':'modENCODEfly', 'name':'modENCODE fly','panel_section_id':'getext','inputs':[{'name':'GALAXY_URL','label':'','value':'http://13.250.4.164:8080/tool_runner?tool_id=modENCODEfly','type':'baseurl'}]}
{'id':'gff_filter_by_attribute', 'name':'Filter GFF data by attribute','panel_section_id':'filter','inputs':[{'name':'input','label':'Filter','type':'data','edam_data':[data_1255],'edam_formats':[format_2305],'extensions':[gff]},{'name':'cond','label':'With following condition','value':"gene_id=='uc002loc.1'",'type':'text'}]}
{'id':'52.76.88.51/repos/dereeper/pca_plink/plink_pca/0.1.0', 'name':'Principal Component Analysis','panel_section_id':'clustering','inputs':[{'name':'pedFile','label':'Genotype file (.ped)','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'mapFile','label':'Genotype file (.map)','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'pcnum','label':'Max num of top PCs','value':'5','type':'integer'}]}
{'id':'csv_to_tabular', 'name':'Convert CSV to tabular','inputs':[{'name':'csv','label':'Choose file with comma-separated values','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[csv]}]}
{'id':'CONVERTER_bcf_uncompressed_to_bcf', 'name':'Convert uncompressed BCF to BCF','inputs':[{'name':'input1','label':'Input uncompressed BCF dataset','type':'data','edam_data':[data_3498],'edam_formats':[format_3020],'extensions':[bcf_uncompressed]}]}
{'id':'ChangeCase', 'name':'Change Case','panel_section_id':'textutil','inputs':[{'name':'input','label':'From','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[txt]},{'name':'cols','label':'Change case of columns','value':'c1,c2','type':'text'},{'name':'delimiter','label':'Delimited by','value':'TAB','type':'select'},{'name':'casing','label':'To','value':'up','type':'select'}]}
{'id':'vcf_to_maf_customtrack1', 'name':'VCF to MAF Custom Track','panel_section_id':'plots','inputs':[{'name':'track_name','label':'Custom Track Name','value':'Galaxy Custom Track','type':'text'},{'name':'vcf_source_type','type':'conditional'}]}
{'id':'CONVERTER_cml_to_sdf', 'name':'CML to SDF','inputs':[{'name':'input','label':'Molecules in CML-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2332],'extensions':[cml]}]}
{'id':'CONVERTER_inchi_to_smi', 'name':'InChI to SMILES','inputs':[{'name':'input','label':'Molecules in InChI format','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[inchi]}]}
{'id':'wiggle2simple1', 'name':'Wiggle-to-Interval','panel_section_id':'bxops','inputs':[{'name':'input','label':'Convert','type':'data','edam_data':[data_0006],'edam_formats':[format_3005],'extensions':[wig]}]}
{'id':'GeneBed_Maf_Fasta2', 'name':'Stitch Gene blocks','panel_section_id':'fetchAlignSeq','inputs':[{'name':'input1','label':'Gene BED File','type':'data','edam_data':[data_3002],'edam_formats':[format_3003],'extensions':[bed]},{'name':'maf_source_type','type':'conditional'},{'name':'overwrite_with_gaps','label':'Split into Gapless MAF blocks','value':'True','type':'select'}]}
{'id':'CONVERTER_len_to_linecount', 'name':'Convert Len file to Linecount','inputs':[{'name':'input','label':'Fasta file','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[len]}]}
{'id':'trimmer', 'name':'Trim','panel_section_id':'textutil','inputs':[{'name':'input1','label':'Input dataset','type':'data','edam_data':[data_0006,data_0006],'edam_formats':[format_3475,format_2330],'extensions':[tabular,txt]},{'name':'col','label':'Trim this column only','value':'0','type':'integer'},{'name':'start','label':'Trim from the beginning up to this position','value':'1','type':'integer'},{'name':'end','label':'Remove everything from this position to the end','value':'0','type':'integer'},{'name':'fastq','label':'Is input dataset in FASTQ format?','value':'','type':'select'},{'name':'ignore','label':'Ignore lines beginning with these characters','type':'select'}]}
{'id':'createInterval', 'name':'Create single interval','panel_section_id':'textutil','inputs':[{'name':'chrom','label':'Chromosome','value':'chr7','type':'text'},{'name':'start','label':'Start position','value':'100','type':'integer'},{'name':'end','label':'End position','value':'1000','type':'integer'},{'name':'name','label':'Name','value':'myInterval','type':'text'},{'name':'strand','label':'Strand','value':'plus','type':'select'}]}
{'id':'CONVERTER_biom2_to_biom1', 'name':'Convert Biom2 to Biom1','inputs':[{'name':'input','label':'Biom2 file','type':'data','edam_data':[data_0006],'edam_formats':[format_3746],'extensions':[biom2]}]}
{'id':'CONVERTER_SMILES_to_MOL2', 'name':'SMILES to MOL2','inputs':[{'name':'input','label':'Molecules in SMILES format','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[smi]}]}
{'id':'CONVERTER_SMILES_to_MOL', 'name':'SMILES to MOL','inputs':[{'name':'input','label':'Molecules in SMILES format','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[smi]}]}
{'id':'gff_filter_by_feature_count', 'name':'Filter GFF data by feature count','panel_section_id':'filter','inputs':[{'name':'input_file1','label':'Filter','type':'data','edam_data':[data_1255],'edam_formats':[format_2305],'extensions':[gff]},{'name':'feature_name','label':'Using feature name','type':'select'},{'name':'cond','label':'With following condition','value':'>0','type':'text'}]}
{'id':'CONVERTER_sdf_to_mol2', 'name':'SDF to mol2','inputs':[{'name':'input','label':'Molecules in SDF-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[sdf]}]}
{'id':'hgv_ldtools', 'name':'LD','panel_section_id':'hgv','inputs':[{'name':'input','label':'Dataset','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'rsquare','label':'r<sup>2</sup> threshold','value':'0.64','type':'float'},{'name':'freq','label':'Minimum allele frequency threshold','value':'0.0','type':'float'}]}
{'id':'Interval2Maf1', 'name':'Extract MAF blocks','panel_section_id':'fetchAlignSeq','inputs':[{'name':'input1','label':'Choose intervals','type':'data','edam_data':[data_3002],'edam_formats':[format_3475],'extensions':[interval]},{'name':'maf_source_type','type':'conditional'},{'name':'split_blocks_by_species_selector','type':'conditional'}]}
{'id':'join1', 'name':'Join two Datasets','panel_section_id':'group','inputs':[{'name':'input1','label':'Join','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'field1','label':'using column','type':'data_column'},{'name':'input2','label':'with','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'field2','label':'and column','type':'data_column'},{'name':'unmatched','label':'Keep lines of first input that do not join with second input','value':'','type':'select'},{'name':'partial','label':'Keep lines of first input that are incomplete','value':'','type':'select'},{'name':'fill_empty_columns','type':'conditional'},{'name':'header','label':'Keep the header lines','value':'','type':'select'}]}
{'id':'Show tail1', 'name':'Select last','panel_section_id':'textutil','inputs':[{'name':'lineNum','label':'Select last','value':'10','type':'integer'},{'name':'input','label':'from','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[txt]}]}
{'id':'CONVERTER_inchi_to_cml', 'name':'InChI to CML','inputs':[{'name':'input','label':'Molecules in InChI format','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[inchi]}]}
{'id':'Grouping1', 'name':'Group','panel_section_id':'group','inputs':[{'name':'input1','label':'Select data','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'groupcol','label':'Group by column','type':'data_column'},{'name':'ignorecase','label':'Ignore case while grouping?','value':'false','type':'boolean'},{'name':'ignorelines','label':'Ignore lines beginning with these characters','type':'select'},{'name':'operations','type':'repeat'}]}
{'id':'CONVERTER_wiggle_to_interval_0', 'name':'Wiggle to Interval','inputs':[{'name':'input','label':'Convert','type':'data','edam_data':[data_0006],'edam_formats':[format_3005],'extensions':[wig]}]}
{'id':'tabular_to_dbnsfp', 'name':'Convert tabular to dbnsfp','inputs':[{'name':'input','label':'Choose a dbnsfp tabular file','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]}]}
{'id':'__FILTER_FROM_FILE__', 'name':'Filter List','panel_section_id':'collection_operations','inputs':[{'name':'input','label':'Input Collection','type':'data_collection','extensions':[data]},{'name':'how','type':'conditional'}]}
{'id':'Interval2Maf_pairwise1', 'name':'Extract Pairwise MAF blocks','panel_section_id':'fetchAlignSeq','inputs':[{'name':'input1','label':'Interval File','type':'data','edam_data':[data_3002],'edam_formats':[format_3475],'extensions':[interval]},{'name':'mafType','label':'Choose MAF source','type':'select'}]}
{'id':'CONVERTER_interval_to_bedstrict_0', 'name':'Convert Genomic Intervals To Strict BED','inputs':[{'name':'input1','label':'Choose intervals','type':'data','edam_data':[data_3002],'edam_formats':[format_3475],'extensions':[interval]}]}
{'id':'maf_by_block_number1', 'name':'Extract MAF by block number','panel_section_id':'fetchAlignSeq','inputs':[{'name':'input1','label':'Block Numbers','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[txt]},{'name':'input2','label':'MAF File','type':'data','edam_data':[data_0863],'edam_formats':[format_3008],'extensions':[maf]},{'name':'block_col','label':'Column containing Block number','type':'data_column'},{'name':'species','label':'Choose species','type':'select'}]}
{'id':'CONVERTER_bcf_to_bcf_uncompressed', 'name':'Convert BCF to uncompressed BCF','inputs':[{'name':'input1','label':'Input BCF dataset','type':'data','edam_data':[data_3498],'edam_formats':[format_3020],'extensions':[bcf]}]}
{'id':'modmine', 'name':'modENCODE modMine','panel_section_id':'getext','inputs':[{'name':'GALAXY_URL','label':'','value':'http://13.250.4.164:8080/tool_runner?tool_id=modmine','type':'baseurl'}]}
{'id':'CONVERTER_gff_to_fli_0', 'name':'Convert GFF to Feature Location Index','inputs':[{'name':'input1','label':'Choose GFF file','type':'data','edam_data':[data_1255],'edam_formats':[format_2305],'extensions':[gff]}]}
{'id':'flymine', 'name':'Flymine','panel_section_id':'getext','inputs':[{'name':'GALAXY_URL','label':'','value':'http://13.250.4.164:8080/tool_runner?tool_id=flymine','type':'baseurl'}]}
{'id':'MAF_Thread_For_Species1', 'name':'Join MAF blocks','panel_section_id':'fetchAlignSeq','inputs':[{'name':'input1','label':'MAF file','type':'data','edam_data':[data_0863],'edam_formats':[format_3008],'extensions':[maf]},{'name':'species','label':'Species to keep','type':'select'}]}
{'id':'CONVERTER_bed_to_gff_0', 'name':'Convert BED to GFF','inputs':[{'name':'input1','label':'Choose BED file','type':'data','edam_data':[data_3002],'edam_formats':[format_3003],'extensions':[bed]}]}
{'id':'CONVERTER_sam_to_unsorted_bam', 'name':'Convert SAM to BAM without sorting','inputs':[{'name':'input','label':'SAM file','type':'data','edam_data':[data_0863],'edam_formats':[format_2573],'extensions':[sam]}]}
{'id':'CONVERTER_fasta_to_len', 'name':'Convert FASTA to len file','inputs':[{'name':'input','label':'Fasta file','type':'data','edam_data':[data_2044],'edam_formats':[format_1929],'extensions':[fasta]}]}
{'id':'pbed2lpedconvert', 'name':'Convert plink pbed to linkage lped','inputs':[{'name':'input1','label':'Choose compressed Plink binary format genotype file','type':'data','edam_data':[data_0006],'edam_formats':[format_2331],'extensions':[pbed]}]}
{'id':'__FLATTEN__', 'name':'Flatten Collection','panel_section_id':'collection_operations','inputs':[{'name':'input','label':'Input Collection','type':'data_collection','extensions':[data]},{'name':'join_identifier','label':'Join collection identifiers using','value':'_','type':'select'}]}
{'id':'MAF_To_BED1', 'name':'MAF to BED','panel_section_id':'convert','inputs':[{'name':'input1','label':'MAF file to convert','type':'data','edam_data':[data_0863],'edam_formats':[format_3008],'extensions':[maf]},{'name':'species','label':'Select species','type':'select'},{'name':'complete_blocks','label':'Exclude blocks which have a requested species missing','value':'partial_allowed','type':'select'}]}
{'id':'tabular_to_csv', 'name':'Convert tabular to CSV','inputs':[{'name':'tabular','label':'Choose file with tab-separated values','type':'data','edam_data':[data_0006,data_0006],'edam_formats':[format_3475,format_3475],'extensions':[tsv,tabular]}]}
{'id':'__DATA_FETCH__', 'name':'Data Fetch','inputs':[{'name':'request_version','label':'','value':'1','type':'text'},{'name':'request_json','label':'','value':'','type':'text'},{'name':'file_count','label':'','value':'auto','type':'hidden'},{'name':'files','type':'upload_dataset'}]}
{'id':'__IMPORT_HISTORY__', 'name':'Import History','inputs':[{'name':'__ARCHIVE_SOURCE__','label':'','value':'','type':'text'},{'name':'__ARCHIVE_TYPE__','label':'','value':'','type':'text'},{'name':'__DEST_DIR__','label':'','value':'','type':'text'}]}
{'id':'CONVERTER_SMILES_to_sdf', 'name':'SMILES to SDF','inputs':[{'name':'input','label':'Molecules in SMILES format','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[smi]}]}
{'id':'Sff_extractor', 'name':'SFF converter','panel_section_id':'convert','inputs':[{'name':'input','label':'Extract from this dataset','type':'data','edam_data':[data_0924],'edam_formats':[format_3284],'extensions':[sff]},{'name':'clip','label':'Completely remove ends with low qual and/or adaptor sequence','value':'','type':'select'},{'name':'fastq_output','label':'Do you want FASTQ file instead of FASTA + FASTA quality file?','value':'false','type':'boolean'}]}
{'id':'CONVERTER_bed_to_fli_0', 'name':'Convert BED to Feature Location Index','inputs':[{'name':'input1','label':'Choose BED file','type':'data','edam_data':[data_3002],'edam_formats':[format_3003],'extensions':[bed]}]}
{'id':'secure_hash_message_digest', 'name':'Secure Hash / Message Digest','panel_section_id':'textutil','inputs':[{'name':'input1','label':'Text file','type':'data','edam_data':[data_0006],'edam_formats':[format_1915],'extensions':[data]},{'name':'algorithms','label':'Choose the algorithms','type':'select'}]}
{'id':'compress_nfiles', 'name':'Zip multiple files','panel_section_id':'mytools','inputs':[{'name':'nfiles','label':'Number of input files','value':'','type':'text'},{'name':'nfile1','label':'Input file 1','type':'data','edam_data':[data_0006],'edam_formats':[format_1915],'extensions':[data]},{'name':'nfile2','label':'Input file 2','type':'data','edam_data':[data_0006],'edam_formats':[format_1915],'extensions':[data]},{'name':'nfile3','label':'Input file 3','type':'data','edam_data':[data_0006],'edam_formats':[format_1915],'extensions':[data]},{'name':'nfile4','label':'Input file 4','type':'data','edam_data':[data_0006],'edam_formats':[format_1915],'extensions':[data]},{'name':'nfile5','label':'Input file 5','type':'data','edam_data':[data_0006],'edam_formats':[format_1915],'extensions':[data]},{'name':'nfile6','label':'Input file 6','type':'data','edam_data':[data_0006],'edam_formats':[format_1915],'extensions':[data]},{'name':'nfilename1','label':'Archive filename 1','value':'','type':'text'},{'name':'nfilename2','label':'Archive filename 2','value':'','type':'text'},{'name':'nfilename3','label':'Archive filename 3','value':'','type':'text'},{'name':'nfilename4','label':'Archive filename 4','value':'','type':'text'},{'name':'nfilename5','label':'Archive filename 5','value':'','type':'text'},{'name':'nfilename6','label':'Archive filename 6','value':'','type':'text'}]}
{'id':'CONVERTER_cml_to_mol2', 'name':'CML to mol2','inputs':[{'name':'input','label':'Molecules in CML-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2332],'extensions':[cml]}]}
{'id':'MAF_Reverse_Complement_1', 'name':'Reverse Complement','panel_section_id':'fetchAlignSeq','inputs':[{'name':'input1','label':'Alignment File','type':'data','edam_data':[data_0863],'edam_formats':[format_3008],'extensions':[maf]},{'name':'species','label':'Choose species','type':'select'}]}
{'id':'mergeCols1', 'name':'Merge Columns','panel_section_id':'textutil','inputs':[{'name':'input1','label':'Select data','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'col1','label':'Merge column','type':'data_column'},{'name':'col2','label':'with column','type':'data_column'},{'name':'columns','type':'repeat'}]}
{'id':'gff2bed1', 'name':'GFF-to-BED','panel_section_id':'convert','inputs':[{'name':'input','label':'Convert this dataset','type':'data','edam_data':[data_1255],'edam_formats':[format_2305],'extensions':[gff]}]}
{'id':'CONVERTER_maf_to_fasta_0', 'name':'Convert MAF to Fasta','inputs':[{'name':'input1','label':'Choose MAF file','type':'data','edam_data':[data_0863],'edam_formats':[format_3008],'extensions':[maf]}]}
{'id':'maf_limit_size1', 'name':'Filter MAF blocks','panel_section_id':'fetchAlignSeq','inputs':[{'name':'input1','label':'MAF File','type':'data','edam_data':[data_0863],'edam_formats':[format_3008],'extensions':[maf]},{'name':'min_size','label':'Minimum Size','value':'0','type':'integer'},{'name':'max_size','label':'Maximum Size','value':'0','type':'integer'}]}
{'id':'sort1', 'name':'Sort','panel_section_id':'filter','inputs':[{'name':'input','label':'Sort Dataset','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'column','label':'on column','type':'data_column'},{'name':'style','label':'with flavor','value':'num','type':'select'},{'name':'order','label':'everything in','value':'DESC','type':'select'},{'name':'column_set','type':'repeat'},{'name':'header_lines','label':'Number of header lines to skip','value':'0','type':'integer'}]}
{'id':'CONVERTER_fasta_to_tabular', 'name':'Convert FASTA to Tabular','inputs':[{'name':'input','label':'Fasta file','type':'data','edam_data':[data_2044],'edam_formats':[format_1929],'extensions':[fasta]}]}
{'id':'CONVERTER_mol_to_cml', 'name':'MOL to CML','inputs':[{'name':'input','label':'Molecules in MOL-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[mol]}]}
{'id':'Convert characters1', 'name':'Convert','panel_section_id':'textutil','inputs':[{'name':'convert_from','label':'Convert all','value':'s','type':'select'},{'name':'input','label':'in Dataset','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[txt]},{'name':'strip','label':'Strip leading and trailing whitespaces','value':'true','type':'boolean'},{'name':'condense','label':'Condense consecutive delimiters in one TAB','value':'true','type':'boolean'}]}
{'id':'CONVERTER_inchi_to_sdf', 'name':'InChI to SDF','inputs':[{'name':'input','label':'Molecules in InChI format','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[inchi]}]}
{'id':'MAF_To_Interval1', 'name':'MAF to Interval','panel_section_id':'convert','inputs':[{'name':'input1','label':'MAF file to convert','type':'data','edam_data':[data_0863],'edam_formats':[format_3008],'extensions':[maf]},{'name':'species','label':'Select additional species','type':'select'},{'name':'complete_blocks','label':'Exclude blocks which have a species missing','value':'partial_allowed','type':'select'},{'name':'remove_gaps','label':'Remove Gap characters from sequences','value':'keep_gaps','type':'select'}]}
{'id':'CONVERTER_fasta_to_bowtie_color_index', 'name':'Convert FASTA to Bowtie color space Index','inputs':[{'name':'input','label':'Fasta file','type':'data','edam_data':[data_2044],'edam_formats':[format_1929],'extensions':[fasta]}]}
{'id':'lped2pbedconvert', 'name':'Convert lped to plink pbed','inputs':[{'name':'input1','label':'Choose linkage pedigree file','type':'data','edam_data':[data_0006],'edam_formats':[format_2331],'extensions':[lped]}]}
{'id':'MAF_filter', 'name':'Filter MAF','panel_section_id':'fetchAlignSeq','inputs':[{'name':'input1','label':'MAF File','type':'data','edam_data':[data_0863],'edam_formats':[format_3008],'extensions':[maf]},{'name':'min_size','label':'Minimum Size','value':'0','type':'integer'},{'name':'max_size','label':'Maximum Size','value':'0','type':'integer'},{'name':'species','label':'Choose species','type':'select'},{'name':'min_species_per_block','label':'Exclude blocks which have only one species','value':'1','type':'select'},{'name':'exclude_incomplete_blocks','label':'Exclude blocks which have missing species','value':'0','type':'select'},{'name':'maf_filters','type':'repeat'}]}
{'id':'__EXTRACT_DATASET__', 'name':'Extract Dataset','panel_section_id':'collection_operations','inputs':[{'name':'input','label':'Input List','type':'data_collection','extensions':[data]},{'name':'which','type':'conditional'}]}
{'id':'CONVERTER_mol2_to_mol', 'name':'MOL2 to MOL','inputs':[{'name':'input','label':'Molecules in MOL2-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[mol2]}]}
{'id':'genomespace_exporter', 'name':'GenomeSpace Exporter','panel_section_id':'send','inputs':[{'name':'input1','label':'Send this dataset to GenomeSpace','type':'data','edam_data':[data_0006],'edam_formats':[format_1915],'extensions':[data]},{'name':'genomespace_browser','label':'Choose Target Directory','type':'genomespacefile'},{'name':'filename','label':'Filename','value':'','type':'text'}]}
{'id':'genomespace_importer', 'name':'GenomeSpace Importer','panel_section_id':'getext','inputs':[{'name':'URL','label':'Choose Input File from GenomeSpace','type':'genomespacefile'}]}
{'id':'gene2exon1', 'name':'Gene BED To Exon/Intron/Codon BED','panel_section_id':'bxops','inputs':[{'name':'region','label':'Extract','value':'transcribed','type':'select'},{'name':'input1','label':'from','type':'data','edam_data':[data_3002],'edam_formats':[format_3003],'extensions':[bed]}]}
{'id':'CONVERTER_fasta_to_2bit', 'name':'Convert FASTA to 2bit','inputs':[{'name':'input','label':'Fasta file','type':'data','edam_data':[data_2044],'edam_formats':[format_1929],'extensions':[fasta]}]}
{'id':'Cut1', 'name':'Cut','panel_section_id':'textutil','inputs':[{'name':'columnList','label':'Cut columns','value':'c1,c2','type':'text'},{'name':'delimiter','label':'Delimited by','value':'T','type':'select'},{'name':'input','label':'From','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[txt]}]}
{'id':'Count1', 'name':'Count','panel_section_id':'stats','inputs':[{'name':'input','label':'from dataset','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'column','label':'Count occurrences of values in column(s)','type':'data_column'},{'name':'delim','label':'Delimited by','value':'T','type':'select'},{'name':'sorting','label':'How should the results be sorted?','value':'value','type':'select'}]}
{'id':'MAF_Limit_To_Species1', 'name':'Filter MAF blocks','panel_section_id':'fetchAlignSeq','inputs':[{'name':'input1','label':'MAF file','type':'data','edam_data':[data_0863],'edam_formats':[format_3008],'extensions':[maf]},{'name':'allow_partial','label':'Exclude blocks which have missing species','value':'1','type':'select'},{'name':'min_species','label':'Exclude blocks which have only one species','value':'1','type':'select'},{'name':'species','label':'Species to keep','type':'select'}]}
{'id':'aggregate_scores_in_intervals2', 'name':'Aggregate datapoints','panel_section_id':'bxops','inputs':[{'name':'input1','label':'Interval file','type':'data','edam_data':[data_3002],'edam_formats':[format_3475],'extensions':[interval]},{'name':'score_source_type','type':'conditional'}]}
{'id':'CONVERTER_fasta_to_fai', 'name':'Convert FASTA to fai file','inputs':[{'name':'input','label':'FASTA file','type':'data','edam_data':[data_2044],'edam_formats':[format_1929],'extensions':[fasta]}]}
{'id':'CONVERTER_sdf_to_inchi', 'name':'SDF to InChI','inputs':[{'name':'input','label':'Molecules in SDF-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[sdf]}]}
{'id':'wormbase', 'name':'WormBase','panel_section_id':'getext','inputs':[{'name':'GALAXY_URL','label':'','value':'http://13.250.4.164:8080/tool_runner?tool_id=wormbase','type':'baseurl'}]}
{'id':'__BUILD_LIST__', 'name':'Build List','panel_section_id':'collection_operations','inputs':[{'name':'datasets','type':'repeat'}]}
{'id':'CONVERTER_mol2_to_smi', 'name':'MOL2 to SMILES','inputs':[{'name':'input','label':'Molecules in MOL2-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[mol2]}]}
{'id':'maf_stats1', 'name':'MAF Coverage Stats','panel_section_id':'fetchAlignSeq','inputs':[{'name':'input1','label':'Interval File','type':'data','edam_data':[data_3002],'edam_formats':[format_3475],'extensions':[interval]},{'name':'maf_source_type','type':'conditional'},{'name':'summary','label':'Type of Output','value':'false','type':'select'}]}
{'id':'zebrafishmine', 'name':'ZebrafishMine','panel_section_id':'getext','inputs':[{'name':'GALAXY_URL','label':'','value':'http://13.250.4.164:8080/tool_runner?tool_id=zebrafishmine','type':'baseurl'}]}
{'id':'CONVERTER_mol2_to_inchi', 'name':'MOL2 to InChI','inputs':[{'name':'input','label':'Molecules in MOL2-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[mol2]}]}
{'id':'Filter1', 'name':'Filter','panel_section_id':'filter','inputs':[{'name':'input','label':'Filter','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'cond','label':'With following condition','value':"c1=='chr22'",'type':'text'},{'name':'header_lines','label':'Number of header lines to skip','value':'0','type':'integer'}]}
{'id':'Paste1', 'name':'Paste','panel_section_id':'textutil','inputs':[{'name':'input1','label':'Paste','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[txt]},{'name':'input2','label':'and','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[txt]},{'name':'delimiter','label':'Delimit by','value':'T','type':'select'}]}
{'id':'Interval_Maf_Merged_Fasta2', 'name':'Stitch MAF blocks','panel_section_id':'fetchAlignSeq','inputs':[{'name':'input1','label':'Choose intervals','type':'data','edam_data':[data_3002],'edam_formats':[format_3475],'extensions':[interval]},{'name':'maf_source_type','type':'conditional'},{'name':'overwrite_with_gaps','label':'Split into Gapless MAF blocks','value':'True','type':'select'}]}
{'id':'CONVERTER_sdf_to_cml', 'name':'SDF to CML','inputs':[{'name':'input','label':'Molecules in SDF-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[sdf]}]}
{'id':'modENCODEworm', 'name':'modENCODE worm','panel_section_id':'getext','inputs':[{'name':'GALAXY_URL','label':'','value':'http://13.250.4.164:8080/tool_runner?tool_id=modENCODEworm','type':'baseurl'}]}
{'id':'__SET_METADATA__', 'name':'Set External Metadata','inputs':[{'name':'input1','label':'File to set metadata on','type':'data','edam_data':[data_0006],'edam_formats':[format_1915],'extensions':[data]},{'name':'__ORIGINAL_DATASET_STATE__','label':'','value':'','type':'hidden'},{'name':'__SET_EXTERNAL_METADATA_COMMAND_LINE__','label':'','value':'','type':'hidden'}]}
{'id':'gtf_filter_by_attribute_values_list', 'name':'Filter GTF data by attribute values_list','panel_section_id':'filter','inputs':[{'name':'input','label':'Filter','type':'data','edam_data':[data_1255],'edam_formats':[format_2306],'extensions':[gtf]},{'name':'attribute_name','label':'Using attribute name','value':'gene_id','type':'select'},{'name':'ids','label':'And attribute values','type':'data','edam_data':[data_0006,data_0006],'edam_formats':[format_3475,format_2330],'extensions':[tabular,txt]}]}
{'id':'CONVERTER_gff_to_bed_0', 'name':'Convert GFF to BED','inputs':[{'name':'input1','label':'Choose GFF file','type':'data','edam_data':[data_1255],'edam_formats':[format_2305],'extensions':[gff]}]}
{'id':'Summary_Statistics1', 'name':'Summary Statistics','panel_section_id':'stats','inputs':[{'name':'input','label':'Summary statistics on','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'cond','label':'Column or expression','value':'c5','type':'text'}]}
{'id':'CONVERTER_tar_to_directory', 'name':'Convert tar to directory','inputs':[{'name':'input1','label':'','type':'data','edam_data':[data_0006],'edam_formats':[format_2333],'extensions':[tar]}]}
{'id':'cat1', 'name':'Concatenate datasets','panel_section_id':'textutil','inputs':[{'name':'input1','label':'Concatenate Dataset','type':'data','edam_data':[data_0006],'edam_formats':[format_1915],'extensions':[data]},{'name':'queries','type':'repeat'}]}
{'id':'Grep1', 'name':'Select','panel_section_id':'filter','inputs':[{'name':'input','label':'Select lines from','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[txt]},{'name':'invert','label':'that','value':'false','type':'select'},{'name':'pattern','label':'the pattern','value':'^chr([0-9A-Za-z])+','type':'text'}]}
{'id':'eupathdb', 'name':'EuPathDB','panel_section_id':'getext','inputs':[{'name':'GALAXY_URL','label':'','value':'http://13.250.4.164:8080/tool_runner?tool_id=eupathdb','type':'baseurl'}]}
{'id':'__RELABEL_FROM_FILE__', 'name':'Relabel List Identifiers','panel_section_id':'collection_operations','inputs':[{'name':'input','label':'Input Collection','type':'data_collection','extensions':[data]},{'name':'how','type':'conditional'}]}
{'id':'CONVERTER_mol_to_smi', 'name':'MOL to SMILES','inputs':[{'name':'input','label':'Molecules in MOL-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[mol]}]}
{'id':'CONVERTER_mol_to_mol2', 'name':'MOL to MOL2','inputs':[{'name':'input','label':'Molecules in MOL-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[mol]}]}
{'id':'__ZIP_COLLECTION__', 'name':'Zip Collection','panel_section_id':'collection_operations','inputs':[{'name':'input_forward','label':'Input Dataset (Forward)','type':'data','edam_data':[data_0006],'edam_formats':[format_1915],'extensions':[data]},{'name':'input_reverse','label':'Input Dataset (Reverse)','type':'data','edam_data':[data_0006],'edam_formats':[format_1915],'extensions':[data]}]}
{'id':'comp1', 'name':'Compare two Datasets','panel_section_id':'group','inputs':[{'name':'input1','label':'Compare','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'field1','label':'Using column','type':'data_column'},{'name':'input2','label':'against','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'field2','label':'and column','type':'data_column'},{'name':'mode','label':'To find','value':'N','type':'select'}]}
{'id':'bed_to_bigBed', 'name':'BED-to-bigBed','panel_section_id':'convert','inputs':[{'name':'input1','label':'Convert','type':'data','edam_data':[data_3002],'edam_formats':[format_3003],'extensions':[bed]},{'name':'settings','type':'conditional'}]}
{'id':'liftOver1', 'name':'Convert genome coordinates','panel_section_id':'liftOver','inputs':[{'name':'input','label':'Convert coordinates of','type':'data','edam_data':[data_3002,data_1255,data_1255],'edam_formats':[format_3475,format_2305,format_2306],'extensions':[interval,gff,gtf]},{'name':'to_dbkey','label':'To','type':'select'},{'name':'minMatch','label':'Minimum ratio of bases that must remap','value':'0.95','type':'float'},{'name':'multiple','type':'conditional'}]}
{'id':'__FILTER_EMPTY_DATASETS__', 'name':'Filter empty','panel_section_id':'collection_operations','inputs':[{'name':'input','label':'Input Collection','type':'data_collection','extensions':[data]}]}
{'id':'__MERGE_COLLECTION__', 'name':'Merge Collections','panel_section_id':'collection_operations','inputs':[{'name':'inputs','type':'repeat'},{'name':'advanced','type':'section'}]}
{'id':'CONVERTER_cml_to_smiles', 'name':'CML to SMILES','inputs':[{'name':'input','label':'Molecules in CML-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2332],'extensions':[cml]},{'name':'iso_chi','label':'Do not include isotopic or chiral markings (-xi)','value':'false','type':'boolean'},{'name':'can','label':'Output in canonical form (-xc)','value':'false','type':'boolean'},{'name':'exp_h','label':'Output explicit hydrogens as such (-xh)','value':'false','type':'boolean'},{'name':'remove_h','label':'Delete hydrogen atoms (-d)','value':'false','type':'boolean'},{'name':'ph','label':'Add hydrogens appropriate for pH (-p)','value':'-1.0','type':'float'},{'name':'dative_bonds','label':'Convert dative bonds (e.g. [N+]([O-])=O to N(=O)=O) (-b)','value':'false','type':'boolean'}]}
{'id':'hgv_linkToGProfile', 'name':'g:Profiler','panel_section_id':'hgv','inputs':[{'name':'input','label':'Dataset','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'genes','label':'Column with identifiers','type':'data_column'},{'name':'region','label':'Or use genomic intervals','value':'0','type':'select'},{'name':'type','label':'Identifier type if numeric','value':'ENTREZGENE_ACC','type':'select'}]}
{'id':'CONVERTER_cml_to_inchi', 'name':'CML to InChI','inputs':[{'name':'input','label':'Molecules in CML-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2332],'extensions':[cml]}]}
{'id':'hbvar', 'name':'HbVar','panel_section_id':'getext','inputs':[{'name':'GALAXY_URL','label':'','value':'http://13.250.4.164:8080/tool_runner?tool_id=hbvar','type':'baseurl'}]}
{'id':'CONVERTER_interval_to_bed_0', 'name':'Convert Genomic Intervals To BED','inputs':[{'name':'input1','label':'Choose intervals','type':'data','edam_data':[data_3002],'edam_formats':[format_3475],'extensions':[interval]}]}
{'id':'yeastmine', 'name':'YeastMine','panel_section_id':'getext','inputs':[{'name':'GALAXY_URL','label':'','value':'http://13.250.4.164:8080/tool_runner?tool_id=yeastmine','type':'baseurl'}]}
{'id':'bed2gff1', 'name':'BED-to-GFF','panel_section_id':'convert','inputs':[{'name':'input','label':'Convert this dataset','type':'data','edam_data':[data_3002],'edam_formats':[format_3003],'extensions':[bed]}]}
{'id':'Show beginning1', 'name':'Select first','panel_section_id':'textutil','inputs':[{'name':'lineNum','label':'Select first','value':'10','type':'integer'},{'name':'input','label':'from','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[txt]}]}
{'id':'send_to_cloud', 'name':'Send to cloud','panel_section_id':'send','inputs':[{'name':'filename','label':'Datasets to be sent to a cloud-based storage:','type':'data','edam_data':[data_0006],'edam_formats':[format_1915],'extensions':[data]},{'name':'bucket','label':'Bucket','value':'','type':'text'},{'name':'authz_id','label':'Cloud Authorization ID','value':'','type':'text'},{'name':'object_label','label':'Object Label','value':'','type':'text'},{'name':'overwrite_existing','label':'Overwrite Existing','value':'false','type':'boolean'}]}
{'id':'CONVERTER_fasta_to_bowtie_base_index', 'name':'Convert FASTA to Bowtie base space Index','inputs':[{'name':'input','label':'Fasta file','type':'data','edam_data':[data_2044],'edam_formats':[format_1929],'extensions':[fasta]}]}
{'id':'CONVERTER_biom1_to_biom2', 'name':'Convert Biom1 to Biom2','inputs':[{'name':'input','label':'Biom1 file','type':'data','edam_data':[data_0006],'edam_formats':[format_3746],'extensions':[biom1]}]}
{'id':'__EXPORT_HISTORY__', 'name':'Export History','inputs':[{'name':'__HISTORY_TO_EXPORT__','label':'','type':'hidden'},{'name':'compress','label':'','value':'false','type':'boolean'},{'name':'__EXPORT_HISTORY_COMMAND_INPUTS_OPTIONS__','label':'','type':'hidden'}]}
{'id':'__FILTER_FAILED_DATASETS__', 'name':'Filter failed','panel_section_id':'collection_operations','inputs':[{'name':'input','label':'Input Collection','type':'data_collection','extensions':[data]}]}
{'id':'CONVERTER_picard_interval_list_to_bed6', 'name':'Convert Picard Interval List to BED6','inputs':[{'name':'input','label':'Picard Interval List file','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[picard_interval_list]}]}
{'id':'Remove beginning1', 'name':'Remove beginning','panel_section_id':'textutil','inputs':[{'name':'num_lines','label':'Remove first','value':'1','type':'integer'},{'name':'input','label':'from','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[txt]}]}
{'id':'CONVERTER_smiles_to_smiles', 'name':'SMILES to SMILES','inputs':[{'name':'input','label':'Molecules in SD-format','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[smi]},{'name':'iso_chi','label':'Do not include isotopic or chiral markings (-xi)','value':'false','type':'boolean'},{'name':'can','label':'Output in canonical form (-xc)','value':'false','type':'boolean'},{'name':'exp_h','label':'Output explicit hydrogens as such (-xh)','value':'false','type':'boolean'},{'name':'remove_h','label':'Delete hydrogen atoms (-d)','value':'false','type':'boolean'},{'name':'ph','label':'Add hydrogens appropriate for pH (-p)','value':'-1.0','type':'float'},{'name':'dative_bonds','label':'Convert dative bonds (e.g. [N+]([O-])=O to N(=O)=O) (-b)','value':'false','type':'boolean'}]}
{'id':'vcf2fasta_tabgatk', 'name':'Alternate sequence from VCF','panel_section_id':'mytools','inputs':[{'name':'locuslist','label':'Locus list','type':'data','edam_data':[data_3002,data_1255,data_0006],'edam_formats':[format_3003,format_2305,format_3475],'extensions':[bed,gff,tabular]},{'name':'samplelist','label':'Sample list','type':'data','edam_data':[data_0006,data_0006],'edam_formats':[format_3475,format_2330],'extensions':[tabular,txt]},{'name':'reference','label':'Reference genome','value':'Nipponbare','type':'text'}]}
{'id':'__TAG_FROM_FILE__', 'name':'Tag elements from file','panel_section_id':'collection_operations','inputs':[{'name':'input','label':'Input Collection','type':'data_collection','extensions':[data]},{'name':'tags','label':'Tag collection elements according to this file','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'how','label':'How should the tags be updated','value':'add','type':'select'}]}
{'id':'CONVERTER_SMILES_to_inchi', 'name':'SMILES to InChI','inputs':[{'name':'input','label':'Molecules in SMILES format','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[smi]}]}
{'id':'addValue', 'name':'Add column','panel_section_id':'textutil','inputs':[{'name':'exp','label':'Add this value','value':'1','type':'text'},{'name':'input','label':'to Dataset','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'iterate','label':'Iterate?','value':'no','type':'select'}]}
{'id':'hgv_david', 'name':'DAVID','panel_section_id':'hgv','inputs':[{'name':'input','label':'Dataset','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'numerical_column','label':'Column with identifiers','type':'data_column'},{'name':'type','label':'Identifier type','value':'OFFICIAL_GENE_SYMBOL','type':'select'}]}
{'id':'MAF_split_blocks_by_species1', 'name':'Split MAF blocks','panel_section_id':'fetchAlignSeq','inputs':[{'name':'input1','label':'MAF file to split','type':'data','edam_data':[data_0863],'edam_formats':[format_3008],'extensions':[maf]},{'name':'collapse_columns','label':'Collapse empty alignment columns','value':'True','type':'select'}]}