{'id':'ucsc_table_direct1', 'name':'UCSC Main','panel_section_id':'getext','panel_section_name':'Get Data','description':'table browser','inputs':[{'name':'GALAXY_URL','label':'','value':"http://13.250.4.164:8080/tool_runner",'type':'baseurl'},{'name':'tool_id','label':'','value':"ucsc_table_direct1",'type':'hidden'},{'name':'sendToGalaxy','label':'','value':"1",'type':'hidden'},{'name':'hgta_compressType','label':'','value':"none",'type':'hidden'},{'name':'hgta_outputType','label':'','value':"bed",'type':'hidden'}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_links/2.27.1', 'name':'bedtools LinksBed','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'create a HTML page of links to UCSC locations','inputs':[{'name':'input','label':'BED/bedGraph/GFF/VCF file','type':'data','edam_data':[data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_3003,format_3583,format_2305,format_3016],'extensions':[bed,bedgraph,gff,vcf]},{'name':'basename','label':'The "basename" for the UCSC genome browser','value':"http://genome.ucsc.edu",'type':'text'},{'name':'org','label':'Organism name','value':"human",'type':'text'},{'name':'db','label':'The genome build','value':"hg19",'type':'text'}]}
{'id':'MAF_To_Fasta1', 'name':'MAF to FASTA','panel_section_id':'convert','panel_section_name':'Convert Formats','description':'Converts a MAF formatted file to FASTA format','inputs':[{'name':'input1','label':'MAF file to convert','type':'data','edam_data':[data_0863],'edam_formats':[format_3008],'extensions':[maf]},{'name':'fasta_target_type','type':'conditional'}]}
{'id':'ratmine', 'name':'Ratmine','panel_section_id':'getext','panel_section_name':'Get Data','description':'server','inputs':[{'name':'GALAXY_URL','label':'','value':"http://13.250.4.164:8080/tool_runner?tool_id=ratmine",'type':'baseurl'}]}
{'id':'CONVERTER_ref_to_seq_taxomony', 'name':'Convert Ref taxonomy to Seq Taxonomy','description':'converts 2 or 3 column sequence taxonomy file to a 2 column mothur taxonomy_outline format','inputs':[{'name':'input','label':'a Sequence Taxomony file','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[mothur.ref.taxonomy]}]}
{'id':'master2pgSnp', 'name':'MasterVar to pgSnp','panel_section_id':'hgv','panel_section_name':'Phenotype Association','description':'Convert from MasterVar to pgSnp format','inputs':[{'name':'input1','label':'Complete Genomics MasterVar dataset','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'indel','label':'Convert indels','value':"",'type':'select'}]}
{'id':'lped2fpedconvert', 'name':'Convert lped to fped','description':'','inputs':[{'name':'input1','label':'Choose linkage pedigree file','type':'data','edam_data':[data_0006],'edam_formats':[format_2331],'extensions':[lped]}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bed12tobed6/2.27.1', 'name':'bedtools BED12 to BED6','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'converter','inputs':[{'name':'input','label':'Convert the following BED12 file to BED6','type':'data','edam_data':[data_3002],'edam_formats':[format_3003],'extensions':[bed]}]}
{'id':'CONVERTER_inchi_to_mol2', 'name':'InChI to MOL2','description':'','inputs':[{'name':'input','label':'Molecules in InChI format','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[inchi]}]}
{'id':'__APPLY_RULES__', 'name':'Apply Rule to Collection','panel_section_id':'collection_operations','panel_section_name':'Collection Operations','description':'','inputs':[{'name':'input','label':'Input Collection','type':'data_collection','extensions':[data]},{'name':'rules','label':'Rules','type':'rules'}]}
{'id':'mousemine', 'name':'MouseMine','panel_section_id':'getext','panel_section_name':'Get Data','description':'server','inputs':[{'name':'GALAXY_URL','label':'','value':"http://13.250.4.164:8080/tool_runner?tool_id=mousemine",'type':'baseurl'}]}
{'id':'intermine', 'name':'InterMine','panel_section_id':'getext','panel_section_name':'Get Data','description':'server','inputs':[{'name':'GALAXY_URL','label':'','value':"http://13.250.4.164:8080/tool_runner?tool_id=intermine",'type':'baseurl'}]}
{'id':'CONVERTER_mol2_to_cml', 'name':'MOL2 to CML','description':'','inputs':[{'name':'input','label':'Molecules in MOL2-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[mol2]}]}
{'id':'__SORTLIST__', 'name':'Sort Collection','panel_section_id':'collection_operations','panel_section_name':'Collection Operations','description':'of list of datasets','inputs':[{'name':'input','label':'Input Collection','type':'data_collection','extensions':[data]},{'name':'sort_type','type':'conditional'}]}
{'id':'__UNZIP_COLLECTION__', 'name':'Unzip Collection','panel_section_id':'collection_operations','panel_section_name':'Collection Operations','description':'','inputs':[{'name':'input','label':'Input Paired Dataset','type':'data_collection','extensions':[data]}]}
{'id':'CONVERTER_mol2_to_sdf', 'name':'MOL2 to SDF','description':'','inputs':[{'name':'input','label':'Molecules in MOL2-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[mol2]}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_overlapbed/2.27.1', 'name':'bedtools OverlapBed','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'computes the amount of overlap from two intervals','inputs':[{'name':'input','label':'BED/bedGraph/GFF/VCF file','type':'data','edam_data':[data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_3003,format_3583,format_2305,format_3016],'extensions':[bed,bedgraph,gff,vcf]},{'name':'cols','label':'Specify the columns for the starts and ends of the features for which you’d like to compute the overlap/distance','type':'data_column'}]}
{'id':'ucsc_table_direct_archaea1', 'name':'UCSC Archaea','panel_section_id':'getext','panel_section_name':'Get Data','description':'table browser','inputs':[{'name':'GALAXY_URL','label':'','value':"http://13.250.4.164:8080/tool_runner",'type':'baseurl'},{'name':'tool_id','label':'','value':"ucsc_table_direct_archaea1",'type':'hidden'},{'name':'sendToGalaxy','label':'','value':"1",'type':'hidden'},{'name':'hgta_compressType','label':'','value':"none",'type':'hidden'},{'name':'hgta_outputType','label':'','value':"bed",'type':'hidden'}]}
{'id':'CONVERTER_interval_to_bed6_0', 'name':'Convert Genomic Intervals To Strict BED6','description':'','inputs':[{'name':'input1','label':'Choose intervals','type':'data','edam_data':[data_3002],'edam_formats':[format_3475],'extensions':[interval]}]}
{'id':'CONVERTER_interval_to_bigwig_0', 'name':'Convert Genomic Intervals To Coverage','description':'','inputs':[{'name':'input1','label':'Choose intervals','type':'data','edam_data':[data_3002],'edam_formats':[format_3475],'extensions':[interval]}]}
{'id':'CONVERTER_inchi_to_mol', 'name':'InChI to MOL','description':'','inputs':[{'name':'input','label':'Molecules in InChI-format','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[inchi]}]}
{'id':'wig_to_bigWig', 'name':'Wig/BedGraph-to-bigWig','panel_section_id':'convert','panel_section_name':'Convert Formats','description':'converter','inputs':[{'name':'input1','label':'Convert','type':'data','edam_data':[data_0006,data_3002],'edam_formats':[format_3005,format_3583],'extensions':[wig,bedgraph]},{'name':'settings','type':'conditional'}]}
{'id':'ebi_sra_main', 'name':'EBI SRA','panel_section_id':'getext','panel_section_name':'Get Data','description':'ENA SRA','inputs':[{'name':'GALAXY_URL','label':'','value':"http://13.250.4.164:8080/tool_runner?tool_id=ebi_sra_main",'type':'baseurl'}]}
{'id':'CONVERTER_maf_to_interval_0', 'name':'Convert MAF to Genomic Intervals','description':'','inputs':[{'name':'input1','label':'Choose MAF file','type':'data','edam_data':[data_0863],'edam_formats':[format_3008],'extensions':[maf]}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_mergebed/2.27.1', 'name':'bedtools MergeBED','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'combine overlapping/nearby intervals into a single interval','inputs':[{'name':'input','label':'Sort the following BAM/BED/bedGraph/GFF/VCF file','type':'data','edam_data':[data_0863,data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_2572,format_3003,format_3583,format_2305,format_3016],'extensions':[bam,bed,bedgraph,gff,vcf]},{'name':'strand','label':'Calculation based on strandedness?','value':"",'type':'select'},{'name':'distance','label':'Maximum distance between features allowed for features to be merged','value':"0",'type':'integer'},{'name':'header','label':'Print the header from the A file prior to results','value':"false",'type':'boolean'},{'name':'c_and_o_argument_repeat','type':'repeat'}]}
{'id':'CONVERTER_sdf_to_smiles', 'name':'SDF to SMILES','description':'','inputs':[{'name':'input','label':'Molecules in SDF-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[sdf]}]}
{'id':'Extract_features1', 'name':'Extract features','panel_section_id':'filter','panel_section_name':'Filter and Sort','description':'from GFF data','inputs':[{'name':'input1','label':'Select GFF data','type':'data','edam_data':[data_1255],'edam_formats':[format_2305],'extensions':[gff]},{'name':'column_choice','type':'conditional'}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_sortbed/2.27.1', 'name':'bedtools SortBED','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'order the intervals','inputs':[{'name':'input','label':'Sort the following BED/bedGraph/GFF/VCF file','type':'data','edam_data':[data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_3003,format_3583,format_2305,format_3016],'extensions':[bed,bedgraph,gff,vcf]},{'name':'option','label':'Sort by','value':"",'type':'select'}]}
{'id':'CONVERTER_SMILES_to_cml', 'name':'SMILES to CML','description':'','inputs':[{'name':'input','label':'Molecules in SMILES format','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[smi]}]}
{'id':'upload1', 'name':'Upload File','panel_section_id':'getext','panel_section_name':'Get Data','description':'from your computer','inputs':[{'name':'file_type','label':'File Format','value':"auto",'type':'select'},{'name':'file_count','label':'','value':"auto",'type':'hidden'},{'name':'files','type':'upload_dataset'},{'name':'force_composite','label':'','value':"false",'type':'hidden'},{'name':'dbkey','label':'Genome','value':"?",'type':'genomebuild'},{'name':'files_metadata','type':'conditional'}]}
{'id':'wc_gnu', 'name':'Line/Word/Character count','panel_section_id':'textutil','panel_section_name':'Text Manipulation','description':'of a dataset','inputs':[{'name':'input1','label':'Text file','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[txt]},{'name':'options','label':'Desired values','value':"['lines', 'words', 'characters']",'type':'select'},{'name':'include_header','label':'Include Output header','value':"true",'type':'boolean'}]}
{'id':'pbed2ldindepconvert', 'name':'Convert plink pbed to ld reduced format','description':'','inputs':[{'name':'input1','label':'Choose a compressed Plink binary format genotype file','type':'data','edam_data':[data_0006],'edam_formats':[format_2331],'extensions':[pbed]}]}
{'id':'CONVERTER_interval_to_bed12_0', 'name':'Convert Genomic Intervals To Strict BED12','description':'','inputs':[{'name':'input1','label':'Choose intervals','type':'data','edam_data':[data_3002],'edam_formats':[format_3475],'extensions':[interval]}]}
{'id':'random_lines1', 'name':'Select random lines','panel_section_id':'textutil','panel_section_name':'Text Manipulation','description':'from a file','inputs':[{'name':'num_lines','label':'Randomly select','value':"1",'type':'integer'},{'name':'input','label':'from','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[txt]},{'name':'seed_source','type':'conditional'}]}
{'id':'modENCODEfly', 'name':'modENCODE fly','panel_section_id':'getext','panel_section_name':'Get Data','description':'server','inputs':[{'name':'GALAXY_URL','label':'','value':"http://13.250.4.164:8080/tool_runner?tool_id=modENCODEfly",'type':'baseurl'}]}
{'id':'gff_filter_by_attribute', 'name':'Filter GFF data by attribute','panel_section_id':'filter','panel_section_name':'Filter and Sort','description':'using simple expressions','inputs':[{'name':'input','label':'Filter','type':'data','edam_data':[data_1255],'edam_formats':[format_2305],'extensions':[gff]},{'name':'cond','label':'With following condition','value':"gene_id=='uc002loc.1'",'type':'text'}]}
{'id':'52.76.88.51/repos/dereeper/pca_plink/plink_pca/0.1.0', 'name':'Principal Component Analysis','panel_section_id':'clustering','panel_section_name':'Clustering','description':'','inputs':[{'name':'pedFile','label':'Genotype file (.ped)','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'mapFile','label':'Genotype file (.map)','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'pcnum','label':'Max num of top PCs','value':"5",'type':'integer'}]}
{'id':'csv_to_tabular', 'name':'Convert CSV to tabular','description':'','inputs':[{'name':'csv','label':'Choose file with comma-separated values','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[csv]}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_spacingbed/2.27.1', 'name':'bedtools SpacingBed','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'reports the distances between features','inputs':[{'name':'input','label':'BED/bedGraph/GFF/VCF/BAM file','type':'data','edam_data':[data_0863,data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_2572,format_3003,format_3583,format_2305,format_3016],'extensions':[bam,bed,bedgraph,gff,vcf]}]}
{'id':'CONVERTER_bcf_uncompressed_to_bcf', 'name':'Convert uncompressed BCF to BCF','description':'','inputs':[{'name':'input1','label':'Input uncompressed BCF dataset','type':'data','edam_data':[data_3498],'edam_formats':[format_3020],'extensions':[bcf_uncompressed]}]}
{'id':'ChangeCase', 'name':'Change Case','panel_section_id':'textutil','panel_section_name':'Text Manipulation','description':'of selected columns','inputs':[{'name':'input','label':'From','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[txt]},{'name':'cols','label':'Change case of columns','value':"c1,c2",'type':'text'},{'name':'delimiter','label':'Delimited by','value':"TAB",'type':'select'},{'name':'casing','label':'To','value':"up",'type':'select'}]}
{'id':'vcf_to_maf_customtrack1', 'name':'VCF to MAF Custom Track','panel_section_id':'plots','panel_section_name':'Graph/Display Data','description':'for display at UCSC','inputs':[{'name':'track_name','label':'Custom Track Name','value':"Galaxy Custom Track",'type':'text'},{'name':'vcf_source_type','type':'conditional'}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_map/2.27.1.2', 'name':'bedtools MapBed','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'apply a function to a column for each overlapping interval','inputs':[{'name':'inputA','label':'File A (BAM/BED/bedGraph/GFF/VCF)','type':'data','edam_data':[data_0863,data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_2572,format_3003,format_3583,format_2305,format_3016],'extensions':[bam,bed,bedgraph,gff,vcf]},{'name':'inputB','label':'File B (BAM/BED/bedGraph/GFF/VCF)','type':'data','edam_data':[data_0863,data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_2572,format_3003,format_3583,format_2305,format_3016],'extensions':[bam,bed,bedgraph,gff,vcf]},{'name':'overlap','label':'Minimum overlap required as a fraction of A','value':"",'type':'float'},{'name':'overlapB','label':'Minimum overlap required as a fraction of B','value':"",'type':'float'},{'name':'reciprocal','label':'Require reciprocal overlap','value':"false",'type':'boolean'},{'name':'strand','label':'Calculation based on strandedness?','value':"",'type':'select'},{'name':'c_and_o_argument_repeat','type':'repeat'},{'name':'split','label':'Treat split/spliced BAM or BED12 entries as distinct BED intervals when computing coverage.','value':"false",'type':'boolean'},{'name':'header','label':'Print the header from the A file prior to results','value':"false",'type':'boolean'},{'name':'genome','type':'conditional'}]}
{'id':'CONVERTER_cml_to_sdf', 'name':'CML to SDF','description':'','inputs':[{'name':'input','label':'Molecules in CML-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2332],'extensions':[cml]}]}
{'id':'CONVERTER_inchi_to_smi', 'name':'InChI to SMILES','description':'','inputs':[{'name':'input','label':'Molecules in InChI format','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[inchi]}]}
{'id':'wiggle2simple1', 'name':'Wiggle-to-Interval','panel_section_id':'bxops','panel_section_name':'Operate on Genomic Intervals','description':'converter','inputs':[{'name':'input','label':'Convert','type':'data','edam_data':[data_0006],'edam_formats':[format_3005],'extensions':[wig]}]}
{'id':'GeneBed_Maf_Fasta2', 'name':'Stitch Gene blocks','panel_section_id':'fetchAlignSeq','panel_section_name':'Fetch Alignments/Sequences','description':'given a set of coding exon intervals','inputs':[{'name':'input1','label':'Gene BED File','type':'data','edam_data':[data_3002],'edam_formats':[format_3003],'extensions':[bed]},{'name':'maf_source_type','type':'conditional'},{'name':'overwrite_with_gaps','label':'Split into Gapless MAF blocks','value':"True",'type':'select'}]}
{'id':'CONVERTER_len_to_linecount', 'name':'Convert Len file to Linecount','description':'','inputs':[{'name':'input','label':'Fasta file','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[len]}]}
{'id':'trimmer', 'name':'Trim','panel_section_id':'textutil','panel_section_name':'Text Manipulation','description':'leading or trailing characters','inputs':[{'name':'input1','label':'Input dataset','type':'data','edam_data':[data_0006,data_0006],'edam_formats':[format_3475,format_2330],'extensions':[tabular,txt]},{'name':'col','label':'Trim this column only','value':"0",'type':'integer'},{'name':'start','label':'Trim from the beginning up to this position','value':"1",'type':'integer'},{'name':'end','label':'Remove everything from this position to the end','value':"0",'type':'integer'},{'name':'fastq','label':'Is input dataset in FASTQ format?','value':"",'type':'select'},{'name':'ignore','label':'Ignore lines beginning with these characters','type':'select'}]}
{'id':'createInterval', 'name':'Create single interval','panel_section_id':'textutil','panel_section_name':'Text Manipulation','description':'as a new dataset','inputs':[{'name':'chrom','label':'Chromosome','value':"chr7",'type':'text'},{'name':'start','label':'Start position','value':"100",'type':'integer'},{'name':'end','label':'End position','value':"1000",'type':'integer'},{'name':'name','label':'Name','value':"myInterval",'type':'text'},{'name':'strand','label':'Strand','value':"plus",'type':'select'}]}
{'id':'CONVERTER_biom2_to_biom1', 'name':'Convert Biom2 to Biom1','description':'','inputs':[{'name':'input','label':'Biom2 file','type':'data','edam_data':[data_0006],'edam_formats':[format_3746],'extensions':[biom2]}]}
{'id':'CONVERTER_SMILES_to_MOL2', 'name':'SMILES to MOL2','description':'','inputs':[{'name':'input','label':'Molecules in SMILES format','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[smi]}]}
{'id':'CONVERTER_SMILES_to_MOL', 'name':'SMILES to MOL','description':'','inputs':[{'name':'input','label':'Molecules in SMILES format','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[smi]}]}
{'id':'gff_filter_by_feature_count', 'name':'Filter GFF data by feature count','panel_section_id':'filter','panel_section_name':'Filter and Sort','description':'using simple expressions','inputs':[{'name':'input_file1','label':'Filter','type':'data','edam_data':[data_1255],'edam_formats':[format_2305],'extensions':[gff]},{'name':'feature_name','label':'Using feature name','type':'select'},{'name':'cond','label':'With following condition','value':">0",'type':'text'}]}
{'id':'CONVERTER_sdf_to_mol2', 'name':'SDF to mol2','description':'','inputs':[{'name':'input','label':'Molecules in SDF-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[sdf]}]}
{'id':'hgv_ldtools', 'name':'LD','panel_section_id':'hgv','panel_section_name':'Phenotype Association','description':'linkage disequilibrium and tag SNPs','inputs':[{'name':'input','label':'Dataset','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'rsquare','label':'r<sup>2</sup> threshold','value':"0.64",'type':'float'},{'name':'freq','label':'Minimum allele frequency threshold','value':"0.0",'type':'float'}]}
{'id':'Interval2Maf1', 'name':'Extract MAF blocks','panel_section_id':'fetchAlignSeq','panel_section_name':'Fetch Alignments/Sequences','description':'given a set of genomic intervals','inputs':[{'name':'input1','label':'Choose intervals','type':'data','edam_data':[data_3002],'edam_formats':[format_3475],'extensions':[interval]},{'name':'maf_source_type','type':'conditional'},{'name':'split_blocks_by_species_selector','type':'conditional'}]}
{'id':'join1', 'name':'Join two Datasets','panel_section_id':'group','panel_section_name':'Join, Subtract and Group','description':'side by side on a specified field','inputs':[{'name':'input1','label':'Join','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'field1','label':'using column','type':'data_column'},{'name':'input2','label':'with','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'field2','label':'and column','type':'data_column'},{'name':'unmatched','label':'Keep lines of first input that do not join with second input','value':"",'type':'select'},{'name':'partial','label':'Keep lines of first input that are incomplete','value':"",'type':'select'},{'name':'fill_empty_columns','type':'conditional'},{'name':'header','label':'Keep the header lines','value':"",'type':'select'}]}
{'id':'Show tail1', 'name':'Select last','panel_section_id':'textutil','panel_section_name':'Text Manipulation','description':'lines from a dataset','inputs':[{'name':'lineNum','label':'Select last','value':"10",'type':'integer'},{'name':'input','label':'from','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[txt]}]}
{'id':'CONVERTER_inchi_to_cml', 'name':'InChI to CML','description':'','inputs':[{'name':'input','label':'Molecules in InChI format','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[inchi]}]}
{'id':'Grouping1', 'name':'Group','panel_section_id':'group','panel_section_name':'Join, Subtract and Group','description':'data by a column and perform aggregate operation on other columns.','inputs':[{'name':'input1','label':'Select data','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'groupcol','label':'Group by column','type':'data_column'},{'name':'ignorecase','label':'Ignore case while grouping?','value':"false",'type':'boolean'},{'name':'ignorelines','label':'Ignore lines beginning with these characters','type':'select'},{'name':'operations','type':'repeat'}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.27.1+galaxy1', 'name':'bedtools Intersect intervals','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'find overlapping intervals in various ways','inputs':[{'name':'inputA','label':'File A to intersect with B','type':'data','edam_data':[data_0863,data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_2572,format_3003,format_3583,format_2305,format_3016],'extensions':[bam,bed,bedgraph,gff,vcf]},{'name':'reduce_or_iterate','type':'conditional'},{'name':'strand','label':'Calculation based on strandedness?','value':"",'type':'select'},{'name':'overlap_mode','label':'What should be written to the output file?','type':'select'},{'name':'split','label':'Treat split/spliced BAM or BED12 entries as distinct BED intervals when computing coverage.','value':"false",'type':'boolean'},{'name':'fraction_cond','type':'conditional'},{'name':'invert','label':'Report only those alignments that **do not** overlap with file(s) B','value':"false",'type':'boolean'},{'name':'once','label':'Write the original A entry _once_ if _any_ overlaps found in B.','value':"false",'type':'boolean'},{'name':'count','label':'For each entry in A, report the number of overlaps with B.','value':"false",'type':'boolean'},{'name':'bed','label':'When using BAM input (-abam), write output as BED instead of BAM.','value':"false",'type':'boolean'},{'name':'sorted','label':'For coordinate sorted input file the more efficient sweeping algorithm is enabled.','value':"false",'type':'boolean'},{'name':'header','label':'Print the header from the A file prior to results','value':"false",'type':'boolean'}]}
{'id':'CONVERTER_wiggle_to_interval_0', 'name':'Wiggle to Interval','description':'','inputs':[{'name':'input','label':'Convert','type':'data','edam_data':[data_0006],'edam_formats':[format_3005],'extensions':[wig]}]}
{'id':'tabular_to_dbnsfp', 'name':'Convert tabular to dbnsfp','description':'','inputs':[{'name':'input','label':'Choose a dbnsfp tabular file','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]}]}
{'id':'__FILTER_FROM_FILE__', 'name':'Filter List','panel_section_id':'collection_operations','panel_section_name':'Collection Operations','description':'from contents of a file','inputs':[{'name':'input','label':'Input Collection','type':'data_collection','extensions':[data]},{'name':'how','type':'conditional'}]}
{'id':'Interval2Maf_pairwise1', 'name':'Extract Pairwise MAF blocks','panel_section_id':'fetchAlignSeq','panel_section_name':'Fetch Alignments/Sequences','description':'given a set of genomic intervals','inputs':[{'name':'input1','label':'Interval File','type':'data','edam_data':[data_3002],'edam_formats':[format_3475],'extensions':[interval]},{'name':'mafType','label':'Choose MAF source','type':'select'}]}
{'id':'CONVERTER_interval_to_bedstrict_0', 'name':'Convert Genomic Intervals To Strict BED','description':'','inputs':[{'name':'input1','label':'Choose intervals','type':'data','edam_data':[data_3002],'edam_formats':[format_3475],'extensions':[interval]}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_flankbed/2.27.1', 'name':'bedtools FlankBed','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'create new intervals from the flanks of existing intervals','inputs':[{'name':'input','label':'BED/bedGraph/GFF/VCF file','type':'data','edam_data':[data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_3003,format_3583,format_2305,format_3016],'extensions':[bed,bedgraph,gff,vcf]},{'name':'genome_file_opts','type':'conditional'},{'name':'pct','label':'Define -l and -r as a fraction of the feature’s length','value':"false",'type':'boolean'},{'name':'strand','label':'Define -l and -r based on strand','value':"false",'type':'boolean'},{'name':'addition','type':'conditional'}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_multiintersectbed/2.27.1+galaxy1', 'name':'bedtools Multiple Intersect','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'identifies common intervals among multiple interval files','inputs':[{'name':'tag','type':'conditional'},{'name':'cluster','label':"Invoke Ryan Layer's clustering algorithm",'value':"false",'type':'boolean'},{'name':'empty','type':'conditional'},{'name':'filler','label':'Text to use for no-coverage value','value':"N/A",'type':'text'},{'name':'header','label':'Print the header from the A file prior to results','value':"false",'type':'boolean'}]}
{'id':'maf_by_block_number1', 'name':'Extract MAF by block number','panel_section_id':'fetchAlignSeq','panel_section_name':'Fetch Alignments/Sequences','description':'given a set of block numbers and a MAF file','inputs':[{'name':'input1','label':'Block Numbers','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[txt]},{'name':'input2','label':'MAF File','type':'data','edam_data':[data_0863],'edam_formats':[format_3008],'extensions':[maf]},{'name':'block_col','label':'Column containing Block number','type':'data_column'},{'name':'species','label':'Choose species','type':'select'}]}
{'id':'CONVERTER_bcf_to_bcf_uncompressed', 'name':'Convert BCF to uncompressed BCF','description':'','inputs':[{'name':'input1','label':'Input BCF dataset','type':'data','edam_data':[data_3498],'edam_formats':[format_3020],'extensions':[bcf]}]}
{'id':'modmine', 'name':'modENCODE modMine','panel_section_id':'getext','panel_section_name':'Get Data','description':'server','inputs':[{'name':'GALAXY_URL','label':'','value':"http://13.250.4.164:8080/tool_runner?tool_id=modmine",'type':'baseurl'}]}
{'id':'CONVERTER_gff_to_fli_0', 'name':'Convert GFF to Feature Location Index','description':'','inputs':[{'name':'input1','label':'Choose GFF file','type':'data','edam_data':[data_1255],'edam_formats':[format_2305],'extensions':[gff]}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_genomecoveragebed/2.27.1', 'name':'bedtools Genome Coverage','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'compute the coverage over an entire genome','inputs':[{'name':'input_type','type':'conditional'},{'name':'report','type':'conditional'},{'name':'split','label':'Treat split/spliced BAM or BED12 entries as distinct BED intervals when computing coverage.','value':"false",'type':'boolean'},{'name':'strand','label':'Calculate coverage based on','value':"",'type':'select'},{'name':'d','label':'Report the depth at each genome position with 1-based coordinates','value':"false",'type':'boolean'},{'name':'dz','label':'Report the depth at each genome position with 0-based coordinatess','value':"false",'type':'boolean'},{'name':'five','label':'Calculate coverage of 5’ positions','value':"false",'type':'boolean'},{'name':'three','label':'Calculate coverage of 3’ positions','value':"false",'type':'boolean'}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_reldistbed/2.27.1', 'name':'bedtools ReldistBed','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'calculate the distribution of relative distances','inputs':[{'name':'inputA','label':'BED/bedGraph/GFF/VCF/BAM file','type':'data','edam_data':[data_0863,data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_2572,format_3003,format_3583,format_2305,format_3016],'extensions':[bam,bed,bedgraph,gff,vcf]},{'name':'inputB','label':'BED/bedGraph/GFF/VCF file','type':'data','edam_data':[data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_3003,format_3583,format_2305,format_3016],'extensions':[bed,bedgraph,gff,vcf]},{'name':'detail','label':'Instead of a summary, report the relative distance for each interval in A','value':"false",'type':'boolean'}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_getfastabed/2.27.1', 'name':'bedtools GetFastaBed','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'use intervals to extract sequences from a FASTA file','inputs':[{'name':'input','label':'BED/bedGraph/GFF/VCF file','type':'data','edam_data':[data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_3003,format_3583,format_2305,format_3016],'extensions':[bed,bedgraph,gff,vcf]},{'name':'fasta_source','type':'conditional'},{'name':'name','label':"Use the 'name' column in the BED file for the FASTA headers in the output FASTA file",'value':"false",'type':'boolean'},{'name':'tab','label':'Report extract sequences in a tab-delimited format instead of in FASTA format','value':"false",'type':'boolean'},{'name':'strand','label':'Force strandedness','value':"false",'type':'boolean'},{'name':'split','label':'Treat split/spliced BAM or BED12 entries as distinct BED intervals when computing coverage.','value':"false",'type':'boolean'}]}
{'id':'flymine', 'name':'Flymine','panel_section_id':'getext','panel_section_name':'Get Data','description':'server','inputs':[{'name':'GALAXY_URL','label':'','value':"http://13.250.4.164:8080/tool_runner?tool_id=flymine",'type':'baseurl'}]}
{'id':'MAF_Thread_For_Species1', 'name':'Join MAF blocks','panel_section_id':'fetchAlignSeq','panel_section_name':'Fetch Alignments/Sequences','description':'by Species','inputs':[{'name':'input1','label':'MAF file','type':'data','edam_data':[data_0863],'edam_formats':[format_3008],'extensions':[maf]},{'name':'species','label':'Species to keep','type':'select'}]}
{'id':'CONVERTER_bed_to_gff_0', 'name':'Convert BED to GFF','description':'','inputs':[{'name':'input1','label':'Choose BED file','type':'data','edam_data':[data_3002],'edam_formats':[format_3003],'extensions':[bed]}]}
{'id':'CONVERTER_sam_to_unsorted_bam', 'name':'Convert SAM to BAM without sorting','description':'','inputs':[{'name':'input','label':'SAM file','type':'data','edam_data':[data_0863],'edam_formats':[format_2573],'extensions':[sam]}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_subtractbed/2.27.1', 'name':'bedtools SubtractBed','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'remove intervals based on overlaps','inputs':[{'name':'inputA','label':'BED/bedGraph/GFF/VCF file','type':'data','edam_data':[data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_3003,format_3583,format_2305,format_3016],'extensions':[bed,bedgraph,gff,vcf]},{'name':'inputB','label':'BED/bedGraph/GFF/VCF file','type':'data','edam_data':[data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_3003,format_3583,format_2305,format_3016],'extensions':[bed,bedgraph,gff,vcf]},{'name':'strand','label':'Calculation based on strandedness?','value':"",'type':'select'},{'name':'overlap','label':'Minimum overlap required as a fraction of A','value':"",'type':'float'},{'name':'removeIfOverlap','label':'Calculation based on strandedness?','value':"",'type':'select'}]}
{'id':'CONVERTER_fasta_to_len', 'name':'Convert FASTA to len file','description':'','inputs':[{'name':'input','label':'Fasta file','type':'data','edam_data':[data_2044],'edam_formats':[format_1929],'extensions':[fasta]}]}
{'id':'pbed2lpedconvert', 'name':'Convert plink pbed to linkage lped','description':'','inputs':[{'name':'input1','label':'Choose compressed Plink binary format genotype file','type':'data','edam_data':[data_0006],'edam_formats':[format_2331],'extensions':[pbed]}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_coveragebed/2.27.1+galaxy1', 'name':'bedtools Compute both the depth and breadth of coverage','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'of features in file B on the features in file A (bedtools coverage)','inputs':[{'name':'inputA','label':'File A (on which coverage is calculated)','type':'data','edam_data':[data_0863,data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_2572,format_3003,format_3583,format_2305,format_3016],'extensions':[bam,bed,bedgraph,gff,vcf]},{'name':'reduce_or_iterate','type':'conditional'},{'name':'split','label':'Treat split/spliced BAM or BED12 entries as distinct BED intervals when computing coverage.','value':"false",'type':'boolean'},{'name':'strandedness','label':'Force strandedness','value':"false",'type':'boolean'},{'name':'d','label':'Report the depth at each position in each A feature','value':"false",'type':'boolean'},{'name':'hist','label':'Report a histogram of coverage for each feature in A as well as a summary histogram for all features in A','value':"false",'type':'boolean'},{'name':'overlap_a','label':'Minimum overlap required as a fraction of A','value':"",'type':'float'},{'name':'overlap_b','label':'Minimum overlap required as a fraction of B','value':"",'type':'float'},{'name':'reciprocal_overlap','label':'Require that the fraction overlap be reciprocal for A AND B.','value':"false",'type':'boolean'},{'name':'a_or_b','label':'Require that the minimum fraction be satisfied for A OR B.','value':"false",'type':'boolean'}]}
{'id':'__FLATTEN__', 'name':'Flatten Collection','panel_section_id':'collection_operations','panel_section_name':'Collection Operations','description':'into a flat list of datasets','inputs':[{'name':'input','label':'Input Collection','type':'data_collection','extensions':[data]},{'name':'join_identifier','label':'Join collection identifiers using','value':"_",'type':'select'}]}
{'id':'MAF_To_BED1', 'name':'MAF to BED','panel_section_id':'convert','panel_section_name':'Convert Formats','description':'Converts a MAF formatted file to the BED format','inputs':[{'name':'input1','label':'MAF file to convert','type':'data','edam_data':[data_0863],'edam_formats':[format_3008],'extensions':[maf]},{'name':'species','label':'Select species','type':'select'},{'name':'complete_blocks','label':'Exclude blocks which have a requested species missing','value':"partial_allowed",'type':'select'}]}
{'id':'tabular_to_csv', 'name':'Convert tabular to CSV','description':'','inputs':[{'name':'tabular','label':'Choose file with tab-separated values','type':'data','edam_data':[data_0006,data_0006],'edam_formats':[format_3475,format_3475],'extensions':[tsv,tabular]}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_tagbed/2.27.1+galaxy1', 'name':'bedtools TagBed','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'tag BAM alignments based on overlaps with interval files','inputs':[{'name':'inputA','label':'BAM file','type':'data','edam_data':[data_0863],'edam_formats':[format_2572],'extensions':[bam]},{'name':'inputB','label':'BED/bedGraph/GFF/VCF file','type':'data','edam_data':[data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_3003,format_3583,format_2305,format_3016],'extensions':[bed,bedgraph,gff,vcf]},{'name':'strand','label':'Calculation based on strandedness?','value':"",'type':'select'},{'name':'overlap','label':'Minimum overlap required as a fraction of the alignment','value':"",'type':'float'},{'name':'tag','label':'Specify the tag to use','value':"YB",'type':'text'},{'name':'field','label':'Field from the annotation files to populate tags?','value':"-labels",'type':'select'}]}
{'id':'__DATA_FETCH__', 'name':'Data Fetch','description':'','inputs':[{'name':'request_version','label':'','value':"1",'type':'text'},{'name':'request_json','label':'','value':"",'type':'text'},{'name':'file_count','label':'','value':"auto",'type':'hidden'},{'name':'files','type':'upload_dataset'}]}
{'id':'__IMPORT_HISTORY__', 'name':'Import History','description':'','inputs':[{'name':'__ARCHIVE_SOURCE__','label':'','value':"",'type':'text'},{'name':'__ARCHIVE_TYPE__','label':'','value':"",'type':'text'},{'name':'__DEST_DIR__','label':'','value':"",'type':'text'}]}
{'id':'CONVERTER_SMILES_to_sdf', 'name':'SMILES to SDF','description':'','inputs':[{'name':'input','label':'Molecules in SMILES format','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[smi]}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtofastq/2.27.1', 'name':'bedtools Convert from BAM to FastQ','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'','inputs':[{'name':'input','label':'Convert the following BAM file to FASTQ','type':'data','edam_data':[data_0863],'edam_formats':[format_2572],'extensions':[bam]},{'name':'tags','label':'Create FASTQ based on the mate info in the BAM R2 and Q2 tags.','value':"false",'type':'boolean'},{'name':'fq2','label':'FASTQ for second end','value':"false",'type':'boolean'}]}
{'id':'Sff_extractor', 'name':'SFF converter','panel_section_id':'convert','panel_section_name':'Convert Formats','description':'','inputs':[{'name':'input','label':'Extract from this dataset','type':'data','edam_data':[data_0924],'edam_formats':[format_3284],'extensions':[sff]},{'name':'clip','label':'Completely remove ends with low qual and/or adaptor sequence','value':"",'type':'select'},{'name':'fastq_output','label':'Do you want FASTQ file instead of FASTA + FASTA quality file?','value':"false",'type':'boolean'}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_maskfastabed/2.27.1', 'name':'bedtools MaskFastaBed','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'use intervals to mask sequences from a FASTA file','inputs':[{'name':'input','label':'BED/bedGraph/GFF/VCF file','type':'data','edam_data':[data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_3003,format_3583,format_2305,format_3016],'extensions':[bed,bedgraph,gff,vcf]},{'name':'fasta','label':'FASTA file','type':'data','edam_data':[data_2044],'edam_formats':[format_1929],'extensions':[fasta]},{'name':'soft','label':'Soft-mask (that is, convert to lower-case bases) the FASTA sequence','value':"false",'type':'boolean'},{'name':'mc','label':'Replace masking character','value':"N",'type':'text'},{'name':'fullheader','label':'Use full fasta header.','value':"false",'type':'boolean'}]}
{'id':'CONVERTER_bed_to_fli_0', 'name':'Convert BED to Feature Location Index','description':'','inputs':[{'name':'input1','label':'Choose BED file','type':'data','edam_data':[data_3002],'edam_formats':[format_3003],'extensions':[bed]}]}
{'id':'secure_hash_message_digest', 'name':'Secure Hash / Message Digest','panel_section_id':'textutil','panel_section_name':'Text Manipulation','description':'on a dataset','inputs':[{'name':'input1','label':'Text file','type':'data','edam_data':[data_0006],'edam_formats':[format_1915],'extensions':[data]},{'name':'algorithms','label':'Choose the algorithms','type':'select'}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_makewindowsbed/2.27.1', 'name':'bedtools MakeWindowsBed','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'make interval windows across a genome','inputs':[{'name':'type','type':'conditional'},{'name':'action','type':'conditional'},{'name':'sourcename','label':'ID Naming Options','value':"",'type':'select'}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_randombed/2.27.1', 'name':'bedtools RandomBed','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'generate random intervals in a genome','inputs':[{'name':'genome_file_opts','type':'conditional'},{'name':'length','label':'The length of the intervals to generate','value':"100",'type':'integer'},{'name':'intervals','label':'The number of intervals to generate','value':"1000000",'type':'integer'},{'name':'seed','type':'conditional'}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_expandbed/2.27.1', 'name':'bedtools ExpandBed','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'replicate lines based on lists of values in columns','inputs':[{'name':'input','label':'BED/bedGraph/GFF/VCF file','type':'data','edam_data':[data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_3003,format_3583,format_2305,format_3016],'extensions':[bed,bedgraph,gff,vcf]},{'name':'cols','label':'Specify the column(s) that should be summarized','value':"",'type':'text'}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_groupbybed/2.27.1', 'name':'bedtools GroupByBed','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'group by common cols and summarize other cols','inputs':[{'name':'inputA','label':'BED/bedGraph/GFF/VCF file','type':'data','edam_data':[data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_3003,format_3583,format_2305,format_3016],'extensions':[bed,bedgraph,gff,vcf]},{'name':'cols','label':'Specify the column(s) that should be summarized','value':"",'type':'text'},{'name':'group','label':'Specifies which column(s) (1-based) should be used to group the input','value':"1,2,3",'type':'text'},{'name':'operation','label':'Specify the operation','value':"sum",'type':'select'}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_multicovtbed/2.27.1', 'name':'bedtools MultiCovBed','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'counts coverage from multiple BAMs at specific intervals','inputs':[{'name':'input','label':'Sorted BED/bedGraph/GFF/VCF file','type':'data','edam_data':[data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_3003,format_3583,format_2305,format_3016],'extensions':[bed,bedgraph,gff,vcf]},{'name':'bams','label':'BAM file','type':'data','edam_data':[data_0863],'edam_formats':[format_2572],'extensions':[bam]},{'name':'strand','label':'Calculation based on strandedness?','value':"",'type':'select'},{'name':'overlap','label':'Minimum overlap required as a fraction of A','value':"",'type':'float'},{'name':'reciprocal','label':'Require that the fraction of overlap be reciprocal for A and B','value':"",'type':'select'},{'name':'split','label':'Treat split/spliced BAM or BED12 entries as distinct BED intervals when computing coverage.','value':"false",'type':'boolean'},{'name':'q','label':'Minimum mapping quality (MAPQ) allowed','value':"0",'type':'integer'},{'name':'duplicate','label':'Include duplicate reads','value':"false",'type':'boolean'},{'name':'failed','label':'Include failed-QC reads','value':"false",'type':'boolean'},{'name':'proper','label':'Only count proper pairs','value':"false",'type':'boolean'}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_nucbed/2.27.1', 'name':'bedtools NucBed','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'profile the nucleotide content of intervals in a FASTA file','inputs':[{'name':'input','label':'BED/bedGraph/GFF/VCF file','type':'data','edam_data':[data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_3003,format_3583,format_2305,format_3016],'extensions':[bed,bedgraph,gff,vcf]},{'name':'fasta','label':'FASTA file','type':'data','edam_data':[data_2044],'edam_formats':[format_1929],'extensions':[fasta]},{'name':'s','label':'Profile the sequence according to strand','value':"false",'type':'boolean'},{'name':'seq','label':'Print the extracted sequence','value':"false",'type':'boolean'},{'name':'pattern','label':'Report the number of times a user-defined sequence is observed','value':"",'type':'text'},{'name':'C','label':'Ignore case when matching -pattern','value':"false",'type':'boolean'}]}
{'id':'CONVERTER_cml_to_mol2', 'name':'CML to mol2','description':'','inputs':[{'name':'input','label':'Molecules in CML-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2332],'extensions':[cml]}]}
{'id':'MAF_Reverse_Complement_1', 'name':'Reverse Complement','panel_section_id':'fetchAlignSeq','panel_section_name':'Fetch Alignments/Sequences','description':'a MAF file','inputs':[{'name':'input1','label':'Alignment File','type':'data','edam_data':[data_0863],'edam_formats':[format_3008],'extensions':[maf]},{'name':'species','label':'Choose species','type':'select'}]}
{'id':'mergeCols1', 'name':'Merge Columns','panel_section_id':'textutil','panel_section_name':'Text Manipulation','description':'together','inputs':[{'name':'input1','label':'Select data','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'col1','label':'Merge column','type':'data_column'},{'name':'col2','label':'with column','type':'data_column'},{'name':'columns','type':'repeat'}]}
{'id':'gff2bed1', 'name':'GFF-to-BED','panel_section_id':'convert','panel_section_name':'Convert Formats','description':'converter','inputs':[{'name':'input','label':'Convert this dataset','type':'data','edam_data':[data_1255],'edam_formats':[format_2305],'extensions':[gff]}]}
{'id':'CONVERTER_maf_to_fasta_0', 'name':'Convert MAF to Fasta','description':'','inputs':[{'name':'input1','label':'Choose MAF file','type':'data','edam_data':[data_0863],'edam_formats':[format_3008],'extensions':[maf]}]}
{'id':'maf_limit_size1', 'name':'Filter MAF blocks','panel_section_id':'fetchAlignSeq','panel_section_name':'Fetch Alignments/Sequences','description':'by Size','inputs':[{'name':'input1','label':'MAF File','type':'data','edam_data':[data_0863],'edam_formats':[format_3008],'extensions':[maf]},{'name':'min_size','label':'Minimum Size','value':"0",'type':'integer'},{'name':'max_size','label':'Maximum Size','value':"0",'type':'integer'}]}
{'id':'sort1', 'name':'Sort','panel_section_id':'filter','panel_section_name':'Filter and Sort','description':'data in ascending or descending order','inputs':[{'name':'input','label':'Sort Dataset','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'column','label':'on column','type':'data_column'},{'name':'style','label':'with flavor','value':"num",'type':'select'},{'name':'order','label':'everything in','value':"DESC",'type':'select'},{'name':'column_set','type':'repeat'},{'name':'header_lines','label':'Number of header lines to skip','value':"0",'type':'integer'}]}
{'id':'CONVERTER_fasta_to_tabular', 'name':'Convert FASTA to Tabular','description':'','inputs':[{'name':'input','label':'Fasta file','type':'data','edam_data':[data_2044],'edam_formats':[format_1929],'extensions':[fasta]}]}
{'id':'CONVERTER_mol_to_cml', 'name':'MOL to CML','description':'','inputs':[{'name':'input','label':'Molecules in MOL-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[mol]}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_jaccard/2.27.1+galaxy1', 'name':'bedtools JaccardBed','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'calculate the distribution of relative distances between two files','inputs':[{'name':'inputA','label':'BED/bedGraph/GFF/VCF file','type':'data','edam_data':[data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_3003,format_3583,format_2305,format_3016],'extensions':[bed,bedgraph,gff,vcf]},{'name':'inputB','label':'BED/bedGraph/GFF/VCF file','type':'data','edam_data':[data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_3003,format_3583,format_2305,format_3016],'extensions':[bed,bedgraph,gff,vcf]},{'name':'overlap','label':'Minimum overlap required as a fraction of A','value':"",'type':'float'},{'name':'overlapB','label':'Minimum overlap required as a fraction of B','value':"",'type':'float'},{'name':'reciprocal','label':'Require that the fraction of overlap be reciprocal for A and B','value':"",'type':'select'},{'name':'strand','label':'Calculation based on strandedness?','value':"",'type':'select'},{'name':'split','label':'Treat split/spliced BAM or BED12 entries as distinct BED intervals when computing coverage.','value':"false",'type':'boolean'}]}
{'id':'Convert characters1', 'name':'Convert','panel_section_id':'textutil','panel_section_name':'Text Manipulation','description':'delimiters to TAB','inputs':[{'name':'convert_from','label':'Convert all','value':"s",'type':'select'},{'name':'input','label':'in Dataset','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[txt]},{'name':'strip','label':'Strip leading and trailing whitespaces','value':"true",'type':'boolean'},{'name':'condense','label':'Condense consecutive delimiters in one TAB','value':"true",'type':'boolean'}]}
{'id':'CONVERTER_inchi_to_sdf', 'name':'InChI to SDF','description':'','inputs':[{'name':'input','label':'Molecules in InChI format','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[inchi]}]}
{'id':'MAF_To_Interval1', 'name':'MAF to Interval','panel_section_id':'convert','panel_section_name':'Convert Formats','description':'Converts a MAF formatted file to the Interval format','inputs':[{'name':'input1','label':'MAF file to convert','type':'data','edam_data':[data_0863],'edam_formats':[format_3008],'extensions':[maf]},{'name':'species','label':'Select additional species','type':'select'},{'name':'complete_blocks','label':'Exclude blocks which have a species missing','value':"partial_allowed",'type':'select'},{'name':'remove_gaps','label':'Remove Gap characters from sequences','value':"keep_gaps",'type':'select'}]}
{'id':'CONVERTER_fasta_to_bowtie_color_index', 'name':'Convert FASTA to Bowtie color space Index','description':'','inputs':[{'name':'input','label':'Fasta file','type':'data','edam_data':[data_2044],'edam_formats':[format_1929],'extensions':[fasta]}]}
{'id':'lped2pbedconvert', 'name':'Convert lped to plink pbed','description':'','inputs':[{'name':'input1','label':'Choose linkage pedigree file','type':'data','edam_data':[data_0006],'edam_formats':[format_2331],'extensions':[lped]}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bedpetobam/2.27.1', 'name':'bedtools BEDPE to BAM','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'converter','inputs':[{'name':'input','label':'BED/bedGraph/GFF/VCF file','type':'data','edam_data':[data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_3003,format_3583,format_2305,format_3016],'extensions':[bed,bedgraph,gff,vcf]},{'name':'genome_file_opts','type':'conditional'},{'name':'mapq','label':'Set a mapping quality (SAM MAPQ field) value for all BED entries','value':"255",'type':'integer'}]}
{'id':'MAF_filter', 'name':'Filter MAF','panel_section_id':'fetchAlignSeq','panel_section_name':'Fetch Alignments/Sequences','description':'by specified attributes','inputs':[{'name':'input1','label':'MAF File','type':'data','edam_data':[data_0863],'edam_formats':[format_3008],'extensions':[maf]},{'name':'min_size','label':'Minimum Size','value':"0",'type':'integer'},{'name':'max_size','label':'Maximum Size','value':"0",'type':'integer'},{'name':'species','label':'Choose species','type':'select'},{'name':'min_species_per_block','label':'Exclude blocks which have only one species','value':"1",'type':'select'},{'name':'exclude_incomplete_blocks','label':'Exclude blocks which have missing species','value':"0",'type':'select'},{'name':'maf_filters','type':'repeat'}]}
{'id':'__EXTRACT_DATASET__', 'name':'Extract Dataset','panel_section_id':'collection_operations','panel_section_name':'Collection Operations','description':'from a list','inputs':[{'name':'input','label':'Input List','type':'data_collection','extensions':[data]},{'name':'which','type':'conditional'}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_annotatebed/2.27.1+galaxy1', 'name':'bedtools AnnotateBed','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'annotate coverage of features from multiple files','inputs':[{'name':'inputA','label':'BED/bedGraph/GFF/VCF file','type':'data','edam_data':[data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_3003,format_3583,format_2305,format_3016],'extensions':[bed,bedgraph,gff,vcf]},{'name':'names','type':'conditional'},{'name':'strand','label':'Calculation based on strandedness?','value':"",'type':'select'},{'name':'counts','label':'Report the count of features followed by the % coverage for each annotation file','value':"false",'type':'boolean'},{'name':'both','label':'Report the count of features followed by the % coverage for each annotation file','value':"false",'type':'boolean'}]}
{'id':'CONVERTER_mol2_to_mol', 'name':'MOL2 to MOL','description':'','inputs':[{'name':'input','label':'Molecules in MOL2-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[mol2]}]}
{'id':'genomespace_exporter', 'name':'GenomeSpace Exporter','panel_section_id':'send','panel_section_name':'Send Data','description':'- send data to GenomeSpace','inputs':[{'name':'input1','label':'Send this dataset to GenomeSpace','type':'data','edam_data':[data_0006],'edam_formats':[format_1915],'extensions':[data]},{'name':'genomespace_browser','label':'Choose Target Directory','type':'genomespacefile'},{'name':'filename','label':'Filename','value':"",'type':'text'}]}
{'id':'genomespace_importer', 'name':'GenomeSpace Importer','panel_section_id':'getext','panel_section_name':'Get Data','description':'- receive data from GenomeSpace','inputs':[{'name':'URL','label':'Choose Input File from GenomeSpace','type':'genomespacefile'}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtobed/2.27.1', 'name':'bedtools BAM to BED','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'converter','inputs':[{'name':'input','label':'Convert the following BAM file to BED','type':'data','edam_data':[data_0863],'edam_formats':[format_2572],'extensions':[bam]},{'name':'option','label':'What type of BED output would you like','value':"",'type':'select'},{'name':'split','label':'Treat split/spliced BAM or BED12 entries as distinct BED intervals when computing coverage.','value':"false",'type':'boolean'},{'name':'ed_score','label':"Use alignment's edit-distance for BED score",'value':"false",'type':'boolean'},{'name':'tag','label':'Use other NUMERIC BAM alignment tag as the BED score','value':"",'type':'text'}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_fisher/2.27.1+galaxy1', 'name':'bedtools FisherBed','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'calculate Fisher statistic between two feature files','inputs':[{'name':'inputA','label':'BED/bedGraph/GFF/VCF file','type':'data','edam_data':[data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_3003,format_3583,format_2305,format_3016],'extensions':[bed,bedgraph,gff,vcf]},{'name':'inputB','label':'BED/bedGraph/GFF/VCF file','type':'data','edam_data':[data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_3003,format_3583,format_2305,format_3016],'extensions':[bed,bedgraph,gff,vcf]},{'name':'genome_file_opts','type':'conditional'},{'name':'strand','label':'Calculation based on strandedness?','value':"",'type':'select'},{'name':'split','label':'Treat split/spliced BAM or BED12 entries as distinct BED intervals when computing coverage.','value':"false",'type':'boolean'},{'name':'overlap','label':'Minimum overlap required as a fraction of A','value':"",'type':'float'},{'name':'reciprocal','label':'Require that the fraction of overlap be reciprocal for A and B','value':"",'type':'select'},{'name':'m','label':'Merge overlapping intervals before looking at overlap','value':"false",'type':'boolean'}]}
{'id':'gene2exon1', 'name':'Gene BED To Exon/Intron/Codon BED','panel_section_id':'bxops','panel_section_name':'Operate on Genomic Intervals','description':'expander','inputs':[{'name':'region','label':'Extract','value':"transcribed",'type':'select'},{'name':'input1','label':'from','type':'data','edam_data':[data_3002],'edam_formats':[format_3003],'extensions':[bed]}]}
{'id':'CONVERTER_fasta_to_2bit', 'name':'Convert FASTA to 2bit','description':'','inputs':[{'name':'input','label':'Fasta file','type':'data','edam_data':[data_2044],'edam_formats':[format_1929],'extensions':[fasta]}]}
{'id':'Cut1', 'name':'Cut','panel_section_id':'textutil','panel_section_name':'Text Manipulation','description':'columns from a table','inputs':[{'name':'columnList','label':'Cut columns','value':"c1,c2",'type':'text'},{'name':'delimiter','label':'Delimited by','value':"T",'type':'select'},{'name':'input','label':'From','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[txt]}]}
{'id':'Count1', 'name':'Count','panel_section_id':'stats','panel_section_name':'Statistics','description':'occurrences of each record','inputs':[{'name':'input','label':'from dataset','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'column','label':'Count occurrences of values in column(s)','type':'data_column'},{'name':'delim','label':'Delimited by','value':"T",'type':'select'},{'name':'sorting','label':'How should the results be sorted?','value':"value",'type':'select'}]}
{'id':'MAF_Limit_To_Species1', 'name':'Filter MAF blocks','panel_section_id':'fetchAlignSeq','panel_section_name':'Fetch Alignments/Sequences','description':'by Species','inputs':[{'name':'input1','label':'MAF file','type':'data','edam_data':[data_0863],'edam_formats':[format_3008],'extensions':[maf]},{'name':'allow_partial','label':'Exclude blocks which have missing species','value':"1",'type':'select'},{'name':'min_species','label':'Exclude blocks which have only one species','value':"1",'type':'select'},{'name':'species','label':'Species to keep','type':'select'}]}
{'id':'aggregate_scores_in_intervals2', 'name':'Aggregate datapoints','panel_section_id':'bxops','panel_section_name':'Operate on Genomic Intervals','description':'Appends the average, min, max of datapoints per interval','inputs':[{'name':'input1','label':'Interval file','type':'data','edam_data':[data_3002],'edam_formats':[format_3475],'extensions':[interval]},{'name':'score_source_type','type':'conditional'}]}
{'id':'CONVERTER_fasta_to_fai', 'name':'Convert FASTA to fai file','description':'','inputs':[{'name':'input','label':'FASTA file','type':'data','edam_data':[data_2044],'edam_formats':[format_1929],'extensions':[fasta]}]}
{'id':'CONVERTER_sdf_to_inchi', 'name':'SDF to InChI','description':'','inputs':[{'name':'input','label':'Molecules in SDF-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[sdf]}]}
{'id':'wormbase', 'name':'WormBase','panel_section_id':'getext','panel_section_name':'Get Data','description':'server','inputs':[{'name':'GALAXY_URL','label':'','value':"http://13.250.4.164:8080/tool_runner?tool_id=wormbase",'type':'baseurl'}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_shufflebed/2.27.1', 'name':'bedtools ShuffleBed','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'randomly redistrubute intervals in a genome','inputs':[{'name':'inputA','label':'BED/bedGraph/GFF/VCF file','type':'data','edam_data':[data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_3003,format_3583,format_2305,format_3016],'extensions':[bed,bedgraph,gff,vcf]},{'name':'bedpe','label':'The file is in BEDPE format','value':"false",'type':'boolean'},{'name':'genome_file_opts','type':'conditional'},{'name':'chrom','label':'Keep features in the input file on the same chromosome','value':"false",'type':'boolean'},{'name':'seed','type':'conditional'},{'name':'add_bed','type':'conditional'},{'name':'chromfirst','label':'Choose chromosome first','value':"false",'type':'boolean'},{'name':'maxtries','label':'Max. number of attempts to find a home for a shuffled interval in the presence of -incl or -excl','value':"1000",'type':'integer'},{'name':'no_overlap','label':'Don’t allow shuffled intervals to overlap','value':"false",'type':'boolean'},{'name':'allow_beyond','label':'Allow the original the length of the original records to extebd beyond the length of the chromosome','value':"false",'type':'boolean'}]}
{'id':'__BUILD_LIST__', 'name':'Build List','panel_section_id':'collection_operations','panel_section_name':'Collection Operations','description':'from one or more datasets','inputs':[{'name':'datasets','type':'repeat'}]}
{'id':'CONVERTER_mol2_to_smi', 'name':'MOL2 to SMILES','description':'','inputs':[{'name':'input','label':'Molecules in MOL2-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[mol2]}]}
{'id':'maf_stats1', 'name':'MAF Coverage Stats','panel_section_id':'fetchAlignSeq','panel_section_name':'Fetch Alignments/Sequences','description':'Alignment coverage information','inputs':[{'name':'input1','label':'Interval File','type':'data','edam_data':[data_3002],'edam_formats':[format_3475],'extensions':[interval]},{'name':'maf_source_type','type':'conditional'},{'name':'summary','label':'Type of Output','value':"false",'type':'select'}]}
{'id':'zebrafishmine', 'name':'ZebrafishMine','panel_section_id':'getext','panel_section_name':'Get Data','description':'server','inputs':[{'name':'GALAXY_URL','label':'','value':"http://13.250.4.164:8080/tool_runner?tool_id=zebrafishmine",'type':'baseurl'}]}
{'id':'CONVERTER_mol2_to_inchi', 'name':'MOL2 to InChI','description':'','inputs':[{'name':'input','label':'Molecules in MOL2-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[mol2]}]}
{'id':'Filter1', 'name':'Filter','panel_section_id':'filter','panel_section_name':'Filter and Sort','description':'data on any column using simple expressions','inputs':[{'name':'input','label':'Filter','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'cond','label':'With following condition','value':"c1=='chr22'",'type':'text'},{'name':'header_lines','label':'Number of header lines to skip','value':"0",'type':'integer'}]}
{'id':'Paste1', 'name':'Paste','panel_section_id':'textutil','panel_section_name':'Text Manipulation','description':'two files side by side','inputs':[{'name':'input1','label':'Paste','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[txt]},{'name':'input2','label':'and','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[txt]},{'name':'delimiter','label':'Delimit by','value':"T",'type':'select'}]}
{'id':'Interval_Maf_Merged_Fasta2', 'name':'Stitch MAF blocks','panel_section_id':'fetchAlignSeq','panel_section_name':'Fetch Alignments/Sequences','description':'given a set of genomic intervals','inputs':[{'name':'input1','label':'Choose intervals','type':'data','edam_data':[data_3002],'edam_formats':[format_3475],'extensions':[interval]},{'name':'maf_source_type','type':'conditional'},{'name':'overwrite_with_gaps','label':'Split into Gapless MAF blocks','value':"True",'type':'select'}]}
{'id':'CONVERTER_sdf_to_cml', 'name':'SDF to CML','description':'','inputs':[{'name':'input','label':'Molecules in SDF-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[sdf]}]}
{'id':'modENCODEworm', 'name':'modENCODE worm','panel_section_id':'getext','panel_section_name':'Get Data','description':'server','inputs':[{'name':'GALAXY_URL','label':'','value':"http://13.250.4.164:8080/tool_runner?tool_id=modENCODEworm",'type':'baseurl'}]}
{'id':'__SET_METADATA__', 'name':'Set External Metadata','description':'','inputs':[{'name':'input1','label':'File to set metadata on','type':'data','edam_data':[data_0006],'edam_formats':[format_1915],'extensions':[data]},{'name':'__ORIGINAL_DATASET_STATE__','label':'','value':"",'type':'hidden'},{'name':'__SET_EXTERNAL_METADATA_COMMAND_LINE__','label':'','value':"",'type':'hidden'}]}
{'id':'gtf_filter_by_attribute_values_list', 'name':'Filter GTF data by attribute values_list','panel_section_id':'filter','panel_section_name':'Filter and Sort','description':'','inputs':[{'name':'input','label':'Filter','type':'data','edam_data':[data_1255],'edam_formats':[format_2306],'extensions':[gtf]},{'name':'attribute_name','label':'Using attribute name','value':"gene_id",'type':'select'},{'name':'ids','label':'And attribute values','type':'data','edam_data':[data_0006,data_0006],'edam_formats':[format_3475,format_2330],'extensions':[tabular,txt]}]}
{'id':'CONVERTER_gff_to_bed_0', 'name':'Convert GFF to BED','description':'','inputs':[{'name':'input1','label':'Choose GFF file','type':'data','edam_data':[data_1255],'edam_formats':[format_2305],'extensions':[gff]}]}
{'id':'Summary_Statistics1', 'name':'Summary Statistics','panel_section_id':'stats','panel_section_name':'Statistics','description':'for any numerical column','inputs':[{'name':'input','label':'Summary statistics on','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'cond','label':'Column or expression','value':"c5",'type':'text'}]}
{'id':'CONVERTER_tar_to_directory', 'name':'Convert tar to directory','description':'','inputs':[{'name':'input1','label':'','type':'data','edam_data':[data_0006],'edam_formats':[format_2333],'extensions':[tar]}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bedtobam/2.27.1', 'name':'bedtools BED to BAM','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'converter','inputs':[{'name':'input','label':'Convert the following BED file to BAM','type':'data','edam_data':[data_3002],'edam_formats':[format_3003],'extensions':[bed]},{'name':'bed12','label':"Indicate that the input BED file is in BED12 (a.k.a 'blocked' BED) format",'value':"false",'type':'boolean'},{'name':'genome_file_opts','type':'conditional'},{'name':'mapq','label':'Set a mapping quality (SAM MAPQ field) value for all BED entries','value':"255",'type':'integer'}]}
{'id':'cat1', 'name':'Concatenate datasets','panel_section_id':'textutil','panel_section_name':'Text Manipulation','description':'tail-to-head','inputs':[{'name':'input1','label':'Concatenate Dataset','type':'data','edam_data':[data_0006],'edam_formats':[format_1915],'extensions':[data]},{'name':'queries','type':'repeat'}]}
{'id':'Grep1', 'name':'Select','panel_section_id':'filter','panel_section_name':'Filter and Sort','description':'lines that match an expression','inputs':[{'name':'input','label':'Select lines from','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[txt]},{'name':'invert','label':'that','value':"false",'type':'select'},{'name':'pattern','label':'the pattern','value':"^chr([0-9A-Za-z])+",'type':'text'}]}
{'id':'eupathdb', 'name':'EuPathDB','panel_section_id':'getext','panel_section_name':'Get Data','description':'server','inputs':[{'name':'GALAXY_URL','label':'','value':"http://13.250.4.164:8080/tool_runner?tool_id=eupathdb",'type':'baseurl'}]}
{'id':'__RELABEL_FROM_FILE__', 'name':'Relabel List Identifiers','panel_section_id':'collection_operations','panel_section_name':'Collection Operations','description':'from contents of a file','inputs':[{'name':'input','label':'Input Collection','type':'data_collection','extensions':[data]},{'name':'how','type':'conditional'}]}
{'id':'CONVERTER_mol_to_smi', 'name':'MOL to SMILES','description':'','inputs':[{'name':'input','label':'Molecules in MOL-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[mol]}]}
{'id':'CONVERTER_mol_to_mol2', 'name':'MOL to MOL2','description':'','inputs':[{'name':'input','label':'Molecules in MOL-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[mol]}]}
{'id':'__ZIP_COLLECTION__', 'name':'Zip Collection','panel_section_id':'collection_operations','panel_section_name':'Collection Operations','description':'','inputs':[{'name':'input_forward','label':'Input Dataset (Forward)','type':'data','edam_data':[data_0006],'edam_formats':[format_1915],'extensions':[data]},{'name':'input_reverse','label':'Input Dataset (Reverse)','type':'data','edam_data':[data_0006],'edam_formats':[format_1915],'extensions':[data]}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_closestbed/2.27.1', 'name':'bedtools ClosestBed','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'find the closest, potentially non-overlapping interval','inputs':[{'name':'inputA','label':'BED/bedGraph/GFF/VCF file','type':'data','edam_data':[data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_3003,format_3583,format_2305,format_3016],'extensions':[bed,bedgraph,gff,vcf]},{'name':'overlap_with','type':'conditional'},{'name':'ties','label':'How ties for closest feature should be handled','value':"all",'type':'select'},{'name':'strand','label':'Calculation based on strandedness?','value':"",'type':'select'},{'name':'addition','label':'In addition to the closest feature in B, report its distance to A as an extra column','value':"false",'type':'boolean'},{'name':'addition2','type':'conditional'},{'name':'k','label':'Report the k closest hits','value':"1",'type':'integer'},{'name':'io','label':'Ignore features in B that overlap A','value':"false",'type':'boolean'},{'name':'mdb','label':'How multiple databases are resolved','value':"each",'type':'select'}]}
{'id':'comp1', 'name':'Compare two Datasets','panel_section_id':'group','panel_section_name':'Join, Subtract and Group','description':'to find common or distinct rows','inputs':[{'name':'input1','label':'Compare','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'field1','label':'Using column','type':'data_column'},{'name':'input2','label':'against','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'field2','label':'and column','type':'data_column'},{'name':'mode','label':'To find','value':"N",'type':'select'}]}
{'id':'bed_to_bigBed', 'name':'BED-to-bigBed','panel_section_id':'convert','panel_section_name':'Convert Formats','description':'converter','inputs':[{'name':'input1','label':'Convert','type':'data','edam_data':[data_3002],'edam_formats':[format_3003],'extensions':[bed]},{'name':'settings','type':'conditional'}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_unionbedgraph/2.27.1', 'name':'bedtools Merge BedGraph files','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'combines coverage intervals from multiple BEDGRAPH files','inputs':[{'name':'tag','type':'conditional'},{'name':'empty','type':'conditional'},{'name':'filler','label':'Text to use for no-coverage value','value':"N/A",'type':'text'},{'name':'header','label':'Print the header from the A file prior to results','value':"false",'type':'boolean'}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_clusterbed/2.27.1', 'name':'bedtools ClusterBed','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'cluster overlapping/nearby intervals','inputs':[{'name':'inputA','label':'BED/bedGraph/GFF/VCF file','type':'data','edam_data':[data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_3003,format_3583,format_2305,format_3016],'extensions':[bed,bedgraph,gff,vcf]},{'name':'strand','label':'Force strandedness.','value':"false",'type':'boolean'},{'name':'distance','label':'Maximum distance between features allowed for features to be clustered','value':"0",'type':'integer'}]}
{'id':'liftOver1', 'name':'Convert genome coordinates','panel_section_id':'liftOver','panel_section_name':'Lift-Over','description':'between assemblies and genomes','inputs':[{'name':'input','label':'Convert coordinates of','type':'data','edam_data':[data_3002,data_1255,data_1255],'edam_formats':[format_3475,format_2305,format_2306],'extensions':[interval,gff,gtf]},{'name':'to_dbkey','label':'To','type':'select'},{'name':'minMatch','label':'Minimum ratio of bases that must remap','value':"0.95",'type':'float'},{'name':'multiple','type':'conditional'}]}
{'id':'__FILTER_EMPTY_DATASETS__', 'name':'Filter empty','panel_section_id':'collection_operations','panel_section_name':'Collection Operations','description':'datasets from a collection','inputs':[{'name':'input','label':'Input Collection','type':'data_collection','extensions':[data]}]}
{'id':'__MERGE_COLLECTION__', 'name':'Merge Collections','panel_section_id':'collection_operations','panel_section_name':'Collection Operations','description':'into single list of datasets','inputs':[{'name':'inputs','type':'repeat'},{'name':'advanced','type':'section'}]}
{'id':'CONVERTER_cml_to_smiles', 'name':'CML to SMILES','description':'','inputs':[{'name':'input','label':'Molecules in CML-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2332],'extensions':[cml]},{'name':'iso_chi','label':'Do not include isotopic or chiral markings (-xi)','value':"false",'type':'boolean'},{'name':'can','label':'Output in canonical form (-xc)','value':"false",'type':'boolean'},{'name':'exp_h','label':'Output explicit hydrogens as such (-xh)','value':"false",'type':'boolean'},{'name':'remove_h','label':'Delete hydrogen atoms (-d)','value':"false",'type':'boolean'},{'name':'ph','label':'Add hydrogens appropriate for pH (-p)','value':"-1.0",'type':'float'},{'name':'dative_bonds','label':'Convert dative bonds (e.g. [N+]([O-])=O to N(=O)=O) (-b)','value':"false",'type':'boolean'}]}
{'id':'hgv_linkToGProfile', 'name':'g:Profiler','panel_section_id':'hgv','panel_section_name':'Phenotype Association','description':'tools for functional profiling of gene lists','inputs':[{'name':'input','label':'Dataset','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'genes','label':'Column with identifiers','type':'data_column'},{'name':'region','label':'Or use genomic intervals','value':"0",'type':'select'},{'name':'type','label':'Identifier type if numeric','value':"ENTREZGENE_ACC",'type':'select'}]}
{'id':'CONVERTER_cml_to_inchi', 'name':'CML to InChI','description':'','inputs':[{'name':'input','label':'Molecules in CML-format','type':'data','edam_data':[data_0006],'edam_formats':[format_2332],'extensions':[cml]}]}
{'id':'hbvar', 'name':'HbVar','panel_section_id':'getext','panel_section_name':'Get Data','description':'Human Hemoglobin Variants and Thalassemias','inputs':[{'name':'GALAXY_URL','label':'','value':"http://13.250.4.164:8080/tool_runner?tool_id=hbvar",'type':'baseurl'}]}
{'id':'CONVERTER_interval_to_bed_0', 'name':'Convert Genomic Intervals To BED','description':'','inputs':[{'name':'input1','label':'Choose intervals','type':'data','edam_data':[data_3002],'edam_formats':[format_3475],'extensions':[interval]}]}
{'id':'yeastmine', 'name':'YeastMine','panel_section_id':'getext','panel_section_name':'Get Data','description':'server','inputs':[{'name':'GALAXY_URL','label':'','value':"http://13.250.4.164:8080/tool_runner?tool_id=yeastmine",'type':'baseurl'}]}
{'id':'bed2gff1', 'name':'BED-to-GFF','panel_section_id':'convert','panel_section_name':'Convert Formats','description':'converter','inputs':[{'name':'input','label':'Convert this dataset','type':'data','edam_data':[data_3002],'edam_formats':[format_3003],'extensions':[bed]}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_slopbed/2.27.1', 'name':'bedtools SlopBed','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'adjust the size of intervals','inputs':[{'name':'inputA','label':'BED/bedGraph/GFF/VCF file','type':'data','edam_data':[data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_3003,format_3583,format_2305,format_3016],'extensions':[bed,bedgraph,gff,vcf]},{'name':'genome_file_opts','type':'conditional'},{'name':'pct','label':'Define -l and -r as a fraction of the feature’s length','value':"false",'type':'boolean'},{'name':'strand','label':'Define -l and -r based on strand','value':"false",'type':'boolean'},{'name':'addition','type':'conditional'},{'name':'header','label':'Print the header from the A file prior to results','value':"false",'type':'boolean'}]}
{'id':'Show beginning1', 'name':'Select first','panel_section_id':'textutil','panel_section_name':'Text Manipulation','description':'lines from a dataset','inputs':[{'name':'lineNum','label':'Select first','value':"10",'type':'integer'},{'name':'input','label':'from','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[txt]}]}
{'id':'send_to_cloud', 'name':'Send to cloud','panel_section_id':'send','panel_section_name':'Send Data','description':'','inputs':[{'name':'filename','label':'Datasets to be sent to a cloud-based storage:','type':'data','edam_data':[data_0006],'edam_formats':[format_1915],'extensions':[data]},{'name':'bucket','label':'Bucket','value':"",'type':'text'},{'name':'authz_id','label':'Cloud Authorization ID','value':"",'type':'text'},{'name':'object_label','label':'Object Label','value':"",'type':'text'},{'name':'overwrite_existing','label':'Overwrite Existing','value':"false",'type':'boolean'}]}
{'id':'CONVERTER_fasta_to_bowtie_base_index', 'name':'Convert FASTA to Bowtie base space Index','description':'','inputs':[{'name':'input','label':'Fasta file','type':'data','edam_data':[data_2044],'edam_formats':[format_1929],'extensions':[fasta]}]}
{'id':'CONVERTER_biom1_to_biom2', 'name':'Convert Biom1 to Biom2','description':'','inputs':[{'name':'input','label':'Biom1 file','type':'data','edam_data':[data_0006],'edam_formats':[format_3746],'extensions':[biom1]}]}
{'id':'__EXPORT_HISTORY__', 'name':'Export History','description':'','inputs':[{'name':'__HISTORY_TO_EXPORT__','label':'','type':'hidden'},{'name':'compress','label':'','value':"false",'type':'boolean'},{'name':'__EXPORT_HISTORY_COMMAND_INPUTS_OPTIONS__','label':'','type':'hidden'}]}
{'id':'__FILTER_FAILED_DATASETS__', 'name':'Filter failed','panel_section_id':'collection_operations','panel_section_name':'Collection Operations','description':'datasets from a collection','inputs':[{'name':'input','label':'Input Collection','type':'data_collection','extensions':[data]}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_windowbed/2.27.1', 'name':'bedtools WindowBed','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'find overlapping intervals within a window around an interval','inputs':[{'name':'inputA','label':'BED/bedGraph/GFF/VCF/BAM file','type':'data','edam_data':[data_0863,data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_2572,format_3003,format_3583,format_2305,format_3016],'extensions':[bam,bed,bedgraph,gff,vcf]},{'name':'inputB','label':'BED/bedGraph/GFF/VCF file','type':'data','edam_data':[data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_3003,format_3583,format_2305,format_3016],'extensions':[bed,bedgraph,gff,vcf]},{'name':'bed','label':'When using BAM input, write output as BED. The default is to write output in BAM when using a BAM file','value':"false",'type':'boolean'},{'name':'addition','type':'conditional'},{'name':'strandB','label':'Calculation based on strandedness?','value':"",'type':'select'},{'name':'original','label':'Write original A entry once if any overlaps found in B','value':"false",'type':'boolean'},{'name':'number','label':'For each entry in A, report the number of hits in B','value':"false",'type':'boolean'},{'name':'nooverlaps','label':'Only report those entries in A that have no overlaps with B','value':"false",'type':'boolean'},{'name':'header','label':'Print the header from the A file prior to results','value':"false",'type':'boolean'}]}
{'id':'CONVERTER_picard_interval_list_to_bed6', 'name':'Convert Picard Interval List to BED6','description':'converter','inputs':[{'name':'input','label':'Picard Interval List file','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[picard_interval_list]}]}
{'id':'Remove beginning1', 'name':'Remove beginning','panel_section_id':'textutil','panel_section_name':'Text Manipulation','description':'of a file','inputs':[{'name':'num_lines','label':'Remove first','value':"1",'type':'integer'},{'name':'input','label':'from','type':'data','edam_data':[data_0006],'edam_formats':[format_2330],'extensions':[txt]}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bedtoigv/2.27.1', 'name':'bedtools BED to IGV','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'create batch script for taking IGV screenshots','inputs':[{'name':'input','label':'Create IGV batch script for this BED/bedGraph/GFF/VCF file','type':'data','edam_data':[data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_3003,format_3583,format_2305,format_3016],'extensions':[bed,bedgraph,gff,vcf]},{'name':'sort','label':'Sort BAM file by','value':"",'type':'select'},{'name':'clps','label':'Collapse the aligned reads prior to taking a snapshot?','value':"false",'type':'boolean'},{'name':'name','label':"Use the name field (column 4) for each image's filename.",'value':"false",'type':'boolean'},{'name':'slop','label':'Number of flanking base pairs on the left and right of the image.','value':"0",'type':'integer'},{'name':'img','label':'Select the type of image to be created.','value':"png",'type':'select'}]}
{'id':'CONVERTER_smiles_to_smiles', 'name':'SMILES to SMILES','description':'','inputs':[{'name':'input','label':'Molecules in SD-format','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[smi]},{'name':'iso_chi','label':'Do not include isotopic or chiral markings (-xi)','value':"false",'type':'boolean'},{'name':'can','label':'Output in canonical form (-xc)','value':"false",'type':'boolean'},{'name':'exp_h','label':'Output explicit hydrogens as such (-xh)','value':"false",'type':'boolean'},{'name':'remove_h','label':'Delete hydrogen atoms (-d)','value':"false",'type':'boolean'},{'name':'ph','label':'Add hydrogens appropriate for pH (-p)','value':"-1.0",'type':'float'},{'name':'dative_bonds','label':'Convert dative bonds (e.g. [N+]([O-])=O to N(=O)=O) (-b)','value':"false",'type':'boolean'}]}
{'id':'__TAG_FROM_FILE__', 'name':'Tag elements from file','panel_section_id':'collection_operations','panel_section_name':'Collection Operations','description':'from contents of a file','inputs':[{'name':'input','label':'Input Collection','type':'data_collection','extensions':[data]},{'name':'tags','label':'Tag collection elements according to this file','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'how','label':'How should the tags be updated','value':"add",'type':'select'}]}
{'id':'CONVERTER_SMILES_to_inchi', 'name':'SMILES to InChI','description':'','inputs':[{'name':'input','label':'Molecules in SMILES format','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[smi]}]}
{'id':'addValue', 'name':'Add column','panel_section_id':'textutil','panel_section_name':'Text Manipulation','description':'to an existing dataset','inputs':[{'name':'exp','label':'Add this value','value':"1",'type':'text'},{'name':'input','label':'to Dataset','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'iterate','label':'Iterate?','value':"no",'type':'select'}]}
{'id':'hgv_david', 'name':'DAVID','panel_section_id':'hgv','panel_section_name':'Phenotype Association','description':'functional annotation for a list of genes','inputs':[{'name':'input','label':'Dataset','type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'numerical_column','label':'Column with identifiers','type':'data_column'},{'name':'type','label':'Identifier type','value':"OFFICIAL_GENE_SYMBOL",'type':'select'}]}
{'id':'toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_complementbed/2.27.1', 'name':'bedtools ComplementBed','panel_section_id':'bedtools','panel_section_name':'BEDTools','description':'Extract intervals not represented by an interval file','inputs':[{'name':'input','label':'BED/bedGraph/GFF/VCF file','type':'data','edam_data':[data_3002,data_3002,data_1255,data_0006],'edam_formats':[format_3003,format_3583,format_2305,format_3016],'extensions':[bed,bedgraph,gff,vcf]},{'name':'genome_file_opts','type':'conditional'}]}
{'id':'MAF_split_blocks_by_species1', 'name':'Split MAF blocks','panel_section_id':'fetchAlignSeq','panel_section_name':'Fetch Alignments/Sequences','description':'by Species','inputs':[{'name':'input1','label':'MAF file to split','type':'data','edam_data':[data_0863],'edam_formats':[format_3008],'extensions':[maf]},{'name':'collapse_columns','label':'Collapse empty alignment columns','value':"True",'type':'select'}]}
{'id':'52.76.88.51/repos/dereeper/numeric_matrix_encoder/bglr:encode/1.0.3', 'name':'Numeric matrix encoder','panel_section_id':'mytools','panel_section_name':"SNP-Seek Tools",'description':"encodes genotypes to numeric",'inputs':[{'name':'genoFile','label':"Genotype data file",'optional':"False",'type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'data_type','type':'conditional'}]}
{'id':'compress_nfiles', 'name':'Zip multiple files','panel_section_id':'mytools','panel_section_name':"SNP-Seek Tools",'description':"Zip multiple input files",'inputs':[{'name':'nfiles','label':"Number of input files",'value':"",'optional':"False",'type':'text'},{'name':'nfile1','label':"Input file 1",'optional':"False",'type':'data','edam_data':[data_0006],'edam_formats':[format_1915],'extensions':[data]},{'name':'nfilename1','label':"Archive filename 1",'value':"",'optional':"False",'type':'text'},{'name':'nfile2','label':"Input file 2",'optional':"True",'type':'data','edam_data':[data_0006],'edam_formats':[format_1915],'extensions':[data]},{'name':'nfilename2','label':"Archive filename 2",'value':"",'optional':"True",'type':'text'},{'name':'nfile3','label':"Input file 3",'optional':"True",'type':'data','edam_data':[data_0006],'edam_formats':[format_1915],'extensions':[data]},{'name':'nfilename3','label':"Archive filename 3",'value':"",'optional':"True",'type':'text'},{'name':'nfile4','label':"Input file 4",'optional':"True",'type':'data','edam_data':[data_0006],'edam_formats':[format_1915],'extensions':[data]},{'name':'nfilename4','label':"Archive filename 4",'value':"",'optional':"True",'type':'text'},{'name':'nfile5','label':"Input file 5",'optional':"True",'type':'data','edam_data':[data_0006],'edam_formats':[format_1915],'extensions':[data]},{'name':'nfilename5','label':"Archive filename 5",'value':"",'optional':"True",'type':'text'},{'name':'nfile6','label':"Input file 6",'optional':"True",'type':'data','edam_data':[data_0006],'edam_formats':[format_1915],'extensions':[data]},{'name':'nfilename6','label':"Archive filename 6",'value':"",'optional':"True",'type':'text'}]}
{'id':'plink2hapmap_tassel', 'name':'plink2hapmap_tassel','panel_section_id':'mytools','panel_section_name':"SNP-Seek Tools",'description':"Convert ped and map files to hapmap using TASSEL5",'inputs':[{'name':'snpmatrix_ped','label':"PED file",'optional':"False",'type':'data','edam_data':[data_0006],'edam_formats':[format_1915],'extensions':[data]},{'name':'snplist_map','label':"MAP file",'optional':"False",'type':'data','edam_data':[data_0006],'edam_formats':[format_1915],'extensions':[data]}]}
{'id':'52.76.88.51/repos/dereeper/naive_imputation/naive_impute/0.1.0', 'name':'Naive imputation','panel_section_id':'mytools','panel_section_name':"SNP-Seek Tools",'description':"using population mean or mode",'inputs':[{'name':'inputFile','label':"Encoded Genotype data",'optional':"False",'type':'data','edam_data':[data_0006],'edam_formats':[format_3475],'extensions':[tabular]},{'name':'method','label':"Select imputation method to use",'value':"mode",'optional':"False",'type':'select'},{'name':'colStart','label':"Column start",'value':"1",'optional':"False",'type':'integer'}]}
{'id':'vcf2fasta_tabgatk', 'name':'Alternate sequence from VCF','panel_section_id':'mytools','panel_section_name':"SNP-Seek Tools",'description':"Generate alternate sequence from VCF using GATK",'inputs':[{'name':'locuslist','label':"Locus list",'optional':"False",'type':'data','edam_data':[data_3002,data_1255,data_0006],'edam_formats':[format_3003,format_2305,format_3475],'extensions':[bed,gff,tabular]},{'name':'samplelist','label':"Sample list",'optional':"False",'type':'data','edam_data':[data_0006,data_0006],'edam_formats':[format_3475,format_2330],'extensions':[tabular,txt]},{'name':'reference','label':"Reference genome",'value':"Nipponbare",'optional':"True",'type':'text'}]}
{'id':'any2any_tassel', 'name':'any2any_tassel','panel_section_id':'mytools','panel_section_name':"SNP-Seek Tools",'description':"Interconverts between Hapmap,VCF,Plink,Table genotype file formats using TASSEL5",'inputs':[{'name':'format','label':"Input file format",'value':"Plink",'optional':"False",'type':'select','options':[['Hapmap','Hapmap',False],['Plink','Plink',True],['Table','Table',False],['VCF','VCF',False]]},{'name':'snpmatrix_infile','label':"SNP matrix file",'optional':"False",'type':'data','edam_data':[data_0006],'edam_formats':[format_1915],'extensions':[data]},{'name':'snplist_infile','label':"SNP list file",'optional':"True",'type':'data','edam_data':[data_0006],'edam_formats':[format_1915],'extensions':[data]},{'name':'exporttype','label':"Output file format",'value':"Hapmap",'optional':"False",'type':'select','options':[['Hapmap','Hapmap',True],['Plink','Plink',False],['Table','Table',False],['VCF','VCF',False]]}]}