<?page title="jbrowseiframe" contentType="text/html;charset=UTF-8"?>
<zk>
      
      	<zscript>
			import org.irri.iric.portal.AppContext;
			String jbrowsestart =  AppContext.getJbrowseDir();
			jbrowsestart=jbrowsestart.trim();
	        String paramstr=jbrowsestart+"/"+ AppContext.convertParams2URL(Executions.getCurrent().getParameterMap());
	        AppContext.debug("loading " + paramstr);	
        </zscript> 
      
      <iframe id="iframejbrowse" src="${paramstr}" width="100%" height="100%"/>
      
</zk>