<?page title="jbrowseiframe" contentType="text/html;charset=UTF-8"?>
<zk>

<zscript>
		import org.irri.iric.portal.AppContext;
		String jbrowsestart = AppContext.getHostname();
</zscript>

      
      <iframe id="iframejbrowse" src="${jbrowsestart}/jbrowse-dev?tracks=DNA,msu7gff,snp3k" width="100%" height="100%"/>
</zk>