<?page title="jbrowseiframe" contentType="text/html;charset=UTF-8"?>
<zk>

<zscript>
		import org.irri.iric.portal.AppContext;
		String jbrowsestart = AppContext.getHostname();
</zscript>

	<zscript>         
	        String data=Executions.getCurrent().getParameter("data");
	        String tracks=Executions.getCurrent().getParameter("tracks");
	        String paramstr = "";
  			if(data==null || data.isEmpty()) {}
	        else
	        { 
	        	paramstr += "data=" + data;
	        }
	        
	        if(tracks==null || tracks.isEmpty()) {}
	        else
	        { 
	        	if(paramstr.isEmpty()) {
	        			paramstr = "tracks=" + tracks;
	        	}
	        	else {
	        			paramstr = paramstr  + "&#038;tracks=" + tracks;
	        	}
	        }
	        if(!paramstr.isEmpty())
	        	paramstr = "?" + paramstr;
	        	
        </zscript>
      
      <iframe id="iframejbrowse" src="${jbrowsestart}/jbrowse-dev2${paramstr}" width="100%" height="100%"/>
      <!--  iframe id="iframejbrowse" src="${jbrowsestart}/jbrowse-dev2?tracks=DNA,msu7gff,snp3k" width="100%" height="100%"/ -->
</zk>