<?link rel="stylesheet" type="text/css" href="/style.css"?>
<?link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" ?>
<?link rel="icon" href="/favicon.ico" type="image/x-icon" ?>

<?script type="text/javascript"><![CDATA[
window.Boot_progressbox = function (){}
]]>?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template.zul"?>
<zk>
 		<zscript>         
 			String varietyview="";
	        String varid=Executions.getCurrent().getParameter("irisid");
	        if(varid==null || varid.isEmpty())
	        { 
		        String name=Executions.getCurrent().getParameter("name");
		        if(name==null || name.isEmpty()) 
		        	varietyview="";
		        else
		        	varietyview="?name=" + name;
	        } else
	        	varietyview="?irisid=" + varid;
        </zscript>
        
    <include self="@define(content)" src="/variety.zul${varietyview}"/>
</zk>