<?link rel="stylesheet" type="text/css" href="/style.css"?>
<?link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" ?>
<?link rel="icon" href="/favicon.ico" type="image/x-icon" ?>

<?script type="text/javascript"><![CDATA[
window.Boot_progressbox = function (){}
]]>?>

<?init class="org.zkoss.zk.ui.util.Composition"
        arg0="/template.zul"?>
<zk>

 		<zscript>         
 			String fromview="";
	        String from=Executions.getCurrent().getParameter("from");
	        if(from==null || from.isEmpty())
	        { 
	        } else {
	        	fromview= "?from=" + from;
	        	
		        String src=Executions.getCurrent().getParameter("src");
		        if(src==null || src.isEmpty())
		        { 
		        } else fromview += "&#038;src=" + src;
		    }
	        	
        </zscript>


      <include self="@define(content)" src="/myworkspace.zul${fromview}"/>
</zk>