<?page title="banner" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="native">


<div style="background-color:white">
<hbox height="10px" width="100%"/>
<hbox align="center" pack="center" height="100%" width="100%">
<a target="_blank" href="http://iric.irri.org" image="/images/iric/iric_logo.png"/>
<vbox width="20px"/>
<vbox align="stretch" height="80px">
	<label pre="true" value="           Rice SNP-Seek Database            " width="80%" 
	style="color:green;background-color:white;font-weight:bold;font-family:arial;font-size:30px" />
	<hbox>
	<menubar id="menubar" width="100%" orient="horizontal" autodrop="true"  style="background-color:white">
		<menuitem src="/images/iric/home4.png" label="Home" href="index.zul"/>
		<menu label="Search" src="/images/iric/query.png">
			<menupopup>
				<menuitem src="/images/iric/gene1.png" label="SNP and Genes" href="_snp.zul"/>
				<menuitem src="/images/iric/var5.png" label="Variety" href="_variety.zul"/>
			</menupopup>
		</menu>			
		<menu label="Browse" src="/images/iric/browse6.png">
			<menupopup>
				<menuitem src="/images/iric/genome1.png" label="Genome" href="_jbrowse.zul"/>
				<!-- menuitem src="/images/iric/tree1.png" label="Tree (static)" href="_phylotree.zul"/ -->
				<!--  menuitem src="/images/Centigrade-Widget-Icons/BriefcaseSpark-16x16.png" label="Tree (dynamic)" href="_phylotreedyn.zul"/ -->
				
				<!--  menuitem src="/images/iric/tree1.png" label="Tree (dynamic)" target="_blank" href="jsp/phylotreeGermplasms.jsp?scale=1&amp;varid=all"/ -->
				<!--  menuitem src="/images/iric/tree1.png" label="Phylogenetic Tree (dynamic)" href="_phylotreedyn.zul"/ -->
				<menuitem src="/images/iric/tree1.png" label="Phylogenetic Tree" href="_variety.zul?irisid=alltree"/>
				<menuitem src="/images/iric/mds_plot.png" label="MDS Plot" href="_variety.zul?irisid=allmds"/>

			</menupopup>
		</menu>
		<menuitem src="/images/iric/mylist.png" label="My Lists" href="_workspace.zul"/>
		<menuitem src="/images/iric/download.png" label="Download" target="_blank" href="http://oryzasnp-atcg-irri-org.s3-website-ap-southeast-1.amazonaws.com"/>
		<menu label="Help" src="/images/iric/help.png">
			<menupopup>
				<menuitem src="/images/iric/users_manual.png" label="User's Manual" href="_help.zul"/>	
				<menuitem src="/images/iric/faq2.png" label="FAQ" href="_faq.zul"/>
				<menuitem src="/images/iric/bug-32.ico" label="Report bugs/Suggest features,improvements" target="_blank" href="https://riceinfo.atlassian.net/secure/CreateIssue!default.jspa?pid=10601"/>
				<!-- menuitem src="/images/iric/bug-32.ico" label="Report bugs/Suggest features,improvements" href="_bugs.zul"/ -->
				<menuitem src="/images/iric/email.png" label="Contact Us" href="_contactus.zul"/>
				<menuitem src="/images/iric/about.png" label="About" href="_about.zul"/>	
			</menupopup>
		</menu>
		
		
	</menubar>
	</hbox>
</vbox>
</hbox>
</div>

<div style="background-color:green;color:green">
<vbox height="20px" width="100%">
</vbox>
</div>


</zk>
			