<?page title="banner" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="native">

	<zscript>
        import org.irri.iric.portal.AppContext;      
        String paramstr=AppContext.getJBrowseDefaulttracks(AppContext.getDefaultDataset());
        //DNA,msu7gff,snp3k
</zscript>        


<div style="background-color:white">
<hbox height="10px" width="100%"/>
<hbox align="center" pack="left" height="100%" width="100%">
<vbox width="250px"/>
<a target="_blank" href="http://icgrc.info" image="icgrc2logo2a.png"/>
<vbox width="10px"/>

<vbox align="stretch" height="120px">
<hbox height="10px"/>
<vbox>	<label pre="true" value=" CannSeek Database" width="100%" 
	style="color:green;background-color:white;font-weight:bold;font-family:arial;font-size:50px" />
<hbox>  <label pre="true" value="                     of" style="color:green;font-weight:bold;font-family:arial;font-size:20px" />
<label pre="true" value="Cannabis sativa" style="font-style:italic;color:green;font-weight:bold;font-family:arial;font-size:20px" />
<label pre="true" value="SNPs" style="color:green;font-weight:bold;font-family:arial;font-size:20px" />
</hbox>
</vbox>
</vbox>

</hbox>
</div>

<div style="background-color:gray;color:darkgreen;">
<vbox height="20px" width="100%"/>

<vbox width="100%" height="3px"/>
	<hbox align="center" pack="center" width="100%">
		
		<!-- hbox>
			<label value="By using SNP-Seek, you abide by the data use license stated " style="font-size:13px;color:white" />
			<a href="https://s3.amazonaws.com/3kricegenome/README-3kRG-SNPs-Permissive-License.txt"   style="font-size:13px;color:white;font-weight: bold;">here</a>
			<label value=", and development " style="font-size:13px;color:white" />
			<a href="https://bitbucket.org/irridev/iric_portal/src/master/"   style="font-size:13px;color:white;font-weight: bold;">here</a>
	</hbox -->
	</hbox>
<vbox width="100%" height="3px"/>

<!--  vbox width="100%" height="3px"/>
<hbox align="center" pack="center">
<vbox width="600px"/><label value="SITE IS CURRENTLY UNDER MAINTENANCE" style="font-size:13px;color:white"/>
</hbox>
<vbox width="100%" height="3px"/ -->
</div>

<zscript>
import org.irri.iric.portal.AppContext;
if(AppContext.isIRRILAN()) {
 menuTestplots.setVisible(true);
 menuitemBrapidev.setVisible(true);
 menuitemLegacydev.setVisible(true);
}
</zscript>

</zk>
			
