<?page title="banner" contentType="text/html;charset=UTF-8"?>
<zk >
<div style="background-color:white">

<hbox align="center" pack="center" height="100%" width="100%">

<!--  image src="/images/iric/iric_logo.png" href="http://iric.irri.org" / -->

<a target="_blank" href="http://iric.irri.org" image="/images/iric/iric_logo.png"/>


<vbox align="stretch">
<label value="Rice SNP-Seek Database" width="50%" 
	style="color:green;background-color:white;font-weight:bold;font-family:arial;font-size:30px" />
	
	<menubar id="menubar" width="100%" orient="horizontal" autodrop="true">
		<menuitem src="/images/iric/home4.png" label="Home" href="index.zul"/>
		<menu label="Search" src="/images/iric/query.png">
			<menupopup>
				<menuitem src="/images/iric/gene1.png" label="SNP and Genes" href="_snp.zul"/>
				<menuitem src="/images/iric/var1.png" label="Variety" href="_variety.zul"/>
			</menupopup>
		</menu>			
		<menu label="Browse" src="/images/iric/browse4.png">
			<menupopup>
				<menuitem src="/images/iric/genome1.png" label="Genome" href="_jbrowse.zul"/>
				<menuitem src="/images/iric/tree1.png" label="Tree (static)" href="_phylotree.zul"/>
				<!--  menuitem src="/images/Centigrade-Widget-Icons/BriefcaseSpark-16x16.png" label="Tree (dynamic)" href="_phylotreedyn.zul"/ -->
				
				<!--  menuitem src="/images/iric/tree1.png" label="Tree (dynamic)" target="_blank" href="jsp/phylotreeGermplasms.jsp?scale=1&amp;varid=all"/ -->
				<menuitem src="/images/iric/tree1.png" label="Phylogenetic Tree (dynamic)" href="_phylotreedyn.zul"/>
				
				
			</menupopup>
		</menu>			
		<menuitem src="/images/iric/help.png" label="Help" href="_help.zul"/>
	
	</menubar>
	
	
	<!-- menubar id="menubar" width="100%" >
		<menu label="Genotype" src="/images/Centigrade-Widget-Icons/Briefcase-16x16.png">
			<menupopup>
				<menuitem src="/images/Centigrade-Widget-Icons/BriefcaseSpark-16x16.png" label="New"
					onClick="alert(self.label)" />
				<menuitem src="/images/Centigrade-Widget-Icons/BriefcaseOpen-16x16.png" label="Open"
					onClick="alert(self.label)" />
				<menuitem src="/images/Centigrade-Widget-Icons/DisketteBlack-16x16.png" label="Save"
					onClick="alert(self.label)" />
				<menuseparator />
				<menuitem label="Exit" src="/images/Centigrade-Widget-Icons/DoorOpen-16x16.png" onClick="alert(self.label)" />
			</menupopup>
		</menu>
		<menu label="Help" src="/images/Centigrade-Widget-Icons/QuestionmarkButton-16x16.png">
			<menupopup>
				<menuitem label="Index" onClick="alert(self.label)" />
				<menu label="About">
					<menupopup>
						<menuitem label="About ZK"
							onClick="alert(self.label)" />
						<menuitem label="About Potix"
							onClick="alert(self.label)" />
					</menupopup>
				</menu>
			</menupopup>
		</menu>
		<menu src="/images/Centigrade-Widget-Icons/Spyglass-16x16.png">
			<menupopup>
				<menuitem label="Index" onClick="alert(self.label)" />
			</menupopup>
		</menu>
	</menubar -->
	
	<!-- navbar mold="bs-pills">
	<navitem label="Home" selected="true" src="/images/iric/home.png"/>
	<nav label="Search"  src="/images/iric/query.png">	
		<navitem label="SNP and Genes" />
		<navitem label="Variety" />
	</nav>
	<nav label="Browse"  src="/images/iric/viewer.png">
		<navitem label="Genome" />
		<navitem label="PhylogenyTree" />
	</nav>
	<navitem label="Help"  src="/images/iric/help.png" />
	</navbar -->
	
	</vbox>
</hbox>
	
	<!--  checkbox label="Vertical orient" id="vo">
		<attribute name="onCheck">
			menubar.orient= self.checked ? "vertical" : "horizontal";
			sm.visible = !self.checked;
			menubar.width = self.checked ? "100px" : "200px";
		</attribute>
	</checkbox>
	<checkbox label="Scrollable Menubar" id="sm">
		<attribute name="onCheck">
			menubar.scrollable = self.checked;
			menubar.width = self.checked || vo.checked ? "150px" : "200px";  
		</attribute>
	</checkbox -->

</div>
</zk>
			