<?page title="Module" contentType="text/html;charset=UTF-8"?>
<zk>

<window border="none" apply="org.irri.iric.portal.blank_module.zkui.BlankModuleController">

<!--  DISPLAY SAMPLE OPTION FROM BlankModuleFacade -->
<hbox height="50px"/>
<hbox>
<vbox width="300px"/>
<label value="Select BlankModule options " />
<vbox width="50px"/>
<listbox id="listboxOptions" mold="select"/>
</hbox>

<!--  DISPLAY SUBPOPULATION OPTION FROM VarietyFacade -->
<hbox height="20px"/>
<hbox>
<vbox width="300px"/>
<label value="Select subpopulation " />
<vbox width="50px"/>
<listbox id="listboxSubpopulation" mold="select"/>
<vbox width="100px"/>
<button id="buttonSearch" style="font-size:14px;font-weight:bold;color:gray;" label="Search" />
</hbox>
<hbox height="50px"/>

<!--  DISPLAY QUERY RESULT TABLE  -->
	 <listbox id="listboxVariety" fixedLayout="true" mold="paging" pageSize="100" visible="true"  >
		<listhead>
			<listheader  sort="auto"></listheader>
			<listheader  sort="auto"></listheader>
			<listheader  sort="auto"></listheader>
			<listheader  sort="auto"></listheader>
			<listheader  sort="auto"></listheader>
		</listhead>		
	</listbox>
			   			
</window>
</zk>