<?page title="Download page" contentType="text/html;charset=UTF-8"?>
<zk>

<zscript>

        import org.zkoss.zkplus.spring.SpringUtil;
		import org.irri.iric.portal.admin.WorkspaceFacade;


        WorkspaceFacade workspace = SpringUtil.getBean("WorkspaceFacade");
       	List listVarlistNames = new ArrayList();
       	listVarlistNames.add("");
       	listVarlistNames.addAll( workspace.getVarietylistNames());
       	listVarlistNames.add("create new list...");

</zscript>
  
	
    <style>
    .myimgbutton {
        padding: 0;
    }
    
    .z-grid-autopaging .z-row-cnt {
	    height: 40px;
	    overflow: hidden;
	}
    </style>
    

<window border="none" apply="org.irri.iric.portal.admin.zkui.DownloadController"> 
    
	<hbox height="15px"/>

	<div align="center">
	<label value="Bulk Download Page" style="font-size:20px;font-weight:bold;color:green;"/>
	</div>

	<hbox height="15px"/>
	
	 <tabbox> <!-- width="100%" -->  
        <tabs>  
            <tab label="SNPs Data" selected="true"/>
            <tab id="tabRawfiles" label="SNPs Analysis Files" visible="false"/>
            <tab  label="FastQC Reports"/>
            
        </tabs>  
        <tabpanels>
          
          <tabpanel>
          <iframe align="left" visible="true" style="width:95%;height:1000px;border:0px inset;" src="http://oryzasnp-atcg-irri-org.s3-website-ap-southeast-1.amazonaws.com" />
          </tabpanel>
        
        <tabpanel>
		        <vbox>
		        <hbox height="10px"/>
		        <hbox>
			        <label value="Mark from variety list:" style="font-size:12px;font-weight:bold;color:gray;"/>
			        <listbox id="listboxVarlist" mold="select"/> 
			       				<zscript><![CDATA[
					    	    listboxVarlist.setModel(new SimpleListModel(listVarlistNames));
					   			]]></zscript>
			        <hbox width="15px"/>
			        <label value="Multi-file download:" style="font-size:12px;font-weight:bold;color:gray;"/>
			        <hbox width="6px"/>
			        <checkbox id="checkboxFastq" label="FastQ"/>
			        <hbox width="6px"/>
			        <checkbox id="checkboxBAM" label="BAM"/>
			        <hbox width="6px"/>
			        <checkbox id="checkboxVCF" label="VCF"/>
			        
			        <hbox height="15px"/>
			        <label value="Preferred download site:" style="font-size:12px;font-weight:bold;color:gray;"/>
			        <listbox id="listboxSite" mold="select"> 
			        <listitem label="AWS HTTP" selected="true"/>
			        <listitem label="ASTI HTTP"/>
			        <listitem label="ASTI FTP"/>
			        </listbox>
		        </hbox>
		        <hbox>
		        <button id="buttonUnmarkAll" label="Unmark All"/>
		        <hbox width="20px"/>
		        <button id="buttonDownloadMarked" label="Download Marked" />
		        </hbox>
		        
		        
		        <grid id="gridRawVarietyFiles" mold="paging" pageSize="100">
		        <columns>
		            <column width="40px" label="Mark" align="left" />
		            <column hflex="3" label="Variety" align="center" />
		            <column hflex="3" label="IRIS ID/BoxCode" align="center" />
		            <column hflex="2" label="FastQ Files" align="center" />
		            <column hflex="2" label="BAM Files" align="center" />
		            <column hflex="2" label="VCF Files" align="center" />
		        </columns>
		        </grid>
		        </vbox>
        </tabpanel>
        
         <tabpanel>
         <iframe align="left" visible="true" style="width:95%;height:1000px;border:0px inset;" src="http://oryzasnp.org/3kfastqc/" />
         </tabpanel>

        
     </tabpanels>
     </tabbox>
	
 </window>	

</zk>