<?page title="Download page" contentType="text/html;charset=UTF-8"?>
<zk>

<!--  *********************   INITIALIZE DISPLAY VARIABLES  *********************************************************************************** -->

<zscript>

        import org.zkoss.zkplus.spring.SpringUtil;
		import org.irri.iric.portal.admin.WorkspaceFacade;
		import org.irri.iric.portal.genotype.service.GenotypeFacade;	
		import org.irri.iric.portal.AppContext;


        WorkspaceFacade workspace = SpringUtil.getBean("WorkspaceFacade");
        GenotypeFacade genotype = SpringUtil.getBean("GenotypeFacade");
        
       	List listVarlistNames = new ArrayList();
       	listVarlistNames.add("");
       	listVarlistNames.addAll( workspace.getVarietylistNames());
       	listVarlistNames.add("all");
       	listVarlistNames.add("create new list...");

       	List listLocuslistNames = new ArrayList();
       	listLocuslistNames.add("");
       	listLocuslistNames.addAll(workspace.getLocuslistNames());
       	listLocuslistNames.add("create new list...");

       	List listVarNames =  AppContext.createUniqueUpperLowerStrings(genotype.getVarnames(), false, true);
        List listContigs = AppContext.createUniqueUpperLowerStrings( genotype.getContigsForReference(AppContext.getDefaultOrganism()), false,true);
       	List listLocusNames = AppContext.createUniqueUpperLowerStrings( genotype.getGenenames() , true, true);
        
</zscript>
  
	
    <style>
    .myimgbutton {
        padding: 0;
    }
    
    .z-grid-autopaging .z-row-cnt {
	    height: 40px;
	    overflow: hidden;
	}
    </style>
    

<window border="none" apply="org.irri.iric.portal.admin.zkui.DownloadController"> 
    
	<hbox height="15px"/>

	<div align="center">
	<label value="Bulk Download Page" style="font-size:20px;font-weight:bold;color:green;"/>
	</div>

	<hbox height="15px"/>
	
	 <tabbox> <!-- width="100%" -->  
        <tabs>  
            <tab label="SNPs Data" selected="true"/>
            <tab id="tabRawfiles" label="SNPs Analysis Files" visible="true"/>
            <tab  label="FastQC Reports"/>
            <tab  label="Sequence"/>
            
        </tabs>  
        <tabpanels>
          
          <!--  *********************   SNPS DATA DOWNLOAD TAB  *********************************************************************************** -->
          <tabpanel>
          <iframe align="left" visible="true" style="width:95%;height:1000px;border:0px inset;" src="http://oryzasnp-atcg-irri-org.s3-website-ap-southeast-1.amazonaws.com" />
          </tabpanel>
        
        <tabpanel>
		  
		  <!--  *********************   SNPS ANALYSIS RAW FILES DOWNLOAD TAB  *********************************************************************************** -->      
		        <hbox height="20px"/>
		        <hbox>
		        <label value="Move to variety:" style="font-size:12px;font-weight:bold;color:gray;"/>
		        <listbox id="listboxVarlist" mold="select"/> 
		       				<zscript><![CDATA[
				    	    listboxVarlist.setModel(new SimpleListModel(listVarNames));
				   			]]></zscript>
				</hbox>

		        <div visible="false">
		        <hbox>
			        <label value="Mark from variety list:" style="font-size:12px;font-weight:bold;color:gray;"/>
			        <hbox width="15px"/>
			        <label value="Multi-file download:" style="font-size:12px;font-weight:bold;color:gray;"/>
			        <hbox width="6px"/>
			        <checkbox id="checkboxFastq" label="FastQ"/>
			        <hbox width="6px"/>
			        <checkbox id="checkboxBAM" label="BAM"/>
			        <hbox width="6px"/>
			        <checkbox id="checkboxVCF" label="VCF"/>
			        
			        <hbox height="15px"/>
			        <label value="Preferred download site:" style="font-size:12px;font-weight:bold;color:gray;"/>
			        <listbox id="listboxSite" mold="select"> 
			        <listitem label="AWS HTTP" selected="true"/>
			        <listitem label="ASTI HTTP"/>
			        <listitem label="ASTI FTP"/>
			        </listbox>
		        </hbox>
		        <hbox>
		        <button id="buttonUnmarkAll" label="Unmark All"/>
		        <hbox width="20px"/>
		        <button id="buttonDownloadMarked" label="Download Marked" />
		        </hbox>
		        </div>
		        
		        <grid id="gridRawVarietyFiles" mold="paging" pageSize="100">
		        <columns>
		            <!--  column width="40px" label="Mark" align="left" / -->
		            <column hflex="3" label="Variety" align="center" />
		            <column hflex="3" label="IRIS ID/BoxCode" align="center" />
		            <column hflex="2" label="FastQ Files" align="center" />
		            <column hflex="2" label="BAM Files" align="center" />
		            <column hflex="2" label="VCF Files" align="center" />
		        </columns>
		        </grid>
		        
		        <zscript><![CDATA[
				gridRawVarietyFiles.pagingChild.mold ="os";
		        gridRawVarietyFiles.pagingPosition = "both";
        	    ]]></zscript>
		        
		        
        </tabpanel>
        
        <!--  *********************   FASTQC REPORTS TAB  *********************************************************************************** -->      
        
         <tabpanel>
         <iframe align="left" visible="true" style="width:95%;height:1000px;border:0px inset;" src="http://oryzasnp.org/3kfastqc/" />
         </tabpanel>
         
         
         <!--  *********************   VCF2FASTA GENERATOR  TAB  *********************************************************************************** -->      
         
         <tabpanel>
         
           <hbox height="20px"/>
           <vbox>
           <label value="Generate sequence from the VCF file for the selected varieties and regions." style="font-size:12px;font-weight:bold"/>
           <label value="The result is in modified FASTA format as follows:" style="font-size:12px"/>
           <label value="N : missing calls (genotype is ./. in VCF)" style="font-size:12px"/> 
           <label value="- : deletions" style="font-size:12px"/>
           <label value="[ ] : if both insertion and deletion are present in a position, it is enclosed in brackets" style="font-size:12px"/>
           <label value="Heterozygous SNPs are presented in IUPAC symbols." style="font-size:12px"/>
           </vbox>
           <hbox height="20px"/>
           <grid>
	        <rows>
            	<row spans="1,3,1">
			    	<label value="Varieties:" style="font-size:14px;font-weight:bold;color:gray;" />
			    
			    	<hbox>
			    	 
			         <listbox id="listboxQueryvar"  mold="select"  rows="1"> 
			         <!--  listitem value="B001" label="Heibiao B001" selected="true"/ -->
			         </listbox>
			         <vbox width="40px"/>
			         <label value="Variety list:"/>
			         <listbox id="listboxVarlistSeq"  mold="select"  rows="1"/>
				    
		    		<zscript><![CDATA[
				        listboxQueryvar.setModel(new SimpleListModel(listVarNames));
				        listboxQueryvar.setSelectedIndex(0);
				        listboxVarlistSeq.setModel(new SimpleListModel(listVarlistNames));
				        listboxVarlistSeq.setSelectedIndex(0);
				    ]]></zscript>
				    
				    </hbox>
				    <label value=""/>
			    </row>
			    
			    <row spans="1,3,1">
			    	<label value="Region:" style="font-size:14px;font-weight:bold;color:gray;" />
			    	
			    	  <vbox>
			    	 	 <hbox>
			    	  	<label value="Chromosome/Contig: " pre="true"/>
				         <combobox id="comboQuerychr"  buttonVisible="false"  readonly="false" autodrop="true"/>
				         
				         <label value=" start  bp: " pre="true"/><intbox id="intboxStart"/>
				         <label value=" end bp: " pre="true"/><intbox id="intboxEnd"/>
				         <label value=" strand: " pre="true"/>
				         
				         <listbox id="listboxQuerystrand"  mold="select"  rows="1" >
				         <listitem value="" selected="true" label=""/>
				         <listitem value="1" label="+"/>
				         <listitem value="-1" label="-"/>
				         </listbox>
				         </hbox>
				         
				         <hbox>
				         	<label value="Locus: " pre="true"/>
				         	<combobox id="comboboxLocus"  buttonVisible="false"  readonly="false" autodrop="true"  />
			    	  		<label value="    Locus list: " pre="true"/>
				         	<listbox id="listboxLocuslist"  mold="select"  rows="1" />
				         </hbox>
				         
				    		<zscript><![CDATA[
								comboQuerychr.setModel(new SimpleListModel(listContigs));
								//comboQuerychr.setValue("");
						        listboxLocuslist.setModel(new SimpleListModel(listLocuslistNames));
						        comboboxLocus.setModel(new SimpleListModel(listLocusNames ));
						        listboxLocuslist.setSelectedIndex(0);
						        //listboxLocus.setSelectedIndex(0);
						    ]]></zscript>
				         	
				         </vbox>
				         <button id="buttonDownloadSequence">Download Sequence</button>
				         
			    </row>
			    </rows>
			     
             </grid>
             
         </tabpanel>

        
     </tabpanels>
     </tabbox>
	
 </window>	

</zk>