<?page title="Exttab page" contentType="text/html;charset=UTF-8"?>
<zk>

<!--  *********************   INITIALIZE DISPLAY VARIABLES  *********************************************************************************** -->

	<style>
	
	 .z-loading {
            background-color:#808080;
            border:1px outset #A0A0A0;
            font-weight: bold;
            padding:2px;
			
			cursor: wait;
    		top: 50%;
    		left: 45% !important;
    		align: center;
    		vertical-align: middle; 
    		
    		position: fixed;
			margin-left: auto;
    		margin-right: auto;
    		display: block;
    		 
    
        }
        .z-loading-indicator {
            color: gray;
            border:0 none;
            
            width: 100%;
    		height: 100%;        
    
        }
    
        .z-loading { top: 50% !important; left: 45% !important; align:
		center; vertical-align: middle; }
    
    </style>
    <style>
    .myimgbutton {
        padding: 0;
    }
    
    .z-grid-autopaging .z-row-cnt {
	    height: 40px;
	    overflow: hidden;
	}
    </style>
    

<window border="none" apply="org.irri.iric.portal.genotype.zkui.ExtTabController"> 
   <div id="divSnpeff">
    
    <listbox id="listboxSnpeff" mold="paging" pageSize="100" sizedByContent="true" span="true">
    <listhead sizable="true">

    
<listheader label="POSITION" sort="auto" width="10%"/>
<listheader label="&quot;DELETERIOUSNESS&quot;" sort="auto" width="10%"   sortAscending="${snpeffasc1}" sortDescending="${snpeffdsc1}" />
<listheader label="ANN" sort="auto" width="80%"/>
<listheader label="LOF" sort="auto"  width="5%"/>
<listheader label="NMD" sort="auto"  width="5%"/>

 </listhead>
 </listbox>
 
 
	</div>
	            
<div id="divJbrowse"  width="100%"> 
	 
	 
	 <!--  *********************   DISPLAY JBROWSE TAB *********************************************************************************** -->
	 
	 
	<vbox width="100%" height="100%">
	<hbox>
	<label id="msgJbrowse"  visible="false" style="font-family: arial;font-size:16px" />
	
	<hbox width="80px"/>
	
	<div id="divNucleotide" visible="false">
	<label value="SNP Genotype Track color code:     "  pre="true"/>
	<label value="A  " style="color:green" pre="true"/>
	<label value="T  " style="color:red" pre="true"/>
	<label value="G  " style="color:orange" pre="true"/>
	<label value="C  " style="color:blue" pre="true"/>
	<label value="heterozygous   " style="color:yellow;background:gray" pre="true"/>
	</div>
	
	<div id="divNucleotideIndels" visible="false">
	<label value="SNP Genotype Track color code:     "  pre="true"/>
	<label value="insertion  " style="color:green" pre="true"/>
	<label value="snp/substitution   " style="color:red" pre="true"/>
	<label value="deletion  " style="color:blue" pre="true"/>
	<label value="heterozygous   " style="color:yellow;background:gray" pre="true"/>
	<label value="reference   " style="color:black" pre="true"/>
	</div>
	
	
	<div id="divMismatch"  visible="false">
	<label value="SNP Genotype Track color code:     "  pre="true"/>
	<label value="non-synonymous mismatch " style="color:red" pre="true"/>
	<label value="synonymous mismatch " style="color:darkgray" pre="true"/>
	<!--  label value="allele match   " style="color:white;background:lightgray" pre="true"/ -->
	<label value="heterozygous   " style="color:yellow;background:gray" pre="true"/>
	<!-- label value="insertion   " style="color:green" pre="true"/>
	<label value="deletion   " style="color:blue" pre="true"/>
	<label value="reference   " style="color:black" pre="true"/ -->
	<label value="splice donor SNP " style="color:aqua"  pre="true"/>
	<label value="splice acceptor SNP " style="color:chartreuse"  pre="true"/>
	
	</div>
	
	<!--  div id="divBlackSyn"  visible="false">
	<label value="synonymous mismatch " style="color:darkgray" pre="true"/>
	</div -->
	
	</hbox>
	
	
	<iframe id= "iframeJbrowse"  align="left" visible="true" style="width:95%;height:100%;border:0px inset;" src="${jbrowsestart}" />
	</vbox>

  </div>
  
  <!--  *********************   DISPLAY HAPLOTYPE TAB  *********************************************************************************** -->
  
  <div id="divHaplotype">
  	
  	<hbox>
  	<label value="Resolution " pre="true"/>
  	<listbox id="listboxHaploResolution" mold="select" width="100px">
  		<listitem value="SNP" label="per SNP" selected="true"/>
  		<listitem value="100" label="per 100bp"/>
  		<listitem value="10" label="per 10bp"/>
  	</listbox>
  	<hbox width="20px"/>
  	<label value="Clustering distance weight " pre="true"/>
  	<label id="labelGlobal" value="Global 0.15"/>
  	<slider id="sliderClusterWieght" mode="decimal" step="0.05" maxpos="1.0" minpos="0.0" curpos="0.85"  width="150px"/>
  	<label id="labelLocal" value="Local 0.85"/>
  	<hbox width="20px"/>
  	<button id="buttonHaploUpdate" label="Update"/>
 	<hbox width="20px"/>
 	<label value="Download"/>
  	<button id="buttonHaploOrder" class="z-variety-order" label="Variety order" disabled="true"/>
  	<hbox width="10px"/>
  	<button id="buttonHaploImage" class="z-image" label="Image" disabled="true"/>  	
  	</hbox>
  	<vbox height="10px"/>
  	<hbox>
  	<label value="Group varieties (by haplotypes) using" pre="true" />
  	<hbox width="20px"/>
 	<listbox id="listboxKgroupMethod" mold="select" width="230px">
  		<!--  listitem value="kmeans" label="K-means"  -->
  		<listitem value="nogroups" label="no grouping"/>
  		<listitem value="autogroup" label="auto-group" selected="true"/>
  		<listitem value="cuttreegroup" label="cuttree: groups"/>
  		<!--  listitem value="cuttreegroup_norm" label="cuttree: groups (relative # of groups)"/ -->
  		<listitem value="cuttreeheight" label="cuttree: height"/>
  		<listitem value="cuttreeheight_norm" label="cuttree: height (normalized log)"/>
  	</listbox> 	
  	<hbox width="10px"/>
  	<decimalbox id="intboxKgroupThreshold" value="0" visible="false"/>
  	<slider id="sliderCuttreeThreshold" mode="decimal" step="1.0" maxpos="100.0" minpos="0.0" curpos="75.0" visible="false" width="150px"/>
  	<textbox id="textboxCuttreeThreshold" value="75.0" readonly="true" width="60px" visible="false"/>
  	<listbox id="listboxAutogroup" mold="select" width="150px"  visible="true">
  		<listitem value="pamk" label="pamk"/>
  		<listitem value="calinski" label="calinski"    selected="true"/>
  	</listbox>
  	<hbox width="60px"/>
  	<label value="Image resolution"/>
  	<listbox id="listboxImagesize" mold="select" width="150px"  visible="true">
  		<listitem value="0" label="low (72dpi)"/>
  		<listitem value="2" label="medium (300dpi)" selected="true"/>
  		<listitem value="1" label="high (800dpi)"/>
  	</listbox>
  	
  	
  	</hbox>
  	<vbox height="30px"/>
  	<button id="buttonHaplotypelog" class="z-log-button" label="Log" visible="false" target="_blank"/>

	<vbox width="100%">
		
		<!--  splitter id="s1" collapse="before" open="false"/ -->
	  	
	  	<tabbox width="100%">   
	  	  <tabs>
	            <tab id="tabHaploHaploview" label="Haplotype" selected="true"/>
	            <tab id="tabHaploGroupAlleles" label="Group alleles"/>
	            <tab id="tabHaploAutogroups" label="Autogroup calculations"/>
	            <tab id="tabHaploTree" label="Phylogenetic tree"/>
	      </tabs>  
	      <tabpanels>
	  	  <tabpanel>
 	  		<iframe id="iframeHaplotype" width="90%" height="1000px"/>
	  	  </tabpanel>
	  	  <tabpanel>
			  	  <vbox id="vboxGroupAlleleFrequency" visible="false">
					<label value="Group major alleles" style="font-size:18px;font-weight:bold" />
					<button id="buttonDownloadGroupMatrix" class="z-download-alleles" label="Download group alleles" width="200px"/>
					<div style="overflow:auto;position:relative">
		  			<listbox id="listboxGroupAlleleMatrix" width="80%">
		  				<listhead id="listheadGroupAlleleMatrix" sizable="true">
						<listheader label="KGROUP" sort="auto"/>
						<!--  listheader label="SAMPLES"/ -->
						<listheader label="SUBPOP:COUNT"/>
						<listheader label="SAMPLES" sort="auto"/>
						<listheader label="FREQUEMCY" sort="auto"/>
						</listhead>
					</listbox>
					</div>
					<hbox height="30px"/>
					<label value="Select a Phenotype to display value distribution for each group" style="font-size:12px;font-weight:bold" />
					<button id="buttonAddPhenValuesToMatrix" label="Append values to table" visible="false"/>
					<hbox width="100%">
					
						<vbox width="700px">
						<div id="divGroupPhenoQuant" visible="false">
						<hbox>
						<label>Type</label><vbox width="20px"/>
						<radiogroup id="rgPhenochartType">
						<hbox>
						<radio id="radioGroupPhenotypeBox" label="box plot" radiogroup="rgPhenochartType" selected="true"/>
						<vbox width="30px"/>
						<radio id="radioGroupPhenotypeErrorbars" label="error bars" radiogroup="rgPhenochartType"/>
						</hbox>
						</radiogroup>
						</hbox>
						
						<div id="divGroupPhenoQuantBox">
						<hbox>
			  			<checkbox id="checkboxOutlierGroupPhenotypeBox" label=  "Show 1.5xIQR outliers"/>
			  			<vbox width="100px"/><label value="(select region to show varieties)"/>
			  			</hbox>
			  			<charts id="chartGroupPhenotypeBox" type="boxplot" title="Group phenotype quartiles" visible="false"  zoomType="xy"/>
			  			</div>
			  			<charts id="chartGroupPhenotypeErrorbars" title="Group phenotype mean+stddev" zoomType="xy"  visible="false"/>
			  			</div>
			  			
			  			<div id="divGroupPhenoCat">
			  			<hbox>
			  			<checkbox id="checkboxNormalizeStackedCategories" label="Normalize category count"/>
			  			<vbox width="100px"/><label value="(click region to show varieties)"/>
			  			</hbox>
			  			<charts id="chartGroupPhenotypeStacked" type="column" title="Group phenotype value" visible="false" zoomType="y" />
			  			</div>
			  			</vbox>
			  			<vbox>
			  			<label id="labelGroupVarietyPhenotype"  visible="false"/>
			  			<listbox id="listboxGroupVarietyPhenotypeStacked" visible="false" mold="paging" pageSize="20">
			  				<listhead>
			  				<listheader label="VARIETY" sort="auto"/>
			  				<listheader label="ACCESSION"  sort="auto"/>
			  				<listheader label="SUBPOP" sort="auto"/>
			  				<listheader id="listheaderGroupVarietyPhenotypeStackedPhenotype"  sort="auto"/>
			  				</listhead>
			  			</listbox>
			  			</vbox>
		  			</hbox>
		  			
		  			
		  			
		  			<vbox height="30px"/>
		  			<hbox>
					<vbox width="200px">
					<!--  checkbox id="checkboxShowAlleleFrequency" label="Show allele frequency"/>
					<checkbox id="checkboxShowAlleleCount" label="Show allele count"/>
					<checkbox id="checkboxMajorAlleles" label="Show major alleles"/>
					<checkbox id="checkboxMinorAlleles" label="Show minor alleles"/>
					<checkbox id="checkbox3rdAlleles" label="Show 3rd alleles"/ -->
					
					<radiogroup id="radiogroupGroupAllelefreqcount"/>
					<radiogroup id="radiogroupGroupMajorminor"/>
					<hbox height="30px"/>
					<radio id="radioGroupShowAlleleFrequency" label="Show allele frequency" radiogroup="radiogroupGroupAllelefreqcount" selected="true"/>
					<radio id="radioGroupShowAlleleCount" label="Show allele count" radiogroup="radiogroupGroupAllelefreqcount"/>
					<radio id="radioGroupShowGenotypeFrequency" label="Show genotype frequency" radiogroup="radiogroupGroupAllelefreqcount"/>
					<radio id="radioGroupShowGenotypeCount" label="Show genotype count" radiogroup="radiogroupGroupAllelefreqcount"/>
					<hbox height="10px"/>
					<radio id="radioGroupMajorAlleles" label="Major alleles" radiogroup="radiogroupGroupMajorminor" selected="true"/>
					<radio id="radioGroupMinorAlleles" label="Minor alleles" radiogroup="radiogroupGroupMajorminor"/>
					<radio id="radioGroup3rdAlleles" label="3rd alleles" radiogroup="radiogroupGroupMajorminor"/>
					<radio id="radioGroup4thAlleles" label="4th alleles" radiogroup="radiogroupGroupMajorminor" visible="false"/>
					<hbox height="10px"/>
					<label value="Click in legend to hide/show series"/>
					<button id="buttonGroupResetzoom" label="Reset Zoom" visible="false"/>
					</vbox>
					
					<charts id="chartGroupAlleleFrequency" type="line"  title="Group Allele frequency" width="1000" height= "400" zoomType="xy" />
					</hbox>		
				</vbox>
	  	  </tabpanel>
	  	  <tabpanel>
 	  		<iframe id="iframeAutogroups" width="100%" height="1000px"/>
	  	  </tabpanel>
	  	  <tabpanel>
	  	  <vbox>
	  	  	<hbox><button id="buttonHaploDownloadNewick" label="Download Newick"/><vbox width="20px"/>
	  	  	<button id="buttonHaploDisplayTree" label="Display Tree"/></hbox>
	  	  	<iframe id="iframeHaplotypeTree" width="100%" height="1000px"/>
	  	  </vbox> 
	  	  </tabpanel>
	  	  </tabpanels>
	  	</tabbox>
	  	

	</vbox>            
  	 
  </div>
  
  
  <!--  *********************   DISPLAY ALIGNMENT TAB  *********************************************************************************** -->
           
  <div id="tabpanelAlignment" visible="false"> 
    <iframe id= "iframeAlignment"  align="left" visible="true" style="width:95%;height:800px;border:0px inset;" src="/jsp/jsav.jsp" />
  </div>

            
  <!--  *********************   DISPLAY GENOME COMPARISON (VISTA) TAB  *********************************************************************************** -->
  <!-- tabpanel id="tabpanelVista"> 
  <iframe id= "iframeVista"  align="left" visible="true" style="width:95%;height:800px;border:0px inset;" />
  </tabpanel -->

  <div id="divVista"> 
  	 <vbox width="100%">
	  <tabbox width="100%">   
	        <tabs>
	            <tab id="tabVista1" label="Nipponbarre vs IR64-21" selected="true"/>
	            <tab id="tabVista2" label="Nipponbarre vs 93-11"/>
	            <tab id="tabVista3" label="Nipponbarre vs DJ123"/>
	            <tab id="tabVista4" label="Nipponbarre vs Kasalath"/>
	        </tabs>  
	        <tabpanels>
	        <tabpanel>
	        	<iframe id="iframeVista1" align="left" visible="true" style="width:95%;height:800px;border:0px inset;" />
	        </tabpanel>
	        <tabpanel>
	        	<iframe id="iframeVista2" align="left" visible="true" style="width:95%;height:800px;border:0px inset;" />
	        </tabpanel>
	        <tabpanel>
	        	<iframe id="iframeVista3" align="left" visible="true" style="width:95%;height:800px;border:0px inset;" />
	        </tabpanel>
	        <tabpanel>
	        	<iframe id="iframeVista4" align="left" visible="true" style="width:95%;height:800px;border:0px inset;" />
	        </tabpanel>
	        
	        </tabpanels>
	  </tabbox>  
    </vbox>
  </div>

            
  <div id="divVistaRev" visible="false"> 
  <iframe id= "iframeVistaRev"  align="left" visible="false" style="width:95%;height:800px;border:0px inset;" />
  </div>
            
  <div id="tabpanelVistaNPB"  visible="false">
  	 <vbox width="100%">
  	  <hbox height="15px"/>
	  <tabbox width="100%">   
	        <tabs>
	            <tab id="tabNPBvsIR6421" label="Nipponbarre vs IR64-21" selected="true"/>
	            <tab id="tabNPBvs9311" label="Nipponbarre vs 93-11"/>
	            <tab id="tabNPBvsDJ123" label="Nipponbarre vs DJ123"/>
	            <tab id="tabNPBvsKasalath" label="Nipponbarre vs Kasalath"/>
	        </tabs>  
	        <tabpanels>
	        <tabpanel>
	        	<iframe id="iframeNPBvsIR6421" align="left" visible="true" style="width:95%;height:800px;border:0px inset;" />
	        </tabpanel>
	        <tabpanel>
	        	<iframe id="iframeNPBvs9311" align="left" visible="true" style="width:95%;height:800px;border:0px inset;" />
	        </tabpanel>
	        <tabpanel>
	        	<iframe id="iframeNPBvsDJ123" align="left" visible="true" style="width:95%;height:800px;border:0px inset;" />
	        </tabpanel>
	        <tabpanel>
	        	<iframe id="iframeNPBvsKasalath" align="left" visible="true" style="width:95%;height:800px;border:0px inset;" />
	        </tabpanel>
	        
	        </tabpanels>
	  </tabbox>  
    </vbox>
  </div>
            
  
  
               
  <!--  *********************   DISPLAY PHYLOGENETIC TREE TAB  *********************************************************************************** -->
               
<div id="divPhylo"> 
	
	

<vbox>
	<hbox>
	    	<label pre="true" value="Phylotree topN  " style="font-weight:bold;"  visible="false"/>
	    	<listbox id="selectPhyloTopN" mold="select"  rows="1" tooltip="popupTopN" visible="false"> 
	    					<listitem label="20" />    
	    					<listitem label="50"/>    
	    					<listitem label="100"/>    
	  			<listitem label="200"/>    
	  			<listitem label="500" />
	  			<listitem label="all" selected="true"/>
	  		</listbox>
	  		
	    	<label pre="true" value="Minimum pair mismatch  " style="font-weight:bold;"  visible="false"/>
	    	<listbox id="selectPhyloMindist" mold="select"  rows="1" tooltip="popupMindist" visible="false"> 
	    					<listitem label="0" />    
	    					<listitem label="1" selected="true" />    
	    					<listitem label="2"/>
	    					<listitem label="3"/>    
	  						<listitem label="5"/>    
	  						<listitem label="10" />
	  		</listbox>
	  		<intbox id="intPhyloMindist" value="2" visible="false"/>
	  		<label value="Phylogenetic tree construction takes ~5 mins for all 3k varieties."/>
	  		<vbox width="10px"/>
	  		<button id="buttonRenderTree" label="Compute tree"/>
	  		<vbox width="10px"/>
	  		<button id="buttonDownloadNewick" label="Download Newick" visible="false"/>
	</hbox>
	<hbox height="10px"/>
	
	<script type="text/javascript">
	<![CDATA[
		function treeLoaded(obj) {
		//zAu.send(new zk.Event(zk.Widget.$(obj), "onTreeLoaded"));
		buttonDownloadNewick.setVisible(true);
	}
	]]>
	</script>

	<!-- zscript><![CDATA[
       String url  = (String)desktop.getExecution().getArg().get("href");
	   ]]>
	</zscript -->
	
	<!-- label value="The tree is constructed by Neighbor-Joining based on the number of allele mismatches between varieties within the region." style="font-family: arial;font-size:12px" / -->
	<iframe id="iframePhylotree" style="height:1200px;width:1500px" src="/jsp/phylotreeGermplasms.jsp?dataset=true"
		 xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute" ca:onload="onTreeLoaded(this)">
	  		<attribute name="onTreeLoaded">
	  			
	  		</attribute>
	 </iframe> 
</vbox>
</div>


 <div id="divMDS">
		 
		  <!--  *********************   VARIETY QUERY MDS PLOT DISPLAY  *********************************************************************************** -->
		 
		 
		        <vbox>
			
			<hbox>
		        <label value = "Drag area to zoom."/>
			<vbox width="400px"/><label value="Highlight variety:  " pre="true" />
			<listbox id="listboxHighlightVariety"   mold="select" width="200px"/>
			<vbox width="50px"/><label value="list:  "  pre="true"/>
<listbox id="listboxHighlightVarietyList" mold="select" width="150px"/><button id="buttonHighlight" label="Highlight variety" visible="false"/>



			</hbox>
<hbox>
<!-- label value="Size by phenotype value: " pre="true"/>
<listbox id="listboxMDSPhenotype"   mold="select" width="200px"/ -->
<label id="labelMDSPhenotype"/>

 <!-- zscript><![CDATA[			
		       listboxMDSPhenotype.setModel(new SimpleListModel(listPhenotype));
			listboxMDSPhenotype.setSelectedIndex(0);
		   ]]></zscript -->

</hbox>
		        <charts id="chartMDS" type="scatter" zoomType="xy"
		        	title="Varieties MDS plot" width="800" height= "800"  />
		        	
		        <label value="Variety distance based on pairwise allele mismatch among queried variants."/>
		        <label value="MDS coordinates computed using MDSJ (http://algo.uni-konstanz.de/software/mdsj)" />
		        	
		        </vbox>
 </div>      

</window>	

</zk>