<?page title="footer" contentType="text/html;charset=UTF-8" ?>
<zk>
<div style="background-color:green;color:white;background-color:green;font-family:arial;font-size:10px" >
<vbox height="30px" width="100%">
©2014 International Rice Research Institute. Los Banos, Laguna, Philippines
</vbox>
</div>
</zk>