<?page title="footer" contentType="text/html;charset=UTF-8" ?>
<zk >
<div style="background-color:green;color:white;background-color:green;font-family:arial;font-size:10px" >

<vbox height="25px">
<hbox height="5px"/>
<hbox  align="center" pack="center">
<label value="©2014 International Rice Research Institute. Los Banos, Laguna, Philippines" style="font-size:11px"/>
<vbox width="100px"/>
<label value="This site is under development. We schedule maintenance every Monday, 8-9:00 GMT (4-5PM Manila)"  style="font-size:11px"/>
<!-- label value="Site is currently under maintenance"  style="font-size:13px;color:red"/ -->
</hbox>	
</vbox>
</div>

</zk>