<?page title="SNP Query" contentType="text/html;charset=UTF-8"?>

<?link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" ?>
<?link rel="icon" href="/favicon.ico" type="image/x-icon" ?>

<?component name="tipBox" macroURI="tipBox.zul"?>

<?script type="text/javascript"><![CDATA[
window.Boot_progressbox = function (){}
]]>?>


<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>


<zk xmlns:h="native">

    <style>
    
        .z-loading {
            background-color:#808080;
            border:1px outset #A0A0A0;
            font-weight: bold;
            padding:2px;
			
			cursor: wait;
    		top: 50%;
    		left: 45%;
    		align: center;
    		vertical-align: middle; 
    		
    		position: fixed;
			margin-left: auto;
    		margin-right: auto;
    		display: block;
    
        }
        .z-loading-indicator {
            color: gray;
            border:0 none;
            
            width: 100%;
    		height: 100%;        
    
        }
        .z-loading-icon {
            background-image: url(${c:encodeURL('~./zk/img/progress3.gif')}); 
        }
    </style>
    
<!--  style>
.no-highlight tr.z-grid-odd td.z-row-inner,tr.z-grid-odd .z-cell,tr.z-grid-odd, .no-highlight tr.z-row-over > td.z-row-inner
	      {
	      background:white;
	      }

</style -->

 <!-- style>
.no-highlight
    tr.overseld,td.overseld,tr.z-listitem-over,tr.z-listitem-over-seld
  { background-image: none; background-color: none; }
 </style -->


<zscript>
        import org.zkoss.zkplus.spring.SpringUtil;      
        import javax.servlet.http.HttpSession;

		import org.irri.iric.portal.genotype.service.GenotypeFacade;
		import org.irri.iric.portal.genotype.service.GenotypeFacadeLegacyImpl;
	
		import org.irri.iric.portal.admin.WorkspaceFacade;
	

		import org.springframework.beans.factory.annotation.Autowired;

		import org.irri.iric.portal.AppContext;
		

        
        //  org.irri.iric.portal.genotype.service.GenotypeFacade fac  = new  org.irri.iric.portal.genotype.service.GenotypeFacadeImpl();       
       
       	//org.irri.iric.portal.genotype.service.GenotypeFacade genotype = SpringUtil.getBean("GenotypeFacadeLegacy");
        GenotypeFacade genotype = SpringUtil.getBean("GenotypeFacade");
        java.util.List genenames = genotype.getGenenames();   
        java.util.List varnames = genotype.getVarnames();
        java.util.List chr = genotype.getChromosomes();
        
        java.util.List subpopulations = genotype.getSubpopulations();
        
        WorkspaceFacade workspace = SpringUtil.getBean("WorkspaceFacade");
        //WorkspaceFacade workspace = (WorkspaceFacade)AppContext.checkBeanSpringUtil.getBean("WorkspaceFacade");
        
       	List listVarlistNames = new ArrayList();
       	listVarlistNames.add("");
       	listVarlistNames.addAll( workspace.getVarietylistNames());
       	
        
        java.util.List listSNPlistNames = new java.util.ArrayList(); // fac.getSNPinVarieties(100);
        listSNPlistNames.add("");
        listSNPlistNames.addAll( workspace.getSnpPositionListNames()  );
         
        java.util.List listSNPs = new ArrayList();

        String msg =varnames.size()/2 + " varieties, " + subpopulations.size()/2 + " subpopulations, " +  genenames.size()/2 + " genes for selection";
        //String msg ="Select varieties, then set chromosome region or gene locus";


        //void onClientInfo(ClientInfoEvent evt) {
        //    int screenHeight = evt.getDesktopHeight();
        //    int screenWidth = evt.getDesktopWidth();
        //    
        //    labelScreenWidth.setValue(screenWidth);
        //}

		String jbrowsestart = AppContext.getHostname() + "/jbrowse-dev";
           
</zscript>


<window id="win"  border="none"
    apply="org.irri.iric.portal.genotype.zkui.SNPQueryController" >
    
    
    <label id="labelScreenWidth" visible="false"/>
    <radiogroup id="snpcolor" />
    
    <hbox>
    
    <grid width="1000px" height="300px">
    <rows>

    <row>
	<textbox id="msgbox" readonly="true" value="${msg}" width="790px"/>
	</row>
    <row>
    <grid height="250px">
        <rows>
        
        
       		
            <row spans="1,5,1">


                <!-- label value="Search:" style="font-size:14px;font-weight:bold;color:gray;" />
    			    <listbox id="selectQueryMode"  mold="select"  rows="1">
			     	<listitem label="Alleles between the two varieties" selected = "true" />
			     	<listitem label="Alleles with the reference Nipponbare" />
			    		     	
			     	<listitem label="All varieties having mismatch with reference" />			     	
			     </listbox -->
			     
			    <label value="Varieties:" style="font-size:14px;font-weight:bold;color:gray;" /> 
			     
			     <vbox>
			    <hbox>             
			    <label value="Compare two varieties:    " pre="true" style="font-weight:bold"/>

			    <combobox id="comboVar1" autodrop="true" buttonVisible="false" width="150px"/>
			     <label pre="true" value="(ex. loto)" style="font-size:10px"/>
	
			    <zscript><![CDATA[
			        ListModel var1ComboModel= new SimpleListModel(varnames);
			        comboVar1.setModel(var1ComboModel);
			    ]]></zscript>
			    <vbox width="20px"/>
			    <combobox id="comboVar2" autodrop="true" buttonVisible="false" width="150px"/>
			    <zscript><![CDATA[
			        ListModel var2ComboModel= new SimpleListModel(varnames);
			        comboVar2.setModel(var2ComboModel);
			    ]]></zscript>
			    <vbox width="20px"/>
			    <label value="Mismatch only   " pre="true"/>
			    <checkbox id="checkboxMismatchOnly" checked="true" tooltip="popupMatchOnly"/>
			    </hbox>
				<hbox>
				 	
 			 	    <label value="Compare with reference: " pre="true" style="font-weight:bold"/>
			   		<label value="Subpopulation"/>	
				    <combobox id="comboSubpopulation" autodrop="true" buttonVisible="false" width="150px"/>
				    	<zscript><![CDATA[
			    	    comboSubpopulation.setModel(new SimpleListModel(subpopulations));
			   			]]></zscript>
				    <vbox width="10px"/>
				    <label value="All Varieties"/>
				    <checkbox id="checkboxAllvarieties" checked="true"/>
				    <vbox width="10px"/>
				    <label value="My Variety List" />
				    <listbox id="listboxMyVarieties" mold="select"/>
				    	<zscript><![CDATA[
			    	    listboxMyVarieties.setModel(new SimpleListModel(listVarlistNames));
			   			]]></zscript>
				</hbox>
				<!--  hbox>
					<vbox width="150px"/>
				    <label value="My Variety List" pre="true"/>
				    <listbox id="listboxMyVarieties" mold="select"/>
				    	<zscript><![CDATA[
			    	    listboxMyVarieties.setModel(new SimpleListModel(listVarlistNames));
			   			]]></zscript>
				</hbox-->
				</vbox>
				
				<label />

			     
 
            </row>
            <row spans="1,5">
            	<label value="Region:" style="font-size:14px;font-weight:bold;color:gray;" />
            	

            	<hbox>				            	
                <label>Chromosome:</label>                
			    <listbox id="selectChr" mold="select"  rows="1"> 
			    <listitem label="1" selected="true"/>    
			    <listitem label="2" />    
			    <listitem label="3"/>    
			    <listitem label="4"/>    
			    <listitem label="5"/>    
			    <listitem label="6"/>    
			    <listitem label="7"/>    
			    <listitem label="8"/>    
			    <listitem label="9"/>    
			    <listitem label="10"/>    
			    <listitem label="11"/>    
			    <listitem label="12"/>    
				</listbox>
				 <hbox width="15px"/>
                 <label>Start:</label>
                <intbox id="intStart" width="70px"
                    constraint="no negative" />
                <hbox width="15px"/>
                <label id="labelLength" value="End: (length 43270923 bp)"/> 
                <intbox id="intStop"  width="70px"
                     constraint="no negative" />   
                </hbox> 

   
  				<!--  hbox>			            	
                <label>Chromosome:</label>                
			    <listbox id="selectChr" mold="select"  rows="1"> 
			    <listitem label="1" selected="true"/>    
			    <listitem label="2" />    
			    <listitem label="3"/>    
			    <listitem label="4"/>    
			    <listitem label="5"/>    
			    <listitem label="6"/>    
			    <listitem label="7"/>    
			    <listitem label="8"/>    
			    <listitem label="9"/>    
			    <listitem label="10"/>    
			    <listitem label="11"/>    
			    <listitem label="12"/>    
				</listbox>
                 <label>Start:</label>
                <intbox id="intStart" width="70px"
                    constraint="no negative" />
                <label id="labelLength" value="End: (length 43270923 bp)"/> 
                <intbox id="intStop"  width="70px"
                     constraint="no negative" />    
                </hbox -->
            
                
            </row>
            <row spans="1,5,1">
            	
            	<label value="" style="font-size:14px;font-weight:bold;color:gray;" />
            	<hbox>
            	<label>Gene locus:</label> 
            	<combobox id="comboGene" autodrop="true" buttonVisible="false" width="150px"/>		
			    <zscript><![CDATA[
			        ListModel geneComboModel= new SimpleListModel(genenames);
			        comboGene.setModel(geneComboModel);
			    ]]></zscript>		
			    <label pre="true" value="(ex. loc_os01g01010)  " style="font-size:10px"/>
				<label>My SNP List</label>
				
			    <!--  label pre="true" value="  (The region above is ignored if GENE is specified)" style="font-size:12px" / -->
				 
				<listbox id="listboxMySNPList" mold="select" tooltip="popupMySNPList"/>
				    	<zscript><![CDATA[
			    	    	listboxMySNPList.setModel(new SimpleListModel(listSNPlistNames));
			   			]]></zscript>
			   						    
			    </hbox>
				<button id="resetButton" label="Reset"   style="font-size:14px;font-weight:bold;color:gray;"
			    	   width="75px" height="30px"  autodisable="self"/>
				
                        	    
            </row>
            
            <!--  row spans="1,5,1">
            	<label value="Allele:" style="font-size:14px;font-weight:bold;color:gray;" />
             	<hbox>
                <label>Position:</label>
                <intbox id="intAllelePos" width="70px"
                    constraint="no negative" />
                <hbox width="15px"/>
                <label>Allele:</label>
                <listbox id="selectAllele" mold="select"  rows="1">
                <listitem label="" selected="true"/>
                <listitem label="A"/>
                <listitem label="T"/>
                <listitem label="G"/>
                <listitem label="C"/>
                </listbox>
             	</hbox>
            </row -->
            
            
            <row spans="1,5,1">
            		<label value="Options:" style="font-size:14px;font-weight:bold;color:gray;" />
            		
            		<vbox>

    				<hbox>
    					<label pre="true" value="SNP coloring  " style="font-weight:bold;"/>
               	 		<radio id="radioColorMismatch" label="Ref. mismatch" radiogroup="snpcolor"  selected="true" tooltip="popupSNPColoringMismatch"/>
               	 		<vbox width="15px"/>
         				<radio id="radioColorAllele" label="Nucleotide" radiogroup="snpcolor" tooltip="popupSNPColoringAllele"/>
         				
         				<vbox width="30px"/>
         				<label pre="true" value="Phylotree topN  " style="font-weight:bold;"  visible="true"/>
         				<listbox id="selectPhyloTopN" mold="select"  rows="1" tooltip="popupTopN" visible="true"> 
         					<listitem label="20" />    
         					<listitem label="50" selected="true" />    
         					<listitem label="100"/>    
			    			<listitem label="200"/>    
			    			<listitem label="500" />
			    			<listitem label="all" />
			    		</listbox>
			    		<vbox width="30px"/>
          				<label pre="true" value="Exact mismatch" style="font-weight:bold;"  visible="false"/>
          				<checkbox id="checkboxExactMismatch" checked="true" tooltip="popupExactMismatch" disabled="true"  visible="false"/>			    		
			    		
         			</hbox>	  
          			<hbox>
          				<label pre="true" value="Core SNPs only " style="font-weight:bold;"/>
          				<checkbox id="checkboxCoreSNP" checked="true" tooltip="popupCoreSNP"/>
          				<vbox width="40px"/>
	            		<label pre="true" value="Download  " style="font-weight:bold;"/>
	            		<button id="buttonDownloadCsv"  label="CSV" width="60px" height="30px"  autodisable="self"/>
	            		<vbox width="50px"/>
	    				<button id="buttonDownloadTab"  label="Tab" width="60px" height="30px"  autodisable="self"/>    
         			</hbox>	
    				</vbox>

    				
            		<button id="searchButton" label="SEARCH"   style="font-size:16px;font-weight:bold;color:gray;"
			    	   width="100px" height="50px"  autodisable="self"
			    	   xmlns:w="http://www.zkoss.org/2005/zk/client"			    	   			    	   
			    	   w:onClick="var t = zk.Widget.$('$msgbox');t.$n().value=(' ');t.updateChange_();"
			    	/>

            </row>
               <!--  row spans="1,6">
               		<label value="Display options" style="font-size:10px;font-weight:bold;color:gray;" />
               		<grid>
               		<rows>
               		<row>
               		
               		</row>
               		</rows>
               		</grid>
               </row -->
        </rows>
    </grid>
    </row>
    
    </rows></grid>
    

	<!--  tipBox height="280px" width="400px" desc="     SNP QUERY" 
		details1= "  1. Select two varieties to compare OR "
		details2= "						check All Varieties"
		details3= "  2. Specify region(chromosome, start and end) "
		details4= "             OR Gene LOC_Os (MSU locus name)" 
		details5= "  3. Set options and click action button"
		details6= "  Results"
		details7= "   Table: Allele for Varieties x SNP positions"
		details8= "   (Sorted by descending number of mismatches"
		details9= "	   with the reference. Only varieties having "
	   details10= "	   mismatch with reference are returned"
	   details11= "   JBrowse: SNPs plot in genome"
	   details12= "   Tree: Phylogenetic tree based on the number " 
	   details13= "    of allele mismatches in the region, only "
	   details14= "    the Phylotree topN distance pairs are used"
		/ -->

	<tipBox height="280px" width="400px" desc="     SNP QUERY" 
		details1= "  1. Select two varieties to compare; OR "
		details2= "		Compare All Varieties, members of a Subpopulation"
		details3= "     or My Variety List, with the Reference"
		details4= "  2. Specify region(chromosome, start and end) "
		details5= "             OR Gene LOC_Os (MSU locus name)" 
		details6= "  3. Set options and click action button"
		details7= "  Results"
		details8= "   Table: Allele for Varieties x SNP positions"
	   details10= "   JBrowse: SNPs plot in genome"
	   details11= "   Tree: Phylogenetic tree based on the number " 
	   details12= "    of allele mismatches in the region, only "
	   details13= "    the Phylotree topN distance pairs are used"
	   details14= "   PhyloJBrowse: SNPs in JBrowse having the varieties"
	   details15= "    orderd using phylotree clustering result."
	   
		/>

	</hbox>
	<separator bar="true"/>
	
    
    <label id="snpallvarsresultMsg" visible="false"/>
 
  
  
   <tabbox id="tabboxDisplay"> <!-- width="100%" -->  
        <tabs>  
            <tab id="tabTable" label="Table" selected="true"/>  
            <tab id="tabJbrowse" label="JBrowse" visible="false"/>  
            <tab id="tabPhylo" label="Phylotree" visible="false"/>  
            <tab id="tabJBrowsePhylo" label="PhyloJBrowse" visible="false"/>  
        </tabs>  
        <tabpanels>  
    <tabpanel> <!--    vflex="1" style="overflow:auto" -->  
    
    
  	<vbox>
 	<listbox id="snpresult" fixedLayout="true" mold="paging" pageSize="100">
		<listhead>
			<listheader></listheader>
			<listheader></listheader>
			<listheader></listheader>
			<listheader></listheader>
			<listheader></listheader>			
		</listhead>
	</listbox>
    <paging id="snpallvarsresultpaging" visible="false"  />
    
    <!-- listbox id="snpallvarsresult"  visible="false" fixedLayout="true" mold="select"   width="1450px"-->
	<!--  div style="overflow:auto;position:relative" -->  
	
	<!--  div style="border: none; overflow-x:auto; overflow-y:auto;position:relative" -->
	
	<hbox id="hboxFilterAllele" visible="false">
	<button id="buttonCreateVarlist" label="Create List"/>
	<label pre="true" value="   List Name  "/>
	<textbox id="textboxVarlistName" /> 
	<vbox width="150px"/>
	<label>SNP Positions Allele Filters</label>
	<vbox width="20px"/>
	<vbox id="vboxFilterAllele">
	<hbox>
	<label>Position:</label>
	<listbox id="listboxPosition"  mold="select"  rows="1" />
	<hbox width="15px"/>
	<label>Allele:</label>
	<listbox id="listboxAllele" mold="select" rows="1"/>
	<hbox width="15px"/>
	<button id="buttonFilterAllele" label="Apply Filter"/>
	<hbox width="15px"/>
	<button id="buttonAddAlleleConstraint" label="Add" tooltip="popupAddFilter"/>
	</hbox>
	</vbox>
	</hbox>
	
	 <zscript><![CDATA[
			        List listAllele= new ArrayList();
			        listAllele.add("");listAllele.add("A");listAllele.add("T");listAllele.add("G");listAllele.add("C");
			        listboxAllele.setModel(new SimpleListModel(listAllele));
			    ]]></zscript>		
	
	<custom-attributes org.zkoss.zul.grid.rod="true" org.zkoss.zul.grid.initrodsize="25"></custom-attributes>
	
	<grid id="snpallvarsresult"  sizedByContent="true" visible="false" mold="paging" width="1200px"   />  <!-- style="overflow:auto" hflex="min"   style="overflow:scroll;" width="100%" -->
	
	<!--  frozen rows="2" start="1"/>
	</grid -->
	
	
	</vbox>
	
	             
	
	    <zscript><![CDATA[
        	snpallvarsresult.pagingPosition = "both";
        	snpallvarsresult.pagingChild.mold = "os";
    	]]></zscript>
    		           
            </tabpanel>  
            <tabpanel id="second"> 
 
<vbox>
<label id="msgJbrowse"  visible="false" style="font-family: arial;font-size:16px" />
<iframe id= "iframeJbrowse"  align="left" visible="false" style="width:1500px;height:3000px;border:0px inset;" src="${jbrowsestart}" />
</vbox>
 
                
            </tabpanel>  
            <tabpanel> <!--  vflex="1" style="overflow:auto" -->
<!--  div style="overflow:auto;position:relative" --> 
	
	<script type="text/javascript">
	<![CDATA[
		function chartLoaded(obj) {
		zAu.send(new zk.Event(zk.Widget.$(obj), "onChartLoaded"));
	}
	]]>
	</script>

	<zscript><![CDATA[
       String url  = (String)desktop.getExecution().getArg().get("href");
	   ]]>
	</zscript>

<vbox>
<label value="The tree is constructed by Neighbor-Joining based on the number of allele mismatches between varieties within the region." style="font-family: arial;font-size:12px" />
<iframe id="iframePhylotree" style="height:1200px;width:1500px"
	 xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute" ca:onload="chartLoaded(this)">
      <attribute name="onCreate">
  			Clients.showBusy(self,"Computing Tree ...");
  		</attribute>
  		<attribute name="onChartLoaded">
  			Clients.clearBusy(self);
  		</attribute>
  	</iframe> 
</vbox>

            </tabpanel>
            
   <tabpanel id="fourth"> 
 
<vbox>
<label id="msgJbrowsePhylo"  visible="false" style="font-family: arial;font-size:12px" />
<iframe id= "iframeJbrowsePhylo"  align="left" visible="false" style="width:1500px;height:3000px;border:0px inset;" src="${jbrowsestart}" />
</vbox>
 
                
            </tabpanel>             
            
            
        </tabpanels> 
    </tabbox> 
        
                      


		<zscript><![CDATA[
	        snpresult.pagingChild.mold =  "os";
	        snpresult.pagingPosition = "both";

	        import org.irri.iric.portal.genotype.zkui.SNPListItemRenderer;
	       
	        ListModel snpListModel= new SimpleListModel(listSNPs);
	        SNPListItemRenderer rend =  new SNPListItemRenderer();
	        rend.setVar1(""); rend.setVar2(""); rend.setVarref("NIPPONBARE");
	        snpresult.setItemRenderer(rend );
	        snpresult.setModel(snpListModel);
	    ]]></zscript>
			    
    
				<!--  zscript><![CDATA[

			        import org.irri.iric.portal.genotype.zkui.SNPAllvarsListItemRenderer;
			        snpallvarsresult.setItemRenderer(new SNPAllvarsListItemRenderer() );
			        snpallvarsresult.setModel(new SimpleListModel(new java.util.ArrayList()));
			    ]]></zscript -->

				<!--  zscript><![CDATA[

			        import org.irri.iric.portal.genotype.zkui.SNPAllvarsRowRenderer;
			        snpallvarsresult.setRowRenderer(new SNPAllvarsRowRenderer() );
			        snpallvarsresult.setModel(   new SimpleListModel(new String[0][0]) );

			     ]]></zscript -->

				<zscript><![CDATA[

			        import org.irri.iric.portal.genotype.zkui.SNPStringAllvarsRowRenderer;
			        snpallvarsresult.setRowRenderer(new SNPStringAllvarsRowRenderer() );
			        snpallvarsresult.setModel(   new SimpleListModel(new java.util.ArrayList()) );

			     ]]></zscript>
			    
			    
			    
			    
<!--  /vbox -->

<popup id="popupMatchOnly" width="300px">
        <html><![CDATA[
            Display only allele mismatches.
        ]]></html>
</popup>

<popup id="popupTopN" width="300px">
        <html><![CDATA[
            Use only the top N distances between variety pairs
            to construct the phylogenetic tree. Only varieties in these 
            pairs are included in the tree.
        ]]></html>
</popup>

<popup id="popupSNPColoringMismatch" width="300px">
        <html><![CDATA[
           Will color the SNPs based on mismatch with the reference.
        ]]></html>
</popup>
        
<popup id="popupMyList" width="300px">
        <html><![CDATA[
           Search only on varieties in your selected list.<br />
           The list can be created from <b>Search > My List</b> in the menu 
           or from the result table on <b>Search > variety</b> . 
        ]]></html>
</popup>        
        
<popup id="popupMySNPList" width="300px">
        <html><![CDATA[
           Get only alleles from positions in the list.<br />
           The list can be created from <b>Search > My List</b> in the menu.
        ]]></html>
</popup>        


<popup id="popupSNPColoringAllele" width="300px">
        <html><![CDATA[
           Color the SNPs based on allele value.
        ]]></html>
</popup>


<popup id="popupCoreSNP" width="300px">
        <html><![CDATA[
           Use only the core SNPs
        ]]></html>
</popup>

<popup id="popupExactMismatch" width="300px">
        <html><![CDATA[
           Recount mismatch in queried region only.
        ]]></html>
</popup>

<popup id="popupAddFilter" width="300px">
        <html><![CDATA[
          Add another allele filter.
        ]]></html>
</popup>

</window>

<!--  include src="/footer.zul"/ -->


</zk>
