<?page title="SNP Query" contentType="text/html;charset=UTF-8"?>

<?link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" ?>
<?link rel="icon" href="/favicon.ico" type="image/x-icon" ?>

<?component name="tipBox" macroURI="tipBox.zul"?>

<?script type="text/javascript"><![CDATA[
window.Boot_progressbox = function (){}
]]>?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>



<!-- JQuery and JQuery-UI -->
<?link href="external/jquery.css" rel="stylesheet" ?>
<?script type='text/javascript' src='external/jquery-1.10.2.min.js'?>
<?script type='text/javascript' src='external/jquery-ui-1.10.4.custom.min.js'?>

<!-- JSAV -->
<?link href="JSAV.css" rel="stylesheet" ?>
<?script type='text/javascript' src='/JSAV.js' ?>

<!-- If using tooltipster -->
<?link href="external/tooltipster-master/css/tooltipster.css" rel="stylesheet" ?>
<?script type='text/javascript' src='external/tooltipster-master/js/jquery.tooltipster.min.js' ?>
<?script  type="text/javascript"><![CDATA[
function enableTooltipster()
{
    $(document).ready(function() {
        $('.tooltip').tooltipster();
    });
}
enableTooltipster();
]]> ?>
<!-- END -->


<zk xmlns:h="native"  xmlns:w="http://www.zkoss.org/2005/zk/client">

  <!--  *********************   DEFINE CUSTOMIZED DISPLAY PROPERTIES  *********************************************************************************** -->

    <style>
        .z-loading {
            background-color:#808080;
            border:1px outset #A0A0A0;
            font-weight: bold;
            padding:2px;
			
			cursor: wait;
    		top: 50%;
    		left: 45%;
    		align: center;
    		vertical-align: middle; 
    		
    		position: fixed;
			margin-left: auto;
    		margin-right: auto;
    		display: block;
    
        }
        .z-loading-indicator {
            color: gray;
            border:0 none;
            
            width: 100%;
    		height: 100%;        
    
        }
        .z-loading-icon {
            background-image: url(${c:encodeURL('~./zk/img/progress3.gif')}); 
        }
        
        .vertical {
		   -moz-transform: rotate(-90deg) translate(0, 100%);
		   -moz-transform-origin: 0% 100%;
		   -o-transform: rotate(-90deg) translate(0, 100%);
		   -o-transform-origin: 0% 100%;
		   -webkit-transform: rotate(-90deg) translate(0, 100%);
		   -webkit-transform-origin: 0% 100%;
		   transform: rotate(-90deg) translate(0, 100%);
		   transform-origin: 0% 100%;
		   
			writing-mode: bt-rl;
			filter: flipV flipH;
		   
		   width:20px;
    	   height:90px;
    	   vertical-align: middle;
    	   text-align:center;
    	   display:block;
    	   /* white-space:nowrap; */
		}


        .vertical5 { 
	   	 -webkit-writing-mode:vertical-lr; 
	   	 -ms-writing-mode:tb-lr; 
	   	 writing-mode:vertical-lr; 
	   	 width:20px;
    	 height:80px;
    	 text-align:center;
    	 filter: flipV flipH;
	 	}

        .vertical2 { 
	   	 -webkit-writing-mode:vertical-lr; 
	   	 -ms-writing-mode:tb-lr; 
	   	 writing-mode:vertical-lr; 
	   	 width:20px;
    	 height:80px;
    	 text-align:center;
	 	}

		 .vertical3 {
		    -webkit-transform:rotate(-90deg);
		    -moz-transform:rotate(-90deg);
		    -o-transform: rotate(-90deg);
		    -ms-transform:rotate(-90deg);
		    transform: rotate(-90deg);
		    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
		    
		    white-space:nowrap;
		    display:block;
		    bottom:0;
		    width:20px;
		    height:80px;
		    text-align:center;
		}
 
 
        /* Cell Height and Font */ .mylist .z-listfooter-cnt, .mylist
        .z-listcell-cnt,.mylist .z-listheader-cnt { font-size: 6px;
        font-family: "Tahoma", verdana, arial, sans-serif; height: 8px;
        }
        
    </style>
    
<!--  style>


.z-grid-row {
    height: 31px;
    overflow: hidden;
    background: #F7F7F7;
}

.z-grid-odd.z-detail-faker .z-grid-odd td.z-row-inner{
	background-color: #FFFFFF;
}


.no-highlight tr.z-grid-odd td.z-row-inner,tr.z-grid-odd .z-cell,tr.z-grid-odd, .no-highlight tr.z-row-over > td.z-row-inner
	      {
	      background:white;
	      }

</style -->

 <!-- style>
.no-highlight
    tr.overseld,td.overseld,tr.z-listitem-over,tr.z-listitem-over-seld
  { background-image: none; background-color: none; }
 </style -->


<style src="/css/demo.css.dsp"/>
<!--  script><![CDATA[
jq(document).click(function (evt) {
	if (!jq.isAncestor(zk.Widget.$('$myComp').$n('body'), evt.target)
		 && !jq.isAncestor(jq('$tip')[0], evt.target))
		jq('$tip').fadeOut();
}); 
function doPosition() {
	var n = jq('$tip');
	var d = n.zk.dimension(true),
		scX = jq.innerX(),
		scY = jq.innerY(),
		scMaxX = scX + jq.innerWidth(),
		scMaxY = scY + jq.innerHeight(),
		x = d.left,
		y = d.top;
			
	if (x + d.width > scMaxX) {
		var diff = x - (scMaxX - d.width);
	 	x = scMaxX - d.width;
	 	n.children(":first").css('margin-left', diff + 30 + 'px');
	} else {
	 	n.children(":first").css('margin-left', 30 + 'px');
	}
	if (x < scX) x = scX;
	if (y + d.height > scMaxY) y = scMaxY - d.height;
	if (y < scY) y = scY;

	n.offset({top: y, left: x});
	n.hide().fadeIn(400);
}
]]></script -->


<zscript>

// ************************   Initialization of variables used for display ************************************

        import org.zkoss.zkplus.spring.SpringUtil;      
        import javax.servlet.http.HttpSession;
		import org.irri.iric.portal.genotype.GenotypeFacade;
		import org.irri.iric.portal.admin.WorkspaceFacade;
		import org.springframework.beans.factory.annotation.Autowired;
		import org.irri.iric.portal.genotype.zkui.FakerMatrixModel;
		import org.irri.iric.portal.AppContext;
		import org.irri.iric.portal.variety.VarietyFacade;
       	
        GenotypeFacade genotype = SpringUtil.getBean("GenotypeFacade");
        java.util.List genenames = genotype.getGenenames();   
        java.util.List varnames = genotype.getVarnames();
        java.util.List chr = genotype.getChromosomes();
        java.util.List subpopulations = genotype.getSubpopulations();
        java.util.List listReference = genotype.getReferenceGenomes();
        java.util.List listContigs = genotype.getContigsForReference(AppContext.getDefaultOrganism());
        
        WorkspaceFacade workspace = SpringUtil.getBean("WorkspaceFacade");
       	List listVarlistNames = new ArrayList();
       	listVarlistNames.add("");
       	listVarlistNames.addAll( workspace.getVarietylistNames());
       	listVarlistNames.add("create new list...");
       	
        
        java.util.List listSNPlistNames = new java.util.ArrayList(); // fac.getSNPinVarieties(100);
        listSNPlistNames.add("");
        listSNPlistNames.addAll( workspace.getSnpPositionListNames()  );
        listSNPlistNames.add("create new list...");
        
        java.util.List listSNPlistAlleleNames = new java.util.ArrayList(); // fac.getSNPinVarieties(100);
        listSNPlistAlleleNames.add("");
        listSNPlistAlleleNames.addAll( workspace.getSnpPositionAlleleListNames()  );
        listSNPlistAlleleNames.add("create new list...");
        
        
        java.util.List listLocuslistNames = new java.util.ArrayList(); // fac.getSNPinVarieties(100);
        listLocuslistNames.add("");
        listLocuslistNames.addAll( workspace.getLocusListNames()  );
        listLocuslistNames.add("create new list...");
        
        java.util.List listSNPs = new ArrayList();

		Set setgenenames=new HashSet();
		setgenenames.addAll(genenames);
        String msg =varnames.size() + " varieties, " + subpopulations.size() + " subpopulations, " +  setgenenames.size() + " genes for selection";
        setgenenames = null;
        
        genenames = AppContext.createUniqueUpperLowerStrings( genenames, true, false);
        List subpopulationstmp = new ArrayList();
        subpopulationstmp.add("all varieties");
        subpopulationstmp.addAll(subpopulations);
		subpopulations = AppContext.createUniqueUpperLowerStrings( subpopulationstmp, false, true);
		subpopulationstmp=null;
        varnames = AppContext.createUniqueUpperLowerStrings( varnames, true, false);
        

		VarietyFacade variety = (VarietyFacade)SpringUtil.getBean("VarietyFacade");        
        Set setPhenotype = variety.getPhenotypeDefinitions().keySet();
                
        java.util.List listPhenotype = new java.util.ArrayList();
        listPhenotype.add("");
        listPhenotype.addAll( setPhenotype );
        
        
		String jbrowsestart = AppContext.getHostname() + "/" + AppContext.getJbrowseDir();
           
</zscript>


<window id="win"  border="none"
    apply="org.irri.iric.portal.genotype.zkui.SNPQueryController"  onClientInfo="onClientInfo(event)">
    
    
    <label id="labelScreenWidth" visible="false"/>
    <radiogroup id="snpcolor" />
    <radiogroup id="synonymoussnps" />
    <radiogroup id="radiogroupShowsnps"/>
    
    <hbox height="310px">
    
    
    <vbox width="1000px" height="305px">
    
    <!--  MESSAGE BOX  -->
	<textbox id="msgbox" readonly="true" value="${msg}" width="999px" rows="2"/>
	
    
    
    <!--  grid height="240px" -->
    <grid>
        <rows>
        
        	<!--  *********************   VARIETY SELECTION  ************************************* -->
        
            <row spans="1,5,1">

			    <label value="Compare Varieties:" style="font-size:14px;font-weight:bold;color:gray;" /> 
			     
			    <vbox>
			    <hbox>             
				    <label value="pairwise:    " pre="true" style="font-weight:bold"/>
	
				    <combobox id="comboVar1" autodrop="true" buttonVisible="false" width="150px"/>
				     <label pre="true" value="(ex. loto)" style="font-size:10px"/>
		
				    <zscript><![CDATA[
				        ListModel var1ComboModel= new SimpleListModel(varnames);
				        comboVar1.setModel(var1ComboModel);
				    ]]></zscript>
				    <vbox width="20px"/>
				    <combobox id="comboVar2" autodrop="true" buttonVisible="false" width="150px"/>
				    <zscript><![CDATA[
				        ListModel var2ComboModel= new SimpleListModel(varnames);
				        comboVar2.setModel(var2ComboModel);
				    ]]></zscript>
				    <vbox width="20px"/>
			    </hbox>
				<hbox>
				 	
 			 	    <label value="multiple: " pre="true" style="font-weight:bold"/>
			   		<label value="Subpopulation"/>	
				    
				    <listbox id="listboxSubpopulation" width="150px" mold="select"/>
				    	<zscript><![CDATA[
			    	    listboxSubpopulation.setModel(new SimpleListModel(subpopulations));
			    	    listboxSubpopulation.setSelectedIndex(1);
			   			]]></zscript>
			   			
				    <vbox width="10px" visible="false"/>
				    <label value="All Varieties" visible="false"/>
				    <checkbox id="checkboxAllvarieties" checked="true" visible="false"/>
				    <vbox width="10px"/>
				    <label value="My Variety List" />
				    <listbox id="listboxMyVarieties" mold="select"/>
				    	<zscript><![CDATA[
			    	    listboxMyVarieties.setModel(new SimpleListModel(listVarlistNames));
			   			]]></zscript>
				</hbox>
				
				<separator bar="true" style="color:green"/>
				</vbox>
				
				<label value=""/>
            </row>
            
            
            <row spans="1,5,1">
            	<label value="Region:" style="font-size:14px;font-weight:bold;color:gray;" />
            	
				<vbox>
				
				<!--  *********************   REFERENCE GENOME SELECTION  ************************************* -->
				
				
            	<hbox visible="false">				            
            	<label>Reference:</label>
            	<listbox id="listboxReference" mold="select" rows="1" disabled="false"/>
            		<zscript><![CDATA[
			    	    	listboxReference.setModel(new SimpleListModel(listReference));
			    	    	listboxReference.setSelectedIndex(0);
			   			]]></zscript>

            	<vbox width="10px"/>
           		<label pre="true">Show all reference alleles</label>
           		<checkbox id="checkboxShowAllRefAlleles" />
			   			
            	<vbox width="10px"/>
            	
            	<div id="divShowNPBPositions" visible="false">
            		<hbox>
            		<label pre="true">Show Nipponbare positions</label>
            		<checkbox id="checkboxShowNPBPosition" />
            		</hbox>
            	</div>	
            	
            	</hbox>
            	
            	<!--  *********************   CHROMOSOME REGION SELECTION  ************************************* -->
            	
            	
            	<hbox>
                <label id="labelChr" value="Chromosome"/>                
			    <combobox id="selectChr"  buttonVisible="false"  readonly="false" autodrop="true" width="120px"> <!--  fulfill="onOpen" -->
				</combobox>
				<label id="labelChrExample" pre="true" value="(ex. chr01)" style="font-size:10px"/>
				
            		<zscript><![CDATA[
							if(listContigs!=null && !listContigs.isEmpty()) {
								List listConts = new ArrayList();
								listConts.add("");
								listConts.addAll(listContigs);
								listConts.add("whole genome");
								selectChr.setModel(new SimpleListModel(listConts));
								//selectChr.setModel(new ListModelList(listConts));
								//selectChr.setSelectedIndex(0);
							}
			   			]]></zscript>
				
				
				
				<hbox width="5px"/>
	                <label>Start:</label>
	                <intbox id="intStart" width="70px" constraint="no negative" />
	                <hbox width="3px"/>
	                <label value="End:"/>
	                <!-- label id="labelLength" value="End: (length 43270923 bp)"/ --> 
	                <intbox id="intStop"  width="70px" constraint="no negative" />
	                <label id="labelLength" value=""  style="font-size:10px"/>   
                </hbox>
                
                
            	<hbox>
	            	<label>Gene locus:</label> 
	            	<custom-attributes org.zkoss.zul.listbox.rod="true"/>
	            	<combobox id="comboGene"  buttonVisible="false"  readonly="false" width="150px" autodrop="true"  fulfill="onOpen"/> <!--  autodrop="true" -->
				    <zscript><![CDATA[
				        //ListModel geneComboModel= new ListModelList(genenames);
				        ListModel geneComboModel= new SimpleListModel(genenames);
				        comboGene.setModel(geneComboModel);
				    ]]></zscript>		
				    <label id="labelLocusExample" pre="true" value="(ex. loc_os01g01010) " style="font-size:10px"/>
				    
					<label>SNP List</label>
					<listbox id="listboxMySNPList" mold="select" tooltip="popupMySNPList"  width="100px" />
					    	<zscript><![CDATA[
				    	    	listboxMySNPList.setModel(new SimpleListModel(listSNPlistNames));
				   			]]></zscript>
				   			<vbox width="10px"/>
				   	<div visible="true">		
					<label>Locus List</label>
					<listbox id="listboxMyLocusList" mold="select" tooltip="popupMyLocusList" width="100px"   />
					    	<zscript><![CDATA[
				    	    	listboxMyLocusList.setModel(new SimpleListModel(listLocuslistNames));
				   			]]></zscript>
				   	</div>
				   						    
			    </hbox>
			    <separator bar="true" style="color:green"/>
			    </vbox>
			    
			    
			    
			    	   
				<hbox>
				
					<!--  *********************   DOWNLOAD WITH NO DISPLAY BUTTONS  (DISABLED)  ************************************* -->
				
					<vbox id="buttonsDownloadNodisplay" visible="false">
					<label value="Download" style="font-size:14px;font-weight:bold;color:gray;"/>
					<hbox>
					<button id="buttonDownloadNoDisplayCSV" label="CSV"   style="font-size:14px;font-weight:bold;color:gray;"
				    	   width="50px" height="15px"  autodisable="self"/>
					<button id="buttonDownloadNoDisplayTab" label="Tab"   style="font-size:14px;font-weight:bold;color:gray;"
				    	   width="50px" height="15px"  autodisable="self"/>
				     </hbox>
				     
				    <hbox>
				    <div visible="false">
					<button id="buttonDownloadNoDisplayPlink" label="Tab"   style="font-size:14px;font-weight:bold;color:gray;"
				    	   width="50px" height="15px"  autodisable="self"/>
					<button id="buttonDownloadNoDisplayHapmap" label="Tab"   style="font-size:14px;font-weight:bold;color:gray;"
				    	   width="50px" height="15px"  autodisable="self"/>
				    </div>
					</hbox>
					</vbox>
					<button id="buttonReset" label="Reset"   style="font-size:14px;font-weight:bold;color:gray;" width="75px" height="30px"  autodisable="self"/>
				</hbox>
            </row>
            
            <row spans="1,5,1">
            
            	<!--  *********************   SNP/INDELS QUERY OPTIONS  ************************************* -->
            	
            		<label value="Options:" style="font-size:14px;font-weight:bold;color:gray;" />
            		<vbox>

         			<hbox>
         				<div visible="true">
          				<label value="Variant  " pre="true" style="font-weight:bold;"/>
          				<label value="SNPs " pre="true" tooltip="popupSNP" visible="false"/>
			    		<checkbox id="checkboxSNP" checked="true"  visible="false"/>
			    		<!--  vbox width="20px"/>
			    		<label id="labelSpliceSNP" value="Splice" pre="true" style="font-weight:bold;" visible="false"/>
			    		<checkbox id="checkboxSpliceSNP" checked="true" tooltip="popupSplice" visible="false"/ -->
			    		<vbox width="20px" visible="false"/>
			    		<label value=" Include Indels " pre="true" tooltip="popupIndel" />
			    		<checkbox id="checkboxIndel" checked="false"  />
			    		<div id="divHeteroindels" visible="false">
			    		<vbox width="20px" visible="false"/>
			    		<label value=" Consider heterozygous Indels " pre="true" tooltip="popupHeteroIndels" />
			    		<checkbox id="checkboxHeteroindels" checked="false"  />
			    		</div>
			    		
			    		</div>
			    		
			    		<div visible="true">
          				<label value="        Show phenotype  " pre="true" style="font-weight:bold;"/>
						<listbox id="listboxPhenotype" mold="select" width="200px"   />
					    	<zscript><![CDATA[
				    	    	listboxPhenotype.setModel(new SimpleListModel(listPhenotype));
				   			]]></zscript>
						</div>
         			
         			</hbox>

    				<hbox>
    					<label pre="true" value="SNP coloring  " style="font-weight:bold;"/>
               	 		<radio id="radioColorMismatch" label="" radiogroup="snpcolor"  selected="true"/>
               	 		<label value="Reference mismatch"  tooltip="popupSNPColoringMismatch"/>
               	 		<vbox width="6px"/>
         				<radio id="radioColorAllele" label="" radiogroup="snpcolor"/>
         				<label value="Nucleotide" tooltip="popupSNPColoringAllele"/>
						<hbox width="30px"/>
						
						
						<label pre="true" value="Core SNPs only " style="font-weight:bold;"  tooltip="popupCoreSNP"/>
          				<checkbox id="checkboxCoreSNP" checked="false"  disabled="false" />
          				
          				
          				<vbox width="30px"/>
          				<label value="Mismatch only " pre="true" style="font-weight:bold;" tooltip="popupMatchOnly"/>
			    		<checkbox id="checkboxMismatchOnly" checked="true" />
						
          				<label pre="true" value="Exact mismatch" style="font-weight:bold;"  visible="false"/>
          				<checkbox id="checkboxExactMismatch" checked="true" tooltip="popupExactMismatch" disabled="true"  visible="false"/>			    		
			    		
         			</hbox>	  
          			<hbox>

         				<label pre="true" value="Include SNPs  " style="font-weight:bold;"/>
         				<radio id="radioAllSnps" label="" radiogroup="radiogroupShowsnps"  selected="true" disabled="false" />
         				<label  value="All"  tooltip="popupAllSnps"/>
         				<vbox width="6px"/>
			    		<radio id="radioNonsynHighlights" label="" radiogroup="radiogroupShowsnps"  disabled="false" />
			    		<label value="All, highlight Nonsynonymous" tooltip="popupAllNonsynHighlights" />
			    		<div visible="false">
			    		<vbox width="6px"/>
         				<radio id="radioNonsynSnps" label="" radiogroup="radiogroupShowsnps"  disabled="false" />
         				<label value="Non-synonymous only" tooltip="popupNonsynSnps"/>
         				</div>
         				<vbox width="6px"/>
         				<radio id="radioNonsynSnpsPlusSplice" label="" radiogroup="radiogroupShowsnps"  disabled="false" />
         				<label value="Non-synonymous only" tooltip="popupNonsynSnpsPlusSplice"/>
         				
         				
						
         				<div visible="false">
         				<vbox width="20px"/>
         				<label pre="true" value="Synonymous SNPs  " style="font-weight:bold;"/>
         				<radio id="radioShowSyn" label="  Include " radiogroup="synonymoussnps"  selected="true" tooltip="popupSynonymousShow"/>
         				<radio id="radioGraySynonymous" label=" Grayed " radiogroup="synonymoussnps" tooltip="popupSynonymousGray"/>
			    		<radio id="radioNonsynOnly" label=" Exclude " radiogroup="synonymoussnps" tooltip="popupSynonymousExclude" />
			    		<vbox width="30px"/>
			    		</div>

						<div visible="false">
			    		<vbox width="20px"/>
			    		<label value="SNP Splice variant as Nonsynonymous" pre="true" style="font-weight:bold;"/>
			    		<checkbox id="checkboxSpliceSnps" checked="true" tooltip="popupSpliceVariant"/>
			    		</div>
          			
         			</hbox>	
         			
         			
    				</vbox>

				<!--  *********************   DOWNLOAD BUTTONS ************************************* -->

					<vbox>
            		<button id="buttonSearch" label="SEARCH"   style="font-size:16px;font-weight:bold;color:gray;"
			    	   width="100px" height="50px"  autodisable="self"
			    	   xmlns:w="http://www.zkoss.org/2005/zk/client"			    	   			    	   
			    	   w:onClick="var t = zk.Widget.$('$msgbox');t.$n().value=(' ');t.updateChange_();"
			    	/>
			    	<hbox height="5px"/>
            		<button id="buttonDownloadFasta" label="FASTA"   style="font-size:16px;font-weight:bold;color:gray;" visible="false" 
			    	   width="100px" height="30px"  autodisable="self"
			    	   xmlns:w="http://www.zkoss.org/2005/zk/client"			    	   			    	   
			    	   w:onClick="var t = zk.Widget.$('$msgbox');t.$n().value=(' ');t.updateChange_();"
			    	/>
			    	</vbox>

            </row>
        </rows>
    </grid>
    </vbox>
    

	<tipBox height="305px" width="400px" desc="     SNP QUERY" 
		details1= "  1. Select two varieties to compare; OR "
		details2= "		Compare All Varieties, members of a Subpopulation"
		details3= "     or Variety List, with the Reference"
		details4= "  2. Specify region(chromosome, start and end) "
		details5= "             OR Gene LOC_Os (MSU locus name)" 
		details6= "  3. Set options and click action button"
		details7= "  Results"
		details8= "   Table: Allele for Varieties x SNP positions"
	   details10= "   JBrowse: SNPs plot in genome"
	   details11= "   Tree: Phylogenetic tree based on the number " 
	   details12= "    of allele mismatches in the region"
	   details13= "   PhyloJBrowse: SNPs in JBrowse with varieties"
	   details14= "    ordered using phylotree clustering result."
	/>

	</hbox>
	<separator bar="true"/>
	
    
    <label id="snpallvarsresultMsg" visible="false"/>
 
  
  
   <tabbox id="tabboxDisplay"> <!-- width="100%" -->  
        <tabs>  
            <tab id="tabTable" label="Table" selected="true"/>  
            <tab id="tabTableLarge" label="Overview" visible="false"/>
            <!--  tab id="tabBiglist" label="BigTable" visible="true"/ -->
            <tab id="tabJbrowse" label="JBrowse" visible="false"/>  
            <tab id="tabMSA" label="Alignment"  visible="false"/>  
            <tab id="tabVista" label="Compare genomes" visible="false"/>  
            <tab id="tabVistaRev" label="Compare rev genomes" visible="false"/>
            <tab id="tabVistaNPB" label="Compare Genomes" visible="false"/>  
            <tab id="tabPhylo" label="Phylotree" visible="false"/>  
            <tab id="tabJBrowsePhylo" label="PhyloJBrowse" visible="false"/>  
        </tabs>  
        <tabpanels>
        
    <!--  *********************   DISPLAY GENOTYPE MATRIX TAB  *********************************************************************************** -->
          
    <tabpanel id="tabpanelTable"> <!--    vflex="1" style="overflow:auto" -->  
    
    <vbox>
    <div id="divTablePanel" visible="false">
    
    <!-- listbox id="snpallvarsresult"  visible="false" fixedLayout="true" mold="select"   width="1450px"-->
	<!--  div style="overflow:auto;position:relative" -->  
	<!--  div style="border: none; overflow-x:auto; overflow-y:auto;position:relative" -->
	<hbox>
		<hbox id="divAlignIndels" visible="false">
			<label value="Align indels  " pre="true" style="font-weight:bold" />
			<checkbox id="checkboxAlignIndels" checked="true" tooltip="popupAlignIndels"/>
			<vbox width="50px" />
		</hbox>		
	
		<hbox id="hboxDownload" visible="false">
			<label pre="true" value="Download  "  style="font-weight:bold;"/>
			<button id="buttonDownloadCsv"  label="CSV" width="60px" height="30px"  autodisable="self"/>
	  		<vbox width="10px"/>
			<button id="buttonDownloadTab"  label="Tab" width="60px" height="30px"  autodisable="self"/>
			<vbox width="10px"/>
			<button id="buttonDownloadPlink"  label="Plink" width="60px" height="30px"  autodisable="self"  tooltip="popupDownloadPlink" />
			<vbox width="10px"/>
		</hbox>
	
		
		<hbox id="hboxFilterAllele" visible="false">
			<hbox>
				<button id="buttonCreateVarlist" label="Create List"/>
				<label pre="true" value="   List Name  "/>
				<textbox id="textboxVarlistName"/>
				<vbox width="40px"/>
			</hbox>
			<vbox width="100px"/>
		
			<vbox>
				<hbox>
					<label value="Allele Filters" style="font-weight:bold;"/>
					<vbox width="20px"/>
					<label>Position:</label>
					<listbox id="listboxPosition"  mold="select"  rows="1" />
					<hbox width="15px"/>
					<label>Allele:</label>
					<listbox id="listboxAllele" mold="select" rows="1"/>
					<hbox width="15px"/>
					<button id="buttonFilterAllele" label="Add Filter"/>
					<button id="buttonClearFilterAllele" label="Clear All Filters"/>
				</hbox>
		
				<hbox visible="false">
					<label value="Sort by SNP list alleles" style="font-weight:bold;"/>
					<vbox width="20px"/>
					<listbox id="listboxSNPListAlleles" mold="select" rows="1"/>
					
								<zscript><![CDATA[
											listboxSNPListAlleles.setModel(new SimpleListModel(listSNPlistAlleleNames));
							   			]]></zscript>
							   			
					
					<hbox width="15px"/>
					<button id="buttonSNPSorter" label="Sort SNPs"/>
					<hbox width="15px"/>
					<checkbox id="checkboxSNPSorterMismatchonly" label=" Exclude no single match" visible="false"/>
				</hbox>		
				<hbox>
					<label value="Active filters" style="font-weight:bold;"/>
					<label id="labelFilterResult" />
				</hbox>
			</vbox>													
		</hbox>
	</hbox>
	
		<div id="divIndelLegend" visible="false">
		<hbox>
			<label value="Position color code: " style="font-weight:bold" pre="true"/>
			<label value="deletion region, " style="color:blue"  pre="true"/>
			<label value="insertion region " style="color:green"  pre="true"/>
		</hbox>
		</div>
		
		<hbox visible="true">
			<label value="Allele color code: " style="font-weight:bold" pre="true"/>
			<label value="mismatch " style="color:red"  pre="true"/>
			<!-- label value="synonymous " style="color:lightgray;background:white"  pre="true"/ -->
			
			<label value="non-synonymous " style="color:red;background:black;font-weight:bold"  pre="true"/>
			<label value="splice donor SNP " style="color:aqua"  pre="true"/>
			<label value="splice acceptor SNP " style="color:chartreuse"  pre="true"/>
			 <label value="gap - " pre="true"/>
		</hbox>    	
		    	
		<hbox>
			<grid id="gridBiglistheader" width="400px" height="800px" visible="false"  style="overflow-x: hidden; overflow-y:hidden">
				<auxhead id="auxhead1Header" height="97px" visible="false">
		            <auxheader id="auxheader11Header" label="Variety name"     sclass="word-wrap" />
		            <auxheader label=""/>
		            <auxheader label=""/>
		            <auxheader label=""/>
		            <auxheader label=""/>
		        </auxhead>
				<auxhead id="auxhead2Header" height="32px" visible="false">
		            <auxheader id="auxheader21Header" label="Alleles"     sclass="word-wrap" />
		            <auxheader label=""/>
		            <auxheader label=""/>
		            <auxheader label=""/>
		            <auxheader label=""/>
		        </auxhead>
				<auxhead height="97px" visible="true">
		            <auxheader id="auxheader3Header" label="Nipponbare positions"    sclass="word-wrap" />
		            <auxheader label="IRIS ID"/>
		            <auxheader label="Subpopulation"/>
		            <auxheader label="Mismatch"/>
		            <auxheader id="auxheader3Phenotype" label=""/>
		        </auxhead>
		        <columns>
		            <column  id="column4Header" label="Nipponbare"   width="300px"  />
		            <column width="100px" ></column>
		            <column width="50px"  ></column>
		            <column width="50px"  ></column>
		            <column width="50px" visible="false"></column>
		        </columns>
		        <auxhead id="auxheadAlleles1" height="32px" visible="false">
		            <auxheader id="auxheaderAlleles1" label=""     sclass="word-wrap" />
		            <auxheader label=""/>
		            <auxheader label=""/>
		            <auxheader label=""/>
		            <auxheader label=""/>
		        </auxhead>
		        <auxhead id="auxheadAlleles2" height="32px" visible="false">
		            <auxheader id="auxheaderAlleles2" label=""     sclass="word-wrap"  />
		            <auxheader label=""/>
		            <auxheader label=""/>
		            <auxheader label=""/>
		            <auxheader label=""/>
		        </auxhead>
		        <auxhead id="auxheadAlleles3" height="32px" visible="false">
		            <auxheader id="auxheaderAlleles3" label=""     sclass="word-wrap" />
		            <auxheader label=""/>
		            <auxheader label=""/>
		            <auxheader label=""/>
		            <auxheader label=""/>
		        </auxhead>
		        <auxhead id="auxheadAlleles4" height="32px" visible="false">
		            <auxheader id="auxheaderAlleles4" label=""     sclass="word-wrap" />
		            <auxheader label=""/>
		            <auxheader label=""/>
		            <auxheader label=""/>
		            <auxheader label=""/>
		        </auxhead>
			</grid>
			
			<biglistbox id="biglistboxArray" height="800px"  visible="false" width="90%" hflex="0" vflex="0" xmlns:w="client" w:onScroll="jq('$tip').fadeOut();"/>
			<!--  biglistbox id="biglistboxArray" visible="false" hflex="1" vflex="0" / -->
		</hbox>
		
		
		<!--  *********************   DISPLAY ALLELE FREQUENCY PLOT *********************************************************************************** -->
		
		
		<hbox>
			<vbox width="200px">
			<!--  checkbox id="checkboxShowAlleleFrequency" label="Show allele frequency"/>
			<checkbox id="checkboxShowAlleleCount" label="Show allele count"/>
			<checkbox id="checkboxMajorAlleles" label="Show major alleles"/>
			<checkbox id="checkboxMinorAlleles" label="Show minor alleles"/>
			<checkbox id="checkbox3rdAlleles" label="Show 3rd alleles"/ -->
			
			<radiogroup id="radiogroupAllelefreqcount"/>
			<radiogroup id="radiogroupMajorminor"/>
			<hbox height="30px"/>
			<radio id="radioShowAlleleFrequency" label="Show allele frequency" radiogroup="radiogroupAllelefreqcount" selected="true"/>
			<radio id="radioShowAlleleCount" label="Show allele count" radiogroup="radiogroupAllelefreqcount"/>
			<radio id="radioShowGenotypeFrequency" label="Show genotype frequency" radiogroup="radiogroupAllelefreqcount"/>
			<radio id="radioShowGenotypeCount" label="Show genotype count" radiogroup="radiogroupAllelefreqcount"/>
			<hbox height="10px"/>
			<radio id="radioMajorAlleles" label="Major alleles" radiogroup="radiogroupMajorminor" selected="true"/>
			<radio id="radioMinorAlleles" label="Minor alleles" radiogroup="radiogroupMajorminor"/>
			<radio id="radio3rdAlleles" label="3rd alleles" radiogroup="radiogroupMajorminor"/>
			<hbox height="10px"/>
			<button id="buttonResetzoom" label="Reset Zoom" visible="false"/>
			</vbox>
			
			<charts id="chartAlleleFrequency" type="line"  title="Allele frequency" width="1000" height= "400" zoomType="xy" />
		</hbox>		
		
		
	    <zscript><![CDATA[
			gridBiglistheader.setModel(new SimpleListModel(new ArrayList()));
        	biglistboxArray.setModel(new FakerMatrixModel(0,0));
        	/*
        	biglistboxArray.addEventListener("onDataLoading",new EventListener() {					
    			public void onEvent(Event event) throws Exception {
    				int offset = event.getOffset();
    				int limit = event.getLimit();
    				
    				System.out.println(offset+", "+limit);
    			}
    		});
        	*/
    	]]></zscript>
    	
    	
    	</div>
    	
    	<div id="divPairwise" visible="false">
    	
    	<!--  *********************   DISPLAY PAIRWAISE VARIETY COMPARISON TABLE  *********************************************************************************** -->
    	
    	
    	<hbox>
			<label pre="true" value="Download  "  style="font-weight:bold;"/>
			<button id="buttonDownloadPairwiseCsv"  label="CSV" width="60px" height="30px"  autodisable="self"/>
	  		<vbox width="10px"/>
			<button id="buttonDownloadPairwiseTab"  label="Tab" width="60px" height="30px"  autodisable="self"/>
		</hbox>
    	<hbox height="10px"/>
    	
		<listbox id="listboxSnpresult" fixedLayout="true" mold="paging" pageSize="100" >
			 <auxhead id="auxheadMultirefPairwise" visible="false">
		        <auxheader id="auxheaderMultirefPairwise" label="" colspan="3" />
		        <auxheader label="NIPPONBARE" colspan="3" />
		        <auxheader label="COMPARE VARIETIES" colspan="2" />
		    </auxhead>
			<listhead>
				<listheader id="listheader1MultirefPairwise" visible="false" label="CONTIG"/>
				<listheader id="listheader2MultirefPairwise" visible="false" label="POSITION"/>
				<listheader id="listheader3MultirefPairwise" visible="false" label="REFERENCE"/>
				<listheader label="CONTIG"/>
				<listheader label="POSITION"/>
				<listheader label="NPB REFERENCE"/>
				<listheader id="listheaderVar1MultirefPairwise"></listheader>
				<listheader id="listheaderVar2MultirefPairwise"></listheader>			
			</listhead>
		</listbox>
		</div>
    	
    </vbox>

</tabpanel>  

    <tabpanel id="tabpanelTableLarge">
    <biglistbox id="biglistboxArrayLarge" height="800px" sclass="mylist" visible="false" width="90%" hflex="0" vflex="0" xmlns:w="client" w:onScroll="jq('$tip').fadeOut();"/>
    </tabpanel>
            
<tabpanel id="second"> 
	 
	 
	 <!--  *********************   DISPLAY JBROWSE TAB *********************************************************************************** -->
	 
	 
	<vbox>
	<hbox>
	<label id="msgJbrowse"  visible="false" style="font-family: arial;font-size:16px" />
	
	<hbox width="80px"/>
	
	<div id="divNucleotide" visible="false">
	<label value="SNP Genotype Track color code:     "  pre="true"/>
	<label value="A  " style="color:green" pre="true"/>
	<label value="T  " style="color:red" pre="true"/>
	<label value="G  " style="color:orange" pre="true"/>
	<label value="C  " style="color:blue" pre="true"/>
	<label value="heterozygous   " style="color:yellow;background:gray" pre="true"/>
	</div>
	
	<div id="divNucleotideIndels" visible="false">
	<label value="SNP Genotype Track color code:     "  pre="true"/>
	<label value="insertion  " style="color:green" pre="true"/>
	<label value="snp/substitution   " style="color:red" pre="true"/>
	<label value="deletion  " style="color:blue" pre="true"/>
	<label value="heterozygous   " style="color:yellow;background:gray" pre="true"/>
	<label value="reference   " style="color:black" pre="true"/>
	</div>
	
	
	<div id="divMismatch"  visible="false">
	<label value="SNP Genotype Track color code:     "  pre="true"/>
	<label value="non-synonymous mismatch " style="color:red" pre="true"/>
	<!--  label value="allele match   " style="color:white;background:lightgray" pre="true"/ -->
	<label value="heterozygous   " style="color:yellow;background:gray" pre="true"/>
	<!-- label value="insertion   " style="color:green" pre="true"/>
	<label value="deletion   " style="color:blue" pre="true"/>
	<label value="reference   " style="color:black" pre="true"/ -->
	<label value="splice donor SNP " style="color:aqua"  pre="true"/>
	<label value="splice acceptor SNP " style="color:chartreuse"  pre="true"/>
	
	</div>
	
	<div id="divBlackSyn"  visible="true">
	<label value="synonymous mismatch " style="color:darkgray" pre="true"/>
	</div>
	
	</hbox>
	
	
	<iframe id= "iframeJbrowse"  align="left" visible="true" style="width:95%;height:3000px;border:0px inset;" src="${jbrowsestart}" />
	</vbox>

  </tabpanel>
  
  
  <!--  *********************   DISPLAY ALIGNMENT TAB  *********************************************************************************** -->
           
  <tabpanel id="tabpanelAlignment"> 
    <iframe id= "iframeAlignment"  align="left" visible="true" style="width:95%;height:800px;border:0px inset;" src="/jsp/jsav.jsp" />
  </tabpanel>

            
  <!--  *********************   DISPLAY GENOME COMPARISON (VISTA) TAB  *********************************************************************************** -->
  <tabpanel id="tabpanelVista"> 
  <iframe id= "iframeVista"  align="left" visible="true" style="width:95%;height:800px;border:0px inset;" />
  </tabpanel>
            
  <tabpanel id="tabpanelVistaRev"> 
  <iframe id= "iframeVistaRev"  align="left" visible="true" style="width:95%;height:800px;border:0px inset;" />
  </tabpanel>
            
  <tabpanel id="tabpanelVistaNPB">
  	 <vbox width="100%">
  	  <hbox height="15px"/>
	  <tabbox width="100%">   
	        <tabs>
	            <tab id="tabNPBvsIR6421" label="Nipponbarre vs IR64-21" selected="true"/>
	            <tab id="tabNPBvs9311" label="Nipponbarre vs 93-11"/>
	            <tab id="tabNPBvsDJ123" label="Nipponbarre vs DJ123"/>
	            <tab id="tabNPBvsKasalath" label="Nipponbarre vs Kasalath"/>
	        </tabs>  
	        <tabpanels>
	        <tabpanel>
	        	<iframe id="iframeNPBvsIR6421" align="left" visible="true" style="width:95%;height:800px;border:0px inset;" />
	        </tabpanel>
	        <tabpanel>
	        	<iframe id="iframeNPBvs9311" align="left" visible="true" style="width:95%;height:800px;border:0px inset;" />
	        </tabpanel>
	        <tabpanel>
	        	<iframe id="iframeNPBvsDJ123" align="left" visible="true" style="width:95%;height:800px;border:0px inset;" />
	        </tabpanel>
	        <tabpanel>
	        	<iframe id="iframeNPBvsKasalath" align="left" visible="true" style="width:95%;height:800px;border:0px inset;" />
	        </tabpanel>
	        
	        </tabpanels>
	  </tabbox>  
    </vbox>
  
  </tabpanel>
            
            
               
  <!--  *********************   DISPLAY PHYLOGENETIC TREE TAB  *********************************************************************************** -->
               
<tabpanel> 
	
	<script type="text/javascript">
	<![CDATA[
		function chartLoaded(obj) {
		zAu.send(new zk.Event(zk.Widget.$(obj), "onChartLoaded"));
	}
	]]>
	</script>

	<zscript><![CDATA[
       String url  = (String)desktop.getExecution().getArg().get("href");
	   ]]>
	</zscript>

<vbox>
	<hbox>
	    	<label pre="true" value="Phylotree topN  " style="font-weight:bold;"  visible="false"/>
	    	<listbox id="selectPhyloTopN" mold="select"  rows="1" tooltip="popupTopN" visible="false"> 
	    					<listitem label="20" />    
	    					<listitem label="50"/>    
	    					<listitem label="100"/>    
	  			<listitem label="200"/>    
	  			<listitem label="500" />
	  			<listitem label="all" selected="true"/>
	  		</listbox>
	  		
	    	<label pre="true" value="Minimum pair mismatch  " style="font-weight:bold;"  visible="false"/>
	    	<listbox id="selectPhyloMindist" mold="select"  rows="1" tooltip="popupMindist" visible="false"> 
	    					<listitem label="0" />    
	    					<listitem label="1" selected="true" />    
	    					<listitem label="2"/>
	    					<listitem label="3"/>    
	  						<listitem label="5"/>    
	  						<listitem label="10" />
	  		</listbox>
	  		<intbox id="intPhyloMindist" value="2" visible="false"/>
	  		<label value="Phylogenetic tree construction takes about 5 minutes."/>
	  		<vbox width="10px"/>
	  		<button id="buttonRenderTree" label="Compute tree"/>
	  		<vbox width="10px"/>
	  		<button id="buttonDownloadNewick" label="Download Newick" visible="false"/>
	</hbox>
	<hbox height="10px"/>
	
	<label value="The tree is constructed by Neighbor-Joining based on the number of allele mismatches between varieties within the region." style="font-family: arial;font-size:12px" />
	<iframe id="iframePhylotree" style="height:1200px;width:1500px"
		 xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute" ca:onload="chartLoaded(this)">
	      <attribute name="onCreate">
	  			Clients.showBusy(self,"Computing Tree ...");
	  		</attribute>
	  		<attribute name="onChartLoaded">
	  			Clients.clearBusy(self);
	  		</attribute>
	 </iframe> 
</vbox>
</tabpanel>

 <!--  *********************   DISPLAY JBROWSE WITH PHYLOGENITIC CLUSTERING TAB  *********************************************************************************** -->

<tabpanel id="fourth"> 
 	<vbox>
	<label id="msgJbrowsePhylo"  visible="false" style="font-family: arial;font-size:12px" />
	<iframe id= "iframeJbrowsePhylo"  align="left" visible="false" style="width:1500px;height:3000px;border:0px inset;" src="${jbrowsestart}" />
	</vbox>
</tabpanel>             
            
</tabpanels> 
</tabbox> 
        
        <!--  *********************   DISPLAY INITIALIZATIONS  *********************************************************************************** -->
        
                      
		<zscript><![CDATA[
	        listboxSnpresult.pagingChild.mold =  "os";
	        listboxSnpresult.pagingPosition = "both";
			
	        buttonDownloadFasta.setVisible(AppContext.isIRRILAN());
	        //checkboxCoreSNP.setChecked( AppContext.isUsingsharedData() );
	        //checkboxCoreSNP.setDisabled(AppContext.isUsingsharedData() );
		
	    ]]></zscript>
			    
		<zscript>         
	        String from=Executions.getCurrent().getParameter("from");
	        if(from!=null) { 
		        try {
		        	if(from.equals("varietylist")) {
		        		listboxMyVarieties.setSelectedIndex( listboxMyVarieties.getItemCount() - 2 ); 
		        		listboxSubpopulation.setSelectedIndex(0);
		        		checkboxAllvarieties.setChecked(false);
		        	}
		        	else if(from.equals("snplist")) {
		        		listboxMySNPList.setSelectedIndex( listboxMySNPList.getItemCount()-2 );
		        		listboxSubpopulation.setSelectedIndex(1);
		        		checkboxAllvarieties.setChecked(false);
		        	}
		        } catch(Exception ex) {
		        ex.printStackTrace();	
		        }
	        }
	        
	        
        </zscript>
			    

 <!--  *********************   POPUP DEFINITIONS *********************************************************************************** -->

<popup id="popupMatchOnly" width="300px">
        <html><![CDATA[
            For 2-variety comparison: display only allele mismatches<br/>
        	between the two queried varieties. <br/>
            For all varieties: display only varieties with at <br/>
            least one mismatch with the reference.
        ]]></html>
</popup>

<popup id="popupTopN" width="300px">
        <html><![CDATA[
            Use only the top N distances between variety pairs
            to construct the phylogenetic tree. Only varieties in these 
            pairs are included in the tree.
        ]]></html>
</popup>

<popup id="popupMindist" width="300px">
        <html><![CDATA[
            Minimum number of mismatches to branch in the tree.<br/>
            Below this number, the varieties are grouped<br/>
            into one node.
        ]]></html>
</popup>



<popup id="popupSNPColoringMismatch" width="300px">
        <html><![CDATA[
           Color the SNPs based on mismatch with the reference.
        ]]></html>
</popup>
        
<popup id="popupMyList" width="300px">
        <html><![CDATA[
           Search only on varieties in your selected list.<br />
           The list can be created from <b>My Lists</b> in the menu 
           or from the result of <b>Search > Varieties</b> . 
        ]]></html>
</popup>        
        
<popup id="popupMySNPList" width="300px">
        <html><![CDATA[
           Get only alleles from positions in the list.<br />
           The list can be created from <b>Search > My List</b> in the menu.
        ]]></html>
</popup>        

<popup id="popupMyLocusList" width="300px">
        <html><![CDATA[
           Get only alleles within the loci in the list.<br />
           The list can be created from <b>My Lists</b> in the menu
           or from the result of <b>Search > Gene loci</b>.
        ]]></html>
</popup>        




<popup id="popupSNPColoringAllele" width="300px">
        <html><![CDATA[
           Color the SNPs based on allele value.
        ]]></html>
</popup>


<popup id="popupCoreSNP" width="300px">
        <html><![CDATA[
           Use only the core SNPs
        ]]></html>
</popup>

<popup id="popupExactMismatch" width="300px">
        <html><![CDATA[
           Recount mismatch in queried region only.
        ]]></html>
</popup>

<popup id="popupAddFilter" width="300px">
        <html><![CDATA[
          Add another allele filter.
        ]]></html>
</popup>
<popup id="popupSynonymousShow" width="300px">
        <html><![CDATA[
          Include synonymous SNPs.
        ]]></html>
</popup>
<popup id="popupSynonymousGray" width="300px">
        <html><![CDATA[
		  Color synonymous SNPs in gray.
        ]]></html>
</popup>
<popup id="popupSynonymousExclude" width="300px">
        <html><![CDATA[
		  Exclude non-synonymous SNPs and varieties with no non-synonymous SNPs in the queried regions.
        ]]></html>
</popup>
<popup id="popupSNP" width="300px">
        <html><![CDATA[
		  Query SNPs.
        ]]></html>
</popup>

<popup id="popupSplice" width="300px">
        <html><![CDATA[
		  Highlight splice variant SNPs.
        ]]></html>
</popup>


<popup id="popupAlignIndels" width="300px">
        <html><![CDATA[
		  Show indels as sequence alignments.
        ]]></html>
</popup>

<popup id="popupIndel" width="300px">
        <html><![CDATA[
		  Query SNPs and indels.
        ]]></html>
</popup>


<popup id="popupDownloadPlink" width="300px">
        <html><![CDATA[
		  Download Plink format. Disabled for Indels.
        ]]></html>
</popup>

<popup id="popupAllSnps" width="300px">
        <html><![CDATA[
		  Show all SNPs.
        ]]></html>
</popup>
<popup id="popupNonsynSnps" width="300px">
        <html><![CDATA[
		  Show non-synonymous SNPs only.
        ]]></html>
</popup>
<popup id="popupNonsynSnpsPlusSplice" width="300px">
        <html><![CDATA[
		  Show non-synonymous and splice site SNPs.
        ]]></html>
</popup>
<popup id="popupAllNonsynHighlights" width="300px">
        <html><![CDATA[
		Show all SNPs, highlight the non-synonymous.
        ]]></html>
</popup>
<popup id="popupSpliceVariant" width="300px">
        <html><![CDATA[
		  Include SNPs in splice donor and acceptor sites in non-synonymous.
        ]]></html>
</popup>

<popup id="popupSearch" width="300px">
        <html><![CDATA[
		  Displays the variant table.
        ]]></html>
</popup>

<popup id="popupHeteroIndels" width="300px">
        <html><![CDATA[
		  If checked, will consider heterozygous indels. Otherwise will use only allele1 only.
        ]]></html>
</popup>



<popup id="popupDownloadFasta" width="300px">
        <html><![CDATA[
			Downloads the Fasta file of alternate sequence without displaying the table.
        ]]></html>
</popup>


	<div id="tip" class="tooltip" visible="false" width="280px">
		<div class="tooltip-anchor">
			<div class="tooltip-anchor-inner"></div>
		</div>
		<div class="tooltip-content">
			<hlayout valign="bottom">
				<label value="Edit Data:" style="font-size: 14px" />
				<textbox id="content" />
				<button id="update" label="Update" mold="trendy" style="text-shadow: none;" />
			</hlayout>
		</div>
	</div>


</window>


</zk>
