<?page title="SNP Query" contentType="text/html;charset=UTF-8"?>

<?link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" ?>
<?link rel="icon" href="/favicon.ico" type="image/x-icon" ?>


<?script type="text/javascript"><![CDATA[
window.Boot_progressbox = function (){}
]]>?>

<zk xmlns:h="native">


<zscript>
        import org.zkoss.zkplus.spring.SpringUtil;      

		import org.irri.iric.portal.genotype.service.GenotypeFacade;
		import org.irri.iric.portal.genotype.service.GenotypeFacadeImpl;
	
		import org.irri.iric.portal.genotype.views.Snp2lines;
		import org.irri.iric.portal.genotype.views.Snp2linesHome;
		import org.springframework.beans.factory.annotation.Autowired;

        
        //  org.irri.iric.portal.genotype.service.GenotypeFacade fac  = new  org.irri.iric.portal.genotype.service.GenotypeFacadeImpl();       
       
       	org.irri.iric.portal.genotype.service.GenotypeFacade genotype = SpringUtil.getBean("GenotypeFacade");
        java.util.List genenames = genotype.getGenenames();   
        java.util.List varnames = genotype.getVarnames();

        java.util.List chr = genotype.getChromosomes();
        
        java.util.List listSNPs = new java.util.ArrayList(); // fac.getSNPinVarieties(100);

        String msg =varnames.size()/2 + " varieties and " + genenames.size()/2 + " genes for selection";
                
                
</zscript>


<window id="win" title="Query SNPs for Varieties"  border="none"
    apply="org.irri.iric.portal.genotype.zkui.SNPQueryController">
    
    
    
    <grid width="800px">
    <rows>

    <row>
	<textbox id="msgbox" readonly="true" value="${msg}" width="750px"/></row>
    
    <row>
    <grid>
        <rows>
        
        
       		
            <row spans="1,2,2,1">


                <!-- label value="Search:" style="font-size:14px;font-weight:bold;color:gray;" />
    			    <listbox id="selectQueryMode"  mold="select"  rows="1">
			     	<listitem label="Alleles between the two varieties" selected = "true" />
			     	<listitem label="Alleles with the reference Nipponbare" />
			    		     	
			     	<listitem label="All varieties having mismatch with reference" />			     	
			     </listbox -->
			     
			    <label value="Varieties:" style="font-size:14px;font-weight:bold;color:gray;" /> 
			     
			                 
			    <combobox id="comboVar1" autodrop="true" buttonVisible="true" width="150px"/>
			    <zscript><![CDATA[
			        ListModel var1ComboModel= new SimpleListModel(varnames);
			        comboVar1.setModel(var1ComboModel);
			    ]]></zscript>
			    
			    <combobox id="comboVar2" autodrop="true" buttonVisible="true" width="150px"/>
			    <zscript><![CDATA[
			        ListModel var2ComboModel= new SimpleListModel(varnames);
			        comboVar2.setModel(var2ComboModel);
			    ]]></zscript>		
			    
			    <checkbox id="checkboxAllvarieties" label="All varieties"/>
				

			     
 
            </row>
            <row spans="1,5">
            	<label value="Region:" style="font-size:14px;font-weight:bold;color:gray;" />
            	<grid><rows><row>				            	
                <label>Chromosome:</label>                
			    <listbox id="selectChr" mold="select"  rows="1"> 
			    <listitem label="1" selected="true"/>    
			    <listitem label="2" />    
			    <listitem label="3"/>    
			    <listitem label="4"/>    
			    <listitem label="5"/>    
			    <listitem label="6"/>    
			    <listitem label="7"/>    
			    <listitem label="8"/>    
			    <listitem label="9"/>    
			    <listitem label="10"/>    
			    <listitem label="11"/>    
			    <listitem label="12"/>    
				</listbox>
                 <label>Start:</label>
                <intbox id="intStart" 
                    constraint="no negative" />
                <label id="labelLength" value="End: (length 43270923 bp)"/> 
                <intbox id="intStop" 
                     constraint="no negative" />    
                </row></rows></grid>
   
            </row>
            <row spans="1,2,3,1">
            	
            	<label value="Gene:" style="font-size:14px;font-weight:bold;color:gray;" />
            	 <combobox id="comboGene" autodrop="true" buttonVisible="true" width="150px"/>		
			    <zscript><![CDATA[
			        ListModel geneComboModel= new SimpleListModel(genenames);
			        comboGene.setModel(geneComboModel);
			    ]]></zscript>		
			    <label value="(If GENE is specified, the positions above are ignored)"/>

				<label/>

                        	    
            </row>
            
            
            <row spans="1,5,1">
            		<label value="Options:" style="font-size:14px;font-weight:bold;color:gray;" />
            		<grid><rows><row spans="1,1,1,1,2">
	            		<label value="Download"/>
	            		<button id="buttonDownloadCsv"  label="CSV" width="60px" height="30px"/>
	    				<button id="buttonDownloadTab"  label="Tab" width="60px" height="30px"/>    
	    				
         				<!--  checkbox id="checkShowsnp" label="Show SNP in JBrowse" value="false"/ -->
         				
         			
    				</row>
    				<row spans="1,2,2">
    					<label value="SNP coloring"/>
    					<radiogroup id="snpcolor">
               	 		  <radio id="radioColorMismatch" label="Reference mismatch" radiogroup="snpcolor"  selected="true" />
         				  <radio id="radioColorAllele" label="Allele value" radiogroup="snpcolor"/>
         				</radiogroup>
    				</row>
    				
    				</rows></grid>
    				
    				<!-- label value="(download is faster than display)"/ -->
    				
            		<button id="searchButton" label="SEARCH DISPLAY"   style="font-size:16px;font-weight:bold;color:gray;"
			    	   width="100px" height="50px"
			    	   xmlns:w="http://www.zkoss.org/2005/zk/client"			    	   			    	   
			    	   w:onClick="var t = zk.Widget.$('$msgbox');t.$n().value=(' ');t.updateChange_();"
			    	/>

            </row>
               <!--  row spans="1,6">
               		<label value="Display options" style="font-size:10px;font-weight:bold;color:gray;" />
               		<grid>
               		<rows>
               		<row>
               		
               		</row>
               		</rows>
               		</grid>
               </row -->
        </rows>
    </grid>
    </row>
    
    </rows></grid>
    

    
    <vbox width="100%">
    

	<separator bar="true"/>
                                                         
    
    <label id="snpallvarsresultMsg" visible="false"/>
 
  
  
      <tabbox id="tabboxDisplay" width="100%" >  
        <tabs>  
            <tab label="Table"/>  
            <tab id="tabJbrowse" label="JBrowse"/>  
            <tab id="tabPhylo" label="Phylotree"/>  
        </tabs>  
        <tabpanels>  
            <tabpanel>  
 
 
 	<listbox id="snpresult" fixedLayout="true" mold="paging" pageSize="20">
		<listhead>
			<listheader></listheader>
			<listheader></listheader>
			<listheader></listheader>
			<listheader></listheader>
			<listheader></listheader>			
		</listhead>
	</listbox>
    <vbox>
    <paging id="snpallvarsresultpaging" visible="false"  />
    <!-- listbox id="snpallvarsresult"  visible="false" fixedLayout="true" mold="select"   width="1450px"-->
	<grid id="snpallvarsresult"  visible="false" mold="paging"  style="overflow: scroll"  />
	    <zscript><![CDATA[
        	snpallvarsresult.pagingPosition = "both";
        	snpallvarsresult.pagingChild.mold = "os";
    	]]></zscript>
	</vbox>             
            
            </tabpanel>  
            <tabpanel id="second"> 
 
<vbox>
<label id="msgJbrowse"  visible="false" style="font-family: arial;font-size:16px" />
<iframe id= "iframeJbrowse"  align="left" visible="false" style="width:1500px;height:3000px;border:0px inset;" src="http://pollux:8080/" />
</vbox>
                
            </tabpanel>  
            <tabpanel>

<vbox>
<label value="Tree is constructed using the number of allele mismatches/common between varieties for distance. Only varieties with mismatch in the region are included." style="font-family: arial;font-size:12px" />
<iframe id="iframePhylotree" style="height:1200px;width:1500px"/>
</vbox>
            </tabpanel>
        </tabpanels> 
    </tabbox> 
        
                      


		<zscript><![CDATA[
	        snpresult.pagingChild.mold =  "os";
	        snpresult.pagingPosition = "both";

	        import org.irri.iric.portal.genotype.zkui.SNPListItemRenderer;
	        ListModel snpListModel= new SimpleListModel(listSNPs);
	        SNPListItemRenderer rend =  new SNPListItemRenderer();
	        rend.setVar1(""); rend.setVar2(""); rend.setVarref("NIPPONBARE");
	        snpresult.setItemRenderer(rend );
	        snpresult.setModel(snpListModel);
	    ]]></zscript>
			    
    
				<!--  zscript><![CDATA[

			        import org.irri.iric.portal.genotype.zkui.SNPAllvarsListItemRenderer;
			        snpallvarsresult.setItemRenderer(new SNPAllvarsListItemRenderer() );
			        snpallvarsresult.setModel(new SimpleListModel(new java.util.ArrayList()));
			    ]]></zscript -->

				<zscript><![CDATA[

			        import org.irri.iric.portal.genotype.zkui.SNPAllvarsRowRenderer;
			        snpallvarsresult.setRowRenderer(new SNPAllvarsRowRenderer() );
			        snpallvarsresult.setModel(   new SimpleListModel(new String[0][0]) );

			     ]]></zscript>

			    
			    
			    
			    
</vbox>





</window>




</zk>
