<?page title="SNP Query" contentType="text/html;charset=UTF-8"?>

<?link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" ?>
<?link rel="icon" href="/favicon.ico" type="image/x-icon" ?>

<?component name="tipBox" macroURI="tipBox.zul"?>

<?script type="text/javascript"><![CDATA[
window.Boot_progressbox = function (){}
]]>?>


<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>


<zk xmlns:h="native">

    <style>
    
        .z-loading {
            background-color:#808080;
            border:1px outset #A0A0A0;
            font-weight: bold;
            padding:2px;
			
    		top: 50%;
    		left: 45%;
    		align: center;
    		vertical-align: middle; 
    		
    		position: absolute;
			margin-left: auto;
    		margin-right: auto;
    		display: block;
    
        }
        .z-loading-indicator {
            color: gray;
            border:0 none;
            
            width: 100%;
    		height: 100%;        
    
        }
        .z-loading-icon {
            background-image: url(${c:encodeURL('~./zk/img/progress3.gif')}); 
        }
    </style>
    
<!--  style>
.no-highlight tr.z-grid-odd td.z-row-inner,tr.z-grid-odd .z-cell,tr.z-grid-odd, .no-highlight tr.z-row-over > td.z-row-inner
	      {
	      background:white;
	      }

</style -->

 <!-- style>
.no-highlight
    tr.overseld,td.overseld,tr.z-listitem-over,tr.z-listitem-over-seld
  { background-image: none; background-color: none; }
 </style -->


<zscript>
        import org.zkoss.zkplus.spring.SpringUtil;      

		import org.irri.iric.portal.genotype.service.GenotypeFacade;
		import org.irri.iric.portal.genotype.service.GenotypeFacadeLegacyImpl;
	

		import org.springframework.beans.factory.annotation.Autowired;

		import org.irri.iric.portal.AppContext;
		

        
        //  org.irri.iric.portal.genotype.service.GenotypeFacade fac  = new  org.irri.iric.portal.genotype.service.GenotypeFacadeImpl();       
       
       	//org.irri.iric.portal.genotype.service.GenotypeFacade genotype = SpringUtil.getBean("GenotypeFacadeLegacy");
       	org.irri.iric.portal.genotype.service.GenotypeFacade genotype = SpringUtil.getBean("GenotypeFacade");
        java.util.List genenames = genotype.getGenenames();   
        java.util.List varnames = genotype.getVarnames();

        java.util.List chr = genotype.getChromosomes();
        
        java.util.List listSNPs = new java.util.ArrayList(); // fac.getSNPinVarieties(100);

        //String msg =varnames.size()/2 + " varieties and " + genenames.size()/2 + " genes for selection";
        String msg ="Select varieties, then set chromosome region or gene locus";


        //void onClientInfo(ClientInfoEvent evt) {
        //    int screenHeight = evt.getDesktopHeight();
        //    int screenWidth = evt.getDesktopWidth();
        //    
        //    labelScreenWidth.setValue(screenWidth);
        //}

		String jbrowsestart = AppContext.getHostname() + "/jbrowse-dev";
           
</zscript>


<window id="win"  border="none"
    apply="org.irri.iric.portal.genotype.zkui.SNPQueryController" >
    
    
    <label id="labelScreenWidth" visible="false"/>
    <radiogroup id="snpcolor" />
    
    <hbox>
    
    <grid width="800px" height="280px">
    <rows>

    <row>
	<textbox id="msgbox" readonly="true" value="${msg}" width="790px"/>
	</row>
    <row>
    <grid height="220px">
        <rows>
        
        
       		
            <row spans="1,5,1">


                <!-- label value="Search:" style="font-size:14px;font-weight:bold;color:gray;" />
    			    <listbox id="selectQueryMode"  mold="select"  rows="1">
			     	<listitem label="Alleles between the two varieties" selected = "true" />
			     	<listitem label="Alleles with the reference Nipponbare" />
			    		     	
			     	<listitem label="All varieties having mismatch with reference" />			     	
			     </listbox -->
			     
			    <label value="Varieties:" style="font-size:14px;font-weight:bold;color:gray;" /> 
			     
			    <hbox>             
			    <combobox id="comboVar1" autodrop="true" buttonVisible="false" width="150px"/>
			     <label pre="true" value="(ex. loto)" style="font-size:10px"/>
	
			    <zscript><![CDATA[
			        ListModel var1ComboModel= new SimpleListModel(varnames);
			        comboVar1.setModel(var1ComboModel);
			    ]]></zscript>
			    <hbox width="15px"/>
			    <combobox id="comboVar2" autodrop="true" buttonVisible="false" width="150px"/>
			    <zscript><![CDATA[
			        ListModel var2ComboModel= new SimpleListModel(varnames);
			        comboVar2.setModel(var2ComboModel);
			    ]]></zscript>		
			    <hbox width="15px"/>
			    <hbox pack="center">
			    <checkbox id="checkboxAllvarieties"/><label value="All Varieties"/>
				</hbox>
				</hbox>
				<label />

			     
 
            </row>
            <row spans="1,5">
            	<label value="Region:" style="font-size:14px;font-weight:bold;color:gray;" />
            	

            	<hbox>				            	
                <label>Chromosome:</label>                
			    <listbox id="selectChr" mold="select"  rows="1"> 
			    <listitem label="1" selected="true"/>    
			    <listitem label="2" />    
			    <listitem label="3"/>    
			    <listitem label="4"/>    
			    <listitem label="5"/>    
			    <listitem label="6"/>    
			    <listitem label="7"/>    
			    <listitem label="8"/>    
			    <listitem label="9"/>    
			    <listitem label="10"/>    
			    <listitem label="11"/>    
			    <listitem label="12"/>    
				</listbox>
				 <hbox width="15px"/>
                 <label>Start:</label>
                <intbox id="intStart" width="70px"
                    constraint="no negative" />
                <hbox width="15px"/>
                <label id="labelLength" value="End: (length 43270923 bp)"/> 
                <intbox id="intStop"  width="70px"
                     constraint="no negative" />   
                </hbox> 

   
  				<!--  hbox>			            	
                <label>Chromosome:</label>                
			    <listbox id="selectChr" mold="select"  rows="1"> 
			    <listitem label="1" selected="true"/>    
			    <listitem label="2" />    
			    <listitem label="3"/>    
			    <listitem label="4"/>    
			    <listitem label="5"/>    
			    <listitem label="6"/>    
			    <listitem label="7"/>    
			    <listitem label="8"/>    
			    <listitem label="9"/>    
			    <listitem label="10"/>    
			    <listitem label="11"/>    
			    <listitem label="12"/>    
				</listbox>
                 <label>Start:</label>
                <intbox id="intStart" width="70px"
                    constraint="no negative" />
                <label id="labelLength" value="End: (length 43270923 bp)"/> 
                <intbox id="intStop"  width="70px"
                     constraint="no negative" />    
                </hbox -->
            
                
            </row>
            <row spans="1,5,1">
            	
            	<label value="Gene:" style="font-size:14px;font-weight:bold;color:gray;" />
            	<hbox>
            	<combobox id="comboGene" autodrop="true" buttonVisible="false" width="150px"/>		
			    <zscript><![CDATA[
			        ListModel geneComboModel= new SimpleListModel(genenames);
			        comboGene.setModel(geneComboModel);
			    ]]></zscript>		
			    <label pre="true" value="(ex. loc_os01g01010)" style="font-size:10px"/>

			    <label pre="true" value="  (The region above is ignored if GENE is specified)" />
			    </hbox>
				<button id="resetButton" label="Reset"   style="font-size:14px;font-weight:bold;color:gray;"
			    	   width="75px" height="30px"  autodisable="self"/>
				
                        	    
            </row>
            
            
            <row spans="1,5,1">
            		<label value="Options:" style="font-size:14px;font-weight:bold;color:gray;" />
            		
            		<vbox>

            		<hbox>
	            		<label pre="true" value="Download      "/>
	            		<button id="buttonDownloadCsv"  label="CSV" width="60px" height="30px"  autodisable="self"/>
	            		<vbox width="50px"/>
	    				<button id="buttonDownloadTab"  label="Tab" width="60px" height="30px"  autodisable="self"/>    
         			</hbox>	

    				<hbox>
    					<label pre="true" value="SNP coloring  "/>
               	 		<radio id="radioColorMismatch" label="Ref. mismatch" radiogroup="snpcolor"  selected="true" />
               	 		<vbox width="30px"/>
         				<radio id="radioColorAllele" label="Nucleotide" radiogroup="snpcolor"/>
         			</hbox>	  

    				</vbox>

    				
            		<button id="searchButton" label="SEARCH"   style="font-size:16px;font-weight:bold;color:gray;"
			    	   width="100px" height="50px"  autodisable="self"
			    	   xmlns:w="http://www.zkoss.org/2005/zk/client"			    	   			    	   
			    	   w:onClick="var t = zk.Widget.$('$msgbox');t.$n().value=(' ');t.updateChange_();"
			    	/>

            </row>
               <!--  row spans="1,6">
               		<label value="Display options" style="font-size:10px;font-weight:bold;color:gray;" />
               		<grid>
               		<rows>
               		<row>
               		
               		</row>
               		</rows>
               		</grid>
               </row -->
        </rows>
    </grid>
    </row>
    
    </rows></grid>
    

	<tipBox height="280px" width="400px" desc="SNP Query" 
		details1= "  1. Select two varieties to compare OR "
		details2= "						check All Varieties"
		details3= "  2. Specify region(chromosome, start and end) "
		details4= "             OR Gene LOC_Os (MSU locus name)" 
		details5= "  3. Set options and click action button"
		details6= "  Results"
		details7= "   Table: Allele for Varieties x SNP positions"
		details8= "   (Sorted by descending number of mismatches"
		details9= "	   with the reference. Only varieties having "
	   details10= "	   mismatch with reference are returned"
	   details11= "   JBrowse: SNPs plot in genome"
	   details12= "   Tree: Phylogenetic tree based on the number " 
	   details13= "     of allele mismatches in the region"
		/>
	</hbox>
	<separator bar="true"/>
	
    
    <label id="snpallvarsresultMsg" visible="false"/>
 
  
  
   <tabbox id="tabboxDisplay"> <!-- width="100%" -->  
        <tabs>  
            <tab id="tabTable" label="Table"/>  
            <tab id="tabJbrowse" label="JBrowse" visible="false"/>  
            <tab id="tabPhylo" label="Phylotree" visible="false"/>  
            <tab id="tabJBrowsePhylo" label="PhyloJBrowse" visible="false"/>  
        </tabs>  
        <tabpanels>  
    <tabpanel> <!--    vflex="1" style="overflow:auto" -->  
    
    
  	<vbox>
 	<listbox id="snpresult" fixedLayout="true" mold="paging" pageSize="100">
		<listhead>
			<listheader></listheader>
			<listheader></listheader>
			<listheader></listheader>
			<listheader></listheader>
			<listheader></listheader>			
		</listhead>
	</listbox>
    <paging id="snpallvarsresultpaging" visible="false"  />
    
    <!-- listbox id="snpallvarsresult"  visible="false" fixedLayout="true" mold="select"   width="1450px"-->
	<!--  div style="overflow:auto;position:relative" -->  
	
	<!-- div style="border: none; overflow-x: scroll; overflow-y: auto;" -->
	
	<grid id="snpallvarsresult"  visible="false" mold="paging"  fixedLayout="true" hflex="min"   />  <!-- hflex="min"   style="overflow:scroll;" width="100%" -->
	 
	<!--  frozen rows="2" start="1"/>
	</grid -->
	
	</vbox>
	
	             
	
	    <zscript><![CDATA[
        	snpallvarsresult.pagingPosition = "both";
        	snpallvarsresult.pagingChild.mold = "os";
    	]]></zscript>
    		           
            </tabpanel>  
            <tabpanel id="second"> 
 
<vbox>
<label id="msgJbrowse"  visible="false" style="font-family: arial;font-size:16px" />
<iframe id= "iframeJbrowse"  align="left" visible="false" style="width:1500px;height:3000px;border:0px inset;" src="${jbrowsestart}" />
</vbox>
 
                
            </tabpanel>  
            <tabpanel> <!--  vflex="1" style="overflow:auto" -->
<!--  div style="overflow:auto;position:relative" --> 
	
	<script type="text/javascript">
	<![CDATA[
		function chartLoaded(obj) {
		zAu.send(new zk.Event(zk.Widget.$(obj), "onChartLoaded"));
	}
	]]>
	</script>

	<zscript><![CDATA[
       String url  = (String)desktop.getExecution().getArg().get("href");
	   ]]>
	</zscript>

<vbox>
<label value="The tree is constructed by Neighbor-Joining based on the number of allele mismatches between varieties within the region." style="font-family: arial;font-size:12px" />
<iframe id="iframePhylotree" style="height:1200px;width:1500px"
	 xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute" ca:onload="chartLoaded(this)">
      <attribute name="onCreate">
  			Clients.showBusy(self,"Computing Tree ...");
  		</attribute>
  		<attribute name="onChartLoaded">
  			Clients.clearBusy(self);
  		</attribute>
  	</iframe> 
</vbox>

            </tabpanel>
            
   <tabpanel id="fourth"> 
 
<vbox>
<label id="msgJbrowsePhylo"  visible="false" style="font-family: arial;font-size:16px" />
<iframe id= "iframeJbrowsePhylo"  align="left" visible="false" style="width:1500px;height:3000px;border:0px inset;" src="${jbrowsestart}" />
</vbox>
 
                
            </tabpanel>             
            
            
        </tabpanels> 
    </tabbox> 
        
                      


		<zscript><![CDATA[
	        snpresult.pagingChild.mold =  "os";
	        snpresult.pagingPosition = "both";

	        import org.irri.iric.portal.genotype.zkui.SNPListItemRenderer;
	        ListModel snpListModel= new SimpleListModel(listSNPs);
	        SNPListItemRenderer rend =  new SNPListItemRenderer();
	        rend.setVar1(""); rend.setVar2(""); rend.setVarref("NIPPONBARE");
	        snpresult.setItemRenderer(rend );
	        snpresult.setModel(snpListModel);
	    ]]></zscript>
			    
    
				<!--  zscript><![CDATA[

			        import org.irri.iric.portal.genotype.zkui.SNPAllvarsListItemRenderer;
			        snpallvarsresult.setItemRenderer(new SNPAllvarsListItemRenderer() );
			        snpallvarsresult.setModel(new SimpleListModel(new java.util.ArrayList()));
			    ]]></zscript -->

				<zscript><![CDATA[

			        import org.irri.iric.portal.genotype.zkui.SNPAllvarsRowRenderer;
			        snpallvarsresult.setRowRenderer(new SNPAllvarsRowRenderer() );
			        snpallvarsresult.setModel(   new SimpleListModel(new String[0][0]) );

			     ]]></zscript>

			    
			    
			    
			    
<!--  /vbox -->





</window>

<!--  include src="/footer.zul"/ -->


</zk>
