<?page title="GWAS" contentType="text/html;charset=UTF-8"?>
<?component name="tipBox" macroURI="tipBox.zul"?>

<zk>
	<window border="none"
		apply="org.irri.iric.portal.gwas.zkui.GwasDisplayController">


		<hbox height="40px" />
		<hbox>
			<vbox>
				<grid id="gridQuery" width="100%" height="170px">
					<rows>
						<row spans="1,4">
							<label value="Stored GWAS Results: "
								pre="true" style="font-weight:bold" />
							<hbox>
								<label value="Select subpopulation   "
									pre="true" />
								<listbox id="listboxSubpopulation"
									mold="select" />
								<vbox width="30px" />
								<label value="Select trait   "
									pre="true" />
								<listbox id="listboxTrait"
									mold="select" />
								<radiogroup id="rgTraitterm" />
								<radio id="radioLegacyTrait"
									selected="true" radiogroup="rgTraitterm" label="Legacy" />
								<radio id="radioCoTrait"
									radiogroup="rgTraitterm" label="CO Terms" />
							</hbox>
						</row>

						<row spans="1,4">
							<label value="SNPs and Variety GWAS Lists: "
								pre="true" style="font-weight:bold" />
							<hbox>
								<label value="SNP -log(P) list"
									pre="true" />
								<listbox id="listboxSnplist"
									mold="select" />
								<vbox width="30px" />
								<label value="Variety phenotype list"
									pre="true" />
								<listbox id="listboxVarietylist"
									mold="select" />
							</hbox>
						</row>

						<row spans="1,4">
							<label value="Options: " pre="true"
								style="font-weight:bold" />
							<vbox>
								<hbox>
									<label
										value="Display minimum -log10 P   " pre="true" />

									<!--  combobox id="comboboxMinlogP" autodrop="true" buttonVisible="false" value="5"/ -->
									<listbox id="comboboxMinlogP"
										mold="select">
										<listitem label="50" />
										<listitem label="45" />
										<listitem label="40" />
										<listitem label="35" />
										<listitem label="30" />
										<listitem label="25" />
										<listitem label="20" />
										<listitem label="15" />
										<listitem label="10" />
										<listitem label="9" />
										<listitem label="8" />
										<listitem label="7" />
										<listitem label="6" />
										<listitem label="5"
											selected="true" />
										<listitem label="4" />
										<listitem label="3" />
										<listitem label="2" />
									</listbox>

									<vbox width="30px" />
									<label value="Show chromosome "
										pre="true" />
									<listbox id="listboxChromosome"
										width="100px" mold="select">
										<listitem label="all"
											selected="true" />
										<listitem label="chr01" />
										<listitem label="chr02" />
										<listitem label="chr03" />
										<listitem label="chr04" />
										<listitem label="chr05" />
										<listitem label="chr06" />
										<listitem label="chr07" />
										<listitem label="chr08" />
										<listitem label="chr09" />
										<listitem label="chr10" />
										<listitem label="chr11" />
										<listitem label="chr12" />
									</listbox>

									<vbox width="30px" />
									<label value="Show JBrowse   "
										pre="true" />
									<checkbox id="checkboxJbrowse"
										checked="false" />
								</hbox>
							</vbox>

						</row>
					</rows>
				</grid>
				<charts id="chartManhattanXY" type="scatter"
					title="Manhattan plot" width="1000" height="500" zoomType="x" />
			</vbox>
			<vbox>
				<tipBox height="350px" width="400px"
					desc="    GWAS RESULTS" details1="  View 3k GWAS Results:"
					details2="   1. Select trait and subpopulation"
					details3="  View user GWAS results"
					details4="   1.a. Create SNP list with -logP values"
					details5="     b. Select SNP list"
					details6="   Results: Manhattan Plot"
					details7="  View allele/subpopulation distribution"
					details8="   2.a. For user data, create variety list"
					details9="        with phenotype value"
					details10="     b. Select variety list"
					details11="   3. Click a point/peak on the MP"
					details12="   Results: Allele and Variety Histograms      "
					details13="  View varieties"
					details14="   4. Select region from the Histograms"
					details15="   Results: Variety list" />
				<image id="imageQQ" height="300px" width="300px" />
			</vbox>
		</hbox>

		<separator bar="true" visible="false" id="separator"
			width="100%" />


		<label id="labelManhattan" style="font-size:14px" />
		<label id="labelAnnotations" visible="false"
			style="font-family: arial;font-size:14px" />
		<hbox height="20px" />
		<separator bar="true" />
		<hbox height="10px" />

		<tabbox id="tabboxDisplay"><!-- width="100%" -->
			<tabs>
				<tab id="tabRegion" label="Region viewer"
					selected="true" />
				<tab id="tabPosition" label="Genotype/Allele Histograms"
					disabled="true" />
				<tab id="tabPopulation" label="Population Histograms" />
				<tab id="tabAnalysis" label="Analyses" visible="false" />
			</tabs>

			<tabpanels>

				<tabpanel id="tabpanelRegion">

					<hbox height="30px" />
					<label id="msgJbrowse" visible="false"
						style="font-family: arial;font-size:16px" />

					<hbox height="10px" />
					<iframe id="iframeJbrowse" align="left"
						visible="false" style="width:95%;height:600px;border:0px inset;"
						src="http://localhost:8080/" />

					<hbox height="10px" />

					<vbox>
						<hbox>
							<hbox id="hboxAddtolist" visible="false">
								<button id="buttonAddToListSnp"
									label="Create SNP List:" autodisable="self"
									tooltip="popupCreateList" />
								<label value="   List Name  "
									pre="true" />
								<textbox id="txtboxListnameSnp"
									width="200px" />
							</hbox>
							<hbox id="hboxDownload" visible="false">
								<label value="    Download:  "
									pre="true" />
								<button id="buttonDownloadCSV"
									label="CSV" />
								<hbox width="5px" />
								<button id="buttonDownloadTab"
									label="Tab" />
								<hbox width="25px" />
							</hbox>
						</hbox>

						<hbox id="hboxAddtolistGenes" visible="false">
							<button id="buttonAddToListGene"
								label="Create Gene List:" autodisable="self"
								tooltip="popupCreateListGenes" />
							<label value="   List Name  " pre="true" />
							<textbox id="txtboxListnameGene"
								width="200px" />

							<hbox style="font-weight:bold"
								visible="false">
								<label pre="true"
									value=" Include genes from:" />
								<checkbox id="checkboxListModel"
									label="gene model" checked="true" />
								<vbox width="10px" />
								<checkbox id="checkboxListPromoter"
									label="in promoter" checked="false" />
								<vbox width="10px" />
								<checkbox id="checkboxListRicenet"
									label="ricenet interaction" checked="false" />
								<vbox width="10px" />
								<checkbox id="checkboxListPrin"
									label="prin interaction" checked="false" />
							</hbox>
						</hbox>
					</vbox>




					<zscript>
	import org.irri.iric.portal.genomics.zkui.MarkerAnnotationSorter;
	Comparator masc0 = new MarkerAnnotationSorter(true, 0);
	Comparator mdsc0 = new MarkerAnnotationSorter(false, 0);
	Comparator masc1 = new MarkerAnnotationSorter(true, 1);
	Comparator mdsc1 = new MarkerAnnotationSorter(false, 1);
</zscript>

					<hbox height="10px" />


					<borderlayout id="borderMarkerVar" height="800px"
						width="100%" visible="false">
						<north>
							<vbox>
								<hbox>
									<label value="Group by  " pre="true"
										style="font-weight:bold" />
									<radiogroup id="rgAnnotGroups" />
									<label pre="true"
										value="   Marker/Position" />
									<radio id="radioGroupbyMarker"
										radiogroup="rgAnnotGroups" selected="true" />
									<label pre="true"
										value="   Gene locus" />
									<radio id="radioGroupbyGene"
										radiogroup="rgAnnotGroups" />
									<label pre="true" value="   QTL" />
									<radio id="radioGroupbyQtl"
										radiogroup="rgAnnotGroups" />
								</hbox>


								<hbox>
									<label pre="true"
										value="(Slow) Include annotations from:  "
										style="font-weight:bold" />
									<vbox>
										<checkbox
											id="checkboxIncludeInteractions"
											label="Interactions (RiceNetv2,PRIN)" />
										<checkbox
											id="checkboxIncludePromoters"
											label="Promoters (FGenesh++,PlantPromDB)" />
									</vbox>
									<vbox>
										<checkbox id="checkboxIncludeGO"
											label="Gene Ontology" />
										<checkbox
											id="checkboxIncludePOTO" label="PO, TO, OGRO" />
									</vbox>
									<vbox>
										<checkbox
											id="checkboxIncludeQTL" label="Q-TARO QTLs" />
										<label value=" " />
									</vbox>
									<button id="buttonUpdateAnnotations"
										label="Update Annotations" visible="true" />
								</hbox>



							</vbox>
						</north>
						<center border="0">
							<listbox id="listboxMarkerVar" width="100%"
								mold="paging" pageSize="100" visible="false" vflex="1"
								hflex="1">
								<listhead sizable="true">
									<listheader label="CONTIG-POSITION"
										width="100px" sortAscending="${masc0}"
										sortDescending="${mdsc0}" />
								</listhead>
							</listbox>
						</center>
					</borderlayout>

				</tabpanel>

				<tabpanel id="tabpanelPosition">
					<hbox height="20px" />
					<hbox>
						<label value="Select position   " pre="true" />
						<listbox id="listboxPosition" mold="select" />
						<div visible="false" id="divMultipositions">
							<hbox>
								<vbox width="50px" />
								<label
									value="Select multiple positions   " pre="true" />
								<listbox id="listboxMultiPosition"
									multiple="true" checkmark="false" seltype="multiple" rows="5"
									width="120px" />
								<vbox width="20px" />
								<label value="Phenotype bins   "
									pre="true" />
								<listbox id="listboxPhenotypeBins"
									mold="select">
									<listitem />
									<listitem label="10" />
									<listitem label="20" />
									<listitem label="50" />
								</listbox>
								<vbox width="20px" />
								<button id="buttonDisplayHist"
									label="Show Histograms" />
							</hbox>

						</div>
						<vbox width="30px" />
						<label value="Normalize " pre="true" />
						<checkbox id="checkboxNormalize"
							checked="false" />
						<vbox width="30px" />
						<vbox>
							<label id="labelPositions" value=""
								style="font-size:14px" />
							<label
								value="Select points/regions in the histogram to display the varieties. Click on legend to show/hide data series."
								style="font-size:14px" />
						</vbox>
					</hbox>

					<vbox width="20px" />
					<hbox>
						<charts id="chartAlleleHist" type="scatter"
							title="Allele Histogram" width="500" height="500" zoomType="xy" />
						<vbox width="50px" />
						<charts id="chartGenotypeHist" type="scatter"
							title="Genotype Histogram" width="500" height="500"
							zoomType="xy" />
					</hbox>


				</tabpanel>


				<tabpanel id="tabpanelPopulations">
					<hbox height="20px" />
					<hbox>
						<label value="Normalize " pre="true" />
						<vbox width="20px" />
						<checkbox id="checkboxNormalizePopulation" />
					</hbox>
					<vbox width="30px" />
					<label
						value="Select points/regions in the histogram to display the varieties. Click on legend to show/hide data series."
						style="font-size:14px" />

					<hbox>
						<charts id="chartSubpopHist" type="scatter"
							title="Subpopulation Histogram" width="500" height="500"
							zoomType="xy" />
						<vbox id="vboxSubpopCheckbox" visible="false" />
						<vbox width="50px" />
						<charts id="chartGenSubpopHist" type="scatter"
							title="Variety groups Histogram" width="500" height="500"
							zoomType="xy" />
					</hbox>
				</tabpanel>


				<tabpanel id="tabpanelAnalyses">

					<hbox>
						<label value="Genotype1" />
						<listbox id="listboxGenotype1" mold="select" />
						<vbox width="20px" />
						<label value="Genotype2" />
						<listbox id="listboxGenotype2" mold="select" />
						<vbox width="20px" />
						<vbox>
							<hbox>
								<label value="Bins" />
								<intbox id="intboxBins" value="10" />
								<vbox width="20px" />
								<label value="Max features" />
								<intbox id="intboxMaxFeatures"
									value="5" />
								<vbox width="20px" />
								<label value="Min count (%)" />
								<intbox id="intboxMinCountPercent"
									value="10" />
								<vbox width="20px" />
								<button id="buttonMinOverlap"
									label="Find Min Overlap" width="200px" />
								<vbox width="20px" />
							</hbox>
							<hbox>
								<label value="Best scores" />
								<listbox id="listboxBest" mold="select" />
								<vbox width="20px" />
								<label value="Iteration" />
								<listbox id="listboxMLIteration"
									mold="select" />
							</hbox>
						</vbox>

					</hbox>
					<hbox>
						<charts id="chartSmoothHist" type="scatter"
							title="Genotype Histogram" width="500" height="500"
							zoomType="xy" />
						<charts id="chartSmoothPhen" type="scatter"
							title="Genotype Histogram" width="500" height="500"
							zoomType="xy" />
					</hbox>
					<charts id="chartsTopScores" type="line"
						title="Top scores" width="500" height="500" zoomType="xy" />
				</tabpanel>

			</tabpanels>


		</tabbox>

		<hbox height="20px" />
		<div id="divVarietylist" visible="false">
			<separator bar="true" width="100%" />
			<hbox height="30px" />
			<label value="Selected varieties:  "
				style="font-family:arial;font-size:16px" pre="true" />
			<label id="labelVarietyMsg"
				style="font-family:arial;font-size:14px" />
			<hbox height="20px" />
			<hbox>
				<vbox width="50px" />
				<button id="buttonAddToListVar" label="Create list" />
				<textbox id="txtboxListnameVar" width="300px" />
			</hbox>
			<hbox height="10px" />

			<listbox id="listboxVariety" fixedLayout="true"
				mold="paging" pageSize="100">
				<listhead>
					<listheader sort="auto" label="NAME"></listheader>
					<listheader sort="auto" label="IRIS ID"></listheader>
					<listheader sort="auto" label="ACCESSION"></listheader>
					<listheader sort="auto" label="SUBPOPULATION"></listheader>
					<listheader sort="auto" label="COUNTRY"></listheader>
					<listheader id="listheaderPhenotype" sort="auto"></listheader>
				</listhead>
			</listbox>
		</div>

		<popup id="popupCreateList" width="300px">
			<html><![CDATA[ Create list of SNPs ]]></html>
		</popup>

		<popup id="popupCreateListGenes" width="300px">
			<html>



				
				<![CDATA[ Create list of genes from checked annotations
				]]>
				
				
				
				
			</html>
		</popup>


		<zscript>
 	AppContext.debug("zulload done");
</zscript>
					
</window>


</zk>