<?link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" ?>
<?link rel="icon" href="/favicon.ico" type="image/x-icon" ?>

<?script type="text/javascript"><![CDATA[
window.Boot_progressbox = function (){}
]]>?>

<?component name="newProduct" macroURI="includedMacro.zul"?>
<zk>
	<hbox>
	<newProduct title="GENOTYPE" img="/images/iric/variety_grains.png" desc="Genotypes"
		details="Query for SNPs from the 3000 genome project" href="_snp.zul"/>
	<newProduct title="VARIETY" img="/images/iric/variety_plants.png" desc="Varieties"
		details="Query for Variety passport and phenotypes" href="_variety.zul"/>
	<newProduct title="JBROWSE" img="/images/Centigrade-Widget-Icons/Globe-128x128.png" desc="JBrowse"
		details="Rice Genome Browser" href="_jbrowse.zul"/>
	<newProduct title="HELP" img="/images/Centigrade-Widget-Icons/ReadingGlass-128x128.png" desc="Help"
		details="Help and Site Manual" href="_variety.zul"/>
	</hbox>
	
</zk>