<groupbox id="gb" mold="3d" width="200px">
	<style>
	    .desc { color:green;font-weight:bold;font-family:arial;font-size:20px; } 
	    .pic { width:80px; height:80px; }
	    .details { color:grey;font-weight:bold;font-family:arial;font-size:12px } 
	    
	</style>
	<!--  caption label="${empty arg.title ? 'No Title': arg.title}" / -->
	<vbox align="center">
	    <label class="desc" value="${empty arg.desc ? 
	    		'This Product have no description.': arg.desc}" />
	    <!--  image class="pic" src="${arg.img}" href="${arg.href}" / -->
	    <button label="${empty arg.desc ? 
	    		'This Product have no description.': arg.desc}"
	    	   image="${arg.img}" width="125px" href="${arg.href}"/>
	    
	    <label class="details" value="${empty arg.details ? 
	    		'This Product have no details.': arg.details}" />
	    
	</vbox>
</groupbox>