<?page title="SNP Query" contentType="text/html;charset=UTF-8"?>

<zk xmlns:h="native">

<zscript>
        import org.zkoss.zkplus.spring.SpringUtil;      

		import org.irri.iric.portal.genotype.service.GenotypeFacade;
		import org.irri.iric.portal.genotype.service.GenotypeFacadeImpl;
	
		import org.irri.iric.portal.genotype.views.Snp2lines;
		import org.irri.iric.portal.genotype.views.Snp2linesHome;
		import org.springframework.beans.factory.annotation.Autowired;

        
        //  org.irri.iric.portal.genotype.service.GenotypeFacade fac  = new  org.irri.iric.portal.genotype.service.GenotypeFacadeImpl();       
       
       	org.irri.iric.portal.genotype.service.GenotypeFacade genotype = SpringUtil.getBean("GenotypeFacade");
        java.util.List genenames = genotype.getGenenames();   
        java.util.List varnames = genotype.getVarnames();

        java.util.List chr = genotype.getChromosomes();
        
        java.util.List listSNPs = new java.util.ArrayList(); // fac.getSNPinVarieties(100);

        String msg =varnames.size()/2 + " varieties and " + genenames.size()/2 + " genes for selection";
                
                

    
                
</zscript>

<h:head>

<h:link rel="icon" type="image/ico" href="http://localhost:8080/zkspringcore/favicon.ico" />
</h:head>
      

<h:center>
<h:h1>
International Rice Informatics Consortium (IRIC)
</h:h1>
<h:h2>
SNP's Database 
</h:h2>
</h:center>


<h:table>

 <h:tr>
 <h:td width="10%">
 </h:td>

<h:td>
<h:table>
<h:tr>
<h:td width="5%">
</h:td>
<h:td>

 
 
 <h:p style="font-family: arial;font-size:12px">
This site provides SNP information between two rice varieties and/or with the reference 
<h:a target="_blank" href="http://rice.plantbiology.msu.edu/annotation_pseudo_current.shtml"> Os-Nipponbare-Reference-IRGSP-1.0 pseudomolecules</h:a>
, with the data from the <h:a target="_blank" href="http://iric.irri.org/resources/3000-genomes-project">3000 Genome Project</h:a>. We are a part  of an ongoing
effort  to centralize information access and computational tools to facilitate rice improvement via discovery of new gene-trait associations and accelerated breeding
by the <h:a target="_blank"  href="http://iric.irri.org">International Rice Informatics Consortium</h:a>. 
<h:BR/>
Available for dowload: <h:a target="_blank" href="http://pollux:8080/qc3k/">FastQC result</h:a> listed by variety and IRIS ID, 
<h:a target="_blank"  href="http://172.29.4.93/cgi-bin/fqget.pl">Raw reads</h:a> search by IRIS ID (ex. 313-11683)
 </h:p>
 
 </h:td>
<h:td width="5%">
</h:td>
 </h:tr>
</h:table>

</h:td>

 <h:td width="10%">
 </h:td>
 </h:tr>
 
 
 <h:tr>
 <h:td>
 </h:td>
 <h:td>
 



<window id="win" title="Query SNPs for Varieties"  border="normal"
    apply="org.irri.iric.portal.genotype.zkui.SNPQueryController">
    
    <grid width="800px">
    <rows>

    <row>
	<textbox id="msgbox" readonly="true" value="${msg}" width="750px"/></row>
    
    <row>
    <grid>
        <rows>
        
        
       		
            <row spans="1,1,1,1,3">
                <label value="Varieties" style="font-size:14px;font-weight:bold;color:gray;" />
                
			    <combobox id="comboVar1" autodrop="true" buttonVisible="false" width="150px"/>
			    <zscript><![CDATA[
			        ListModel var1ComboModel= new SimpleListModel(varnames);
			        comboVar1.setModel(var1ComboModel);
			    ]]></zscript>
			    
			    <combobox id="comboVar2" autodrop="true" buttonVisible="false" width="150px"/>
			    <zscript><![CDATA[
			        ListModel var2ComboModel= new SimpleListModel(varnames);
			        comboVar2.setModel(var2ComboModel);
			    ]]></zscript>		
			    
				<label>Search for:</label>
			     <listbox id="selectQueryMode"  mold="select"  rows="1">
			     	<listitem label="Alleles between the two varieties" selected = "true" />
			     	<listitem label="Alleles with the reference Nipponbare" />
			     	<!--   listitem label="All SNP positions in reference" / -->			     	
			     	<listitem label="SNPs in all varieties in region" />			     	
			     </listbox>
			     
 

            </row>
            <row spans="1,5">
            	<label value="Region:" style="font-size:14px;font-weight:bold;color:gray;" />
            	<grid><rows><row>				            	
                <label>Chromosome:</label>                
			    <listbox id="selectChr" mold="select"  rows="1"> 
			    <listitem label="1" selected="true"/>    
			    <listitem label="2" />    
			    <listitem label="3"/>    
			    <listitem label="4"/>    
			    <listitem label="5"/>    
			    <listitem label="6"/>    
			    <listitem label="7"/>    
			    <listitem label="8"/>    
			    <listitem label="9"/>    
			    <listitem label="10"/>    
			    <listitem label="11"/>    
			    <listitem label="12"/>    
				</listbox>
                 <label>Start:</label>
                <intbox id="intStart" 
                    constraint="no negative" />
                <label id="labelLength" value="End: (length 43270923 bp)"/> 
                <intbox id="intStop" 
                     constraint="no negative" />    
                </row></rows></grid>              
            </row>
            <row spans="1,2,3,1">
            	
            	<label value="Gene:" style="font-size:14px;font-weight:bold;color:gray;" />
            	 <combobox id="comboGene" autodrop="true" buttonVisible="false" width="150px"/>		
			    <zscript><![CDATA[
			        ListModel geneComboModel= new SimpleListModel(genenames);
			        comboGene.setModel(geneComboModel);
			    ]]></zscript>		
			    <label value="(If GENE is specified, the positions above are ignored)"/>

			    <button id="searchButton" label="SEARCH"   style="font-size:16px;font-weight:bold;color:gray;"
			    	   width="100px" height="50px"
			    	   xmlns:w="http://www.zkoss.org/2005/zk/client"			    	   			    	   
			    	   w:onClick="var t = zk.Widget.$('$msgbox');t.$n().value=(' ');t.updateChange_();"
			    	   />	 
                          	    

            </row>
        </rows>
    </grid>
    </row>
    
    </rows></grid>
    

    
    <vbox width="100%">
    

	<separator bar="true"/>
                                                                           

	<listbox id="snpresult" fixedLayout="true" mold="paging" pageSize="20">
		<listhead>
			<listheader></listheader>
			<listheader></listheader>
			<listheader></listheader>
			<listheader></listheader>
			<listheader></listheader>			
		</listhead>
		<!--  listitem forEach="&#36;@{each=SNPinVarieties}" height="28px">
			<listcell label="&#36;{SNPinVarieties.chromosome}"/>
			<listcell label="&#36;{SNPinVarieties.position}"/>
			<listcell label="&#36;{SNPinVarieties.nucReference}"/>
			<listcell label="&#36;{SNPinVarieties.alelle1}"/>
			<listcell label="&#36;{SNPinVarieties.alelle2}"/>
		</listitem -->				
	</listbox>

				<zscript><![CDATA[
			        snpresult.pagingChild.mold =  "os";
			        snpresult.pagingPosition = "both";

			        import org.irri.iric.portal.genotype.zkui.SNPListItemRenderer;
			        ListModel snpListModel= new SimpleListModel(listSNPs);
			        SNPListItemRenderer rend =  new SNPListItemRenderer();
			        rend.setVar1(""); rend.setVar2(""); rend.setVarref("NIPPONBARE");
			        snpresult.setItemRenderer(rend );
			        snpresult.setModel(snpListModel)
			    ]]></zscript>
			    
	
	
	

    
    <label id="snpallvarsresultMsg" visible="false"/>
	<listbox id="snpallvarsresult"  visible="false" fixedLayout="true" mold="paging" pageSize="100">
		<listhead>		
		</listhead>
		<auxhead id="auxheadpos">		
		</auxhead>
		
		<!--  frozen rows="1" start="1"/ -->
		<!--  listitem forEach="&#36;@{each=SNPinVarieties}" height="28px">
			<listcell label="&#36;{SNPinVarieties.chromosome}"/>
			<listcell label="&#36;{SNPinVarieties.position}"/>
			<listcell label="&#36;{SNPinVarieties.nucReference}"/>
			<listcell label="&#36;{SNPinVarieties.alelle1}"/>
			<listcell label="&#36;{SNPinVarieties.alelle2}"/>
		</listitem -->				
	</listbox>
					<zscript><![CDATA[
			        snpallvarsresult.pagingChild.mold =  "os";
			        snpallvarsresult.pagingPosition = "both";

			        import org.irri.iric.portal.genotype.zkui.SNPAllvarsListItemRenderer;

			        snpallvarsresult.setItemRenderer(new SNPAllvarsListItemRenderer() );
			        snpallvarsresult.setModel(new SimpleListModel(new java.util.ArrayList()));
			    ]]></zscript>
			    
</vbox>
<h:BR/>
<h:BR/>
<h:BR/>
<h:BR/>
<h:center>
<label id="msgJbrowse"  visible="false" style="font-family: arial;font-size:16px" />
<h:BR/>
<iframe id= "iframeJbrowse"  visible="false" style="width:1000px;height:400px;border:0px inset;" src="http://pollux:8080/" />
</h:center>

</window>




 </h:td>
 <h:td  width="10%">
 </h:td>
 </h:tr>
</h:table>


</zk>
