<?page title="My Workspace" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" ?>
<?link rel="icon" href="/favicon.ico" type="image/x-icon" ?>

<?component name="tipBox" macroURI="tipBox.zul"?>

<?script type="text/javascript"><![CDATA[
window.Boot_progressbox = function (){}
]]>?>


<zk>
<window  id="winWorkspace" border="none" apply="org.irri.iric.portal.admin.zkui.WorkspaceController">


<hbox height="20px"/>

<div align="center">
<label value="My Lists" style="font-size:20px;font-weight:bold;color:green;"/>
<hbox height="10px" />
<vbox>
<label value="NOTE: Lists are not saved in the server and available only for this session." style="font-size:12px;color:blue" />
<label value="Click Download button to save your created lists for future reference." style="font-size:12px;color:blue" />
<label value="Click Upload button to recreate your list from previously downloaded MyList file." style="font-size:12px;color:blue" />
</vbox>
</div>

<hbox height="10px"/>
<hbox>
<vbox width="200px"/>
<vbox>

<hbox>
<label value="List Type:  " pre="true" style="font-size:14px;font-weight:bold;color:gray;"/> 
<radiogroup visible="true">
    <hlayout>
      <radio id="radioVariety" label="Variety" selected="true"/>
      <radio id="radioSNP" label="SNP"/>
      <radio id="radioLocus" label="Locus"/>
    </hlayout>
</radiogroup>
</hbox>

<hbox height="5px"/>

<label value="Select list:  " pre="true" style="font-size:14px;font-weight:bold;color:gray;"/>
<listbox id="listboxListnames" width="200px" height="100px"  checkmark="false" multiple="true" seltype="multiple"/>
 
			    
<hbox height="10px"/>
<hbox>
<button id="buttonCreate" label="Create"/>
<button id="buttonSave" label="Save" visible="false"/>
<button id="buttonCancel" label="Cancel" visible="false"/>
<button id="buttonDelete" label="Delete" disabled="true" />
</hbox>
<button id="buttonQueryIric" label="Query IRIC" visible="false"/>

<hbox height="20px"/>
<label value="Set Operations:  " pre="true" style="font-size:14px;font-weight:bold;color:gray;"/>
<label value="(enabled on multiple list selection,"/>
<label value="press Ctrl+click to select multiple items)"/>

<div id="divSetOps" visible="false">
<hbox height="5px"/>
<hbox>
<label value="Result list name: " pre="true"/>
<textbox id="textboxResultSet" value=""/>
</hbox>
<hbox>
<button id="buttonUnion" label="Union"/>
<vbox width="30px"/>
<button id="buttonIntersect" label="Intersect"/>
</hbox>
</div>
<hbox height="5px"/>
<button id="buttonAminusB" label="A minus B" visible="false"/>
<hbox height="5px"/>
<button id="buttonBminusA" label="B minus A"  visible="false"/>


<hbox height="20px"/>
<hbox>
<button id="buttonDownload" label="Download"/>
<hbox width="20px"/>
<button id="buttonUpload" label="Upload"/>
<!--  fileupload label="Upload"/ -->
</hbox>
<hbox height="10px"/>
<hbox>
<label value="Save list on this computer "  pre="true" visible="false"/>
<checkbox id="checkboxSavedata" checked="false" visible="false"/>
</hbox>
</vbox>

<vbox width="80px"/>
<vbox id="vboxListMembers" visible="false">
<label id="labelNItems" visible="true"/>

<listbox id="listboxVarieties" width="700px" height="500px" visible="false" mold="paging" pageSize="50">
<listhead sizable="true">
           <listheader label="NAME" />
           <listheader label="IRIS ID" />
           <listheader label="ACCESSION" />
           <listheader label="SUBPOPULATION" />
           <listheader label="COUNTRY" />
           <listheader id="listheaderPhenotype" label="PHENOTYPE VALUE" visible="false"/>
</listhead>
</listbox>
<listbox id="listboxPositions" width="500px" height="500px" visible="false" mold="paging" pageSize="50">
<listhead sizable="true">
           <listheader id="listheaderPosition" label="CHR : POSITION" />
</listhead>
</listbox>
<listbox id="listboxLocus" width="700px" height="500px" visible="false" mold="paging" pageSize="50">
<listhead sizable="true">
           <listheader label="NAME" />
           <listheader label="CONTIG" />
           <listheader label="START" />
           <listheader label="STOP" />
           <listheader label="STRAND" />
           <listheader label="DESCRIPTION" />
</listhead>
</listbox>



</vbox>



<vbox id="vboxEditNewList" visible="false">
<hbox>
<label value = "List name:"  style="font-size:14px;font-weight:bold;color:gray;"/>
<textbox id="txtboxEditListname"/>
</hbox>
<div id="divMsgVariety" visible="true">
<vbox>
<label pre="true" value="Type or paste variety Name, IRIS ID or Accessions here. One variety per line"/>
<a target="_blank" href="http://iric.irri.org/resources/3000-genomes-project" label="List of valid variety names."/>

<hbox id="hboxDataset" visible="true">
<label value="Variety set   "  pre="true"/>
		<bandbox id="bandboxVarietyset"  autodrop="true" readonly="true" value="3k">
					           <bandpopup width="200px">
							  <listbox id="listboxDataset" checkmark="true" multiple="true" seltype="multiple"  width="200px">
					             </listbox>
					          </bandpopup>
		</bandbox>
</hbox>

<hbox>
<label value="Varieties have phenotype columns  " pre="true"/>
<radiogroup id="rgPhenotype">
<hbox>
<radio  id="radioNoPhenotype" label="None" selected="true" radiogroup="rgPhenotype"/>
<radio  id="radioQuantitative" label="Quantitative" radiogroup="rgPhenotype"/>
<radio id="radioCategorical" label="Categorical"  radiogroup="rgPhenotype"/>
</hbox>
</radiogroup>
</hbox>
<div id="divHasPhenotype" visible="false">
<label value="Phenotype names (comma separated, should match the number of values columns)"/>
<textbox id="textboxPhenotypename" width="500px"/>
</div>
<label id="labelVarietyFormat" pre="true" value="Format: name/iris_id/accession" style="color:blue;font-weight:bold"/>


</vbox>
</div>


<div id="divMsgLocus"  visible="false">
<label pre="true" value="Type or paste locus names. One locus per line"/>
</div>

<div id="divMsgSNP" visible="false">
<vbox>
<label id="labelMsgSNP" pre="true" value="Set chromosome and SNP positions here"/>
<hbox id="hboxDatasetSnps" visible="true">
<!-- label value="Dataset   "  pre="true"/ -->
</hbox>

<hbox visible="false">
<label value="Chromosome" visible="false"/>
<vbox width="5px" />
<listbox id="selectChromosome"  mold="select"  rows="1" visible="false"/>


</hbox>

<hbox>
<checkbox id="checkboxVerifySNP" checked="false" label="  Verify if SNP is in "  tooltip="popupVerifySNP" />
<label value="Variant set"/><vbox width="15px"/>
<listbox id="listboxVariantset"  multiple="true" checkmark="true" seltype="multiple" rows="4" width="200px"/>

</hbox>

<checkbox id="checkboxAutoconfirm" checked="true" label="  Autoconfirm (forced for >50 positions)"  tooltip="popupAutoconfirm"/>

<div id="divSNPMoreData" visible="true">
<vbox>
<separator/>
<checkbox id="checkboxSNPAlelle" checked="false" label="SNPs have allele column (for allele filtering)" /> 
<checkbox id="checkboxSNPPValue" checked="false" label="SNPs have -log(p) column (from GWAS analysis)" />
</vbox> 
</div>
<label id="labelMsgFormat" pre="true" value="" style="color:blue;font-weight:bold"/>
</vbox>
</div>

<textbox id="txtboxEditNewList" rows="30" width="500px"/>
</vbox>
</hbox>


<textbox id="textboxFrom" value="" visible="false"/>

   

<popup id="popupVerifySNP" width="300px">
        <html><![CDATA[
		Check if SNP position exists in the data. 
        ]]></html>
</popup>

<popup id="popupAutoconfirm" width="300px">
        <html><![CDATA[
		Don't ask for confirmation on the result of SNP verification.
        ]]></html>
</popup>

</window>
</zk>