<?page title="Variety Search" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<?component name="tipBox" macroURI="tipBox.zul"?>

<zk xmlns:h="native">

	<style>
        .z-loading {
            background-color:#808080;
            border:1px outset #A0A0A0;
            font-weight: bold;
            padding:2px;
        }
        .z-loading-indicator {
            color: gray;
            border:0 none;
        }
        .z-loading-icon {
            background-image: url(${c:encodeURL('~./zk/img/progress3.gif')}); 
        }
    </style>
    
   	<style>
       	<!-- cut/hide the vertical borders in the grid rows -->
		tr.z-row td.z-row-inner { border-right: 0px #CCC; }
    </style>
		
<!--  style>
.no-highlight tr.z-grid-odd td.z-row-inner,tr.z-grid-odd .z-cell,tr.z-grid-odd, .no-highlight tr.z-row-over > td.z-row-inner
	      {
	      background:white;
	      }

</style -->


 <!--  style>
.no-highlight
    tr.overseld,td.overseld,tr.z-listitem-over,tr.z-listitem-over-seld
  { background-image: none; background-color: none; }
 </style -->


<zscript>
        import org.zkoss.zkplus.spring.SpringUtil;      

		import org.irri.iric.portal.variety.service.VarietyFacade;
	
		import org.springframework.beans.factory.annotation.Autowired;

		import org.irri.iric.portal.variety.zkui.CvListItemRenderer;

       
       	VarietyFacade variety = (VarietyFacade)SpringUtil.getBean("VarietyFacade");
 
 
        java.util.List varnames = variety.getVarietyNames();
        java.util.List irisIds = variety.getIrisIds();
        java.util.List countries = variety.getCountries();
        java.util.List subpopulation = variety.getSubpopulations();
        

        //String msg =varnames.size()/2 + " varieties, " + irisIds.size()/2 + " IRIS IDs, "  + countries.size()/2 + " countries, " + subpopulation.size()/2 +  " subpopulations for selection";
        String msg ="Get Variety Information by Name or IRIS ID.  Search varieties by Country and/or Subpopulation";
                  
        java.util.List listPassport = new java.util.ArrayList();
        listPassport.addAll( variety.getPassportDefinitions().keySet());
        
        java.util.List listPhenotype = new java.util.ArrayList();
        listPhenotype.addAll( variety.getPhenotypeDefinitions().keySet());
        
        
        
                
</zscript>

      

<window id="winVariety" border="none" apply="org.irri.iric.portal.variety.zkui.VarietyQueryController">
<vbox id="hboxQuery">
<hbox>
<grid id="gridQuery" width="600px" height="230px">

<rows>

    <row spans="2">
	<textbox id="msgbox" readonly="true" value="${msg}" width="590px"/>
	</row>
   
<row>
<label value="Variety name"/>

				<hbox>
			    <combobox id="comboVarname" autodrop="true" buttonVisible="false" width="150px"/>
			    <label pre="true" value="(ex. loto)" style="font-size:10px"/>
			    </hbox>
			    <zscript><![CDATA[			
			        comboVarname.setModel(new SimpleListModel(varnames));
			    ]]></zscript>
</row>
<row>
<label value="IRIS ID"/>

				<hbox>
			    <combobox id="comboIrisId" autodrop="true" buttonVisible="false" width="150px"/>
			    <label pre="true" value="(ex. iris 313-10000)" style="font-size:10px"/>
			    </hbox>
			    <zscript><![CDATA[			
			        comboIrisId.setModel(new SimpleListModel(irisIds));
			    ]]></zscript>
</row>
<row>
<label value="Country"/>
			    <combobox id="comboCountry" autodrop="true" buttonVisible="false" width="150px"/>
			    <zscript><![CDATA[		
			        comboCountry.setModel( new SimpleListModel(countries));
			    ]]></zscript>
</row>
<row>
<label value="Subpopulation"/>

				<hbox>
			    <combobox id="comboSubpopulation" autodrop="true" buttonVisible="false" width="150px"/>
			    <label pre="true" value="(ex. ind)" style="font-size:10px"/>
			    </hbox>
			    <zscript><![CDATA[
			        comboSubpopulation.setModel( new SimpleListModel(subpopulation));
			    ]]></zscript>
</row>


<row>
		<label id="lb1" pre="true" />
        <zscript><![CDATA[
            lb1.value="(If Variety name or IRIS Id is specified,\nthe other filters are ignored)";
        ]]>
        </zscript>
    		    <hbox>
    		    <button id="searchButton" label="SEARCH"   style="font-size:16px;font-weight:bold;color:gray;"
			    	   width="100px" height="50px"  autodisable="self"
			    	   xmlns:w="http://www.zkoss.org/2005/zk/client"			    	   			    	   
			    	   w:onClick="var t = zk.Widget.$('$msgbox');t.$n().value=(' ');t.updateChange_();"
			    	   />
			    	   <vbox width="10px"/>	
    		    <button id="resetButton" label="Reset"   style="font-size:14px;font-weight:bold;color:gray;"
			    	   width="75px" height="30px"  autodisable="self"
			    	   />	
				
    		    <button id="showallButton" label="Show All"   style="font-size:14px;font-weight:bold;color:gray;"
			    	   width="75px" height="30px"  autodisable="self" visible="false"
			    	   />	
			    	    <vbox width="10px"/>
			    </hbox>


</row>
</rows>
</grid>
 	<tipBox height="230px" width="400px" desc="Variety Search" 
		details1= "A. Select Variety Name or IRIS ID"
		details2= "   Result: PASSPORT and PHENOTYPE data   "
		details3= "B. Select Country and/or Subpopulation" 
		details4= "   Result Table: List of varieties matched  "
		details6= "   Result Tree: Phylogenetic tree of the "
		details7= "                  varieties in the group"

		/>
		
</hbox>

<vbox id="gridMoreConstraints" visible="false">
<label value="Passport"/><label/>
	<hbox>
	<listbox id="listboxPassport"  mold="select"  rows="1" width="200"/>
	<label pre="true" value = " = "/>
	<listbox id="listboxPassportValue"  mold="select"  rows="1" width="200"/>
	</hbox>
<label value="Phenotype"/><label/>
	<hbox>
	<listbox id="listboxPhenotypes"  mold="select"  rows="1" width="200"/>
	<listbox id="listboxQuanOperator" mold="select" width="40px" rows="1"/>
	<listbox id="listboxPhenValue"  mold="select"  rows="1" width="200"/>
	</hbox>
</vbox>

 <zscript><![CDATA[
					//listboxPassport.setItemRenderer(new CvListItemRenderer() );
					//listboxPhenotypes.setItemRenderer(new CvListItemRenderer() );
			        listboxPassport.setModel( new SimpleListModel(listPassport));
			        listboxPhenotypes.setModel( new SimpleListModel(listPhenotype));
			        
			        List listQuanOperator = new ArrayList();
			        listQuanOperator.add(VarietyFacade.COMPARATOR_EQUALS); listQuanOperator.add(VarietyFacade.COMPARATOR_LESSTHAN);listQuanOperator.add(VarietyFacade.COMPARATOR_GREATERTHAN);
			        listboxQuanOperator.setModel(new SimpleListModel(listQuanOperator));
			        listboxQuanOperator.setSelectedIndex(0);
			    ]]>
</zscript>
			    
 
</vbox>    	   



        
    	
	<separator bar="true"/>
    
                                           
 <vbox>                
 <grid id="gridGermplasm" visible="false"   >
	        	<columns>
                <column label="PASSPORT DATA"/>
                <column label="PHENOTYPES" />
            	</columns>
		<rows>
		<row>
		
		<cell align="left" valign="top">
		   
		<vbox pack="start">
		<grid>
		<rows>
		<row> Variety name<textbox id="textboxGermAccession" readonly="true"/></row>
		<row> IRIS ID<textbox id="textboxIRISId" readonly="true"/></row>
		<row> Subpopulation<textbox id="textboxGermSubpopulation" readonly="true"/></row>
		<row> Country<textbox id="textboxGermCountry" readonly="true"/></row>
		</rows>
		</grid>
		<a target="_blank" href="/passport_dict.pdf" label="Passport data dictionary"/>
		<listbox id="listboxGermPassport">
			<listhead>
			<listheader>DEFINITION</listheader>
			<listheader>FIELD</listheader>
			<listheader>VALUE</listheader>		
			</listhead>
		</listbox>
		<hbox height="100%"/>
		</vbox>
		</cell>
		<cell align="left" valign="top">
		<a target="_blank" href="/phenotype_dict.pdf" label="Phenotype data dictionary"/>
		<listbox id="listboxGermPhenotypes">
			<listhead>
			<listheader>DEFINITION</listheader>
			<listheader>FIELD</listheader>
			<listheader>VALUE</listheader>
			</listhead>		
		</listbox>
		</cell>
					<zscript><![CDATA[
			        listboxGermPassport.setItemRenderer(new org.irri.iric.portal.variety.zkui.PassportListItemRenderer() );
			        listboxGermPassport.setModel(new SimpleListModel(new java.util.ArrayList()));
			    ]]></zscript>
			    		
					<zscript><![CDATA[
			        listboxGermPhenotypes.setItemRenderer(new org.irri.iric.portal.variety.zkui.PhenotypesListRenderer() );
			        listboxGermPhenotypes.setModel(new SimpleListModel(new java.util.ArrayList()));
			    ]]></zscript>
			    
		</row>
		</rows>

		</grid>	                                              
                                       
   <splitter id="splitter" collapse="before"/>

   <tabbox id="tabboxDisplay" width="100%" >  
        <tabs>  
            <tab id="tabTable" label="Table"/>  
            <tab id="tabPhylo" label="Phylotree" visible="false"/>  
             <!--  tab label="Geography"/ -->  
        </tabs>  
        <tabpanels>  
            <tabpanel>
 <hbox>
 <listbox id="varietyresult" fixedLayout="true" mold="paging" pageSize="100" visible="true">
		<listhead>
			<listheader  sort="auto"></listheader>
			<listheader  sort="auto"></listheader>
			<listheader  sort="auto"></listheader>
			<listheader  sort="auto"></listheader>
		</listhead>		
	</listbox>
</hbox>
            </tabpanel>

            <tabpanel>  
<!--  div style="overflow:auto;position:relative" --> 
<vbox> 
<label value="The tree is constructed using  Neighbor-Joining method based on 200,000 random SNPs" style="font-family: arial;font-size:12px" />
<hbox>
<label value="Color by subpopulation "/><label value="IND " style="color:blue"/> <label value="AUS " style="color:orange"/> <label value="TEMP " style="color:pink"/> <label value="MAGIC " style="color:violet"/>
<label value="TROP " style="color:green"/> <label value="ARO " style="color:silver"/> <label value="ADM " style="color:aqua"/> <label value="JAP " style="color:firebrick"/> <label value="NONE" style="color:black"/> 
</hbox>
<iframe id="iframePhylotree" style="height:1200px;width:1500px"  />
</vbox>
	
							
            </tabpanel>
        
<!--  tabpanel>        
     <div apply="org.irri.iric.portal.variety.zkui.GoogleMapsController">
    <script type="text/javascript"
        content="zk.googleAPIkey='ABQIAAAAmGxmYR57XDAbAumS9tV5fxQXyylOlR69a1vFTcUcpV6DXdesOBSMEHfkewcSzwEwBT7UzVx8ep8vjA'" />
     
    <gmaps version="3.9" id="gmaps" width="1000px" height="800px" showSmallCtrl="true" >
        <ginfo id="info" open="true"
            content="Hello, &lt;a href=&quot;http://www.zkoss.org\&quot;&gt;ZK&lt;/a&gt;."/>
        <gmarker id="marker" lat="14.167774" lng="121.254547"
            content="Hello, &lt;a href=&quot;http://www.zkoss.org&quot;&gt;ZK&lt;/a&gt; on top of Gmarker."/>
    </gmaps>
	</div>
</tabpanel -->

        
         </tabpanels>
    </tabbox>
</vbox>
	
				<zscript><![CDATA[
			        varietyresult.pagingChild.mold =  "os";
			        varietyresult.pagingPosition = "both";

			        import org.irri.iric.portal.variety.zkui.VarietyListItemRenderer;
			       // ListModel snpListModel= new SimpleListModel(listSNPs);
			        VarietyListItemRenderer rend =  new VarietyListItemRenderer();
			        varietyresult.setItemRenderer(rend );
			        varietyresult.setModel(new SimpleListModel(new java.util.ArrayList()));
			    ]]></zscript>
			    
		
		
		<!-- iframe id="iframePhylotree" style="height:1000px" widths="100%"/ -->
		

       <zscript>         
	        String varid=Executions.getCurrent().getParameter("irisid");
	        if(varid==null || varid.isEmpty()) {
	        	String varname=Executions.getCurrent().getParameter("name");
	        	if(varname==null || varname.isEmpty()) {
	        	} 
	        	else
	        	{
			        comboVarname.setValue(varname.toUpperCase());
		        	Events.postEvent("onClick", searchButton, null);        	
	        	}
	        }
	        else {
	        	if(varid.equals("all")) {
	        	
	        		iframePhylotree.setStyle("height:1500px;width:1500px");
					iframePhylotree.setScrolling("yes");
					String url = "treeBrowser1k.htm";
					System.out.println( url );
					iframePhylotree.setSrc( url );
					iframePhylotree.setVisible(true);
	        	
	        	
	        	/*
	        		Events.postEvent("onClick", showallButton, null);
	        		hboxQuery.setVisible(false);
	        		Events.postEvent("onSelect", tabPhylo, null);
	        		
	        		*/ 
	        		
	        		tabPhylo.setSelected(true);
	        		tabTable.setVisible(false);
	        		varietyresult.setVisible(false);
	        		hboxQuery.setVisible(false);
	  			

	        	}
	        	else {
		        	comboIrisId.setValue(varid);
		        	Events.postEvent("onClick", searchButton, null);
		        }
	        }
        </zscript>

</window>



        
        
<!--  include src="/footer.zul"/ -->

</zk>